
└──  home 1
    └──  runner 1
        └──  work 1
            └──  kafdrop 1
                └──  kafdrop 10
                    ├──  target 5
                    │   ├──  kafdrop-3.31.0-SNAPSHOT-bin.zip 0
                    │   ├──  maven-status 1
                    │   │   └──  maven-compiler-plugin 2
                    │   │       ├──  compile 1
                    │   │       │   └──  default-compile 2
                    │   │       │       ├──  createdFiles.lst 0
                    │   │       │       └──  inputFiles.lst 0
                    │   │       └──  testCompile 1
                    │   │           └──  default-testCompile 2
                    │   │               ├──  createdFiles.lst 0
                    │   │               └──  inputFiles.lst 0
                    │   ├──  test-classes 5
                    │   │   ├──  kafdrop 9
                    │   │   │   ├──  KafdropIT.class 0
                    │   │   │   ├──  AbstractIntegrationTest$Initializer.class 0
                    │   │   │   ├──  AbstractIntegrationTest.class 0
                    │   │   │   ├──  protos 7
                    │   │   │   │   ├──  Person$Contact$1.class 0
                    │   │   │   │   ├──  Person$Contact.class 0
                    │   │   │   │   ├──  Person$1.class 0
                    │   │   │   │   ├──  Person.class 0
                    │   │   │   │   ├──  PersonOrBuilder.class 0
                    │   │   │   │   ├──  PersonProto.class 0
                    │   │   │   │   └──  Person$Builder.class 0
                    │   │   │   ├──  LocalRunner.class 0
                    │   │   │   ├──  KafdropTest.class 0
                    │   │   │   ├──  kafka 1
                    │   │   │   │   └──  KafkaTestConfiguration.class 0
                    │   │   │   ├──  model 1
                    │   │   │   │   └──  ConsumerPartitionVOTest.class 0
                    │   │   │   └──  SendKafkaProtoPayload.class 0
                    │   │   ├──  person.proto 0
                    │   │   ├──  person.desc 0
                    │   │   ├──  sasl-ssl.properties 0
                    │   │   └──  image_info.json 0
                    │   ├──  surefire-reports 4
                    │   │   ├──  TEST-kafdrop.model.ConsumerPartitionVOTest.xml 0
                    │   │   ├──  TEST-kafdrop.KafdropTest.xml 0
                    │   │   ├──  kafdrop.KafdropTest.txt 0
                    │   │   └──  kafdrop.model.ConsumerPartitionVOTest.txt 0
                    │   └──  failsafe-reports 3
                    │       ├──  TEST-kafdrop.KafdropIT.xml 0
                    │       ├──  failsafe-summary.xml 0
                    │       └──  kafdrop.KafdropIT.txt 0
                    ├──  src 1
                    │   └──  main 1
                    │       └──  resources 1
                    │           └──  static 4
                    │               ├──  fonts 26
                    │               │   ├──  fontawesome-webfont.svg 0
                    │               │   ├──  fontawesome-webfont.ttf 0
                    │               │   ├──  glyphicons-halflings-regular.svg 0
                    │               │   ├──  lato-v16-latin-ext_latin-700.svg 0
                    │               │   ├──  lato-v16-latin-ext_latin-700italic.svg 0
                    │               │   ├──  lato-v16-latin-ext_latin-regular.svg 0
                    │               │   ├──  fontawesome-webfont.woff 0
                    │               │   ├──  fontawesome-webfont.eot 0
                    │               │   ├──  fontawesome-webfont.woff2 0
                    │               │   ├──  lato-v16-latin-ext_latin-700italic.ttf 0
                    │               │   ├──  lato-v16-latin-ext_latin-regular.ttf 0
                    │               │   ├──  lato-v16-latin-ext_latin-700.ttf 0
                    │               │   ├──  glyphicons-halflings-regular.ttf 0
                    │               │   ├──  FontAwesome.otf 0
                    │               │   ├──  glyphicons-halflings-regular.woff 0
                    │               │   ├──  lato-v16-latin-ext_latin-regular.woff 0
                    │               │   ├──  lato-v16-latin-ext_latin-regular.eot 0
                    │               │   ├──  lato-v16-latin-ext_latin-700italic.woff 0
                    │               │   ├──  lato-v16-latin-ext_latin-700italic.eot 0
                    │               │   ├──  lato-v16-latin-ext_latin-700.woff2 0
                    │               │   ├──  lato-v16-latin-ext_latin-700.woff 0
                    │               │   ├──  lato-v16-latin-ext_latin-700.eot 0
                    │               │   ├──  lato-v16-latin-ext_latin-regular.woff2 0
                    │               │   ├──  lato-v16-latin-ext_latin-700italic.woff2 0
                    │               │   ├──  glyphicons-halflings-regular.woff2 0
                    │               │   └──  glyphicons-halflings-regular.eot 0
                    │               ├──  css 4
                    │               │   ├──  bootstrap.min.css 0
                    │               │   ├──  font-awesome.min.css 0
                    │               │   ├──  baseless.min.css 0
                    │               │   └──  global.css 0
                    │               ├──  js 1
                    │               │   └──  bootstrap.bundle.min.js 0
                    │               └──  images 1
                    │                   └──  kafdrop-logo.svg 0
                    ├──  docs 1
                    │   └──  images 1
                    │       └──  overview.png 0
                    ├──  .mvn 1
                    │   └──  wrapper 3
                    │       ├──  maven-wrapper.jar 0
                    │       ├──  maven-wrapper.properties 0
                    │       └──  MavenWrapperDownloader.java 0
                    ├──  mvnw.cmd 0
                    ├──  mvnw 0
                    ├──  kaas_local_jaas.conf 0
                    ├──  .github 2
                    │   ├──  dependabot.yml 0
                    │   └──  workflows 3
                    │       ├──  close_inactive_issues.yml 0
                    │       ├──  pull_request.yml 0
                    │       └──  master.yml 0
                    ├──  docker-compose 1
                    │   └──  kafka-kafdrop 1
                    │       └──  docker-compose.yaml 0
                    └──  chart 4
                        ├──  values.yaml 0
                        ├──  templates 4
                        │   ├──  service.yaml 0
                        │   ├──  ingress.yaml 0
                        │   ├──  deployment.yaml 0
                        │   └──  _helpers.tpl 0
                        ├──  Chart.yaml 0
                        └──  .helmignore 0
