
└──  home 1
    └──  runner 1
        └──  work 1
            └──  open-location-code 1
                └──  open-location-code 34
                    ├──  rust 2
                    │   ├──  target 1
                    │   │   └──  debug 5
                    │   │       ├──  build 10
                    │   │       │   ├──  num-traits-69e66667b79f03a2 1
                    │   │       │   │   └──  build_script_build-69e66667b79f03a2 0
                    │   │       │   ├──  typenum-c6834d0d17283e8b 1
                    │   │       │   │   └──  build_script_main-c6834d0d17283e8b 0
                    │   │       │   ├──  generic-array-903d1130f9901a58 1
                    │   │       │   │   └──  build_script_build-903d1130f9901a58 0
                    │   │       │   ├──  libc-e82bc155865cb63b 1
                    │   │       │   │   └──  build_script_build-e82bc155865cb63b 0
                    │   │       │   ├──  heapless-1b58bb0b2a7c8c4b 1
                    │   │       │   │   └──  build_script_build-1b58bb0b2a7c8c4b 0
                    │   │       │   ├──  typenum-0dcaf07d87cfec64 2
                    │   │       │   │   ├──  out 1
                    │   │       │   │   │   └──  tests.rs 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  num-traits-dab24cd35903cc8a 2
                    │   │       │   │   ├──  out 16
                    │   │       │   │   │   ├──  probe4.ll 0
                    │   │       │   │   │   ├──  probe3.ll 0
                    │   │       │   │   │   ├──  probe5.ll 0
                    │   │       │   │   │   ├──  rmetatOb1vd 1
                    │   │       │   │   │   │   └──  lib.rmeta 0
                    │   │       │   │   │   ├──  probe7.ll 0
                    │   │       │   │   │   ├──  probe6.ll 0
                    │   │       │   │   │   ├──  probe2.ll 0
                    │   │       │   │   │   ├──  probe1.ll 0
                    │   │       │   │   │   ├──  rmetaouDq9p 1
                    │   │       │   │   │   │   └──  lib.rmeta 0
                    │   │       │   │   │   ├──  probe0.ll 0
                    │   │       │   │   │   ├──  rmetaaBhbZk 1
                    │   │       │   │   │   │   └──  lib.rmeta 0
                    │   │       │   │   │   ├──  rmetaHHKFw8 1
                    │   │       │   │   │   │   └──  lib.rmeta 0
                    │   │       │   │   │   ├──  rmetaPF4AhM 1
                    │   │       │   │   │   │   └──  lib.rmeta 0
                    │   │       │   │   │   ├──  rmetakPHaK5 1
                    │   │       │   │   │   │   └──  lib.rmeta 0
                    │   │       │   │   │   ├──  rmeta8txoSK 1
                    │   │       │   │   │   │   └──  lib.rmeta 0
                    │   │       │   │   │   └──  rmetaU2VeEF 1
                    │   │       │   │   │       └──  lib.rmeta 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  libc-06fed493cde24c63 3
                    │   │       │   │   ├──  root-output 0
                    │   │       │   │   ├──  output 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  heapless-21c6e3e28fa0d959 1
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   └──  generic-array-645853d374b5380a 1
                    │   │       │       └──  invoked.timestamp 0
                    │   │       ├──  deps 204
                    │   │       │   ├──  rmetaVduEiB 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetazGDHO8 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetaqSSitW 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetaIAw0O2 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetaZKxjdi 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmeta23pxpE 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetaQn7vE0 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmeta7DNmc3 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetaeK9RZv 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmeta5Nvy3F 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmeta4v9pOy 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  libopen_location_code-90e349a6db6790c8.rlib.temp-archive-6bfb065.a 0
                    │   │       │   ├──  rmetaVEElEW 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetaoQ5cZR 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  libgetrandom-a2d15492ce50bb24.rlib.temp-archive-8bec523.a 0
                    │   │       │   ├──  rmeta7z3hy0 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  libversion_check-f3ba2af17f7828eb.rlib.temp-archive-05ae803.a 0
                    │   │       │   ├──  libautocfg-94258bf7e34286ad.rlib.temp-archive-95bf86f.a 0
                    │   │       │   ├──  rmetaZKoSuH 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetawePWoT 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  librobust-642fcb4fcca93703.rlib.temp-archive-c390d6a.a 0
                    │   │       │   ├──  liblibc-f7e9f491c2d5499c.rlib.temp-archive-83d8116.a 0
                    │   │       │   ├──  rmeta33Ihui 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  libnum_traits-69ddac37962a1669.rlib.temp-archive-9508d1f.a 0
                    │   │       │   ├──  librand_chacha-e9719111062aa5d5.rlib.temp-archive-3b46d3c.a 0
                    │   │       │   ├──  libgeographiclib_rs-f4759f5129011987.rlib.temp-archive-89d30f7.a 0
                    │   │       │   ├──  librand_core-0ae7c7ec205c45d6.rlib.temp-archive-0751f61.a 0
                    │   │       │   ├──  librand-03adfa789523cf50.rlib.temp-archive-1e31e21.a 0
                    │   │       │   ├──  rmetaqeQQCZ 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  libgeo-3e2deb6ab45d68b4.rlib.temp-archive-7a22c32.a 0
                    │   │       │   ├──  rmetatpLA3t 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetaY4UYqH 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmeta1tIEkA 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetaYo8UVm 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetagwYiI4 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetaM7UkCC 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  libtypenum-a434525031b05189.rlib.temp-archive-f8d17d7.a 0
                    │   │       │   ├──  libgeo_types-a52efa5102904567.rlib.temp-archive-f3efb0f.a 0
                    │   │       │   ├──  rmetajBVj8e 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  libsmallvec-1d00c5ff0baecfe7.rlib.temp-archive-08dc2b6.a 0
                    │   │       │   ├──  rmetaZAym3K 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  libgeneric_array-0a4cf13e8a45026c.rlib.temp-archive-21b0471.a 0
                    │   │       │   ├──  libgeneric_array-3617b33ce4d9ac77.rlib.temp-archive-2ad9ce0.a 0
                    │   │       │   ├──  rmetaCgAulv 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  libppv_lite86-4a42dea34d09aafe.rlib.temp-archive-ae7491f.a 0
                    │   │       │   ├──  libbyteorder-81d4eda7af82bedd.rlib.temp-archive-0f4c9ae.a 0
                    │   │       │   ├──  librstar-99db5e98c84e2980.rlib.temp-archive-8bb484a.a 0
                    │   │       │   ├──  libgeneric_array-a69fcfdf06520730.rlib.temp-archive-af3fda1.a 0
                    │   │       │   ├──  rmetaDIHunr 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  libstable_deref_trait-d3f6942d1db8a72e.rlib.temp-archive-d2e3d5b.a 0
                    │   │       │   ├──  libas_slice-4b6dcab22957d256.rlib.temp-archive-8314530.a 0
                    │   │       │   ├──  version_check-f3ba2af17f7828eb.version_check.d6610b8a-cgu.4.rcgu.o 0
                    │   │       │   ├──  open_location_code-90e349a6db6790c8.5brty8nqbqkfluj2.rcgu.o 0
                    │   │       │   ├──  open_location_code-90e349a6db6790c8.y0orfad3mnh26sd.rcgu.o 0
                    │   │       │   ├──  libc-f7e9f491c2d5499c.libc.b32a6809-cgu.7.rcgu.o 0
                    │   │       │   ├──  version_check-f3ba2af17f7828eb.version_check.d6610b8a-cgu.10.rcgu.o 0
                    │   │       │   ├──  open_location_code-90e349a6db6790c8.2obbzhxvju67rkvw.rcgu.o 0
                    │   │       │   ├──  open_location_code-90e349a6db6790c8.1y84lv2vwam7e6n1.rcgu.o 0
                    │   │       │   ├──  version_check-f3ba2af17f7828eb.version_check.d6610b8a-cgu.7.rcgu.o 0
                    │   │       │   ├──  libc-f7e9f491c2d5499c.libc.b32a6809-cgu.2.rcgu.o 0
                    │   │       │   ├──  libc-f7e9f491c2d5499c.libc.b32a6809-cgu.10.rcgu.o 0
                    │   │       │   ├──  open_location_code-90e349a6db6790c8.4ygs7ntaj4drvk2l.rcgu.o 0
                    │   │       │   ├──  open_location_code-90e349a6db6790c8.2jlfi4rucrpopfpd.rcgu.o 0
                    │   │       │   ├──  rmeta1L47ya 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  version_check-f3ba2af17f7828eb.version_check.d6610b8a-cgu.3.rcgu.o 0
                    │   │       │   ├──  open_location_code-90e349a6db6790c8.2x2s7lrqj5fhc7pc.rcgu.o 0
                    │   │       │   ├──  libc-f7e9f491c2d5499c.libc.b32a6809-cgu.4.rcgu.o 0
                    │   │       │   ├──  libc-f7e9f491c2d5499c.libc.b32a6809-cgu.11.rcgu.o 0
                    │   │       │   ├──  version_check-f3ba2af17f7828eb.version_check.d6610b8a-cgu.11.rcgu.o 0
                    │   │       │   ├──  version_check-f3ba2af17f7828eb.version_check.d6610b8a-cgu.2.rcgu.o 0
                    │   │       │   ├──  version_check-f3ba2af17f7828eb.version_check.d6610b8a-cgu.12.rcgu.o 0
                    │   │       │   ├──  version_check-f3ba2af17f7828eb.version_check.d6610b8a-cgu.15.rcgu.o 0
                    │   │       │   ├──  version_check-f3ba2af17f7828eb.version_check.d6610b8a-cgu.13.rcgu.o 0
                    │   │       │   ├──  open_location_code-90e349a6db6790c8.5aa9mv8v1y7un5f1.rcgu.o 0
                    │   │       │   ├──  autocfg-94258bf7e34286ad.autocfg.befe89e3-cgu.11.rcgu.o 0
                    │   │       │   ├──  open_location_code-90e349a6db6790c8.25alm629h2kwhr6.rcgu.o 0
                    │   │       │   ├──  libheapless-8ef57f695c7a650c.rlib.temp-archive-965884c.a 0
                    │   │       │   ├──  smallvec-1d00c5ff0baecfe7.smallvec.a4f03e2f-cgu.0.rcgu.o 0
                    │   │       │   ├──  hash32-2e508432d1c6d114.hash32.b89b0b84-cgu.0.rcgu.o 0
                    │   │       │   ├──  libapprox-0101a5b55370fd82.rlib.temp-archive-f9520bc.a 0
                    │   │       │   ├──  autocfg-94258bf7e34286ad.autocfg.befe89e3-cgu.3.rcgu.o 0
                    │   │       │   ├──  autocfg-94258bf7e34286ad.autocfg.befe89e3-cgu.2.rcgu.o 0
                    │   │       │   ├──  autocfg-94258bf7e34286ad.autocfg.befe89e3-cgu.12.rcgu.o 0
                    │   │       │   ├──  autocfg-94258bf7e34286ad.autocfg.befe89e3-cgu.15.rcgu.o 0
                    │   │       │   ├──  geo-3e2deb6ab45d68b4.geo.5a25f0d7-cgu.7.rcgu.o 0
                    │   │       │   ├──  autocfg-94258bf7e34286ad.autocfg.befe89e3-cgu.13.rcgu.o 0
                    │   │       │   ├──  autocfg-94258bf7e34286ad.autocfg.befe89e3-cgu.1.rcgu.o 0
                    │   │       │   ├──  autocfg-94258bf7e34286ad.autocfg.befe89e3-cgu.14.rcgu.o 0
                    │   │       │   ├──  autocfg-94258bf7e34286ad.autocfg.befe89e3-cgu.0.rcgu.o 0
                    │   │       │   ├──  open_location_code-90e349a6db6790c8.2xa2myu7pbto473f.rcgu.o 0
                    │   │       │   ├──  open_location_code-90e349a6db6790c8.1iiwlwrmjvt2ylpm.rcgu.o 0
                    │   │       │   ├──  open_location_code-90e349a6db6790c8.4pplcnn6trtx019j.rcgu.o 0
                    │   │       │   ├──  autocfg-94258bf7e34286ad.autocfg.befe89e3-cgu.10.rcgu.o 0
                    │   │       │   ├──  autocfg-94258bf7e34286ad.autocfg.befe89e3-cgu.5.rcgu.o 0
                    │   │       │   ├──  robust-642fcb4fcca93703.robust.9e57733a-cgu.3.rcgu.o 0
                    │   │       │   ├──  robust-642fcb4fcca93703.robust.9e57733a-cgu.4.rcgu.o 0
                    │   │       │   ├──  robust-642fcb4fcca93703.robust.9e57733a-cgu.5.rcgu.o 0
                    │   │       │   ├──  robust-642fcb4fcca93703.robust.9e57733a-cgu.2.rcgu.o 0
                    │   │       │   ├──  autocfg-94258bf7e34286ad.autocfg.befe89e3-cgu.7.rcgu.o 0
                    │   │       │   ├──  geo-3e2deb6ab45d68b4.geo.5a25f0d7-cgu.1.rcgu.o 0
                    │   │       │   ├──  rand_core-0ae7c7ec205c45d6.rand_core.6f4d0fa4-cgu.15.rcgu.o 0
                    │   │       │   ├──  rand-03adfa789523cf50.rand.7ddc3849-cgu.11.rcgu.o 0
                    │   │       │   ├──  rand-03adfa789523cf50.rand.7ddc3849-cgu.10.rcgu.o 0
                    │   │       │   ├──  rand_core-0ae7c7ec205c45d6.rand_core.6f4d0fa4-cgu.14.rcgu.o 0
                    │   │       │   ├──  rand-03adfa789523cf50.rand.7ddc3849-cgu.9.rcgu.o 0
                    │   │       │   ├──  rand_core-0ae7c7ec205c45d6.rand_core.6f4d0fa4-cgu.0.rcgu.o 0
                    │   │       │   ├──  rand-03adfa789523cf50.rand.7ddc3849-cgu.5.rcgu.o 0
                    │   │       │   ├──  rand-03adfa789523cf50.rand.7ddc3849-cgu.6.rcgu.o 0
                    │   │       │   ├──  rand-03adfa789523cf50.rand.7ddc3849-cgu.3.rcgu.o 0
                    │   │       │   ├──  rand-03adfa789523cf50.rand.7ddc3849-cgu.12.rcgu.o 0
                    │   │       │   ├──  rand_core-0ae7c7ec205c45d6.rand_core.6f4d0fa4-cgu.7.rcgu.o 0
                    │   │       │   ├──  rand-03adfa789523cf50.rand.7ddc3849-cgu.13.rcgu.o 0
                    │   │       │   ├──  rand-03adfa789523cf50.rand.7ddc3849-cgu.1.rcgu.o 0
                    │   │       │   ├──  getrandom-a2d15492ce50bb24.getrandom.4c38bbea-cgu.8.rcgu.o 0
                    │   │       │   ├──  getrandom-a2d15492ce50bb24.getrandom.4c38bbea-cgu.4.rcgu.o 0
                    │   │       │   ├──  getrandom-a2d15492ce50bb24.getrandom.4c38bbea-cgu.9.rcgu.o 0
                    │   │       │   ├──  getrandom-a2d15492ce50bb24.getrandom.4c38bbea-cgu.5.rcgu.o 0
                    │   │       │   ├──  getrandom-a2d15492ce50bb24.getrandom.4c38bbea-cgu.12.rcgu.o 0
                    │   │       │   ├──  getrandom-a2d15492ce50bb24.getrandom.4c38bbea-cgu.3.rcgu.o 0
                    │   │       │   ├──  getrandom-a2d15492ce50bb24.getrandom.4c38bbea-cgu.1.rcgu.o 0
                    │   │       │   ├──  getrandom-a2d15492ce50bb24.getrandom.4c38bbea-cgu.0.rcgu.o 0
                    │   │       │   ├──  getrandom-a2d15492ce50bb24.getrandom.4c38bbea-cgu.15.rcgu.o 0
                    │   │       │   ├──  getrandom-a2d15492ce50bb24.getrandom.4c38bbea-cgu.7.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-f4759f5129011987.geographiclib_rs.59bb9685-cgu.4.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-f4759f5129011987.geographiclib_rs.59bb9685-cgu.3.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-f4759f5129011987.geographiclib_rs.59bb9685-cgu.12.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-f4759f5129011987.geographiclib_rs.59bb9685-cgu.2.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-f4759f5129011987.geographiclib_rs.59bb9685-cgu.13.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-f4759f5129011987.geographiclib_rs.59bb9685-cgu.1.rcgu.o 0
                    │   │       │   ├──  robust-642fcb4fcca93703.robust.9e57733a-cgu.10.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-f4759f5129011987.geographiclib_rs.59bb9685-cgu.5.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-f4759f5129011987.geographiclib_rs.59bb9685-cgu.15.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-f4759f5129011987.geographiclib_rs.59bb9685-cgu.7.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-f4759f5129011987.geographiclib_rs.59bb9685-cgu.8.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-f4759f5129011987.geographiclib_rs.59bb9685-cgu.6.rcgu.o 0
                    │   │       │   ├──  smallvec-1d00c5ff0baecfe7.smallvec.a4f03e2f-cgu.2.rcgu.o 0
                    │   │       │   ├──  libpdqselect-014e185cecbd3d0b.rlib.temp-archive-e66827c.a 0
                    │   │       │   ├──  geographiclib_rs-f4759f5129011987.geographiclib_rs.59bb9685-cgu.0.rcgu.o 0
                    │   │       │   ├──  liblazy_static-23943aac080c877c.rlib.temp-archive-75a0eeb.a 0
                    │   │       │   ├──  geo-3e2deb6ab45d68b4.geo.5a25f0d7-cgu.11.rcgu.o 0
                    │   │       │   ├──  libcfg_if-4b3bb0931f24386e.rlib.temp-archive-7c942db.a 0
                    │   │       │   ├──  rand_core-0ae7c7ec205c45d6.rand_core.6f4d0fa4-cgu.1.rcgu.o 0
                    │   │       │   ├──  rand_core-0ae7c7ec205c45d6.rand_core.6f4d0fa4-cgu.6.rcgu.o 0
                    │   │       │   ├──  open_location_code-90e349a6db6790c8.4nie15ph1mr45jd.rcgu.o 0
                    │   │       │   ├──  rand_core-0ae7c7ec205c45d6.rand_core.6f4d0fa4-cgu.5.rcgu.o 0
                    │   │       │   ├──  rand_core-0ae7c7ec205c45d6.rand_core.6f4d0fa4-cgu.4.rcgu.o 0
                    │   │       │   ├──  rand_core-0ae7c7ec205c45d6.rand_core.6f4d0fa4-cgu.3.rcgu.o 0
                    │   │       │   ├──  rand_core-0ae7c7ec205c45d6.rand_core.6f4d0fa4-cgu.12.rcgu.o 0
                    │   │       │   ├──  open_location_code-90e349a6db6790c8.hpmg3r8r9j0y650.rcgu.o 0
                    │   │       │   ├──  rand_core-0ae7c7ec205c45d6.rand_core.6f4d0fa4-cgu.2.rcgu.o 0
                    │   │       │   ├──  rand_core-0ae7c7ec205c45d6.rand_core.6f4d0fa4-cgu.8.rcgu.o 0
                    │   │       │   ├──  rand-03adfa789523cf50.rand.7ddc3849-cgu.8.rcgu.o 0
                    │   │       │   ├──  rand-03adfa789523cf50.rand.7ddc3849-cgu.7.rcgu.o 0
                    │   │       │   ├──  geo-3e2deb6ab45d68b4.geo.5a25f0d7-cgu.9.rcgu.o 0
                    │   │       │   ├──  geo-3e2deb6ab45d68b4.geo.5a25f0d7-cgu.0.rcgu.o 0
                    │   │       │   ├──  geo-3e2deb6ab45d68b4.geo.5a25f0d7-cgu.3.rcgu.o 0
                    │   │       │   ├──  geo-3e2deb6ab45d68b4.geo.5a25f0d7-cgu.4.rcgu.o 0
                    │   │       │   ├──  rand-03adfa789523cf50.rand.7ddc3849-cgu.4.rcgu.o 0
                    │   │       │   ├──  rand-03adfa789523cf50.rand.7ddc3849-cgu.15.rcgu.o 0
                    │   │       │   ├──  rand_chacha-e9719111062aa5d5.rand_chacha.7c18fd27-cgu.13.rcgu.o 0
                    │   │       │   ├──  rand_chacha-e9719111062aa5d5.rand_chacha.7c18fd27-cgu.3.rcgu.o 0
                    │   │       │   ├──  rand_chacha-e9719111062aa5d5.rand_chacha.7c18fd27-cgu.9.rcgu.o 0
                    │   │       │   ├──  rand_chacha-e9719111062aa5d5.rand_chacha.7c18fd27-cgu.2.rcgu.o 0
                    │   │       │   ├──  rand_chacha-e9719111062aa5d5.rand_chacha.7c18fd27-cgu.10.rcgu.o 0
                    │   │       │   ├──  rand_chacha-e9719111062aa5d5.rand_chacha.7c18fd27-cgu.1.rcgu.o 0
                    │   │       │   ├──  rand_chacha-e9719111062aa5d5.rand_chacha.7c18fd27-cgu.0.rcgu.o 0
                    │   │       │   ├──  rand_chacha-e9719111062aa5d5.rand_chacha.7c18fd27-cgu.14.rcgu.o 0
                    │   │       │   ├──  rand_chacha-e9719111062aa5d5.rand_chacha.7c18fd27-cgu.11.rcgu.o 0
                    │   │       │   ├──  open_location_code-90e349a6db6790c8.2noqczqj6bf2y42m.rcgu.o 0
                    │   │       │   ├──  rand_chacha-e9719111062aa5d5.rand_chacha.7c18fd27-cgu.4.rcgu.o 0
                    │   │       │   ├──  rand_chacha-e9719111062aa5d5.rand_chacha.7c18fd27-cgu.8.rcgu.o 0
                    │   │       │   ├──  rand_chacha-e9719111062aa5d5.rand_chacha.7c18fd27-cgu.5.rcgu.o 0
                    │   │       │   ├──  open_location_code-90e349a6db6790c8.2ixsh7vco2piuqow.rcgu.o 0
                    │   │       │   ├──  rand-03adfa789523cf50.rand.7ddc3849-cgu.2.rcgu.o 0
                    │   │       │   ├──  rand-03adfa789523cf50.rand.7ddc3849-cgu.14.rcgu.o 0
                    │   │       │   ├──  open_location_code-90e349a6db6790c8.750xvcf21klx1el.rcgu.o 0
                    │   │       │   ├──  rand-03adfa789523cf50.rand.7ddc3849-cgu.0.rcgu.o 0
                    │   │       │   ├──  rand_chacha-e9719111062aa5d5.rand_chacha.7c18fd27-cgu.7.rcgu.o 0
                    │   │       │   ├──  open_location_code-90e349a6db6790c8.dl9kfikexzdlabi.rcgu.o 0
                    │   │       │   ├──  rand_chacha-e9719111062aa5d5.rand_chacha.7c18fd27-cgu.15.rcgu.o 0
                    │   │       │   ├──  open_location_code-90e349a6db6790c8.37iypjy3edn2tooq.rcgu.o 0
                    │   │       │   ├──  num_traits-69ddac37962a1669.num_traits.e13f70cb-cgu.8.rcgu.o 0
                    │   │       │   ├──  num_traits-69ddac37962a1669.num_traits.e13f70cb-cgu.0.rcgu.o 0
                    │   │       │   ├──  num_traits-69ddac37962a1669.num_traits.e13f70cb-cgu.2.rcgu.o 0
                    │   │       │   ├──  num_traits-69ddac37962a1669.num_traits.e13f70cb-cgu.13.rcgu.o 0
                    │   │       │   ├──  num_traits-69ddac37962a1669.num_traits.e13f70cb-cgu.3.rcgu.o 0
                    │   │       │   ├──  num_traits-69ddac37962a1669.num_traits.e13f70cb-cgu.4.rcgu.o 0
                    │   │       │   ├──  num_traits-69ddac37962a1669.num_traits.e13f70cb-cgu.5.rcgu.o 0
                    │   │       │   ├──  num_traits-69ddac37962a1669.num_traits.e13f70cb-cgu.9.rcgu.o 0
                    │   │       │   ├──  num_traits-69ddac37962a1669.num_traits.e13f70cb-cgu.6.rcgu.o 0
                    │   │       │   ├──  num_traits-69ddac37962a1669.num_traits.e13f70cb-cgu.7.rcgu.o 0
                    │   │       │   ├──  num_traits-69ddac37962a1669.num_traits.e13f70cb-cgu.15.rcgu.o 0
                    │   │       │   ├──  libhash32-2e508432d1c6d114.rlib.temp-archive-9109a5f.a 0
                    │   │       │   ├──  version_check-f3ba2af17f7828eb.version_check.d6610b8a-cgu.0.rcgu.o 0
                    │   │       │   ├──  version_check-f3ba2af17f7828eb.version_check.d6610b8a-cgu.14.rcgu.o 0
                    │   │       │   ├──  version_check-f3ba2af17f7828eb.version_check.d6610b8a-cgu.1.rcgu.o 0
                    │   │       │   ├──  autocfg-94258bf7e34286ad.autocfg.befe89e3-cgu.4.rcgu.o 0
                    │   │       │   ├──  autocfg-94258bf7e34286ad.autocfg.befe89e3-cgu.9.rcgu.o 0
                    │   │       │   ├──  autocfg-94258bf7e34286ad.autocfg.befe89e3-cgu.8.rcgu.o 0
                    │   │       │   ├──  autocfg-94258bf7e34286ad.autocfg.befe89e3-cgu.6.rcgu.o 0
                    │   │       │   ├──  version_check-f3ba2af17f7828eb.version_check.d6610b8a-cgu.9.rcgu.o 0
                    │   │       │   ├──  version_check-f3ba2af17f7828eb.version_check.d6610b8a-cgu.5.rcgu.o 0
                    │   │       │   ├──  version_check-f3ba2af17f7828eb.version_check.d6610b8a-cgu.8.rcgu.o 0
                    │   │       │   └──  version_check-f3ba2af17f7828eb.version_check.d6610b8a-cgu.6.rcgu.o 0
                    │   │       ├──  incremental 4
                    │   │       │   ├──  all_test-3iiadb8h2kf9w 1
                    │   │       │   │   └──  s-gg49phi7tx-mppi97-working 3
                    │   │       │   │       ├──  dep-graph.part.bin 0
                    │   │       │   │       ├──  query-cache.bin 0
                    │   │       │   │       └──  work-products.bin 0
                    │   │       │   ├──  open_location_code-26n249o1l9zw9 1
                    │   │       │   │   └──  s-gg49pf64j9-140rgf3-working 3
                    │   │       │   │       ├──  dep-graph.part.bin 0
                    │   │       │   │       ├──  query-cache.bin 0
                    │   │       │   │       └──  work-products.bin 0
                    │   │       │   ├──  open_location_code-edqcomx7kw0a 1
                    │   │       │   │   └──  s-gg49ph437k-1g6pcjf-working 3
                    │   │       │   │       ├──  dep-graph.part.bin 0
                    │   │       │   │       ├──  query-cache.bin 0
                    │   │       │   │       └──  work-products.bin 0
                    │   │       │   └──  csv_reader-1okwgy2rdmi77 1
                    │   │       │       └──  s-gg49ph47b4-x5f3ex-working 3
                    │   │       │           ├──  dep-graph.part.bin 0
                    │   │       │           ├──  query-cache.bin 0
                    │   │       │           └──  work-products.bin 0
                    │   │       ├──  .fingerprint 42
                    │   │       │   ├──  robust-642fcb4fcca93703 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-robust.json 0
                    │   │       │   ├──  open-location-code-3c9b355847a3f43c 3
                    │   │       │   │   ├──  test-integration-test-csv_reader.json 0
                    │   │       │   │   ├──  test-integration-test-csv_reader 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  open-location-code-fa2cb9fa8c78f394 3
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   ├──  test-integration-test-all_test 0
                    │   │       │   │   └──  test-integration-test-all_test.json 0
                    │   │       │   ├──  geo-types-a52efa5102904567 2
                    │   │       │   │   ├──  lib-geo-types.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  geo-3e2deb6ab45d68b4 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-geo.json 0
                    │   │       │   ├──  geographiclib-rs-f4759f5129011987 2
                    │   │       │   │   ├──  lib-geographiclib-rs.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  heapless-8ef57f695c7a650c 2
                    │   │       │   │   ├──  lib-heapless.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  approx-0101a5b55370fd82 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-approx.json 0
                    │   │       │   ├──  num-traits-69ddac37962a1669 2
                    │   │       │   │   ├──  lib-num-traits.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  pdqselect-014e185cecbd3d0b 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-pdqselect.json 0
                    │   │       │   ├──  smallvec-1d00c5ff0baecfe7 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-smallvec.json 0
                    │   │       │   ├──  open-location-code-8cb25670316e03a3 3
                    │   │       │   │   ├──  test-lib-open-location-code 0
                    │   │       │   │   ├──  test-lib-open-location-code.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  rstar-99db5e98c84e2980 2
                    │   │       │   │   ├──  lib-rstar.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  lazy_static-23943aac080c877c 2
                    │   │       │   │   ├──  lib-lazy_static.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  rand_chacha-e9719111062aa5d5 4
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   ├──  lib-rand_chacha.json 0
                    │   │       │   │   ├──  lib-rand_chacha 0
                    │   │       │   │   └──  dep-lib-rand_chacha 0
                    │   │       │   ├──  open-location-code-90e349a6db6790c8 2
                    │   │       │   │   ├──  lib-open-location-code.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  cfg-if-4b3bb0931f24386e 4
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   ├──  dep-lib-cfg-if 0
                    │   │       │   │   ├──  lib-cfg-if 0
                    │   │       │   │   └──  lib-cfg-if.json 0
                    │   │       │   ├──  libc-e82bc155865cb63b 4
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   ├──  dep-build-script-build-script-build 0
                    │   │       │   │   ├──  build-script-build-script-build 0
                    │   │       │   │   └──  build-script-build-script-build.json 0
                    │   │       │   ├──  getrandom-a2d15492ce50bb24 4
                    │   │       │   │   ├──  lib-getrandom.json 0
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   ├──  lib-getrandom 0
                    │   │       │   │   └──  dep-lib-getrandom 0
                    │   │       │   ├──  ppv-lite86-4a42dea34d09aafe 4
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   ├──  dep-lib-ppv-lite86 0
                    │   │       │   │   ├──  lib-ppv-lite86 0
                    │   │       │   │   └──  lib-ppv-lite86.json 0
                    │   │       │   ├──  libc-06fed493cde24c63 2
                    │   │       │   │   ├──  run-build-script-build-script-build.json 0
                    │   │       │   │   └──  run-build-script-build-script-build 0
                    │   │       │   ├──  libc-f7e9f491c2d5499c 4
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   ├──  lib-libc.json 0
                    │   │       │   │   ├──  lib-libc 0
                    │   │       │   │   └──  dep-lib-libc 0
                    │   │       │   ├──  rand_core-0ae7c7ec205c45d6 4
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   ├──  dep-lib-rand_core 0
                    │   │       │   │   ├──  lib-rand_core.json 0
                    │   │       │   │   └──  lib-rand_core 0
                    │   │       │   ├──  rand-03adfa789523cf50 4
                    │   │       │   │   ├──  lib-rand.json 0
                    │   │       │   │   ├──  lib-rand 0
                    │   │       │   │   ├──  dep-lib-rand 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  byteorder-81d4eda7af82bedd 2
                    │   │       │   │   ├──  lib-byteorder.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  generic-array-3617b33ce4d9ac77 2
                    │   │       │   │   ├──  lib-generic_array.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  stable_deref_trait-d3f6942d1db8a72e 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-stable_deref_trait.json 0
                    │   │       │   ├──  heapless-1b58bb0b2a7c8c4b 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  build-script-build-script-build.json 0
                    │   │       │   ├──  generic-array-a69fcfdf06520730 2
                    │   │       │   │   ├──  lib-generic_array.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  generic-array-645853d374b5380a 1
                    │   │       │   │   └──  run-build-script-build-script-build.json 0
                    │   │       │   ├──  typenum-a434525031b05189 2
                    │   │       │   │   ├──  lib-typenum.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  generic-array-0a4cf13e8a45026c 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-generic_array.json 0
                    │   │       │   ├──  heapless-21c6e3e28fa0d959 1
                    │   │       │   │   └──  run-build-script-build-script-build.json 0
                    │   │       │   ├──  as-slice-4b6dcab22957d256 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-as-slice.json 0
                    │   │       │   ├──  hash32-2e508432d1c6d114 2
                    │   │       │   │   ├──  lib-hash32.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  num-traits-dab24cd35903cc8a 1
                    │   │       │   │   └──  run-build-script-build-script-build.json 0
                    │   │       │   ├──  num-traits-69e66667b79f03a2 2
                    │   │       │   │   ├──  build-script-build-script-build.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  typenum-c6834d0d17283e8b 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  build-script-build-script-main.json 0
                    │   │       │   ├──  version_check-f3ba2af17f7828eb 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-version_check.json 0
                    │   │       │   ├──  typenum-0dcaf07d87cfec64 1
                    │   │       │   │   └──  run-build-script-build-script-main.json 0
                    │   │       │   ├──  autocfg-94258bf7e34286ad 2
                    │   │       │   │   ├──  lib-autocfg.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   └──  generic-array-903d1130f9901a58 2
                    │   │       │       ├──  build-script-build-script-build.json 0
                    │   │       │       └──  invoked.timestamp 0
                    │   │       └──  libopen_location_code.d 0
                    │   └──  README.md 0
                    ├──  docs 4
                    │   ├──  images 5
                    │   │   ├──  code_areas.png 0
                    │   │   ├──  olc_11_grid.png 0
                    │   │   ├──  olc_10_character.png 0
                    │   │   ├──  geohash36_grid.png 0
                    │   │   └──  openpostcode_grid.png 0
                    │   ├──  comparison.adoc 0
                    │   ├──  olc_definition.adoc 0
                    │   └──  specification.md 0
                    ├──  android_demo 9
                    │   ├──  android 4
                    │   │   ├──  src 1
                    │   │   │   └──  main 3
                    │   │   │       ├──  res 9
                    │   │   │       │   ├──  drawable-xxhdpi 4
                    │   │   │       │   │   ├──  welcome_image.png 0
                    │   │   │       │   │   ├──  ic_action_maps_navigation.png 0
                    │   │   │       │   │   ├──  ic_launcher.png 0
                    │   │   │       │   │   └──  map_center.png 0
                    │   │   │       │   ├──  drawable-xhdpi 3
                    │   │   │       │   │   ├──  welcome_image.png 0
                    │   │   │       │   │   ├──  ic_launcher.png 0
                    │   │   │       │   │   └──  map_center.png 0
                    │   │   │       │   ├──  drawable-hdpi 3
                    │   │   │       │   │   ├──  welcome_image.png 0
                    │   │   │       │   │   ├──  ic_launcher.png 0
                    │   │   │       │   │   └──  map_center.png 0
                    │   │   │       │   ├──  values 4
                    │   │   │       │   │   ├──  styles.xml 0
                    │   │   │       │   │   ├──  strings.xml 0
                    │   │   │       │   │   ├──  dimens.xml 0
                    │   │   │       │   │   └──  colors.xml 0
                    │   │   │       │   ├──  drawable-xxxhdpi 3
                    │   │   │       │   │   ├──  ic_launcher.png 0
                    │   │   │       │   │   ├──  ic_action_maps_navigation.png 0
                    │   │   │       │   │   └──  map_center.png 0
                    │   │   │       │   ├──  drawable-mdpi 2
                    │   │   │       │   │   ├──  ic_launcher.png 0
                    │   │   │       │   │   └──  map_center.png 0
                    │   │   │       │   ├──  drawable 3
                    │   │   │       │   │   ├──  map_satellite_button.xml 0
                    │   │   │       │   │   ├──  rounded_layout.xml 0
                    │   │   │       │   │   └──  search_button.xml 0
                    │   │   │       │   ├──  layout 7
                    │   │   │       │   │   ├──  code.xml 0
                    │   │   │       │   │   ├──  direction.xml 0
                    │   │   │       │   │   ├──  main_act.xml 0
                    │   │   │       │   │   ├──  main_frag.xml 0
                    │   │   │       │   │   ├──  my_map.xml 0
                    │   │   │       │   │   ├──  search.xml 0
                    │   │   │       │   │   └──  welcome.xml 0
                    │   │   │       │   └──  values-pt 1
                    │   │   │       │       └──  strings.xml 0
                    │   │   │       ├──  AndroidManifest.xml 0
                    │   │   │       └──  java 1
                    │   │   │           └──  com 1
                    │   │   │               └──  openlocationcode 1
                    │   │   │                   └──  android 7
                    │   │   │                       ├──  code 4
                    │   │   │                       │   ├──  CodeContract.java 0
                    │   │   │                       │   ├──  CodePresenter.java 0
                    │   │   │                       │   ├──  CodeView.java 0
                    │   │   │                       │   └──  OpenLocationCodeUtil.java 0
                    │   │   │                       ├──  current 4
                    │   │   │                       │   ├──  GoogleApiModule.java 0
                    │   │   │                       │   ├──  LocationProvider.java 0
                    │   │   │                       │   ├──  LocationProviderFactoryComponent.java 0
                    │   │   │                       │   └──  LocationUtil.java 0
                    │   │   │                       ├──  direction 5
                    │   │   │                       │   ├──  Direction.java 0
                    │   │   │                       │   ├──  DirectionContract.java 0
                    │   │   │                       │   ├──  DirectionPresenter.java 0
                    │   │   │                       │   ├──  DirectionUtil.java 0
                    │   │   │                       │   └──  DirectionView.java 0
                    │   │   │                       ├──  localities 1
                    │   │   │                       │   └──  Locality.java 0
                    │   │   │                       ├──  main 4
                    │   │   │                       │   ├──  MainActivity.java 0
                    │   │   │                       │   ├──  MainFragment.java 0
                    │   │   │                       │   ├──  MainPresenter.java 0
                    │   │   │                       │   └──  WelcomeActivity.java 0
                    │   │   │                       ├──  map 2
                    │   │   │                       │   ├──  MapPresenter.java 0
                    │   │   │                       │   └──  MyMapView.java 0
                    │   │   │                       └──  search 4
                    │   │   │                           ├──  AutoCompleteEditor.java 0
                    │   │   │                           ├──  SearchContract.java 0
                    │   │   │                           ├──  SearchPresenter.java 0
                    │   │   │                           └──  SearchView.java 0
                    │   │   ├──  build.gradle 0
                    │   │   ├──  libs 1
                    │   │   │   └──  README.md 0
                    │   │   └──  proguard-rules.pro 0
                    │   ├──  gradle 1
                    │   │   └──  wrapper 2
                    │   │       ├──  gradle-wrapper.jar 0
                    │   │       └──  gradle-wrapper.properties 0
                    │   ├──  .gitignore 0
                    │   ├──  README.md 0
                    │   ├──  build.gradle 0
                    │   ├──  gradlew 0
                    │   ├──  gradlew.bat 0
                    │   ├──  openlocationcode_android.iml 0
                    │   └──  settings.gradle 0
                    ├──  js 9
                    │   ├──  closure 4
                    │   │   ├──  openlocationcode.js 0
                    │   │   ├──  BUILD 0
                    │   │   ├──  README.md 0
                    │   │   └──  openlocationcode_test.js 0
                    │   ├──  src 2
                    │   │   ├──  openlocationcode.js 0
                    │   │   └──  openlocationcode.min.js 0
                    │   ├──  README.md 0
                    │   ├──  contrib 3
                    │   │   ├──  README.md 0
                    │   │   ├──  olc_grid_overlay.js 0
                    │   │   └──  olc_grid_overlay.min.js 0
                    │   ├──  examples 5
                    │   │   ├──  example1.html 0
                    │   │   ├──  example2.html 0
                    │   │   ├──  example3.html 0
                    │   │   ├──  examples.css 0
                    │   │   └──  examples.js 0
                    │   ├──  gulpfile.js 0
                    │   ├──  package.json 0
                    │   ├──  test 2
                    │   │   ├──  jasmine-tests.js 0
                    │   │   └──  karma.config.js 0
                    │   └──  checks.sh 0
                    ├──  visualbasic 2
                    │   ├──  OpenLocationCode.bas 0
                    │   └──  README.md 0
                    ├──  tile_server 4
                    │   ├──  gridserver 11
                    │   │   ├──  testdata 9
                    │   │   │   ├──  5_17_19_zoom_2.json 0
                    │   │   │   ├──  21_1098232_1362659.json 0
                    │   │   │   ├──  21_1098232_1362659.png 0
                    │   │   │   ├──  21_1098232_1362659_geodetic.json 0
                    │   │   │   ├──  21_1098232_1362659_geodetic.png 0
                    │   │   │   ├──  5_17_19.json 0
                    │   │   │   ├──  5_17_19.png 0
                    │   │   │   ├──  5_17_19_geodetic.json 0
                    │   │   │   └──  5_17_19_white_zoom_2.png 0
                    │   │   ├──  image_test.go 0
                    │   │   ├──  projection_test.go 0
                    │   │   ├──  tileref.go 0
                    │   │   ├──  projection.go 0
                    │   │   ├──  image.go 0
                    │   │   ├──  gridserver.go 0
                    │   │   ├──  geojson.go 0
                    │   │   ├──  geojson_test.go 0
                    │   │   ├──  go.mod 0
                    │   │   └──  go.sum 0
                    │   ├──  main.go 0
                    │   ├──  README.md 0
                    │   └──  example.html 0
                    ├──  plpgsql 3
                    │   ├──  pluscode_functions.sql 0
                    │   ├──  README.md 0
                    │   └──  tests_script_l.sql 0
                    ├──  python 7
                    │   ├──  openlocationcode 1
                    │   │   └──  openlocationcode.py 0
                    │   ├──  .style.yapf 0
                    │   ├──  BUILD 0
                    │   ├──  README.md 0
                    │   ├──  format_check.sh 0
                    │   ├──  openlocationcode_test.py 0
                    │   └──  setup.py 0
                    ├──  dart 5
                    │   ├──  lib 2
                    │   │   ├──  src 1
                    │   │   │   └──  open_location_code.dart 0
                    │   │   └──  open_location_code.dart 0
                    │   ├──  README.md 0
                    │   ├──  checks.sh 0
                    │   ├──  pubspec.yaml 0
                    │   └──  test 8
                    │       ├──  benchmark_test.dart 0
                    │       ├──  clip_latitude_test.dart 0
                    │       ├──  compute_precision_test.dart 0
                    │       ├──  decode_test.dart 0
                    │       ├──  encode_test.dart 0
                    │       ├──  short_code_test.dart 0
                    │       ├──  utils.dart 0
                    │       └──  validity_test.dart 0
                    ├──  java 4
                    │   ├──  src 2
                    │   │   ├──  main 1
                    │   │   │   └──  java 1
                    │   │   │       └──  com 1
                    │   │   │           └──  google 1
                    │   │   │               └──  openlocationcode 1
                    │   │   │                   └──  OpenLocationCode.java 0
                    │   │   └──  test 1
                    │   │       └──  java 1
                    │   │           └──  com 1
                    │   │               └──  google 1
                    │   │                   └──  openlocationcode 9
                    │   │                       ├──  ValidityTest.java 0
                    │   │                       ├──  UtilsTest.java 0
                    │   │                       ├──  BenchmarkTest.java 0
                    │   │                       ├──  DecodingTest.java 0
                    │   │                       ├──  EncodingTest.java 0
                    │   │                       ├──  PrecisionTest.java 0
                    │   │                       ├──  RecoverTest.java 0
                    │   │                       ├──  ShorteningTest.java 0
                    │   │                       └──  TestUtils.java 0
                    │   ├──  BUILD 0
                    │   ├──  README.md 0
                    │   └──  pom.xml 0
                    ├──  garmin 1
                    │   └──  PlusCodeDatafield 36
                    │       ├──  resources-d2bravo 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-edge1030 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-edge1030bontrager 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-edge130 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-edge520plus 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-edge820 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-edge_1000 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-edge_520 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-epix 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fenix3 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fenix3_hr 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fenix5 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fenix5plus 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fenix5s 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fenix5x 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fenixchronos 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fr235 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fr630 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fr645 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fr645m 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fr735xt 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fr920xt 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fr935 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-oregon7xx 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-rino7xx 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-vivoactive 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-d2bravo_titanium 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  monkey.jungle 0
                    │       ├──  resources-vivoactive3m 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  manifest.xml 0
                    │       ├──  .project 0
                    │       ├──  README.md 0
                    │       ├──  resources-vivoactive3 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-vivoactive_hr 2
                    │       │   ├──  launcher_icon.png 0
                    │       │   └──  resources-fenix3_hr 1
                    │       │       └──  launcher_icon.png 0
                    │       ├──  resources 3
                    │       │   ├──  launcher_icon.png 0
                    │       │   ├──  layouts.xml 0
                    │       │   └──  strings.xml 0
                    │       └──  source 3
                    │           ├──  PlusCodeBackground.mc 0
                    │           ├──  PlusCodeDatafield.mc 0
                    │           └──  PlusCodeView.mc 0
                    ├──  cpp 12
                    │   ├──  openlocationcode.cc 0
                    │   ├──  openlocationcode.h 0
                    │   ├──  openlocationcode_example.cc 0
                    │   ├──  openlocationcode_test.cc 0
                    │   ├──  gtest.BUILD 0
                    │   ├──  codearea.h 0
                    │   ├──  codearea.cc 0
                    │   ├──  clang_check.sh 0
                    │   ├──  .clang-format 0
                    │   ├──  .gitignore 0
                    │   ├──  BUILD 0
                    │   └──  README.md 0
                    ├──  csharp 1
                    │   └──  README.md 0
                    ├──  emacs 1
                    │   └──  README.md 0
                    ├──  ruby 5
                    │   ├──  README.md 0
                    │   ├──  lib 2
                    │   │   ├──  plus_codes.rb 0
                    │   │   └──  plus_codes 2
                    │   │       ├──  code_area.rb 0
                    │   │       └──  open_location_code.rb 0
                    │   ├──  open-location-code.gemspec 0
                    │   ├──  rubocop.yml 0
                    │   └──  test 1
                    │       └──  plus_codes_test.rb 0
                    ├──  objective-c 1
                    │   └──  README.md 0
                    ├──  package.json 0
                    ├──  go 9
                    │   ├──  README.md 0
                    │   ├──  corpus 1
                    │   │   └──  gen.go 0
                    │   ├──  decode.go 0
                    │   ├──  encode.go 0
                    │   ├──  go.mod 0
                    │   ├──  olc.go 0
                    │   ├──  olc_gofuzz.go 0
                    │   ├──  olc_test.go 0
                    │   └──  shorten.go 0
                    ├──  TESTING.md 0
                    ├──  WORKSPACE 0
                    ├──  README.md 0
                    ├──  LICENSE 0
                    ├──  .bazelrc 0
                    ├──  .github 1
                    │   └──  workflows 1
                    │       └──  main.yml 0
                    ├──  .gitignore 0
                    ├──  API.txt 0
                    ├──  CHANGELOG.md 0
                    ├──  CONTRIBUTING.md 0
                    ├──  FAQ.txt 0
                    ├──  c 9
                    │   ├──  .clang-format 0
                    │   ├──  .gitignore 0
                    │   ├──  BUILD 0
                    │   ├──  README.md 0
                    │   ├──  benchmark 4
                    │   │   ├──  Makefile 0
                    │   │   ├──  bm-c.c 0
                    │   │   ├──  bm-cpp.cc 0
                    │   │   └──  shared.c 0
                    │   ├──  clang_check.sh 0
                    │   ├──  example.c 0
                    │   ├──  openlocationcode_test.cc 0
                    │   └──  src 3
                    │       ├──  olc.c 0
                    │       ├──  olc.h 0
                    │       └──  olc_private.h 0
                    ├──  common-lisp 1
                    │   └──  README.md 0
                    ├──  typescript 1
                    │   └──  README.md 0
                    ├──  swift 1
                    │   └──  README.md 0
                    └──  test_data 1
                        └──  csv_to_json.go 0
