
└──  home 1
    └──  runner 1
        └──  work 1
            └──  GradleTestCI 1
                └──  GradleTestCI 13
                    ├──  .gradle 4
                    │   ├──  7.5.1 6
                    │   │   ├──  checksums 3
                    │   │   │   ├──  checksums.lock 0
                    │   │   │   ├──  sha1-checksums.bin 0
                    │   │   │   └──  md5-checksums.bin 0
                    │   │   ├──  fileHashes 3
                    │   │   │   ├──  fileHashes.lock 0
                    │   │   │   ├──  fileHashes.bin 0
                    │   │   │   └──  resourceHashesCache.bin 0
                    │   │   ├──  executionHistory 2
                    │   │   │   ├──  executionHistory.lock 0
                    │   │   │   └──  executionHistory.bin 0
                    │   │   ├──  dependencies-accessors 2
                    │   │   │   ├──  dependencies-accessors.lock 0
                    │   │   │   └──  gc.properties 0
                    │   │   ├──  fileChanges 1
                    │   │   │   └──  last-build.bin 0
                    │   │   └──  gc.properties 0
                    │   ├──  buildOutputCleanup 3
                    │   │   ├──  outputFiles.bin 0
                    │   │   ├──  buildOutputCleanup.lock 0
                    │   │   └──  cache.properties 0
                    │   ├──  file-system.probe 0
                    │   └──  vcs-1 1
                    │       └──  gc.properties 0
                    ├──  gradle 1
                    │   └──  wrapper 2
                    │       ├──  gradle-wrapper.jar 0
                    │       └──  gradle-wrapper.properties 0
                    ├──  .gitignore 0
                    ├──  README.md 0
                    ├──  gradlew.bat 0
                    ├──  gradlew 0
                    ├──  .gitattributes 0
                    ├──  .github 1
                    │   └──  workflows 1
                    │       └──  ci.yml 0
                    ├──  starting_build_SetupJDK8_11 0
                    ├──  starting_build_Buildmodules_16 0
                    ├──  app 1
                    │   └──  build 1
                    │       └──  test-results 1
                    │           └──  test 1
                    │               └──  binary 1
                    │                   └──  output.bin 0
                    ├──  starting_build_uses10_10 0
                    └──  starting_finished_finished_8979874 0
