
└── home
    └── runner
        └── work
            └── open-location-code
                └── open-location-code
                    ├── rust
                    │   ├── target
                    │   │   └── debug
                    │   │       ├── build
                    │   │       │   ├── num-traits-b438c8c7e916ee53
                    │   │       │   │   └── build_script_build-b438c8c7e916ee53
                    │   │       │   ├── typenum-c19f8e6b25eb6c33
                    │   │       │   │   └── build_script_main-c19f8e6b25eb6c33
                    │   │       │   ├── generic-array-fe4ee2093a68dd86
                    │   │       │   │   └── build_script_build-fe4ee2093a68dd86
                    │   │       │   ├── libc-ccbcb3280b4e3e59
                    │   │       │   │   └── build_script_build-ccbcb3280b4e3e59
                    │   │       │   ├── heapless-2c2a2dab0799b436
                    │   │       │   │   └── build_script_build-2c2a2dab0799b436
                    │   │       │   ├── typenum-2bc366e88b66e1df
                    │   │       │   │   ├── out
                    │   │       │   │   │   └── tests.rs
                    │   │       │   │   └── invoked.timestamp
                    │   │       │   ├── num-traits-f499445a056ee874
                    │   │       │   │   ├── out
                    │   │       │   │   │   ├── rmetaZyH3PZ
                    │   │       │   │   │   │   └── lib.rmeta
                    │   │       │   │   │   ├── probe0.ll
                    │   │       │   │   │   ├── probe4.ll
                    │   │       │   │   │   ├── probe7.ll
                    │   │       │   │   │   ├── rmetaw828yh
                    │   │       │   │   │   │   └── lib.rmeta
                    │   │       │   │   │   ├── probe6.ll
                    │   │       │   │   │   ├── rmetai2PmhY
                    │   │       │   │   │   │   └── lib.rmeta
                    │   │       │   │   │   ├── probe5.ll
                    │   │       │   │   │   ├── probe3.ll
                    │   │       │   │   │   ├── rmetaM4a55p
                    │   │       │   │   │   │   └── lib.rmeta
                    │   │       │   │   │   ├── rmetaKkiTmG
                    │   │       │   │   │   │   └── lib.rmeta
                    │   │       │   │   │   ├── probe2.ll
                    │   │       │   │   │   ├── probe1.ll
                    │   │       │   │   │   ├── rmeta3vdKNq
                    │   │       │   │   │   │   └── lib.rmeta
                    │   │       │   │   │   ├── rmetaaXBipl
                    │   │       │   │   │   │   └── lib.rmeta
                    │   │       │   │   │   └── rmeta8YFLbY
                    │   │       │   │   │       └── lib.rmeta
                    │   │       │   │   └── invoked.timestamp
                    │   │       │   ├── libc-32d0ffc059741b59
                    │   │       │   │   ├── invoked.timestamp
                    │   │       │   │   ├── output
                    │   │       │   │   └── root-output
                    │   │       │   ├── heapless-74301d3c1f2fbaea
                    │   │       │   │   └── invoked.timestamp
                    │   │       │   └── generic-array-14b436bbb52c2736
                    │   │       │       └── invoked.timestamp
                    │   │       ├── deps
                    │   │       │   ├── rmetaP5XKZp
                    │   │       │   │   └── lib.rmeta
                    │   │       │   ├── rmetapqW7ay
                    │   │       │   │   └── lib.rmeta
                    │   │       │   ├── rmetaoTeCy2
                    │   │       │   │   └── lib.rmeta
                    │   │       │   ├── rmeta3GAwB2
                    │   │       │   │   └── lib.rmeta
                    │   │       │   ├── rmetaagBddC
                    │   │       │   │   └── lib.rmeta
                    │   │       │   ├── rmeta1m5jOe
                    │   │       │   │   └── lib.rmeta
                    │   │       │   ├── rmeta5IkwPi
                    │   │       │   │   └── lib.rmeta
                    │   │       │   ├── rmetaKGJ7tC
                    │   │       │   │   └── lib.rmeta
                    │   │       │   ├── rmetauMMcp0
                    │   │       │   │   └── lib.rmeta
                    │   │       │   ├── libopen_location_code-d3825d7604823fea.rlib.temp-archive-f16d745.a
                    │   │       │   ├── rmetaclGcN9
                    │   │       │   │   └── lib.rmeta
                    │   │       │   ├── rmetahmsQbu
                    │   │       │   │   └── lib.rmeta
                    │   │       │   ├── rmetaVEZVWL
                    │   │       │   │   └── lib.rmeta
                    │   │       │   ├── rmetaY3EL29
                    │   │       │   │   └── lib.rmeta
                    │   │       │   ├── librand_chacha-23a354d385b5dbf8.rlib.temp-archive-54c922b.a
                    │   │       │   ├── rmetabgPuib
                    │   │       │   │   └── lib.rmeta
                    │   │       │   ├── libgeographiclib_rs-e5649b15b26aef66.rlib.temp-archive-d6e02c4.a
                    │   │       │   ├── libversion_check-221f2cb7404a3736.rlib.temp-archive-a1204f1.a
                    │   │       │   ├── rmetaC5DqYH
                    │   │       │   │   └── lib.rmeta
                    │   │       │   ├── rmetaiCEAHx
                    │   │       │   │   └── lib.rmeta
                    │   │       │   ├── rmetatKYCKT
                    │   │       │   │   └── lib.rmeta
                    │   │       │   ├── libgetrandom-2ed136ce1dbe5256.rlib.temp-archive-c3df53f.a
                    │   │       │   ├── libnum_traits-102918eb383a9fdc.rlib.temp-archive-3462d89.a
                    │   │       │   ├── libautocfg-fa9eea2020077f56.rlib.temp-archive-c991e58.a
                    │   │       │   ├── libgeo-4589bf60a47204f0.rlib.temp-archive-7e1b6c8.a
                    │   │       │   ├── rmetaBBlggH
                    │   │       │   │   └── lib.rmeta
                    │   │       │   ├── librand-b2efb5bf5bfe0d28.rlib.temp-archive-86119b8.a
                    │   │       │   ├── librand_core-5d3b55d9486922ce.rlib.temp-archive-3e1e37b.a
                    │   │       │   ├── libheapless-f80d89276ab28810.rlib.temp-archive-1a6091c.a
                    │   │       │   ├── libhash32-35f73d9f82a5f743.rlib.temp-archive-d9f8fb7.a
                    │   │       │   ├── rmeta1gpzPm
                    │   │       │   │   └── lib.rmeta
                    │   │       │   ├── librobust-771dd6fa24a18439.rlib.temp-archive-73237ad.a
                    │   │       │   ├── rmetaJaLtd4
                    │   │       │   │   └── lib.rmeta
                    │   │       │   ├── rmetaihU64I
                    │   │       │   │   └── lib.rmeta
                    │   │       │   ├── rmetaHJIOSZ
                    │   │       │   │   └── lib.rmeta
                    │   │       │   ├── rmetayZD6SV
                    │   │       │   │   └── lib.rmeta
                    │   │       │   ├── liblibc-60967bc901fbecd6.rlib.temp-archive-c4b9ccd.a
                    │   │       │   ├── rmetanaI5HB
                    │   │       │   │   └── lib.rmeta
                    │   │       │   ├── rmetaDqAGpz
                    │   │       │   │   └── lib.rmeta
                    │   │       │   ├── libgeneric_array-14336249c87bb0a8.rlib.temp-archive-915b23d.a
                    │   │       │   ├── libgeo_types-c123dc90ebed5141.rlib.temp-archive-7ac48f1.a
                    │   │       │   ├── libsmallvec-954a3142f9027596.rlib.temp-archive-4e7a215.a
                    │   │       │   ├── rmetauuMUW1
                    │   │       │   │   └── lib.rmeta
                    │   │       │   ├── libtypenum-289469739badd6e6.rlib.temp-archive-27054eb.a
                    │   │       │   ├── rmetaHbTC9d
                    │   │       │   │   └── lib.rmeta
                    │   │       │   ├── libgeneric_array-847d884b8d3db96a.rlib.temp-archive-6e171d9.a
                    │   │       │   ├── libgeneric_array-d04466632a2d1968.rlib.temp-archive-ca666a1.a
                    │   │       │   ├── rmeta5uYjur
                    │   │       │   │   └── lib.rmeta
                    │   │       │   ├── libbyteorder-51d4141dca9b57fc.rlib.temp-archive-f3cfaa9.a
                    │   │       │   ├── librstar-ad27b459e32177bc.rlib.temp-archive-6f04851.a
                    │   │       │   ├── open_location_code-d3825d7604823fea.4qn5otiof6ryun5w.rcgu.o
                    │   │       │   ├── geographiclib_rs-e5649b15b26aef66.geographiclib_rs.ec640004-cgu.15.rcgu.o
                    │   │       │   ├── rmetamGvtDP
                    │   │       │   │   └── lib.rmeta
                    │   │       │   ├── version_check-221f2cb7404a3736.version_check.e046645c-cgu.15.rcgu.o
                    │   │       │   ├── autocfg-fa9eea2020077f56.autocfg.5e085781-cgu.2.rcgu.o
                    │   │       │   ├── version_check-221f2cb7404a3736.version_check.e046645c-cgu.13.rcgu.o
                    │   │       │   ├── libppv_lite86-b1a557251f6b27a2.rlib.temp-archive-e666fa1.a
                    │   │       │   ├── open_location_code-d3825d7604823fea.1hvbkxckch8vp6rh.rcgu.o
                    │   │       │   ├── autocfg-fa9eea2020077f56.autocfg.5e085781-cgu.4.rcgu.o
                    │   │       │   ├── autocfg-fa9eea2020077f56.autocfg.5e085781-cgu.0.rcgu.o
                    │   │       │   ├── autocfg-fa9eea2020077f56.autocfg.5e085781-cgu.14.rcgu.o
                    │   │       │   ├── open_location_code-d3825d7604823fea.xq40egimseq472p.rcgu.o
                    │   │       │   ├── geographiclib_rs-e5649b15b26aef66.geographiclib_rs.ec640004-cgu.5.rcgu.o
                    │   │       │   ├── geographiclib_rs-e5649b15b26aef66.geographiclib_rs.ec640004-cgu.7.rcgu.o
                    │   │       │   ├── geographiclib_rs-e5649b15b26aef66.geographiclib_rs.ec640004-cgu.4.rcgu.o
                    │   │       │   ├── geographiclib_rs-e5649b15b26aef66.geographiclib_rs.ec640004-cgu.9.rcgu.o
                    │   │       │   ├── geographiclib_rs-e5649b15b26aef66.geographiclib_rs.ec640004-cgu.6.rcgu.o
                    │   │       │   ├── geographiclib_rs-e5649b15b26aef66.geographiclib_rs.ec640004-cgu.11.rcgu.o
                    │   │       │   ├── geographiclib_rs-e5649b15b26aef66.geographiclib_rs.ec640004-cgu.3.rcgu.o
                    │   │       │   ├── geographiclib_rs-e5649b15b26aef66.geographiclib_rs.ec640004-cgu.2.rcgu.o
                    │   │       │   ├── geographiclib_rs-e5649b15b26aef66.geographiclib_rs.ec640004-cgu.14.rcgu.o
                    │   │       │   ├── geographiclib_rs-e5649b15b26aef66.geographiclib_rs.ec640004-cgu.1.rcgu.o
                    │   │       │   ├── geographiclib_rs-e5649b15b26aef66.geographiclib_rs.ec640004-cgu.13.rcgu.o
                    │   │       │   ├── libas_slice-ef823770ee460545.rlib.temp-archive-dea20b6.a
                    │   │       │   ├── num_traits-102918eb383a9fdc.num_traits.c5a9ed70-cgu.10.rcgu.o
                    │   │       │   ├── num_traits-102918eb383a9fdc.num_traits.c5a9ed70-cgu.7.rcgu.o
                    │   │       │   ├── geographiclib_rs-e5649b15b26aef66.geographiclib_rs.ec640004-cgu.0.rcgu.o
                    │   │       │   ├── open_location_code-d3825d7604823fea.3nx2a8xvn45wou8f.rcgu.o
                    │   │       │   ├── robust-771dd6fa24a18439.robust.a1e1efd5-cgu.6.rcgu.o
                    │   │       │   ├── robust-771dd6fa24a18439.robust.a1e1efd5-cgu.4.rcgu.o
                    │   │       │   ├── geo-4589bf60a47204f0.geo.158ed7ed-cgu.6.rcgu.o
                    │   │       │   ├── open_location_code-d3825d7604823fea.2ctxv7mm9dyr1bik.rcgu.o
                    │   │       │   ├── open_location_code-d3825d7604823fea.4430bwghf99b1szk.rcgu.o
                    │   │       │   ├── open_location_code-d3825d7604823fea.1himzxf4bp3rpnfs.rcgu.o
                    │   │       │   ├── open_location_code-d3825d7604823fea.4p4grd6cw6yvqr12.rcgu.o
                    │   │       │   ├── open_location_code-d3825d7604823fea.4v1rdkkpbmpebjqw.rcgu.o
                    │   │       │   ├── open_location_code-d3825d7604823fea.3moe917q3ljdc51o.rcgu.o
                    │   │       │   ├── open_location_code-d3825d7604823fea.3hr79p6ek7t8m5lp.rcgu.o
                    │   │       │   ├── geo-4589bf60a47204f0.geo.158ed7ed-cgu.3.rcgu.o
                    │   │       │   ├── geo-4589bf60a47204f0.geo.158ed7ed-cgu.1.rcgu.o
                    │   │       │   ├── rand_core-5d3b55d9486922ce.rand_core.accd2fcb-cgu.0.rcgu.o
                    │   │       │   ├── rand-b2efb5bf5bfe0d28.rand.8451bb5e-cgu.5.rcgu.o
                    │   │       │   ├── rand-b2efb5bf5bfe0d28.rand.8451bb5e-cgu.4.rcgu.o
                    │   │       │   ├── rand-b2efb5bf5bfe0d28.rand.8451bb5e-cgu.15.rcgu.o
                    │   │       │   ├── rand-b2efb5bf5bfe0d28.rand.8451bb5e-cgu.13.rcgu.o
                    │   │       │   ├── rand-b2efb5bf5bfe0d28.rand.8451bb5e-cgu.11.rcgu.o
                    │   │       │   ├── rand-b2efb5bf5bfe0d28.rand.8451bb5e-cgu.2.rcgu.o
                    │   │       │   ├── rand-b2efb5bf5bfe0d28.rand.8451bb5e-cgu.1.rcgu.o
                    │   │       │   ├── rand-b2efb5bf5bfe0d28.rand.8451bb5e-cgu.12.rcgu.o
                    │   │       │   ├── rand_chacha-23a354d385b5dbf8.rand_chacha.bbe9b9d5-cgu.1.rcgu.o
                    │   │       │   ├── rand-b2efb5bf5bfe0d28.rand.8451bb5e-cgu.9.rcgu.o
                    │   │       │   ├── rand-b2efb5bf5bfe0d28.rand.8451bb5e-cgu.14.rcgu.o
                    │   │       │   ├── rand-b2efb5bf5bfe0d28.rand.8451bb5e-cgu.0.rcgu.o
                    │   │       │   ├── rand_chacha-23a354d385b5dbf8.rand_chacha.bbe9b9d5-cgu.10.rcgu.o
                    │   │       │   ├── rand_chacha-23a354d385b5dbf8.rand_chacha.bbe9b9d5-cgu.2.rcgu.o
                    │   │       │   ├── rand_chacha-23a354d385b5dbf8.rand_chacha.bbe9b9d5-cgu.3.rcgu.o
                    │   │       │   ├── rand_chacha-23a354d385b5dbf8.rand_chacha.bbe9b9d5-cgu.8.rcgu.o
                    │   │       │   ├── rand_chacha-23a354d385b5dbf8.rand_chacha.bbe9b9d5-cgu.11.rcgu.o
                    │   │       │   ├── rand_core-5d3b55d9486922ce.rand_core.accd2fcb-cgu.6.rcgu.o
                    │   │       │   ├── rand_chacha-23a354d385b5dbf8.rand_chacha.bbe9b9d5-cgu.15.rcgu.o
                    │   │       │   ├── rand_chacha-23a354d385b5dbf8.rand_chacha.bbe9b9d5-cgu.7.rcgu.o
                    │   │       │   ├── rand_chacha-23a354d385b5dbf8.rand_chacha.bbe9b9d5-cgu.5.rcgu.o
                    │   │       │   ├── rand_chacha-23a354d385b5dbf8.rand_chacha.bbe9b9d5-cgu.0.rcgu.o
                    │   │       │   ├── rand_chacha-23a354d385b5dbf8.rand_chacha.bbe9b9d5-cgu.4.rcgu.o
                    │   │       │   ├── rand_chacha-23a354d385b5dbf8.rand_chacha.bbe9b9d5-cgu.12.rcgu.o
                    │   │       │   ├── rand_chacha-23a354d385b5dbf8.rand_chacha.bbe9b9d5-cgu.6.rcgu.o
                    │   │       │   ├── geo-4589bf60a47204f0.geo.158ed7ed-cgu.11.rcgu.o
                    │   │       │   ├── geo-4589bf60a47204f0.geo.158ed7ed-cgu.5.rcgu.o
                    │   │       │   ├── geo-4589bf60a47204f0.geo.158ed7ed-cgu.7.rcgu.o
                    │   │       │   ├── geo-4589bf60a47204f0.geo.158ed7ed-cgu.4.rcgu.o
                    │   │       │   ├── geo-4589bf60a47204f0.geo.158ed7ed-cgu.10.rcgu.o
                    │   │       │   ├── geo-4589bf60a47204f0.geo.158ed7ed-cgu.15.rcgu.o
                    │   │       │   ├── geo-4589bf60a47204f0.geo.158ed7ed-cgu.0.rcgu.o
                    │   │       │   ├── geo-4589bf60a47204f0.geo.158ed7ed-cgu.9.rcgu.o
                    │   │       │   ├── num_traits-102918eb383a9fdc.num_traits.c5a9ed70-cgu.1.rcgu.o
                    │   │       │   ├── num_traits-102918eb383a9fdc.num_traits.c5a9ed70-cgu.0.rcgu.o
                    │   │       │   ├── num_traits-102918eb383a9fdc.num_traits.c5a9ed70-cgu.4.rcgu.o
                    │   │       │   ├── num_traits-102918eb383a9fdc.num_traits.c5a9ed70-cgu.11.rcgu.o
                    │   │       │   ├── num_traits-102918eb383a9fdc.num_traits.c5a9ed70-cgu.3.rcgu.o
                    │   │       │   ├── num_traits-102918eb383a9fdc.num_traits.c5a9ed70-cgu.12.rcgu.o
                    │   │       │   ├── geo-4589bf60a47204f0.geo.158ed7ed-cgu.14.rcgu.o
                    │   │       │   ├── libapprox-a2ecbfa3e52c9103.rlib.temp-archive-f5ac9b0.a
                    │   │       │   ├── num_traits-102918eb383a9fdc.num_traits.c5a9ed70-cgu.5.rcgu.o
                    │   │       │   ├── num_traits-102918eb383a9fdc.num_traits.c5a9ed70-cgu.8.rcgu.o
                    │   │       │   ├── num_traits-102918eb383a9fdc.num_traits.c5a9ed70-cgu.15.rcgu.o
                    │   │       │   ├── num_traits-102918eb383a9fdc.num_traits.c5a9ed70-cgu.6.rcgu.o
                    │   │       │   ├── getrandom-2ed136ce1dbe5256.getrandom.4ef86604-cgu.8.rcgu.o
                    │   │       │   ├── rand_core-5d3b55d9486922ce.rand_core.accd2fcb-cgu.1.rcgu.o
                    │   │       │   ├── libcfg_if-fa0d38a03582caa4.rlib.temp-archive-34f5d94.a
                    │   │       │   ├── getrandom-2ed136ce1dbe5256.getrandom.4ef86604-cgu.11.rcgu.o
                    │   │       │   ├── getrandom-2ed136ce1dbe5256.getrandom.4ef86604-cgu.4.rcgu.o
                    │   │       │   ├── getrandom-2ed136ce1dbe5256.getrandom.4ef86604-cgu.10.rcgu.o
                    │   │       │   ├── libc-60967bc901fbecd6.libc.9886740f-cgu.7.rcgu.o
                    │   │       │   ├── libc-60967bc901fbecd6.libc.9886740f-cgu.11.rcgu.o
                    │   │       │   ├── getrandom-2ed136ce1dbe5256.getrandom.4ef86604-cgu.3.rcgu.o
                    │   │       │   ├── getrandom-2ed136ce1dbe5256.getrandom.4ef86604-cgu.13.rcgu.o
                    │   │       │   ├── getrandom-2ed136ce1dbe5256.getrandom.4ef86604-cgu.1.rcgu.o
                    │   │       │   ├── getrandom-2ed136ce1dbe5256.getrandom.4ef86604-cgu.2.rcgu.o
                    │   │       │   ├── libc-60967bc901fbecd6.libc.9886740f-cgu.10.rcgu.o
                    │   │       │   ├── libc-60967bc901fbecd6.libc.9886740f-cgu.2.rcgu.o
                    │   │       │   ├── getrandom-2ed136ce1dbe5256.getrandom.4ef86604-cgu.9.rcgu.o
                    │   │       │   ├── getrandom-2ed136ce1dbe5256.getrandom.4ef86604-cgu.7.rcgu.o
                    │   │       │   ├── getrandom-2ed136ce1dbe5256.getrandom.4ef86604-cgu.15.rcgu.o
                    │   │       │   ├── libc-60967bc901fbecd6.libc.9886740f-cgu.3.rcgu.o
                    │   │       │   ├── rand_core-5d3b55d9486922ce.rand_core.accd2fcb-cgu.10.rcgu.o
                    │   │       │   ├── rand_core-5d3b55d9486922ce.rand_core.accd2fcb-cgu.15.rcgu.o
                    │   │       │   ├── open_location_code-d3825d7604823fea.2wnj8tmga5jylpx6.rcgu.o
                    │   │       │   ├── open_location_code-d3825d7604823fea.31oqd8t45iyndtkc.rcgu.o
                    │   │       │   ├── rand-b2efb5bf5bfe0d28.rand.8451bb5e-cgu.7.rcgu.o
                    │   │       │   ├── open_location_code-d3825d7604823fea.2vd5k8hw749lwmp1.rcgu.o
                    │   │       │   ├── rand-b2efb5bf5bfe0d28.rand.8451bb5e-cgu.6.rcgu.o
                    │   │       │   ├── open_location_code-d3825d7604823fea.3uzgg7jvfdhihj99.rcgu.o
                    │   │       │   ├── getrandom-2ed136ce1dbe5256.getrandom.4ef86604-cgu.0.rcgu.o
                    │   │       │   ├── open_location_code-d3825d7604823fea.1riaghto2wbqyvyx.rcgu.o
                    │   │       │   ├── rand-b2efb5bf5bfe0d28.rand.8451bb5e-cgu.8.rcgu.o
                    │   │       │   ├── rand_chacha-23a354d385b5dbf8.rand_chacha.bbe9b9d5-cgu.9.rcgu.o
                    │   │       │   ├── open_location_code-d3825d7604823fea.j5rfziswxjo8e7w.rcgu.o
                    │   │       │   ├── rand_core-5d3b55d9486922ce.rand_core.accd2fcb-cgu.7.rcgu.o
                    │   │       │   ├── rand_core-5d3b55d9486922ce.rand_core.accd2fcb-cgu.9.rcgu.o
                    │   │       │   ├── rand_core-5d3b55d9486922ce.rand_core.accd2fcb-cgu.5.rcgu.o
                    │   │       │   ├── rand_core-5d3b55d9486922ce.rand_core.accd2fcb-cgu.8.rcgu.o
                    │   │       │   ├── rand_core-5d3b55d9486922ce.rand_core.accd2fcb-cgu.3.rcgu.o
                    │   │       │   ├── rand_core-5d3b55d9486922ce.rand_core.accd2fcb-cgu.12.rcgu.o
                    │   │       │   ├── rand_core-5d3b55d9486922ce.rand_core.accd2fcb-cgu.4.rcgu.o
                    │   │       │   ├── rand_core-5d3b55d9486922ce.rand_core.accd2fcb-cgu.11.rcgu.o
                    │   │       │   ├── rand_chacha-23a354d385b5dbf8.rand_chacha.bbe9b9d5-cgu.14.rcgu.o
                    │   │       │   ├── rand-b2efb5bf5bfe0d28.rand.8451bb5e-cgu.10.rcgu.o
                    │   │       │   ├── rand-b2efb5bf5bfe0d28.rand.8451bb5e-cgu.3.rcgu.o
                    │   │       │   ├── open_location_code-d3825d7604823fea.4otqfwe8ad0tmhz0.rcgu.o
                    │   │       │   ├── rand_chacha-23a354d385b5dbf8.rand_chacha.bbe9b9d5-cgu.13.rcgu.o
                    │   │       │   ├── hash32-35f73d9f82a5f743.hash32.ea250949-cgu.0.rcgu.o
                    │   │       │   ├── smallvec-954a3142f9027596.smallvec.4ae762b5-cgu.3.rcgu.o
                    │   │       │   ├── smallvec-954a3142f9027596.smallvec.4ae762b5-cgu.1.rcgu.o
                    │   │       │   ├── liblazy_static-3a8cd441589d8bb8.rlib.temp-archive-0ae49dc.a
                    │   │       │   ├── version_check-221f2cb7404a3736.version_check.e046645c-cgu.0.rcgu.o
                    │   │       │   ├── version_check-221f2cb7404a3736.version_check.e046645c-cgu.6.rcgu.o
                    │   │       │   ├── version_check-221f2cb7404a3736.version_check.e046645c-cgu.11.rcgu.o
                    │   │       │   ├── version_check-221f2cb7404a3736.version_check.e046645c-cgu.3.rcgu.o
                    │   │       │   ├── version_check-221f2cb7404a3736.version_check.e046645c-cgu.12.rcgu.o
                    │   │       │   ├── version_check-221f2cb7404a3736.version_check.e046645c-cgu.5.rcgu.o
                    │   │       │   ├── version_check-221f2cb7404a3736.version_check.e046645c-cgu.14.rcgu.o
                    │   │       │   ├── version_check-221f2cb7404a3736.version_check.e046645c-cgu.1.rcgu.o
                    │   │       │   ├── version_check-221f2cb7404a3736.version_check.e046645c-cgu.10.rcgu.o
                    │   │       │   ├── version_check-221f2cb7404a3736.version_check.e046645c-cgu.2.rcgu.o
                    │   │       │   ├── version_check-221f2cb7404a3736.version_check.e046645c-cgu.9.rcgu.o
                    │   │       │   ├── version_check-221f2cb7404a3736.version_check.e046645c-cgu.4.rcgu.o
                    │   │       │   ├── version_check-221f2cb7404a3736.version_check.e046645c-cgu.8.rcgu.o
                    │   │       │   ├── version_check-221f2cb7404a3736.version_check.e046645c-cgu.7.rcgu.o
                    │   │       │   ├── autocfg-fa9eea2020077f56.autocfg.5e085781-cgu.3.rcgu.o
                    │   │       │   ├── autocfg-fa9eea2020077f56.autocfg.5e085781-cgu.8.rcgu.o
                    │   │       │   ├── autocfg-fa9eea2020077f56.autocfg.5e085781-cgu.5.rcgu.o
                    │   │       │   ├── autocfg-fa9eea2020077f56.autocfg.5e085781-cgu.7.rcgu.o
                    │   │       │   ├── libpdqselect-728ecd0e1d4ddfd4.rlib.temp-archive-d4b3c93.a
                    │   │       │   ├── autocfg-fa9eea2020077f56.autocfg.5e085781-cgu.9.rcgu.o
                    │   │       │   ├── autocfg-fa9eea2020077f56.autocfg.5e085781-cgu.11.rcgu.o
                    │   │       │   ├── autocfg-fa9eea2020077f56.autocfg.5e085781-cgu.6.rcgu.o
                    │   │       │   ├── autocfg-fa9eea2020077f56.autocfg.5e085781-cgu.13.rcgu.o
                    │   │       │   ├── autocfg-fa9eea2020077f56.autocfg.5e085781-cgu.12.rcgu.o
                    │   │       │   ├── autocfg-fa9eea2020077f56.autocfg.5e085781-cgu.15.rcgu.o
                    │   │       │   ├── autocfg-fa9eea2020077f56.autocfg.5e085781-cgu.10.rcgu.o
                    │   │       │   ├── libstable_deref_trait-001f4a85d5fa0b95.rlib.temp-archive-7953dbf.a
                    │   │       │   └── autocfg-fa9eea2020077f56.autocfg.5e085781-cgu.1.rcgu.o
                    │   │       ├── incremental
                    │   │       │   ├── all_test-2xg72ms2d88zi
                    │   │       │   │   └── s-gf0d0qm6jp-1t3j79t-working
                    │   │       │   │       ├── dep-graph.part.bin
                    │   │       │   │       ├── query-cache.bin
                    │   │       │   │       └── work-products.bin
                    │   │       │   ├── open_location_code-18y8oene4tibs
                    │   │       │   │   └── s-gf0d0otvu1-1de7079-working
                    │   │       │   │       ├── dep-graph.part.bin
                    │   │       │   │       ├── query-cache.bin
                    │   │       │   │       └── work-products.bin
                    │   │       │   ├── open_location_code-39nv3zrdxwylp
                    │   │       │   │   └── s-gf0d0r59q6-11c7vuf-working
                    │   │       │   │       ├── dep-graph.part.bin
                    │   │       │   │       ├── query-cache.bin
                    │   │       │   │       └── work-products.bin
                    │   │       │   └── csv_reader-173ws18qzpyvc
                    │   │       │       └── s-gf0d0qm604-1avsak6-working
                    │   │       │           ├── dep-graph.part.bin
                    │   │       │           ├── query-cache.bin
                    │   │       │           └── work-products.bin
                    │   │       ├── .fingerprint
                    │   │       │   ├── rstar-ad27b459e32177bc
                    │   │       │   │   ├── lib-rstar.json
                    │   │       │   │   └── invoked.timestamp
                    │   │       │   ├── geo-4589bf60a47204f0
                    │   │       │   │   ├── invoked.timestamp
                    │   │       │   │   └── lib-geo.json
                    │   │       │   ├── geo-types-c123dc90ebed5141
                    │   │       │   │   ├── lib-geo-types.json
                    │   │       │   │   └── invoked.timestamp
                    │   │       │   ├── open-location-code-d3825d7604823fea
                    │   │       │   │   ├── invoked.timestamp
                    │   │       │   │   └── lib-open-location-code.json
                    │   │       │   ├── open-location-code-72569df7b430209b
                    │   │       │   │   ├── test-integration-test-all_test.json
                    │   │       │   │   ├── test-integration-test-all_test
                    │   │       │   │   └── invoked.timestamp
                    │   │       │   ├── open-location-code-725e41d7e3829b5a
                    │   │       │   │   ├── invoked.timestamp
                    │   │       │   │   ├── test-lib-open-location-code
                    │   │       │   │   └── test-lib-open-location-code.json
                    │   │       │   ├── open-location-code-21521421ab65634c
                    │   │       │   │   ├── test-integration-test-csv_reader.json
                    │   │       │   │   ├── test-integration-test-csv_reader
                    │   │       │   │   └── invoked.timestamp
                    │   │       │   ├── heapless-f80d89276ab28810
                    │   │       │   │   ├── invoked.timestamp
                    │   │       │   │   └── lib-heapless.json
                    │   │       │   ├── as-slice-ef823770ee460545
                    │   │       │   │   ├── lib-as-slice.json
                    │   │       │   │   └── invoked.timestamp
                    │   │       │   ├── generic-array-d04466632a2d1968
                    │   │       │   │   ├── lib-generic_array.json
                    │   │       │   │   └── invoked.timestamp
                    │   │       │   ├── num-traits-102918eb383a9fdc
                    │   │       │   │   ├── invoked.timestamp
                    │   │       │   │   └── lib-num-traits.json
                    │   │       │   ├── generic-array-847d884b8d3db96a
                    │   │       │   │   ├── lib-generic_array.json
                    │   │       │   │   └── invoked.timestamp
                    │   │       │   ├── approx-a2ecbfa3e52c9103
                    │   │       │   │   ├── lib-approx.json
                    │   │       │   │   └── invoked.timestamp
                    │   │       │   ├── ppv-lite86-b1a557251f6b27a2
                    │   │       │   │   ├── invoked.timestamp
                    │   │       │   │   ├── dep-lib-ppv-lite86
                    │   │       │   │   ├── lib-ppv-lite86
                    │   │       │   │   └── lib-ppv-lite86.json
                    │   │       │   ├── cfg-if-fa0d38a03582caa4
                    │   │       │   │   ├── lib-cfg-if
                    │   │       │   │   ├── lib-cfg-if.json
                    │   │       │   │   ├── dep-lib-cfg-if
                    │   │       │   │   └── invoked.timestamp
                    │   │       │   ├── libc-ccbcb3280b4e3e59
                    │   │       │   │   ├── invoked.timestamp
                    │   │       │   │   ├── dep-build-script-build-script-build
                    │   │       │   │   ├── build-script-build-script-build
                    │   │       │   │   └── build-script-build-script-build.json
                    │   │       │   ├── rand_chacha-23a354d385b5dbf8
                    │   │       │   │   ├── invoked.timestamp
                    │   │       │   │   ├── lib-rand_chacha.json
                    │   │       │   │   ├── lib-rand_chacha
                    │   │       │   │   └── dep-lib-rand_chacha
                    │   │       │   ├── getrandom-2ed136ce1dbe5256
                    │   │       │   │   ├── lib-getrandom.json
                    │   │       │   │   ├── lib-getrandom
                    │   │       │   │   ├── dep-lib-getrandom
                    │   │       │   │   └── invoked.timestamp
                    │   │       │   ├── libc-60967bc901fbecd6
                    │   │       │   │   ├── dep-lib-libc
                    │   │       │   │   ├── lib-libc
                    │   │       │   │   ├── lib-libc.json
                    │   │       │   │   └── invoked.timestamp
                    │   │       │   ├── rand_core-5d3b55d9486922ce
                    │   │       │   │   ├── invoked.timestamp
                    │   │       │   │   ├── lib-rand_core.json
                    │   │       │   │   ├── lib-rand_core
                    │   │       │   │   └── dep-lib-rand_core
                    │   │       │   ├── libc-32d0ffc059741b59
                    │   │       │   │   ├── run-build-script-build-script-build
                    │   │       │   │   └── run-build-script-build-script-build.json
                    │   │       │   ├── rand-b2efb5bf5bfe0d28
                    │   │       │   │   ├── lib-rand.json
                    │   │       │   │   ├── lib-rand
                    │   │       │   │   ├── dep-lib-rand
                    │   │       │   │   └── invoked.timestamp
                    │   │       │   ├── num-traits-b438c8c7e916ee53
                    │   │       │   │   ├── invoked.timestamp
                    │   │       │   │   └── build-script-build-script-build.json
                    │   │       │   ├── typenum-2bc366e88b66e1df
                    │   │       │   │   └── run-build-script-build-script-main.json
                    │   │       │   ├── heapless-74301d3c1f2fbaea
                    │   │       │   │   └── run-build-script-build-script-build.json
                    │   │       │   ├── hash32-35f73d9f82a5f743
                    │   │       │   │   ├── invoked.timestamp
                    │   │       │   │   └── lib-hash32.json
                    │   │       │   ├── generic-array-fe4ee2093a68dd86
                    │   │       │   │   ├── build-script-build-script-build.json
                    │   │       │   │   └── invoked.timestamp
                    │   │       │   ├── lazy_static-3a8cd441589d8bb8
                    │   │       │   │   ├── lib-lazy_static.json
                    │   │       │   │   └── invoked.timestamp
                    │   │       │   ├── robust-771dd6fa24a18439
                    │   │       │   │   ├── invoked.timestamp
                    │   │       │   │   └── lib-robust.json
                    │   │       │   ├── smallvec-954a3142f9027596
                    │   │       │   │   ├── lib-smallvec.json
                    │   │       │   │   └── invoked.timestamp
                    │   │       │   ├── geographiclib-rs-e5649b15b26aef66
                    │   │       │   │   ├── invoked.timestamp
                    │   │       │   │   └── lib-geographiclib-rs.json
                    │   │       │   ├── typenum-289469739badd6e6
                    │   │       │   │   ├── lib-typenum.json
                    │   │       │   │   └── invoked.timestamp
                    │   │       │   ├── generic-array-14336249c87bb0a8
                    │   │       │   │   ├── invoked.timestamp
                    │   │       │   │   └── lib-generic_array.json
                    │   │       │   ├── num-traits-f499445a056ee874
                    │   │       │   │   └── run-build-script-build-script-build.json
                    │   │       │   ├── generic-array-14b436bbb52c2736
                    │   │       │   │   └── run-build-script-build-script-build.json
                    │   │       │   ├── typenum-c19f8e6b25eb6c33
                    │   │       │   │   ├── invoked.timestamp
                    │   │       │   │   └── build-script-build-script-main.json
                    │   │       │   ├── version_check-221f2cb7404a3736
                    │   │       │   │   ├── invoked.timestamp
                    │   │       │   │   └── lib-version_check.json
                    │   │       │   ├── pdqselect-728ecd0e1d4ddfd4
                    │   │       │   │   ├── invoked.timestamp
                    │   │       │   │   └── lib-pdqselect.json
                    │   │       │   ├── autocfg-fa9eea2020077f56
                    │   │       │   │   ├── lib-autocfg.json
                    │   │       │   │   └── invoked.timestamp
                    │   │       │   ├── byteorder-51d4141dca9b57fc
                    │   │       │   │   ├── invoked.timestamp
                    │   │       │   │   └── lib-byteorder.json
                    │   │       │   ├── heapless-2c2a2dab0799b436
                    │   │       │   │   ├── build-script-build-script-build.json
                    │   │       │   │   └── invoked.timestamp
                    │   │       │   └── stable_deref_trait-001f4a85d5fa0b95
                    │   │       │       ├── invoked.timestamp
                    │   │       │       └── lib-stable_deref_trait.json
                    │   │       └── libopen_location_code.d
                    │   └── README.md
                    ├── docs
                    │   ├── images
                    │   │   ├── code_areas.png
                    │   │   ├── olc_11_grid.png
                    │   │   ├── olc_10_character.png
                    │   │   ├── geohash36_grid.png
                    │   │   └── openpostcode_grid.png
                    │   ├── comparison.adoc
                    │   ├── olc_definition.adoc
                    │   └── specification.md
                    ├── android_demo
                    │   ├── android
                    │   │   ├── src
                    │   │   │   └── main
                    │   │   │       ├── res
                    │   │   │       │   ├── drawable-xxhdpi
                    │   │   │       │   │   ├── welcome_image.png
                    │   │   │       │   │   ├── ic_action_maps_navigation.png
                    │   │   │       │   │   ├── ic_launcher.png
                    │   │   │       │   │   └── map_center.png
                    │   │   │       │   ├── drawable-xhdpi
                    │   │   │       │   │   ├── welcome_image.png
                    │   │   │       │   │   ├── ic_launcher.png
                    │   │   │       │   │   └── map_center.png
                    │   │   │       │   ├── drawable-hdpi
                    │   │   │       │   │   ├── welcome_image.png
                    │   │   │       │   │   ├── ic_launcher.png
                    │   │   │       │   │   └── map_center.png
                    │   │   │       │   ├── drawable-mdpi
                    │   │   │       │   │   └── map_center.png
                    │   │   │       │   ├── drawable-xxxhdpi
                    │   │   │       │   │   ├── ic_action_maps_navigation.png
                    │   │   │       │   │   ├── ic_launcher.png
                    │   │   │       │   │   └── map_center.png
                    │   │   │       │   ├── drawable
                    │   │   │       │   │   ├── map_satellite_button.xml
                    │   │   │       │   │   ├── rounded_layout.xml
                    │   │   │       │   │   └── search_button.xml
                    │   │   │       │   ├── layout
                    │   │   │       │   │   ├── code.xml
                    │   │   │       │   │   ├── direction.xml
                    │   │   │       │   │   ├── main_act.xml
                    │   │   │       │   │   ├── main_frag.xml
                    │   │   │       │   │   ├── my_map.xml
                    │   │   │       │   │   ├── search.xml
                    │   │   │       │   │   └── welcome.xml
                    │   │   │       │   ├── values-pt
                    │   │   │       │   │   └── strings.xml
                    │   │   │       │   └── values
                    │   │   │       │       ├── colors.xml
                    │   │   │       │       ├── dimens.xml
                    │   │   │       │       ├── strings.xml
                    │   │   │       │       └── styles.xml
                    │   │   │       ├── java
                    │   │   │       │   └── com
                    │   │   │       │       └── openlocationcode
                    │   │   │       │           └── android
                    │   │   │       │               ├── current
                    │   │   │       │               │   ├── LocationUtil.java
                    │   │   │       │               │   ├── GoogleApiModule.java
                    │   │   │       │               │   ├── LocationProvider.java
                    │   │   │       │               │   └── LocationProviderFactoryComponent.java
                    │   │   │       │               ├── code
                    │   │   │       │               │   ├── CodeContract.java
                    │   │   │       │               │   ├── CodePresenter.java
                    │   │   │       │               │   ├── CodeView.java
                    │   │   │       │               │   └── OpenLocationCodeUtil.java
                    │   │   │       │               ├── direction
                    │   │   │       │               │   ├── Direction.java
                    │   │   │       │               │   ├── DirectionContract.java
                    │   │   │       │               │   ├── DirectionPresenter.java
                    │   │   │       │               │   ├── DirectionUtil.java
                    │   │   │       │               │   └── DirectionView.java
                    │   │   │       │               ├── localities
                    │   │   │       │               │   └── Locality.java
                    │   │   │       │               ├── main
                    │   │   │       │               │   ├── MainActivity.java
                    │   │   │       │               │   ├── MainFragment.java
                    │   │   │       │               │   ├── MainPresenter.java
                    │   │   │       │               │   └── WelcomeActivity.java
                    │   │   │       │               ├── map
                    │   │   │       │               │   ├── MapPresenter.java
                    │   │   │       │               │   └── MyMapView.java
                    │   │   │       │               └── search
                    │   │   │       │                   ├── AutoCompleteEditor.java
                    │   │   │       │                   ├── SearchContract.java
                    │   │   │       │                   ├── SearchPresenter.java
                    │   │   │       │                   └── SearchView.java
                    │   │   │       └── AndroidManifest.xml
                    │   │   ├── build.gradle
                    │   │   ├── libs
                    │   │   │   └── README.md
                    │   │   └── proguard-rules.pro
                    │   ├── gradle
                    │   │   └── wrapper
                    │   │       ├── gradle-wrapper.jar
                    │   │       └── gradle-wrapper.properties
                    │   ├── README.md
                    │   ├── openlocationcode_android.iml
                    │   ├── settings.gradle
                    │   ├── gradlew.bat
                    │   ├── gradlew
                    │   └── build.gradle
                    ├── visualbasic
                    │   ├── OpenLocationCode.bas
                    │   └── README.md
                    ├── tile_server
                    │   ├── gridserver
                    │   │   ├── testdata
                    │   │   │   ├── 5_17_19_zoom_2.json
                    │   │   │   ├── 5_17_19_white_zoom_2.png
                    │   │   │   ├── 5_17_19_geodetic.json
                    │   │   │   ├── 5_17_19.png
                    │   │   │   ├── 5_17_19.json
                    │   │   │   ├── 21_1098232_1362659.json
                    │   │   │   ├── 21_1098232_1362659.png
                    │   │   │   ├── 21_1098232_1362659_geodetic.json
                    │   │   │   └── 21_1098232_1362659_geodetic.png
                    │   │   ├── tileref.go
                    │   │   ├── geojson.go
                    │   │   ├── geojson_test.go
                    │   │   ├── go.mod
                    │   │   ├── go.sum
                    │   │   ├── gridserver.go
                    │   │   ├── image.go
                    │   │   ├── image_test.go
                    │   │   ├── projection.go
                    │   │   └── projection_test.go
                    │   ├── main.go
                    │   ├── README.md
                    │   └── example.html
                    ├── python
                    │   ├── openlocationcode
                    │   │   └── openlocationcode.py
                    │   ├── BUILD
                    │   ├── README.md
                    │   ├── format_check.sh
                    │   ├── openlocationcode_test.py
                    │   └── setup.py
                    ├── plpgsql
                    │   ├── pluscode_functions.sql
                    │   ├── tests_script_l.sql
                    │   └── README.md
                    ├── js
                    │   ├── src
                    │   │   ├── openlocationcode.js
                    │   │   └── openlocationcode.min.js
                    │   ├── closure
                    │   │   ├── openlocationcode.js
                    │   │   ├── README.md
                    │   │   └── openlocationcode_test.js
                    │   ├── examples
                    │   │   ├── example2.html
                    │   │   ├── example3.html
                    │   │   ├── examples.css
                    │   │   ├── examples.js
                    │   │   └── example1.html
                    │   ├── gulpfile.js
                    │   ├── package.json
                    │   ├── test
                    │   │   ├── jasmine-tests.js
                    │   │   └── karma.config.js
                    │   ├── contrib
                    │   │   ├── olc_grid_overlay.min.js
                    │   │   ├── olc_grid_overlay.js
                    │   │   └── README.md
                    │   ├── .eslintrc.js
                    │   ├── README.md
                    │   └── checks.sh
                    ├── java
                    │   ├── src
                    │   │   ├── main
                    │   │   │   └── java
                    │   │   │       └── com
                    │   │   │           └── google
                    │   │   │               └── openlocationcode
                    │   │   │                   └── OpenLocationCode.java
                    │   │   └── test
                    │   │       └── java
                    │   │           └── com
                    │   │               └── google
                    │   │                   └── openlocationcode
                    │   │                       ├── BenchmarkTest.java
                    │   │                       ├── DecodingTest.java
                    │   │                       ├── EncodingTest.java
                    │   │                       ├── PrecisionTest.java
                    │   │                       ├── RecoverTest.java
                    │   │                       ├── ShorteningTest.java
                    │   │                       ├── TestUtils.java
                    │   │                       ├── UtilsTest.java
                    │   │                       └── ValidityTest.java
                    │   ├── BUILD
                    │   ├── README.md
                    │   └── pom.xml
                    ├── garmin
                    │   └── PlusCodeDatafield
                    │       ├── resources-fr645m
                    │       │   └── launcher_icon.png
                    │       ├── resources-edge_520
                    │       │   └── launcher_icon.png
                    │       ├── resources-epix
                    │       │   └── launcher_icon.png
                    │       ├── resources-fenix3
                    │       │   └── launcher_icon.png
                    │       ├── resources-fenix3_hr
                    │       │   └── launcher_icon.png
                    │       ├── resources-fenix5
                    │       │   └── launcher_icon.png
                    │       ├── resources-fenix5plus
                    │       │   └── launcher_icon.png
                    │       ├── resources-fenix5s
                    │       │   └── launcher_icon.png
                    │       ├── resources-fenix5x
                    │       │   └── launcher_icon.png
                    │       ├── resources-fenixchronos
                    │       │   └── launcher_icon.png
                    │       ├── resources-fr235
                    │       │   └── launcher_icon.png
                    │       ├── resources-fr630
                    │       │   └── launcher_icon.png
                    │       ├── resources-fr645
                    │       │   └── launcher_icon.png
                    │       ├── resources-fr735xt
                    │       │   └── launcher_icon.png
                    │       ├── resources-edge820
                    │       │   └── launcher_icon.png
                    │       ├── resources-fr920xt
                    │       │   └── launcher_icon.png
                    │       ├── resources-fr935
                    │       │   └── launcher_icon.png
                    │       ├── resources-oregon7xx
                    │       │   └── launcher_icon.png
                    │       ├── resources-rino7xx
                    │       │   └── launcher_icon.png
                    │       ├── resources-vivoactive
                    │       │   └── launcher_icon.png
                    │       ├── resources-vivoactive3
                    │       │   └── launcher_icon.png
                    │       ├── resources-vivoactive3m
                    │       │   └── launcher_icon.png
                    │       ├── resources-vivoactive_hr
                    │       │   ├── launcher_icon.png
                    │       │   └── resources-fenix3_hr
                    │       │       └── launcher_icon.png
                    │       ├── resources
                    │       │   ├── launcher_icon.png
                    │       │   ├── layouts.xml
                    │       │   └── strings.xml
                    │       ├── resources-edge_1000
                    │       │   └── launcher_icon.png
                    │       ├── resources-edge520plus
                    │       │   └── launcher_icon.png
                    │       ├── resources-edge130
                    │       │   └── launcher_icon.png
                    │       ├── .project
                    │       ├── README.md
                    │       ├── manifest.xml
                    │       ├── monkey.jungle
                    │       ├── resources-d2bravo
                    │       │   └── launcher_icon.png
                    │       ├── resources-d2bravo_titanium
                    │       │   └── launcher_icon.png
                    │       ├── resources-edge1030
                    │       │   └── launcher_icon.png
                    │       ├── resources-edge1030bontrager
                    │       │   └── launcher_icon.png
                    │       └── source
                    │           ├── PlusCodeBackground.mc
                    │           ├── PlusCodeDatafield.mc
                    │           └── PlusCodeView.mc
                    ├── cpp
                    │   ├── openlocationcode_test.cc
                    │   ├── openlocationcode_example.cc
                    │   ├── openlocationcode.h
                    │   ├── .clang-format
                    │   ├── .gitignore
                    │   ├── BUILD
                    │   ├── README.md
                    │   ├── clang_check.sh
                    │   ├── codearea.cc
                    │   ├── codearea.h
                    │   ├── gtest.BUILD
                    │   └── openlocationcode.cc
                    ├── dart
                    │   ├── checks.sh
                    │   ├── lib
                    │   │   ├── open_location_code.dart
                    │   │   └── src
                    │   │       └── open_location_code.dart
                    │   ├── pubspec.yaml
                    │   ├── test
                    │   │   ├── benchmark_test.dart
                    │   │   ├── clip_latitude_test.dart
                    │   │   ├── compute_precision_test.dart
                    │   │   ├── decode_test.dart
                    │   │   ├── encode_test.dart
                    │   │   ├── short_code_test.dart
                    │   │   ├── utils.dart
                    │   │   └── validity_test.dart
                    │   └── README.md
                    ├── emacs
                    │   └── README.md
                    ├── objective-c
                    │   └── README.md
                    ├── package.json
                    ├── go
                    │   ├── README.md
                    │   ├── corpus
                    │   │   └── gen.go
                    │   ├── decode.go
                    │   ├── encode.go
                    │   ├── go.mod
                    │   ├── olc.go
                    │   ├── olc_gofuzz.go
                    │   ├── olc_test.go
                    │   └── shorten.go
                    ├── ruby
                    │   ├── README.md
                    │   ├── lib
                    │   │   ├── plus_codes.rb
                    │   │   └── plus_codes
                    │   │       ├── code_area.rb
                    │   │       └── open_location_code.rb
                    │   ├── open-location-code.gemspec
                    │   ├── rubocop.yml
                    │   └── test
                    │       └── plus_codes_test.rb
                    ├── TESTING.md
                    ├── WORKSPACE
                    ├── README.md
                    ├── LICENSE
                    ├── .bazelrc
                    ├── .github
                    │   └── workflows
                    │       └── main.yml
                    ├── .gitignore
                    ├── API.txt
                    ├── CHANGELOG.md
                    ├── CONTRIBUTING.md
                    ├── FAQ.txt
                    ├── c
                    │   ├── openlocationcode_test.cc
                    │   ├── .clang-format
                    │   ├── .gitignore
                    │   ├── BUILD
                    │   ├── README.md
                    │   ├── benchmark
                    │   │   ├── Makefile
                    │   │   ├── bm-c.c
                    │   │   ├── bm-cpp.cc
                    │   │   └── shared.c
                    │   ├── clang_check.sh
                    │   ├── example.c
                    │   └── src
                    │       ├── olc.c
                    │       ├── olc.h
                    │       └── olc_private.h
                    ├── common-lisp
                    │   └── README.md
                    ├── swift
                    │   └── README.md
                    └── test_data
                        └── csv_to_json.go
