
└──  home 1
    └──  runner 1
        └──  work 1
            └──  pipelines-java 1
                └──  pipelines-java 9
                    ├──  LICENSE 0
                    ├──  src 2
                    │   ├──  main 2
                    │   │   ├──  webapp 2
                    │   │   │   ├──  index.jsp 0
                    │   │   │   └──  WEB-INF 1
                    │   │   │       └──  web.xml 0
                    │   │   └──  java 1
                    │   │       └──  com 1
                    │   │           └──  microsoft 1
                    │   │               └──  demo 1
                    │   │                   └──  Demo.java 0
                    │   └──  test 1
                    │       └──  java 1
                    │           └──  MyTest.java 0
                    ├──  pom.xml 0
                    ├──  README.md 0
                    ├──  LICENSE-CODE 0
                    ├──  .gitignore 0
                    ├──  .github 1
                    │   └──  workflows 1
                    │       └──  codeql-analysis.yml 0
                    ├──  starting_analyze_Checkoutrepository_40 0
                    └──  starting_finished_finished_8979874 0
