
└── home
    └── runner
        └── work
            └── neo4j-apoc-procedures
                └── neo4j-apoc-procedures
                    ├── .gradle
                    │   ├── 6.1.1
                    │   │   ├── fileHashes
                    │   │   │   ├── fileHashes.lock
                    │   │   │   └── fileHashes.bin
                    │   │   ├── javaCompile
                    │   │   │   ├── classAnalysis.bin
                    │   │   │   ├── javaCompile.lock
                    │   │   │   ├── jarAnalysis.bin
                    │   │   │   └── taskHistory.bin
                    │   │   ├── executionHistory
                    │   │   │   ├── executionHistory.lock
                    │   │   │   └── executionHistory.bin
                    │   │   ├── fileContent
                    │   │   │   ├── fileContent.lock
                    │   │   │   └── annotation-processors.bin
                    │   │   └── fileChanges
                    │   │       └── last-build.bin
                    │   ├── buildOutputCleanup
                    │   │   └── buildOutputCleanup.lock
                    │   └── checksums
                    │       ├── checksums.lock
                    │       └── sha1-checksums.bin
                    ├── full
                    │   ├── derbyDB
                    │   │   ├── log
                    │   │   │   ├── log1.dat
                    │   │   │   ├── logmirror.ctrl
                    │   │   │   ├── log.ctrl
                    │   │   │   └── README_DO_NOT_TOUCH_FILES.txt
                    │   │   ├── seg0
                    │   │   │   ├── c90.dat
                    │   │   │   ├── c20.dat
                    │   │   │   ├── c51.dat
                    │   │   │   ├── c60.dat
                    │   │   │   ├── ca1.dat
                    │   │   │   ├── c41.dat
                    │   │   │   ├── c31.dat
                    │   │   │   ├── c71.dat
                    │   │   │   ├── c81.dat
                    │   │   │   ├── cb1.dat
                    │   │   │   ├── c230.dat
                    │   │   │   ├── c5d0.dat
                    │   │   │   ├── c5f0.dat
                    │   │   │   ├── ce1.dat
                    │   │   │   ├── c1a1.dat
                    │   │   │   ├── c1b1.dat
                    │   │   │   ├── c251.dat
                    │   │   │   ├── c411.dat
                    │   │   │   ├── c400.dat
                    │   │   │   ├── c3c0.dat
                    │   │   │   ├── c260.dat
                    │   │   │   ├── c361.dat
                    │   │   │   ├── c281.dat
                    │   │   │   ├── c1e0.dat
                    │   │   │   ├── c451.dat
                    │   │   │   ├── c1f1.dat
                    │   │   │   ├── c391.dat
                    │   │   │   ├── c3a1.dat
                    │   │   │   ├── c3b1.dat
                    │   │   │   ├── c141.dat
                    │   │   │   ├── c371.dat
                    │   │   │   ├── c2f0.dat
                    │   │   │   ├── c470.dat
                    │   │   │   ├── c161.dat
                    │   │   │   ├── c1c0.dat
                    │   │   │   ├── c271.dat
                    │   │   │   ├── c130.dat
                    │   │   │   ├── c321.dat
                    │   │   │   ├── c111.dat
                    │   │   │   ├── c101.dat
                    │   │   │   ├── c1d1.dat
                    │   │   │   ├── c481.dat
                    │   │   │   ├── c380.dat
                    │   │   │   ├── c241.dat
                    │   │   │   ├── c441.dat
                    │   │   │   ├── c300.dat
                    │   │   │   ├── c331.dat
                    │   │   │   ├── c2a1.dat
                    │   │   │   ├── c340.dat
                    │   │   │   ├── c3f1.dat
                    │   │   │   ├── c461.dat
                    │   │   │   ├── c430.dat
                    │   │   │   ├── c221.dat
                    │   │   │   ├── c200.dat
                    │   │   │   ├── c421.dat
                    │   │   │   ├── c351.dat
                    │   │   │   ├── c2b1.dat
                    │   │   │   ├── c211.dat
                    │   │   │   ├── c3d1.dat
                    │   │   │   ├── c311.dat
                    │   │   │   ├── c3e1.dat
                    │   │   │   ├── d4e0.dat
                    │   │   │   ├── d4d0.dat
                    │   │   │   ├── d4b0.dat
                    │   │   │   ├── d4a0.dat
                    │   │   │   ├── d490.dat
                    │   │   │   ├── README_DO_NOT_TOUCH_FILES.txt
                    │   │   │   ├── d4c0.dat
                    │   │   │   ├── d500.dat
                    │   │   │   ├── d510.dat
                    │   │   │   ├── d550.dat
                    │   │   │   ├── d5e0.dat
                    │   │   │   ├── d5c0.dat
                    │   │   │   ├── d5b0.dat
                    │   │   │   ├── d590.dat
                    │   │   │   ├── d5a0.dat
                    │   │   │   ├── d580.dat
                    │   │   │   ├── d570.dat
                    │   │   │   ├── d560.dat
                    │   │   │   ├── d540.dat
                    │   │   │   ├── d4f0.dat
                    │   │   │   ├── d530.dat
                    │   │   │   └── d520.dat
                    │   │   ├── db.lck
                    │   │   ├── dbex.lck
                    │   │   └── README_DO_NOT_TOUCH_FILES.txt
                    │   ├── derby.log
                    │   ├── hadoop
                    │   │   └── hdfs
                    │   │       ├── name-0-2
                    │   │       │   ├── current
                    │   │       │   │   ├── fsimage_0000000000000000000.md5.tmp
                    │   │       │   │   ├── edits_inprogress_0000000000000000001
                    │   │       │   │   ├── fsimage.ckpt_0000000000000000000
                    │   │       │   │   └── seen_txid.tmp
                    │   │       │   └── in_use.lock
                    │   │       ├── name-0-1
                    │   │       │   ├── current
                    │   │       │   │   ├── fsimage_0000000000000000000.md5.tmp
                    │   │       │   │   ├── edits_inprogress_0000000000000000001
                    │   │       │   │   ├── fsimage.ckpt_0000000000000000000
                    │   │       │   │   └── seen_txid.tmp
                    │   │       │   └── in_use.lock
                    │   │       └── data
                    │   │           ├── data1
                    │   │           │   ├── current
                    │   │           │   │   ├── VERSION
                    │   │           │   │   ├── BP-117363074-10.1.0.91-1667303385988
                    │   │           │   │   │   ├── current
                    │   │           │   │   │   │   ├── VERSION
                    │   │           │   │   │   │   ├── rbw
                    │   │           │   │   │   │   │   ├── blk_1073741825
                    │   │           │   │   │   │   │   └── blk_1073741825_1001.meta
                    │   │           │   │   │   │   ├── replicas.tmp
                    │   │           │   │   │   │   └── dfsUsed
                    │   │           │   │   │   └── scanner.cursor.tmp
                    │   │           │   │   └── BP-993949258-10.1.0.91-1667303516155
                    │   │           │   │       ├── current
                    │   │           │   │       │   ├── VERSION
                    │   │           │   │       │   ├── dfsUsed
                    │   │           │   │       │   ├── rbw
                    │   │           │   │       │   │   ├── blk_1073741825
                    │   │           │   │       │   │   └── blk_1073741825_1001.meta
                    │   │           │   │       │   └── replicas.tmp
                    │   │           │   │       └── scanner.cursor.tmp
                    │   │           │   └── in_use.lock
                    │   │           └── data2
                    │   │               ├── current
                    │   │               │   ├── VERSION
                    │   │               │   └── BP-117363074-10.1.0.91-1667303385988
                    │   │               │       ├── current
                    │   │               │       │   ├── VERSION
                    │   │               │       │   └── dfsUsed
                    │   │               │       └── scanner.cursor.tmp
                    │   │               └── in_use.lock
                    │   └── build
                    │       └── kotlin
                    │           ├── compileTestKotlin
                    │           │   ├── caches-jvm
                    │           │   │   ├── lookups
                    │           │   │   │   ├── lookups.tab
                    │           │   │   │   ├── lookups.tab.keystream
                    │           │   │   │   ├── file-to-id.tab.keystream
                    │           │   │   │   ├── lookups.tab_i
                    │           │   │   │   ├── id-to-file.tab.keystream
                    │           │   │   │   ├── id-to-file.tab_i
                    │           │   │   │   ├── id-to-file.tab
                    │           │   │   │   ├── counters.tab
                    │           │   │   │   ├── file-to-id.tab_i
                    │           │   │   │   ├── file-to-id.tab
                    │           │   │   │   ├── id-to-file.tab.values.at
                    │           │   │   │   ├── id-to-file.tab_i.len
                    │           │   │   │   ├── id-to-file.tab.keystream.len
                    │           │   │   │   ├── id-to-file.tab.len
                    │           │   │   │   ├── lookups.tab_i.len
                    │           │   │   │   ├── lookups.tab.len
                    │           │   │   │   ├── lookups.tab.keystream.len
                    │           │   │   │   ├── file-to-id.tab.values.at
                    │           │   │   │   ├── lookups.tab.values.at
                    │           │   │   │   ├── lookups.tab.values.s
                    │           │   │   │   ├── lookups.tab.values
                    │           │   │   │   ├── file-to-id.tab.len
                    │           │   │   │   ├── file-to-id.tab_i.len
                    │           │   │   │   └── file-to-id.tab.keystream.len
                    │           │   │   ├── jvm
                    │           │   │   │   └── kotlin
                    │           │   │   │       ├── internal-name-to-source.tab.keystream
                    │           │   │   │       ├── class-attributes.tab.keystream
                    │           │   │   │       ├── subtypes.tab_i
                    │           │   │   │       ├── subtypes.tab.keystream
                    │           │   │   │       ├── source-to-classes.tab.keystream
                    │           │   │   │       ├── proto.tab.keystream
                    │           │   │   │       ├── constants.tab.keystream
                    │           │   │   │       ├── source-to-classes.tab_i
                    │           │   │   │       ├── supertypes.tab.keystream
                    │           │   │   │       ├── class-fq-name-to-source.tab.keystream
                    │           │   │   │       ├── source-to-classes.tab
                    │           │   │   │       ├── internal-name-to-source.tab
                    │           │   │   │       ├── internal-name-to-source.tab_i
                    │           │   │   │       ├── supertypes.tab
                    │           │   │   │       ├── subtypes.tab
                    │           │   │   │       ├── proto.tab
                    │           │   │   │       ├── proto.tab_i
                    │           │   │   │       ├── constants.tab
                    │           │   │   │       ├── constants.tab_i
                    │           │   │   │       ├── class-attributes.tab_i
                    │           │   │   │       ├── class-fq-name-to-source.tab_i
                    │           │   │   │       ├── supertypes.tab_i
                    │           │   │   │       ├── class-fq-name-to-source.tab
                    │           │   │   │       ├── class-attributes.tab
                    │           │   │   │       ├── source-to-classes.tab.values.at
                    │           │   │   │       ├── proto.tab_i.len
                    │           │   │   │       ├── proto.tab.keystream.len
                    │           │   │   │       ├── proto.tab.values.at
                    │           │   │   │       ├── source-to-classes.tab.len
                    │           │   │   │       ├── source-to-classes.tab_i.len
                    │           │   │   │       ├── source-to-classes.tab.keystream.len
                    │           │   │   │       ├── class-fq-name-to-source.tab.len
                    │           │   │   │       ├── constants.tab.values.at
                    │           │   │   │       ├── class-fq-name-to-source.tab_i.len
                    │           │   │   │       ├── class-fq-name-to-source.tab.keystream.len
                    │           │   │   │       ├── class-fq-name-to-source.tab.values.at
                    │           │   │   │       ├── supertypes.tab.len
                    │           │   │   │       ├── supertypes.tab_i.len
                    │           │   │   │       ├── supertypes.tab.keystream.len
                    │           │   │   │       ├── proto.tab.len
                    │           │   │   │       ├── constants.tab.keystream.len
                    │           │   │   │       ├── constants.tab_i.len
                    │           │   │   │       ├── internal-name-to-source.tab.len
                    │           │   │   │       ├── internal-name-to-source.tab_i.len
                    │           │   │   │       ├── internal-name-to-source.tab.keystream.len
                    │           │   │   │       ├── internal-name-to-source.tab.values.at
                    │           │   │   │       ├── constants.tab.len
                    │           │   │   │       ├── supertypes.tab.values.at
                    │           │   │   │       ├── subtypes.tab.len
                    │           │   │   │       ├── subtypes.tab_i.len
                    │           │   │   │       ├── subtypes.tab.keystream.len
                    │           │   │   │       ├── subtypes.tab.values.at
                    │           │   │   │       ├── class-attributes.tab.len
                    │           │   │   │       ├── class-attributes.tab_i.len
                    │           │   │   │       ├── class-attributes.tab.keystream.len
                    │           │   │   │       └── class-attributes.tab.values.at
                    │           │   │   └── inputs
                    │           │   │       ├── source-to-output.tab
                    │           │   │       ├── source-to-output.tab_i
                    │           │   │       ├── source-to-output.tab.keystream
                    │           │   │       ├── source-to-output.tab.len
                    │           │   │       ├── source-to-output.tab_i.len
                    │           │   │       ├── source-to-output.tab.keystream.len
                    │           │   │       └── source-to-output.tab.values.at
                    │           │   ├── last-build.bin
                    │           │   ├── dirty-sources.txt
                    │           │   └── build-history.bin
                    │           └── compileKotlin
                    │               ├── last-build.bin
                    │               ├── caches-jvm
                    │               │   ├── jvm
                    │               │   │   └── kotlin
                    │               │   │       ├── internal-name-to-source.tab.keystream
                    │               │   │       ├── constants.tab.keystream
                    │               │   │       ├── proto.tab.keystream
                    │               │   │       ├── source-to-classes.tab.keystream
                    │               │   │       ├── source-to-classes.tab_i
                    │               │   │       ├── class-fq-name-to-source.tab.keystream
                    │               │   │       ├── supertypes.tab.keystream
                    │               │   │       ├── subtypes.tab.keystream
                    │               │   │       ├── source-to-classes.tab
                    │               │   │       ├── internal-name-to-source.tab
                    │               │   │       ├── internal-name-to-source.tab_i
                    │               │   │       ├── class-fq-name-to-source.tab
                    │               │   │       ├── subtypes.tab_i
                    │               │   │       ├── class-attributes.tab.keystream
                    │               │   │       ├── class-fq-name-to-source.tab_i
                    │               │   │       ├── constants.tab_i
                    │               │   │       ├── constants.tab
                    │               │   │       ├── supertypes.tab_i
                    │               │   │       ├── supertypes.tab
                    │               │   │       ├── proto.tab_i
                    │               │   │       ├── proto.tab
                    │               │   │       ├── class-attributes.tab_i
                    │               │   │       ├── class-attributes.tab
                    │               │   │       ├── subtypes.tab
                    │               │   │       ├── internal-name-to-source.tab.len
                    │               │   │       ├── internal-name-to-source.tab_i.len
                    │               │   │       ├── internal-name-to-source.tab.keystream.len
                    │               │   │       ├── internal-name-to-source.tab.values.at
                    │               │   │       ├── constants.tab.len
                    │               │   │       ├── constants.tab_i.len
                    │               │   │       ├── constants.tab.keystream.len
                    │               │   │       ├── constants.tab.values.at
                    │               │   │       ├── proto.tab.len
                    │               │   │       ├── proto.tab_i.len
                    │               │   │       ├── proto.tab.keystream.len
                    │               │   │       ├── class-attributes.tab_i.len
                    │               │   │       ├── class-attributes.tab.keystream.len
                    │               │   │       ├── class-attributes.tab.values.at
                    │               │   │       ├── proto.tab.values.at
                    │               │   │       ├── class-attributes.tab.len
                    │               │   │       ├── subtypes.tab.values.at
                    │               │   │       ├── subtypes.tab.keystream.len
                    │               │   │       ├── subtypes.tab_i.len
                    │               │   │       ├── subtypes.tab.len
                    │               │   │       ├── supertypes.tab.values.at
                    │               │   │       ├── supertypes.tab.keystream.len
                    │               │   │       ├── supertypes.tab_i.len
                    │               │   │       ├── supertypes.tab.len
                    │               │   │       ├── class-fq-name-to-source.tab.values.at
                    │               │   │       ├── class-fq-name-to-source.tab.keystream.len
                    │               │   │       ├── class-fq-name-to-source.tab_i.len
                    │               │   │       ├── class-fq-name-to-source.tab.len
                    │               │   │       ├── source-to-classes.tab.values.at
                    │               │   │       ├── source-to-classes.tab.keystream.len
                    │               │   │       ├── source-to-classes.tab_i.len
                    │               │   │       └── source-to-classes.tab.len
                    │               │   └── inputs
                    │               │       ├── source-to-output.tab_i
                    │               │       ├── source-to-output.tab
                    │               │       ├── source-to-output.tab.keystream
                    │               │       ├── source-to-output.tab.values.at
                    │               │       ├── source-to-output.tab.len
                    │               │       ├── source-to-output.tab_i.len
                    │               │       └── source-to-output.tab.keystream.len
                    │               ├── dirty-sources.txt
                    │               └── build-history.bin
                    ├── docs
                    │   ├── asciidoc
                    │   │   └── modules
                    │   │       └── ROOT
                    │   │           ├── images
                    │   │           │   ├── apoc-gephi.gif
                    │   │           │   ├── apoc.load.json-so-result.png
                    │   │           │   ├── apoc.dv.jdbc-queryAndLink.png
                    │   │           │   ├── apoc.load.json.so.png
                    │   │           │   ├── import_yed.png
                    │   │           │   ├── apoc.model.jdbc.png
                    │   │           │   ├── apoc.dv.imported-graph-from-RDB.png
                    │   │           │   ├── apoc.periodic.commit.friends.jpg
                    │   │           │   ├── apoc-load-jdbc.jpg
                    │   │           │   ├── apoc.meta.stats.png
                    │   │           │   ├── apoc.meta.data-graph.jpg
                    │   │           │   ├── apoc.load.jdbc.cassandra.png
                    │   │           │   ├── apoc.graph.fromDocument_with_mappings.png
                    │   │           │   ├── apoc-help.jpg
                    │   │           │   ├── apoc.refactor.cloneNodesWithRelationships.dataset.png
                    │   │           │   ├── desktop-apoc.jpg
                    │   │           │   ├── apoc.dv.csv-query-integrated.png
                    │   │           │   ├── apoc.dv.jdbc-query.png
                    │   │           │   ├── apoc.systemdb.graph.png
                    │   │           │   ├── apoc.cypher.runMany.png
                    │   │           │   ├── apoc-meta-data-northwind-filter.jpg
                    │   │           │   ├── apoc.refactor.mergeNodes.createDataSetSecondExample.png
                    │   │           │   ├── apoc.bolt.execute.createandstatistics.PNG
                    │   │           │   ├── apoc.dv.csv-query.png
                    │   │           │   ├── import_gephi.png
                    │   │           │   ├── apoc.dv.csv-queryAndLink.png
                    │   │           │   ├── apoc.nodes.group.jpg
                    │   │           │   ├── apoc.refactor.mergeNodes.createDataSetFirstExample.png
                    │   │           │   ├── apoc.refactor.cloneNodesWithRelationships.png
                    │   │           │   ├── apoc.refactor.cloneNodes.png
                    │   │           │   ├── apoc.dv.high-level.png
                    │   │           │   ├── apoc.create.vRelationship_func.png
                    │   │           │   ├── apoc.refactor.mergeNodes.resultFirstExample.png
                    │   │           │   ├── apoc.load.jdbc.neo4j.png
                    │   │           │   ├── apoc.bolt.execute.createwithparams.PNG
                    │   │           │   ├── apoc.bolt.execute.nodemap.PNG
                    │   │           │   ├── apoc.refactor.mergeNodes.resultSecondExample.png
                    │   │           │   ├── all_cycles.png
                    │   │           │   ├── apoc.bolt.load.relmap.PNG
                    │   │           │   ├── apoc.graph.validateDocument.png
                    │   │           │   ├── apoc.bolt.load.returnvirtualpath.PNG
                    │   │           │   ├── apoc.mongodb.first.png
                    │   │           │   ├── apoc.refactor.cloneNodes.dataset.png
                    │   │           │   ├── apoc.schema.nodes.png
                    │   │           │   ├── user-country-gender.jpg
                    │   │           │   ├── apoc.create.virtualPath.png
                    │   │           │   ├── apoc.load.htmlconfig.png
                    │   │           │   ├── rel_types_cycles.png
                    │   │           │   ├── apoc.create.vRelationship_proc.png
                    │   │           │   ├── apoc.meta.graph.example.png
                    │   │           │   ├── apoc.meta.graph.of.png
                    │   │           │   ├── apoc.graph.fromDocument_with_label_type_and_id_field.png
                    │   │           │   ├── apoc.bolt.load.virtualnode.PNG
                    │   │           │   ├── apoc-jdbc-northwind-load.jpg
                    │   │           │   ├── apoc-help-apoc.jpg
                    │   │           │   ├── apoc.dv.rdb-schema-diagram.png
                    │   │           │   ├── apoc.load.htmlall.png
                    │   │           │   ├── apoc.bolt.execute.scalarmulti.PNG
                    │   │           │   ├── apoc.monitor.png
                    │   │           │   ├── export-cypher-plain-editor.png
                    │   │           │   ├── apoc.trigger.resume.png
                    │   │           │   ├── apoc.trigger.pause.png
                    │   │           │   ├── dbms.functions.jpg
                    │   │           │   ├── apoc.load.htmllinks.png
                    │   │           │   ├── apoc.graph.fromDocument_with_label_type.png
                    │   │           │   ├── apoc.es.get.png
                    │   │           │   ├── azure-quickstart.png
                    │   │           │   ├── apoc.dbms.procedure.count.jpg
                    │   │           │   ├── apoc.refactor.cloneSubgraph-tree-example-after.png
                    │   │           │   ├── apoc.generate.complete.png
                    │   │           │   ├── grouping-country-all.jpg
                    │   │           │   ├── apoc.trigger.add.create-rel-new-node.png
                    │   │           │   ├── apoc.meta.graph.jpg
                    │   │           │   ├── apoc.trigger.add.setAllConnectedNodes.dataset.png
                    │   │           │   ├── dataset_cycle.png
                    │   │           │   ├── cycles_max_depth_1.png
                    │   │           │   ├── apoc.refactor.mergeNodes.resultSecondExampleData.png
                    │   │           │   ├── apoc.import.xml.svg
                    │   │           │   ├── apoc.schema.relationships.png
                    │   │           │   ├── apoc.generate.ba.png
                    │   │           │   ├── apoc.index.nodes-with-score.jpg
                    │   │           │   ├── apoc.create.vRelationshipTwo.png
                    │   │           │   ├── apoc.create.vRelationship.png
                    │   │           │   ├── apoc.load.xml.xpath.png
                    │   │           │   ├── apoc.refactor.cloneSubgraph-after.png
                    │   │           │   ├── apoc.refactor.cloneSubgraph-tree-example.png
                    │   │           │   ├── apoc.trigger.add.setLabels.png
                    │   │           │   ├── load.xls.jpg
                    │   │           │   ├── apoc.refactor.cloneSubgraphFromPaths-after.png
                    │   │           │   ├── apoc.graph.png
                    │   │           │   ├── apoc.generate.ws.png
                    │   │           │   ├── apoc.schema.node.indexExists.png
                    │   │           │   ├── apoc.trigger.add.setAllConnectedNodes.png
                    │   │           │   ├── apoc-manual-indexes-nodes.png
                    │   │           │   ├── apoc.schema.relationship.constraintExists.png
                    │   │           │   ├── apoc-load-json-so.svg
                    │   │           │   ├── azure-quickstart-2.png
                    │   │           │   ├── apoc.schema.node.constraintExists.png
                    │   │           │   ├── apoc.load.xml.xpath2.png
                    │   │           │   ├── apoc.systemdb.graph.svg
                    │   │           │   ├── apoc.uuid.result.png
                    │   │           │   ├── apoc.trigger.add.setLabelsResult.png
                    │   │           │   ├── apoc.load.xmlSimple.ex2.png
                    │   │           │   ├── apoc.create.vPatternLabels.png
                    │   │           │   ├── apoc.nodes.collapse_3.png
                    │   │           │   ├── apoc.nodes.collapse_1.png
                    │   │           │   ├── apoc-manual-indexes-relationship.png
                    │   │           │   ├── apoc.refactor.categorize.png
                    │   │           │   ├── apoc.create.vRelationshipAndvNode.png
                    │   │           │   ├── apoc.refactor.cloneSubgraph-before.png
                    │   │           │   ├── apoc.import.graphml.simple.png
                    │   │           │   ├── play-movies.png
                    │   │           │   ├── apoc.graph.fromDocument_with_relMapping.png
                    │   │           │   ├── apoc.load.xls_1.png
                    │   │           │   ├── apoc.graph.fromDocument_1.png
                    │   │           │   ├── apoc.load.xls_2.png
                    │   │           │   ├── apoc.generate.er.png
                    │   │           │   ├── apoc.refactor.invert.png
                    │   │           │   ├── apoc.load.xls_3.png
                    │   │           │   ├── grouping-country-filter.jpg
                    │   │           │   ├── apoc.refactor.invert.dataset.png
                    │   │           │   ├── apoc.load.xmlSimple.ex1.png
                    │   │           │   └── apoc.nodes.collapse_2.png
                    │   │           ├── examples
                    │   │           │   └── generated-documentation
                    │   │           │       ├── documentation.csv
                    │   │           │       ├── apoc.trigger.add.adoc
                    │   │           │       ├── apoc.trigger.csv
                    │   │           │       ├── apoc.trigger-lite.csv
                    │   │           │       ├── apoc.ttl.config.adoc
                    │   │           │       ├── apoc.nodes.link.adoc
                    │   │           │       ├── apoc.schema-lite.csv
                    │   │           │       ├── apoc.schema.relationships-lite.csv
                    │   │           │       ├── apoc.schema.relationship.csv
                    │   │           │       ├── apoc.schema.relationship.constraintExists.adoc
                    │   │           │       ├── apoc.schema.node.constraintExists.adoc
                    │   │           │       ├── apoc.schema.node.indexExists.adoc
                    │   │           │       ├── apoc.schema.relationship-lite.csv
                    │   │           │       ├── apoc.cypher.csv
                    │   │           │       ├── apoc.cypher.parallel.adoc
                    │   │           │       ├── apoc.cypher.parallel2.adoc
                    │   │           │       ├── apoc.cypher.runManyReadOnly.adoc
                    │   │           │       ├── apoc.couchbase.prepend.adoc
                    │   │           │       ├── apoc.create-lite.csv
                    │   │           │       ├── apoc.create.clonePathToVirtual.adoc
                    │   │           │       ├── apoc.couchbase.append.adoc
                    │   │           │       ├── apoc.create.clonePathsToVirtual.adoc
                    │   │           │       ├── apoc.create.csv
                    │   │           │       ├── apoc.create.uuidBase64.adoc
                    │   │           │       ├── apoc.create.uuidBase64ToHex.adoc
                    │   │           │       ├── apoc.create.uuidHexToBase64.adoc
                    │   │           │       ├── apoc.export.graphml.graph-lite.csv
                    │   │           │       ├── apoc.export.graphml-lite.csv
                    │   │           │       ├── apoc.export.graphml.all-lite.csv
                    │   │           │       ├── apoc.export.graphml.data-lite.csv
                    │   │           │       ├── apoc.export.graphml.query-lite.csv
                    │   │           │       ├── apoc.export.json-lite.csv
                    │   │           │       ├── apoc.export.json.all-lite.csv
                    │   │           │       ├── apoc.export.json.data-lite.csv
                    │   │           │       ├── apoc.export.cypherQuery-lite.csv
                    │   │           │       ├── apoc.export.cypherGraph-lite.csv
                    │   │           │       ├── apoc.export.cypher-lite.csv
                    │   │           │       ├── apoc.export.cypher.all-lite.csv
                    │   │           │       ├── apoc.export.cypher.data-lite.csv
                    │   │           │       ├── apoc.export.cypher.graph-lite.csv
                    │   │           │       ├── apoc.export.cypher.query-lite.csv
                    │   │           │       ├── apoc.export.cypher.schema-lite.csv
                    │   │           │       ├── apoc.export.cypherAll-lite.csv
                    │   │           │       ├── apoc.export.cypherData-lite.csv
                    │   │           │       ├── apoc.export.json.graph-lite.csv
                    │   │           │       ├── apoc.gephi-lite.csv
                    │   │           │       ├── apoc.gephi.add-lite.csv
                    │   │           │       ├── apoc.export.json.query-lite.csv
                    │   │           │       ├── apoc.export.xls-lite.csv
                    │   │           │       ├── apoc.export.xls.all-lite.csv
                    │   │           │       ├── apoc.export.xls.data-lite.csv
                    │   │           │       ├── apoc.export.xls.graph-lite.csv
                    │   │           │       ├── apoc.export.xls.query-lite.csv
                    │   │           │       ├── apoc.export.csv.query-lite.csv
                    │   │           │       ├── apoc.dv.catalog.add.adoc
                    │   │           │       ├── apoc.dv.catalog.list.adoc
                    │   │           │       ├── apoc.export.csv.graph-lite.csv
                    │   │           │       ├── apoc.example-lite.csv
                    │   │           │       ├── apoc.example.movies-lite.csv
                    │   │           │       ├── apoc.export-lite.csv
                    │   │           │       ├── apoc.export.csv-lite.csv
                    │   │           │       ├── apoc.export.csv.all-lite.csv
                    │   │           │       ├── apoc.export.csv.data-lite.csv
                    │   │           │       ├── apoc.dv.catalog.remove.adoc
                    │   │           │       ├── apoc.dv.query.adoc
                    │   │           │       ├── apoc.dv.queryAndLink.adoc
                    │   │           │       ├── apoc.algo.aStarConfig.adoc
                    │   │           │       ├── apoc.algo.csv
                    │   │           │       ├── apoc.any-lite.csv
                    │   │           │       ├── apoc.any.csv
                    │   │           │       ├── apoc.algo-lite.csv
                    │   │           │       ├── apoc.load.arrow-lite.csv
                    │   │           │       ├── apoc.merge.relationshipWithStats-lite.csv
                    │   │           │       ├── apoc.merge.nodeWithStats-lite.csv
                    │   │           │       ├── apoc.convert.csv
                    │   │           │       ├── apoc.convert.toJson.adoc
                    │   │           │       ├── apoc.convert.fromJsonList.adoc
                    │   │           │       ├── apoc.convert.fromJsonMap.adoc
                    │   │           │       ├── apoc.convert.getJsonProperty.adoc
                    │   │           │       ├── apoc.convert.getJsonPropertyMap.adoc
                    │   │           │       ├── apoc.graph.csv
                    │   │           │       ├── apoc.load.json.adoc
                    │   │           │       ├── apoc.load.jsonParams.adoc
                    │   │           │       ├── apoc.import.json.adoc
                    │   │           │       ├── apoc.import.json-lite.csv
                    │   │           │       ├── apoc.import.graphml.adoc
                    │   │           │       ├── apoc.import.graphml-lite.csv
                    │   │           │       ├── apoc.merge.csv
                    │   │           │       ├── apoc.import.csv-lite.csv
                    │   │           │       ├── apoc.math.round.adoc
                    │   │           │       ├── apoc.import.csv
                    │   │           │       ├── apoc.import-lite.csv
                    │   │           │       ├── apoc.json.path.adoc
                    │   │           │       ├── apoc.json.csv
                    │   │           │       ├── apoc.merge-lite.csv
                    │   │           │       ├── apoc.graph.fromPath.adoc
                    │   │           │       ├── apoc.meta-lite.csv
                    │   │           │       ├── apoc.merge.node.adoc
                    │   │           │       ├── apoc.meta.nodes.count.adoc
                    │   │           │       ├── apoc.load.csv.adoc
                    │   │           │       ├── apoc.load.csv
                    │   │           │       ├── apoc.load-lite.csv
                    │   │           │       ├── apoc.load.csvParams.adoc
                    │   │           │       ├── apoc.nodes.cycles.adoc
                    │   │           │       ├── apoc.map.unflatten.adoc
                    │   │           │       ├── apoc.meta.stats.adoc
                    │   │           │       ├── apoc.math.csv
                    │   │           │       ├── apoc.export.arrow.all.adoc
                    │   │           │       ├── apoc.load.arrow.adoc
                    │   │           │       ├── apoc.export.arrow.stream.query.adoc
                    │   │           │       ├── apoc.export.arrow.stream.graph.adoc
                    │   │           │       ├── apoc.export.arrow.stream.all.adoc
                    │   │           │       ├── apoc.export.arrow.query.adoc
                    │   │           │       ├── apoc.export.arrow.graph.adoc
                    │   │           │       ├── apoc.algo.aStarWithPoint.adoc
                    │   │           │       ├── apoc.load.htmlPlainText.adoc
                    │   │           │       ├── apoc.systemdb.export-lite.csv
                    │   │           │       ├── apoc.export.arrow-lite.csv
                    │   │           │       ├── apoc.export.arrow.stream-lite.csv
                    │   │           │       ├── apoc.systemdb.export.csv
                    │   │           │       ├── apoc.export.arrow.csv
                    │   │           │       ├── apoc.load.arrow.csv
                    │   │           │       ├── apoc.load.arrow.stream.adoc
                    │   │           │       ├── apoc.merge.nodeWithStats.adoc
                    │   │           │       ├── apoc.algo.aStarWithPoint-lite.csv
                    │   │           │       ├── apoc.math.sech.adoc
                    │   │           │       ├── apoc.trigger.toNode.adoc
                    │   │           │       ├── apoc.schema.relationship.indexExists.adoc
                    │   │           │       ├── apoc.math.tanh.adoc
                    │   │           │       ├── apoc.math.sinh.adoc
                    │   │           │       ├── apoc.math.sigmoidPrime.adoc
                    │   │           │       ├── apoc.math.sigmoid.adoc
                    │   │           │       ├── apoc.math.csch.adoc
                    │   │           │       ├── apoc.merge.nodeWithStats.eager.adoc
                    │   │           │       ├── apoc.math.coth.adoc
                    │   │           │       ├── apoc.math.cosh.adoc
                    │   │           │       ├── apoc.any.isDeleted.adoc
                    │   │           │       ├── apoc.systemdb.export.metadata.adoc
                    │   │           │       ├── apoc.merge.relationshipWithStats.eager.adoc
                    │   │           │       ├── apoc.merge.relationshipWithStats.adoc
                    │   │           │       ├── apoc.merge.relationshipWithStats.csv
                    │   │           │       ├── apoc.merge.nodeWithStats.csv
                    │   │           │       ├── apoc.export.arrow.stream.csv
                    │   │           │       ├── apoc.trigger.toRelationship.adoc
                    │   │           │       ├── apoc.export.arrow.all-lite.csv
                    │   │           │       ├── apoc.export.arrow.graph-lite.csv
                    │   │           │       ├── apoc.merge.relationshipWithStats.eager-lite.csv
                    │   │           │       ├── apoc.math.cosh-lite.csv
                    │   │           │       ├── apoc.create.uuidHexToBase64-lite.csv
                    │   │           │       ├── apoc.create.uuidBase64ToHex-lite.csv
                    │   │           │       ├── apoc.create.uuidBase64-lite.csv
                    │   │           │       ├── apoc.any.isDeleted-lite.csv
                    │   │           │       ├── apoc.systemdb.export.metadata-lite.csv
                    │   │           │       ├── apoc.merge.nodeWithStats.eager-lite.csv
                    │   │           │       ├── apoc.load.htmlPlainText-lite.csv
                    │   │           │       ├── apoc.load.arrow.stream-lite.csv
                    │   │           │       ├── apoc.export.arrow.stream.query-lite.csv
                    │   │           │       ├── apoc.export.arrow.stream.graph-lite.csv
                    │   │           │       ├── apoc.export.arrow.stream.all-lite.csv
                    │   │           │       ├── apoc.export.arrow.query-lite.csv
                    │   │           │       ├── apoc.math.coth-lite.csv
                    │   │           │       ├── apoc.math.csch-lite.csv
                    │   │           │       ├── apoc.math.sech-lite.csv
                    │   │           │       ├── apoc.math.sigmoid-lite.csv
                    │   │           │       ├── apoc.math.sigmoidPrime-lite.csv
                    │   │           │       ├── apoc.math.sinh-lite.csv
                    │   │           │       ├── apoc.math.tanh-lite.csv
                    │   │           │       ├── apoc.schema.relationship.indexExists-lite.csv
                    │   │           │       ├── apoc.trigger.toNode-lite.csv
                    │   │           │       └── apoc.trigger.toRelationship-lite.csv
                    │   │           ├── partials
                    │   │           │   ├── generated-documentation
                    │   │           │   │   ├── documentation.adoc
                    │   │           │   │   └── nav.adoc
                    │   │           │   └── usage
                    │   │           │       ├── apoc.load.xml.adoc
                    │   │           │       └── apoc.path.expandConfig.adoc
                    │   │           └── pages
                    │   │               ├── export
                    │   │               │   └── cypher.adoc
                    │   │               ├── graph-querying
                    │   │               │   └── expand-paths-config.adoc
                    │   │               └── overview
                    │   │                   ├── apoc.algo
                    │   │                   │   ├── apoc.algo.aStarConfig.adoc
                    │   │                   │   ├── index.adoc
                    │   │                   │   └── apoc.algo.aStarWithPoint.adoc
                    │   │                   ├── apoc.any
                    │   │                   │   ├── index.adoc
                    │   │                   │   └── apoc.any.isDeleted.adoc
                    │   │                   ├── apoc.export
                    │   │                   │   ├── apoc.export.xls.data.adoc
                    │   │                   │   ├── apoc.export.csv.data.adoc
                    │   │                   │   ├── apoc.export.csv.graph.adoc
                    │   │                   │   ├── apoc.export.csv.query.adoc
                    │   │                   │   ├── index.adoc
                    │   │                   │   ├── apoc.export.xls.query.adoc
                    │   │                   │   ├── apoc.export.cypherQuery.adoc
                    │   │                   │   ├── apoc.export.cypher.all.adoc
                    │   │                   │   ├── apoc.export.cypher.data.adoc
                    │   │                   │   ├── apoc.export.cypher.graph.adoc
                    │   │                   │   ├── apoc.export.cypher.query.adoc
                    │   │                   │   ├── apoc.export.cypher.schema.adoc
                    │   │                   │   ├── apoc.export.cypherAll.adoc
                    │   │                   │   ├── apoc.export.cypherData.adoc
                    │   │                   │   ├── apoc.export.cypherGraph.adoc
                    │   │                   │   ├── apoc.export.graphml.all.adoc
                    │   │                   │   ├── apoc.export.xls.graph.adoc
                    │   │                   │   ├── apoc.export.graphml.data.adoc
                    │   │                   │   ├── apoc.export.graphml.graph.adoc
                    │   │                   │   ├── apoc.export.graphml.query.adoc
                    │   │                   │   ├── apoc.export.json.all.adoc
                    │   │                   │   ├── apoc.export.json.data.adoc
                    │   │                   │   ├── apoc.export.json.graph.adoc
                    │   │                   │   ├── apoc.export.json.query.adoc
                    │   │                   │   ├── apoc.export.xls.all.adoc
                    │   │                   │   ├── apoc.export.csv.all.adoc
                    │   │                   │   ├── apoc.export.arrow.stream.all.adoc
                    │   │                   │   ├── apoc.export.arrow.stream.query.adoc
                    │   │                   │   ├── apoc.export.arrow.all.adoc
                    │   │                   │   ├── apoc.export.arrow.stream.graph.adoc
                    │   │                   │   ├── apoc.export.arrow.query.adoc
                    │   │                   │   └── apoc.export.arrow.graph.adoc
                    │   │                   ├── apoc.systemdb
                    │   │                   │   └── apoc.systemdb.export.metadata.adoc
                    │   │                   ├── apoc.schema
                    │   │                   │   └── apoc.schema.relationships.adoc
                    │   │                   ├── apoc.nodes
                    │   │                   │   └── apoc.nodes.group.adoc
                    │   │                   ├── apoc.trigger
                    │   │                   │   ├── index.adoc
                    │   │                   │   ├── apoc.trigger.add.adoc
                    │   │                   │   ├── apoc.trigger.toRelationship.adoc
                    │   │                   │   └── apoc.trigger.toNode.adoc
                    │   │                   ├── apoc.util
                    │   │                   │   └── apoc.util.sha256.adoc
                    │   │                   ├── apoc.cypher
                    │   │                   │   ├── apoc.cypher.mapParallel.adoc
                    │   │                   │   ├── apoc.cypher.mapParallel2.adoc
                    │   │                   │   ├── apoc.cypher.parallel.adoc
                    │   │                   │   └── apoc.cypher.parallel2.adoc
                    │   │                   ├── apoc.create
                    │   │                   │   ├── index.adoc
                    │   │                   │   ├── apoc.create.clonePathsToVirtual.adoc
                    │   │                   │   └── apoc.create.clonePathToVirtual.adoc
                    │   │                   ├── apoc.example
                    │   │                   │   └── apoc.example.movies.adoc
                    │   │                   ├── apoc.convert
                    │   │                   │   ├── apoc.convert.fromJsonList.adoc
                    │   │                   │   ├── apoc.convert.fromJsonMap.adoc
                    │   │                   │   ├── apoc.convert.getJsonProperty.adoc
                    │   │                   │   └── apoc.convert.getJsonPropertyMap.adoc
                    │   │                   ├── apoc.math
                    │   │                   │   ├── apoc.math.csch.adoc
                    │   │                   │   ├── apoc.math.round.adoc
                    │   │                   │   ├── apoc.math.sech.adoc
                    │   │                   │   ├── apoc.math.sigmoid.adoc
                    │   │                   │   ├── apoc.math.sigmoidPrime.adoc
                    │   │                   │   ├── apoc.math.sinh.adoc
                    │   │                   │   ├── apoc.math.tanh.adoc
                    │   │                   │   ├── index.adoc
                    │   │                   │   ├── apoc.math.coth.adoc
                    │   │                   │   └── apoc.math.cosh.adoc
                    │   │                   ├── apoc.gephi
                    │   │                   │   └── apoc.gephi.add.adoc
                    │   │                   ├── apoc.graph
                    │   │                   │   ├── apoc.graph.from.adoc
                    │   │                   │   ├── apoc.graph.fromDocument.adoc
                    │   │                   │   ├── apoc.graph.fromPath.adoc
                    │   │                   │   ├── apoc.graph.fromPaths.adoc
                    │   │                   │   └── apoc.graph.validateDocument.adoc
                    │   │                   ├── apoc.load
                    │   │                   │   ├── index.adoc
                    │   │                   │   ├── apoc.load.arrow.stream.adoc
                    │   │                   │   └── apoc.load.arrow.adoc
                    │   │                   ├── apoc.import
                    │   │                   │   ├── apoc.import.csv.adoc
                    │   │                   │   ├── apoc.import.graphml.adoc
                    │   │                   │   └── apoc.import.json.adoc
                    │   │                   └── apoc.json
                    │   │                       └── apoc.json.path.adoc
                    │   ├── images
                    │   │   ├── apoc-gephi.gif
                    │   │   ├── apoc.load.json-so-result.png
                    │   │   ├── apoc.load.json.so.png
                    │   │   ├── apoc.model.jdbc.png
                    │   │   ├── import_yed.png
                    │   │   ├── apoc.periodic.commit.friends.jpg
                    │   │   ├── apoc-load-jdbc.jpg
                    │   │   ├── apoc.meta.stats.png
                    │   │   ├── apoc.load.jdbc.cassandra.png
                    │   │   ├── desktop-apoc.jpg
                    │   │   ├── apoc.meta.data-graph.jpg
                    │   │   ├── apoc-help.jpg
                    │   │   ├── apoc.monitor.png
                    │   │   ├── apoc.cypher.runMany.png
                    │   │   ├── apoc-meta-data-northwind-filter.jpg
                    │   │   ├── apoc.refactor.mergeNodes.createDataSetSecondExample.png
                    │   │   ├── import_gephi.png
                    │   │   ├── apoc.refactor.mergeNodes.createDataSetFirstExample.png
                    │   │   ├── apoc.refactor.mergeNodes.resultFirstExample.png
                    │   │   ├── apoc.refactor.mergeNodes.resultSecondExample.png
                    │   │   ├── apoc.load.jdbc.neo4j.png
                    │   │   ├── apoc.mongodb.first.png
                    │   │   ├── apoc.nodes.group.jpg
                    │   │   ├── apoc.graph.validateDocument.png
                    │   │   ├── user-country-gender.jpg
                    │   │   ├── apoc.load.htmlconfig.png
                    │   │   ├── apoc.schema.nodes.png
                    │   │   ├── apoc-jdbc-northwind-load.jpg
                    │   │   ├── apoc-help-apoc.jpg
                    │   │   ├── export-cypher-plain-editor.png
                    │   │   ├── dbms.functions.jpg
                    │   │   ├── apoc.trigger.resume.png
                    │   │   ├── apoc.trigger.pause.png
                    │   │   ├── apoc.load.htmlall.png
                    │   │   ├── apoc.load.htmllinks.png
                    │   │   ├── apoc.schema.relationships.png
                    │   │   ├── grouping-country-all.jpg
                    │   │   ├── apoc.systemdb.graph.png
                    │   │   ├── apoc.trigger.add.setAllConnectedNodes.dataset.png
                    │   │   ├── azure-quickstart.png
                    │   │   ├── apoc.es.get.png
                    │   │   ├── apoc.dbms.procedure.count.jpg
                    │   │   ├── apoc.refactor.cloneSubgraph-tree-example-after.png
                    │   │   ├── apoc.trigger.add.setLabels.png
                    │   │   ├── apoc.trigger.add.create-rel-new-node.png
                    │   │   ├── apoc.refactor.mergeNodes.resultSecondExampleData.png
                    │   │   ├── apoc.meta.graph.jpg
                    │   │   ├── apoc.import.xml.svg
                    │   │   ├── apoc.schema.node.indexExists.png
                    │   │   ├── apoc.refactor.cloneSubgraph-tree-example.png
                    │   │   ├── load.xls.jpg
                    │   │   ├── apoc.index.nodes-with-score.jpg
                    │   │   ├── apoc.load.xml.xpath.png
                    │   │   ├── apoc.schema.node.constraintExists.png
                    │   │   ├── apoc.schema.relationship.constraintExists.png
                    │   │   ├── apoc.trigger.add.setAllConnectedNodes.png
                    │   │   ├── apoc.graph.png
                    │   │   ├── apoc.load.xml.xpath2.png
                    │   │   ├── apoc-manual-indexes-nodes.png
                    │   │   ├── apoc-load-json-so.svg
                    │   │   ├── apoc.load.xls_3.png
                    │   │   ├── apoc.refactor.cloneNodesWithRelationships.png
                    │   │   ├── apoc.refactor.cloneNodesWithRelationships.dataset.png
                    │   │   ├── apoc.refactor.categorize.png
                    │   │   ├── apoc.nodes.collapse_3.png
                    │   │   ├── apoc.nodes.collapse_2.png
                    │   │   ├── apoc.nodes.collapse_1.png
                    │   │   ├── apoc.load.xmlSimple.ex1.png
                    │   │   ├── apoc.load.xls_2.png
                    │   │   ├── apoc.load.xls_1.png
                    │   │   ├── apoc.import.graphml.simple.png
                    │   │   ├── apoc.graph.fromDocument_1.png
                    │   │   ├── apoc.create.vRelationshipAndvNode.png
                    │   │   ├── apoc.create.vPatternLabels.png
                    │   │   ├── apoc.create.vPatternFullTwo.png
                    │   │   ├── apoc.create.vPatternFull.png
                    │   │   ├── apoc-manual-indexes-relationship.png
                    │   │   ├── apoc.trigger.add.setLabelsResult.png
                    │   │   ├── play-movies.png
                    │   │   ├── grouping-country-filter.jpg
                    │   │   ├── azure-quickstart-2.png
                    │   │   ├── apoc.uuid.result.png
                    │   │   ├── apoc.load.xmlSimple.ex2.png
                    │   │   ├── apoc.refactor.cloneNodes.png
                    │   │   ├── apoc.create.vPattern.png
                    │   │   └── apoc.bolt.load.returnvirtualpath.PNG
                    │   ├── index.html
                    │   ├── antora
                    │   │   └── package-lock.json
                    │   └── gradle
                    │       └── wrapper
                    │           └── gradle-wrapper.jar
                    ├── core
                    │   ├── target
                    │   │   ├── 487615fb-3ea4-4c41-a7ed-60fc77af3967
                    │   │   │   ├── logs
                    │   │   │   │   └── debug.log
                    │   │   │   └── data
                    │   │   │       ├── transactions
                    │   │   │       │   ├── system
                    │   │   │       │   │   ├── neostore.transaction.db.0
                    │   │   │       │   │   └── checkpoint.0
                    │   │   │       │   └── neo4j
                    │   │   │       │       ├── neostore.transaction.db.0
                    │   │   │       │       └── checkpoint.0
                    │   │   │       ├── databases
                    │   │   │       │   ├── neo4j
                    │   │   │       │   │   ├── neostore.nodestore.db.id
                    │   │   │       │   │   ├── neostore.propertystore.db.strings.id
                    │   │   │       │   │   ├── neostore.propertystore.db.index.id
                    │   │   │       │   │   ├── neostore.propertystore.db.index.keys.id
                    │   │   │       │   │   ├── neostore.propertystore.db.arrays.id
                    │   │   │       │   │   ├── neostore.nodestore.db.labels.id
                    │   │   │       │   │   ├── neostore.propertystore.db.id
                    │   │   │       │   │   ├── neostore.relationshipstore.db.id
                    │   │   │       │   │   ├── neostore.relationshiptypescanstore.db
                    │   │   │       │   │   ├── neostore.relationshiptypestore.db.names.id
                    │   │   │       │   │   ├── neostore.labelscanstore.db
                    │   │   │       │   │   ├── neostore.relationshiptypestore.db.id
                    │   │   │       │   │   ├── neostore.labeltokenstore.db.names.id
                    │   │   │       │   │   ├── neostore.labeltokenstore.db.id
                    │   │   │       │   │   ├── neostore.relationshipgroupstore.db.id
                    │   │   │       │   │   ├── neostore.schemastore.db.id
                    │   │   │       │   │   ├── neostore.indexstats.db
                    │   │   │       │   │   ├── neostore.relationshipgroupstore.degrees.db
                    │   │   │       │   │   ├── neostore.counts.db
                    │   │   │       │   │   ├── neostore.propertystore.db.strings
                    │   │   │       │   │   ├── neostore
                    │   │   │       │   │   ├── neostore.relationshipgroupstore.db
                    │   │   │       │   │   ├── neostore.schemastore.db
                    │   │   │       │   │   ├── neostore.labeltokenstore.db.names
                    │   │   │       │   │   ├── neostore.relationshiptypestore.db.names
                    │   │   │       │   │   ├── neostore.propertystore.db.arrays
                    │   │   │       │   │   ├── neostore.propertystore.db.index.keys
                    │   │   │       │   │   └── neostore.nodestore.db.labels
                    │   │   │       │   └── system
                    │   │   │       │       ├── neostore.nodestore.db.labels.id
                    │   │   │       │       ├── neostore.nodestore.db.id
                    │   │   │       │       ├── neostore.propertystore.db.index.keys.id
                    │   │   │       │       ├── neostore.labeltokenstore.db.names.id
                    │   │   │       │       ├── neostore.labeltokenstore.db.id
                    │   │   │       │       ├── neostore.schemastore.db.id
                    │   │   │       │       ├── neostore.relationshipgroupstore.db.id
                    │   │   │       │       ├── neostore.propertystore.db.index.id
                    │   │   │       │       ├── neostore.propertystore.db.strings.id
                    │   │   │       │       ├── neostore.propertystore.db.arrays.id
                    │   │   │       │       ├── neostore.propertystore.db.id
                    │   │   │       │       ├── neostore.relationshipstore.db.id
                    │   │   │       │       ├── neostore.relationshiptypestore.db.names.id
                    │   │   │       │       ├── neostore.relationshiptypestore.db.id
                    │   │   │       │       ├── neostore.indexstats.db
                    │   │   │       │       ├── neostore.relationshipgroupstore.degrees.db
                    │   │   │       │       ├── neostore.counts.db
                    │   │   │       │       ├── neostore.nodestore.db.labels
                    │   │   │       │       ├── neostore.propertystore.db.strings
                    │   │   │       │       ├── neostore.propertystore.db.index.keys
                    │   │   │       │       ├── neostore.propertystore.db.arrays
                    │   │   │       │       ├── neostore.relationshiptypestore.db.names
                    │   │   │       │       ├── neostore
                    │   │   │       │       ├── neostore.relationshipgroupstore.db
                    │   │   │       │       ├── neostore.schemastore.db
                    │   │   │       │       └── neostore.labeltokenstore.db.names
                    │   │   │       └── server_id
                    │   │   └── import
                    │   │       ├── all.relationships.cypher
                    │   │       ├── all.cleanup.cypher
                    │   │       ├── all.nodes.cypher
                    │   │       ├── graph.cleanup.cypher
                    │   │       ├── graph.relationships.cypher
                    │   │       └── graph.schema.cypher
                    │   └── src
                    │       └── test
                    │           └── resources
                    │               └── csv-inputs
                    │                   ├── nodesMultiTypes.csv
                    │                   ├── rel-type.csv
                    │                   ├── persons.csv
                    │                   ├── emptyArray.csv
                    │                   ├── rel-on-ids-idspaces.csv
                    │                   ├── ignore-nodes.csv
                    │                   ├── typeless.csv
                    │                   ├── custom-ids-idspaces-companies.csv
                    │                   ├── custom-ids-basic-persons.csv
                    │                   ├── custom-ids-idspaces-persons.csv
                    │                   ├── array.csv
                    │                   ├── id-idspaces.csv
                    │                   ├── knows.csv
                    │                   ├── relMultiTypes.csv
                    │                   ├── csvPoint.csv
                    │                   ├── quoted.csv
                    │                   ├── emptyDate.csv
                    │                   ├── id-with-duplicates.csv
                    │                   ├── id-idspaces-with-dash.csv
                    │                   ├── custom-ids-idspaces-unis.csv
                    │                   ├── custom-ids-basic-affiliated-with.csv
                    │                   ├── label.csv
                    │                   ├── emptyInteger.csv
                    │                   ├── rel-on-ids.csv
                    │                   ├── custom-ids-basic-companies.csv
                    │                   ├── custom-ids-idspaces-affiliated-with.csv
                    │                   ├── custom-ids-basic-unis.csv
                    │                   ├── ignore-relationships.csv
                    │                   └── id.csv
                    ├── hadoop
                    │   └── bin
                    │       ├── libwinutils.lib
                    │       ├── winutils.exe
                    │       ├── hadoop.dll
                    │       └── hdfs.dll
                    └── extra-dependencies
                        ├── bolt
                        │   └── gradle
                        │       └── wrapper
                        │           └── gradle-wrapper.jar
                        ├── mongodb
                        │   └── gradle
                        │       └── wrapper
                        │           └── gradle-wrapper.jar
                        ├── redis
                        │   └── gradle
                        │       └── wrapper
                        │           └── gradle-wrapper.jar
                        ├── couchbase
                        │   └── gradle
                        │       └── wrapper
                        │           └── gradle-wrapper.jar
                        ├── xls
                        │   └── gradle
                        │       └── wrapper
                        │           └── gradle-wrapper.jar
                        ├── email
                        │   └── gradle
                        │       └── wrapper
                        │           └── gradle-wrapper.jar
                        ├── hadoop
                        │   └── gradle
                        │       └── wrapper
                        │           └── gradle-wrapper.jar
                        ├── gradle
                        │   └── wrapper
                        │       └── gradle-wrapper.jar
                        └── nlp
                            └── gradle
                                └── wrapper
                                    └── gradle-wrapper.jar
