
└── home
    └── runner
        └── work
            └── open-location-code
                └── open-location-code
                    ├── rust
                    │   ├── target
                    │   │   └── debug
                    │   │       ├── build
                    │   │       │   ├── num-traits-b438c8c7e916ee53
                    │   │       │   │   └── build_script_build-b438c8c7e916ee53
                    │   │       │   ├── typenum-c19f8e6b25eb6c33
                    │   │       │   │   └── build_script_main-c19f8e6b25eb6c33
                    │   │       │   ├── generic-array-fe4ee2093a68dd86
                    │   │       │   │   └── build_script_build-fe4ee2093a68dd86
                    │   │       │   ├── libc-ccbcb3280b4e3e59
                    │   │       │   │   └── build_script_build-ccbcb3280b4e3e59
                    │   │       │   ├── heapless-2c2a2dab0799b436
                    │   │       │   │   └── build_script_build-2c2a2dab0799b436
                    │   │       │   ├── typenum-2bc366e88b66e1df
                    │   │       │   │   ├── out
                    │   │       │   │   │   └── tests.rs
                    │   │       │   │   └── invoked.timestamp
                    │   │       │   ├── num-traits-f499445a056ee874
                    │   │       │   │   ├── out
                    │   │       │   │   │   ├── probe5.ll
                    │   │       │   │   │   ├── rmeta7mYFJa
                    │   │       │   │   │   │   └── lib.rmeta
                    │   │       │   │   │   ├── probe0.ll
                    │   │       │   │   │   ├── rmetaslsOi3
                    │   │       │   │   │   │   └── lib.rmeta
                    │   │       │   │   │   ├── probe3.ll
                    │   │       │   │   │   ├── probe2.ll
                    │   │       │   │   │   ├── rmetanEcXKv
                    │   │       │   │   │   │   └── lib.rmeta
                    │   │       │   │   │   ├── probe1.ll
                    │   │       │   │   │   ├── rmetakgdSLN
                    │   │       │   │   │   │   └── lib.rmeta
                    │   │       │   │   │   ├── rmetayPaOat
                    │   │       │   │   │   │   └── lib.rmeta
                    │   │       │   │   │   ├── probe6.ll
                    │   │       │   │   │   ├── probe4.ll
                    │   │       │   │   │   ├── rmetaqthAb1
                    │   │       │   │   │   │   └── lib.rmeta
                    │   │       │   │   │   ├── probe7.ll
                    │   │       │   │   │   ├── rmetaYdluO7
                    │   │       │   │   │   │   └── lib.rmeta
                    │   │       │   │   │   └── rmeta6MOFwu
                    │   │       │   │   │       └── lib.rmeta
                    │   │       │   │   └── invoked.timestamp
                    │   │       │   ├── libc-32d0ffc059741b59
                    │   │       │   │   ├── invoked.timestamp
                    │   │       │   │   ├── output
                    │   │       │   │   └── root-output
                    │   │       │   ├── generic-array-14b436bbb52c2736
                    │   │       │   │   └── invoked.timestamp
                    │   │       │   └── heapless-74301d3c1f2fbaea
                    │   │       │       └── invoked.timestamp
                    │   │       ├── deps
                    │   │       │   ├── rmetaIAM2vu
                    │   │       │   │   └── lib.rmeta
                    │   │       │   ├── rmeta8Mwt3e
                    │   │       │   │   └── lib.rmeta
                    │   │       │   ├── rmetaEOB1lF
                    │   │       │   │   └── lib.rmeta
                    │   │       │   ├── rmetawxnnrJ
                    │   │       │   │   └── lib.rmeta
                    │   │       │   ├── rmeta462T79
                    │   │       │   │   └── lib.rmeta
                    │   │       │   ├── rmetaBmx5Ld
                    │   │       │   │   └── lib.rmeta
                    │   │       │   ├── rmetaTfzoxq
                    │   │       │   │   └── lib.rmeta
                    │   │       │   ├── rmeta4jMqsm
                    │   │       │   │   └── lib.rmeta
                    │   │       │   ├── rmeta1EaUpj
                    │   │       │   │   └── lib.rmeta
                    │   │       │   ├── rmetaTfXmVJ
                    │   │       │   │   └── lib.rmeta
                    │   │       │   ├── libopen_location_code-d3825d7604823fea.rlib.temp-archive-34ee961.a
                    │   │       │   ├── rmetaJrMj98
                    │   │       │   │   └── lib.rmeta
                    │   │       │   ├── rmetaHsJE72
                    │   │       │   │   └── lib.rmeta
                    │   │       │   ├── rmetaeGu304
                    │   │       │   │   └── lib.rmeta
                    │   │       │   ├── rmetaL3IEyc
                    │   │       │   │   └── lib.rmeta
                    │   │       │   ├── librand_chacha-23a354d385b5dbf8.rlib.temp-archive-36d1cc6.a
                    │   │       │   ├── libautocfg-fa9eea2020077f56.rlib.temp-archive-08b585f.a
                    │   │       │   ├── libgeographiclib_rs-e5649b15b26aef66.rlib.temp-archive-f97eada.a
                    │   │       │   ├── rmetahdJnlf
                    │   │       │   │   └── lib.rmeta
                    │   │       │   ├── libnum_traits-102918eb383a9fdc.rlib.temp-archive-b00674a.a
                    │   │       │   ├── rmeta9l81OP
                    │   │       │   │   └── lib.rmeta
                    │   │       │   ├── rmetaETUDaY
                    │   │       │   │   └── lib.rmeta
                    │   │       │   ├── libgetrandom-2ed136ce1dbe5256.rlib.temp-archive-6a48d19.a
                    │   │       │   ├── libgeo-4589bf60a47204f0.rlib.temp-archive-1028100.a
                    │   │       │   ├── liblibc-60967bc901fbecd6.rlib.temp-archive-5f87b4e.a
                    │   │       │   ├── librand-b2efb5bf5bfe0d28.rlib.temp-archive-d86eae3.a
                    │   │       │   ├── librand_core-5d3b55d9486922ce.rlib.temp-archive-0084cff.a
                    │   │       │   ├── rmetapChPqW
                    │   │       │   │   └── lib.rmeta
                    │   │       │   ├── rmetaKWhO47
                    │   │       │   │   └── lib.rmeta
                    │   │       │   ├── libversion_check-221f2cb7404a3736.rlib.temp-archive-5e64807.a
                    │   │       │   ├── libheapless-f80d89276ab28810.rlib.temp-archive-cb842ea.a
                    │   │       │   ├── libhash32-35f73d9f82a5f743.rlib.temp-archive-c81c9b7.a
                    │   │       │   ├── rmeta8ccDNC
                    │   │       │   │   └── lib.rmeta
                    │   │       │   ├── rmetawdmLvw
                    │   │       │   │   └── lib.rmeta
                    │   │       │   ├── rmetaX0wqxB
                    │   │       │   │   └── lib.rmeta
                    │   │       │   ├── rmetajFwHbB
                    │   │       │   │   └── lib.rmeta
                    │   │       │   ├── libsmallvec-954a3142f9027596.rlib.temp-archive-a64f808.a
                    │   │       │   ├── rmetaEoyQo9
                    │   │       │   │   └── lib.rmeta
                    │   │       │   ├── rmetaiW2hXg
                    │   │       │   │   └── lib.rmeta
                    │   │       │   ├── libgeo_types-c123dc90ebed5141.rlib.temp-archive-f7b218b.a
                    │   │       │   ├── libgeneric_array-847d884b8d3db96a.rlib.temp-archive-aa14fca.a
                    │   │       │   ├── libgeneric_array-d04466632a2d1968.rlib.temp-archive-caf3562.a
                    │   │       │   ├── rmetajggyPR
                    │   │       │   │   └── lib.rmeta
                    │   │       │   ├── libgeneric_array-14336249c87bb0a8.rlib.temp-archive-d1a3ddc.a
                    │   │       │   ├── libtypenum-289469739badd6e6.rlib.temp-archive-95c18b6.a
                    │   │       │   ├── librstar-ad27b459e32177bc.rlib.temp-archive-b3fbc52.a
                    │   │       │   ├── rmetaID4zdY
                    │   │       │   │   └── lib.rmeta
                    │   │       │   ├── libppv_lite86-b1a557251f6b27a2.rlib.temp-archive-b5c5294.a
                    │   │       │   ├── libstable_deref_trait-001f4a85d5fa0b95.rlib.temp-archive-25f908c.a
                    │   │       │   ├── open_location_code-d3825d7604823fea.j5rfziswxjo8e7w.rcgu.o
                    │   │       │   ├── smallvec-954a3142f9027596.smallvec.4ae762b5-cgu.1.rcgu.o
                    │   │       │   ├── smallvec-954a3142f9027596.smallvec.4ae762b5-cgu.3.rcgu.o
                    │   │       │   ├── libapprox-a2ecbfa3e52c9103.rlib.temp-archive-195936a.a
                    │   │       │   ├── rmetawI2p1Y
                    │   │       │   │   └── lib.rmeta
                    │   │       │   ├── libcfg_if-fa0d38a03582caa4.rlib.temp-archive-ed9b23f.a
                    │   │       │   ├── version_check-221f2cb7404a3736.version_check.e046645c-cgu.3.rcgu.o
                    │   │       │   ├── libas_slice-ef823770ee460545.rlib.temp-archive-ad93c3d.a
                    │   │       │   ├── num_traits-102918eb383a9fdc.num_traits.c5a9ed70-cgu.0.rcgu.o
                    │   │       │   ├── libc-60967bc901fbecd6.libc.9886740f-cgu.3.rcgu.o
                    │   │       │   ├── libc-60967bc901fbecd6.libc.9886740f-cgu.2.rcgu.o
                    │   │       │   ├── libc-60967bc901fbecd6.libc.9886740f-cgu.10.rcgu.o
                    │   │       │   ├── libc-60967bc901fbecd6.libc.9886740f-cgu.7.rcgu.o
                    │   │       │   ├── libc-60967bc901fbecd6.libc.9886740f-cgu.11.rcgu.o
                    │   │       │   ├── version_check-221f2cb7404a3736.version_check.e046645c-cgu.12.rcgu.o
                    │   │       │   ├── version_check-221f2cb7404a3736.version_check.e046645c-cgu.5.rcgu.o
                    │   │       │   ├── version_check-221f2cb7404a3736.version_check.e046645c-cgu.14.rcgu.o
                    │   │       │   ├── version_check-221f2cb7404a3736.version_check.e046645c-cgu.6.rcgu.o
                    │   │       │   ├── version_check-221f2cb7404a3736.version_check.e046645c-cgu.1.rcgu.o
                    │   │       │   ├── version_check-221f2cb7404a3736.version_check.e046645c-cgu.8.rcgu.o
                    │   │       │   ├── version_check-221f2cb7404a3736.version_check.e046645c-cgu.4.rcgu.o
                    │   │       │   ├── version_check-221f2cb7404a3736.version_check.e046645c-cgu.9.rcgu.o
                    │   │       │   ├── version_check-221f2cb7404a3736.version_check.e046645c-cgu.2.rcgu.o
                    │   │       │   ├── version_check-221f2cb7404a3736.version_check.e046645c-cgu.10.rcgu.o
                    │   │       │   ├── geo-4589bf60a47204f0.geo.158ed7ed-cgu.3.rcgu.o
                    │   │       │   ├── geo-4589bf60a47204f0.geo.158ed7ed-cgu.1.rcgu.o
                    │   │       │   ├── geo-4589bf60a47204f0.geo.158ed7ed-cgu.9.rcgu.o
                    │   │       │   ├── geographiclib_rs-e5649b15b26aef66.geographiclib_rs.ec640004-cgu.14.rcgu.o
                    │   │       │   ├── geo-4589bf60a47204f0.geo.158ed7ed-cgu.15.rcgu.o
                    │   │       │   ├── geo-4589bf60a47204f0.geo.158ed7ed-cgu.0.rcgu.o
                    │   │       │   ├── geographiclib_rs-e5649b15b26aef66.geographiclib_rs.ec640004-cgu.5.rcgu.o
                    │   │       │   ├── geographiclib_rs-e5649b15b26aef66.geographiclib_rs.ec640004-cgu.15.rcgu.o
                    │   │       │   ├── geographiclib_rs-e5649b15b26aef66.geographiclib_rs.ec640004-cgu.4.rcgu.o
                    │   │       │   ├── geographiclib_rs-e5649b15b26aef66.geographiclib_rs.ec640004-cgu.9.rcgu.o
                    │   │       │   ├── hash32-35f73d9f82a5f743.hash32.ea250949-cgu.0.rcgu.o
                    │   │       │   ├── open_location_code-d3825d7604823fea.3uzgg7jvfdhihj99.rcgu.o
                    │   │       │   ├── open_location_code-d3825d7604823fea.3nx2a8xvn45wou8f.rcgu.o
                    │   │       │   ├── open_location_code-d3825d7604823fea.1riaghto2wbqyvyx.rcgu.o
                    │   │       │   ├── open_location_code-d3825d7604823fea.31oqd8t45iyndtkc.rcgu.o
                    │   │       │   ├── libpdqselect-728ecd0e1d4ddfd4.rlib.temp-archive-ada46b2.a
                    │   │       │   ├── robust-771dd6fa24a18439.robust.a1e1efd5-cgu.4.rcgu.o
                    │   │       │   ├── robust-771dd6fa24a18439.robust.a1e1efd5-cgu.6.rcgu.o
                    │   │       │   ├── geo-4589bf60a47204f0.geo.158ed7ed-cgu.5.rcgu.o
                    │   │       │   ├── num_traits-102918eb383a9fdc.num_traits.c5a9ed70-cgu.4.rcgu.o
                    │   │       │   ├── num_traits-102918eb383a9fdc.num_traits.c5a9ed70-cgu.12.rcgu.o
                    │   │       │   ├── open_location_code-d3825d7604823fea.1himzxf4bp3rpnfs.rcgu.o
                    │   │       │   ├── open_location_code-d3825d7604823fea.4p4grd6cw6yvqr12.rcgu.o
                    │   │       │   ├── open_location_code-d3825d7604823fea.4v1rdkkpbmpebjqw.rcgu.o
                    │   │       │   ├── rand_chacha-23a354d385b5dbf8.rand_chacha.bbe9b9d5-cgu.4.rcgu.o
                    │   │       │   ├── rand_chacha-23a354d385b5dbf8.rand_chacha.bbe9b9d5-cgu.5.rcgu.o
                    │   │       │   ├── rand_chacha-23a354d385b5dbf8.rand_chacha.bbe9b9d5-cgu.7.rcgu.o
                    │   │       │   ├── rand_chacha-23a354d385b5dbf8.rand_chacha.bbe9b9d5-cgu.15.rcgu.o
                    │   │       │   ├── rand_chacha-23a354d385b5dbf8.rand_chacha.bbe9b9d5-cgu.8.rcgu.o
                    │   │       │   ├── rand_chacha-23a354d385b5dbf8.rand_chacha.bbe9b9d5-cgu.3.rcgu.o
                    │   │       │   ├── rand_chacha-23a354d385b5dbf8.rand_chacha.bbe9b9d5-cgu.10.rcgu.o
                    │   │       │   ├── rand_chacha-23a354d385b5dbf8.rand_chacha.bbe9b9d5-cgu.2.rcgu.o
                    │   │       │   ├── rand_chacha-23a354d385b5dbf8.rand_chacha.bbe9b9d5-cgu.11.rcgu.o
                    │   │       │   ├── rand_chacha-23a354d385b5dbf8.rand_chacha.bbe9b9d5-cgu.1.rcgu.o
                    │   │       │   ├── rand_chacha-23a354d385b5dbf8.rand_chacha.bbe9b9d5-cgu.0.rcgu.o
                    │   │       │   ├── rand_chacha-23a354d385b5dbf8.rand_chacha.bbe9b9d5-cgu.12.rcgu.o
                    │   │       │   ├── rand_chacha-23a354d385b5dbf8.rand_chacha.bbe9b9d5-cgu.6.rcgu.o
                    │   │       │   ├── rand-b2efb5bf5bfe0d28.rand.8451bb5e-cgu.8.rcgu.o
                    │   │       │   ├── rand-b2efb5bf5bfe0d28.rand.8451bb5e-cgu.10.rcgu.o
                    │   │       │   ├── rand-b2efb5bf5bfe0d28.rand.8451bb5e-cgu.3.rcgu.o
                    │   │       │   ├── rand-b2efb5bf5bfe0d28.rand.8451bb5e-cgu.15.rcgu.o
                    │   │       │   ├── rand-b2efb5bf5bfe0d28.rand.8451bb5e-cgu.11.rcgu.o
                    │   │       │   ├── rand-b2efb5bf5bfe0d28.rand.8451bb5e-cgu.2.rcgu.o
                    │   │       │   ├── rand-b2efb5bf5bfe0d28.rand.8451bb5e-cgu.1.rcgu.o
                    │   │       │   ├── rand-b2efb5bf5bfe0d28.rand.8451bb5e-cgu.0.rcgu.o
                    │   │       │   ├── rand_core-5d3b55d9486922ce.rand_core.accd2fcb-cgu.7.rcgu.o
                    │   │       │   ├── getrandom-2ed136ce1dbe5256.getrandom.4ef86604-cgu.0.rcgu.o
                    │   │       │   ├── rand_core-5d3b55d9486922ce.rand_core.accd2fcb-cgu.0.rcgu.o
                    │   │       │   ├── open_location_code-d3825d7604823fea.4430bwghf99b1szk.rcgu.o
                    │   │       │   ├── open_location_code-d3825d7604823fea.2ctxv7mm9dyr1bik.rcgu.o
                    │   │       │   ├── geo-4589bf60a47204f0.geo.158ed7ed-cgu.14.rcgu.o
                    │   │       │   ├── geo-4589bf60a47204f0.geo.158ed7ed-cgu.10.rcgu.o
                    │   │       │   ├── num_traits-102918eb383a9fdc.num_traits.c5a9ed70-cgu.1.rcgu.o
                    │   │       │   ├── geo-4589bf60a47204f0.geo.158ed7ed-cgu.6.rcgu.o
                    │   │       │   ├── geo-4589bf60a47204f0.geo.158ed7ed-cgu.4.rcgu.o
                    │   │       │   ├── geo-4589bf60a47204f0.geo.158ed7ed-cgu.7.rcgu.o
                    │   │       │   ├── geo-4589bf60a47204f0.geo.158ed7ed-cgu.11.rcgu.o
                    │   │       │   ├── num_traits-102918eb383a9fdc.num_traits.c5a9ed70-cgu.11.rcgu.o
                    │   │       │   ├── num_traits-102918eb383a9fdc.num_traits.c5a9ed70-cgu.15.rcgu.o
                    │   │       │   ├── num_traits-102918eb383a9fdc.num_traits.c5a9ed70-cgu.5.rcgu.o
                    │   │       │   ├── num_traits-102918eb383a9fdc.num_traits.c5a9ed70-cgu.8.rcgu.o
                    │   │       │   ├── num_traits-102918eb383a9fdc.num_traits.c5a9ed70-cgu.3.rcgu.o
                    │   │       │   ├── num_traits-102918eb383a9fdc.num_traits.c5a9ed70-cgu.6.rcgu.o
                    │   │       │   ├── num_traits-102918eb383a9fdc.num_traits.c5a9ed70-cgu.10.rcgu.o
                    │   │       │   ├── num_traits-102918eb383a9fdc.num_traits.c5a9ed70-cgu.7.rcgu.o
                    │   │       │   ├── rand_core-5d3b55d9486922ce.rand_core.accd2fcb-cgu.9.rcgu.o
                    │   │       │   ├── rand_core-5d3b55d9486922ce.rand_core.accd2fcb-cgu.5.rcgu.o
                    │   │       │   ├── rand_core-5d3b55d9486922ce.rand_core.accd2fcb-cgu.8.rcgu.o
                    │   │       │   ├── rand_core-5d3b55d9486922ce.rand_core.accd2fcb-cgu.3.rcgu.o
                    │   │       │   ├── rand_core-5d3b55d9486922ce.rand_core.accd2fcb-cgu.12.rcgu.o
                    │   │       │   ├── rand_core-5d3b55d9486922ce.rand_core.accd2fcb-cgu.4.rcgu.o
                    │   │       │   ├── rand_core-5d3b55d9486922ce.rand_core.accd2fcb-cgu.11.rcgu.o
                    │   │       │   ├── rand_core-5d3b55d9486922ce.rand_core.accd2fcb-cgu.15.rcgu.o
                    │   │       │   ├── rand_core-5d3b55d9486922ce.rand_core.accd2fcb-cgu.10.rcgu.o
                    │   │       │   ├── rand_core-5d3b55d9486922ce.rand_core.accd2fcb-cgu.6.rcgu.o
                    │   │       │   ├── rmetaXMTW2z
                    │   │       │   │   └── lib.rmeta
                    │   │       │   ├── rand_core-5d3b55d9486922ce.rand_core.accd2fcb-cgu.1.rcgu.o
                    │   │       │   ├── getrandom-2ed136ce1dbe5256.getrandom.4ef86604-cgu.3.rcgu.o
                    │   │       │   ├── getrandom-2ed136ce1dbe5256.getrandom.4ef86604-cgu.7.rcgu.o
                    │   │       │   ├── getrandom-2ed136ce1dbe5256.getrandom.4ef86604-cgu.15.rcgu.o
                    │   │       │   ├── getrandom-2ed136ce1dbe5256.getrandom.4ef86604-cgu.9.rcgu.o
                    │   │       │   ├── getrandom-2ed136ce1dbe5256.getrandom.4ef86604-cgu.10.rcgu.o
                    │   │       │   ├── getrandom-2ed136ce1dbe5256.getrandom.4ef86604-cgu.13.rcgu.o
                    │   │       │   ├── getrandom-2ed136ce1dbe5256.getrandom.4ef86604-cgu.2.rcgu.o
                    │   │       │   ├── getrandom-2ed136ce1dbe5256.getrandom.4ef86604-cgu.1.rcgu.o
                    │   │       │   ├── getrandom-2ed136ce1dbe5256.getrandom.4ef86604-cgu.11.rcgu.o
                    │   │       │   ├── getrandom-2ed136ce1dbe5256.getrandom.4ef86604-cgu.8.rcgu.o
                    │   │       │   ├── getrandom-2ed136ce1dbe5256.getrandom.4ef86604-cgu.4.rcgu.o
                    │   │       │   ├── rand_chacha-23a354d385b5dbf8.rand_chacha.bbe9b9d5-cgu.9.rcgu.o
                    │   │       │   ├── open_location_code-d3825d7604823fea.4qn5otiof6ryun5w.rcgu.o
                    │   │       │   ├── open_location_code-d3825d7604823fea.2vd5k8hw749lwmp1.rcgu.o
                    │   │       │   ├── rand-b2efb5bf5bfe0d28.rand.8451bb5e-cgu.7.rcgu.o
                    │   │       │   ├── open_location_code-d3825d7604823fea.2wnj8tmga5jylpx6.rcgu.o
                    │   │       │   ├── open_location_code-d3825d7604823fea.3moe917q3ljdc51o.rcgu.o
                    │   │       │   ├── open_location_code-d3825d7604823fea.3hr79p6ek7t8m5lp.rcgu.o
                    │   │       │   ├── open_location_code-d3825d7604823fea.4otqfwe8ad0tmhz0.rcgu.o
                    │   │       │   ├── open_location_code-d3825d7604823fea.xq40egimseq472p.rcgu.o
                    │   │       │   ├── rand-b2efb5bf5bfe0d28.rand.8451bb5e-cgu.6.rcgu.o
                    │   │       │   ├── rand_chacha-23a354d385b5dbf8.rand_chacha.bbe9b9d5-cgu.13.rcgu.o
                    │   │       │   ├── rand_chacha-23a354d385b5dbf8.rand_chacha.bbe9b9d5-cgu.14.rcgu.o
                    │   │       │   ├── rand-b2efb5bf5bfe0d28.rand.8451bb5e-cgu.4.rcgu.o
                    │   │       │   ├── rand-b2efb5bf5bfe0d28.rand.8451bb5e-cgu.5.rcgu.o
                    │   │       │   ├── rand-b2efb5bf5bfe0d28.rand.8451bb5e-cgu.9.rcgu.o
                    │   │       │   ├── rand-b2efb5bf5bfe0d28.rand.8451bb5e-cgu.13.rcgu.o
                    │   │       │   ├── rand-b2efb5bf5bfe0d28.rand.8451bb5e-cgu.12.rcgu.o
                    │   │       │   ├── rand-b2efb5bf5bfe0d28.rand.8451bb5e-cgu.14.rcgu.o
                    │   │       │   ├── open_location_code-d3825d7604823fea.1hvbkxckch8vp6rh.rcgu.o
                    │   │       │   ├── geographiclib_rs-e5649b15b26aef66.geographiclib_rs.ec640004-cgu.0.rcgu.o
                    │   │       │   ├── geographiclib_rs-e5649b15b26aef66.geographiclib_rs.ec640004-cgu.13.rcgu.o
                    │   │       │   ├── geographiclib_rs-e5649b15b26aef66.geographiclib_rs.ec640004-cgu.1.rcgu.o
                    │   │       │   ├── geographiclib_rs-e5649b15b26aef66.geographiclib_rs.ec640004-cgu.2.rcgu.o
                    │   │       │   ├── geographiclib_rs-e5649b15b26aef66.geographiclib_rs.ec640004-cgu.3.rcgu.o
                    │   │       │   ├── geographiclib_rs-e5649b15b26aef66.geographiclib_rs.ec640004-cgu.11.rcgu.o
                    │   │       │   ├── geographiclib_rs-e5649b15b26aef66.geographiclib_rs.ec640004-cgu.6.rcgu.o
                    │   │       │   ├── geographiclib_rs-e5649b15b26aef66.geographiclib_rs.ec640004-cgu.7.rcgu.o
                    │   │       │   ├── librobust-771dd6fa24a18439.rlib.temp-archive-e2c9995.a
                    │   │       │   ├── version_check-221f2cb7404a3736.version_check.e046645c-cgu.7.rcgu.o
                    │   │       │   ├── autocfg-fa9eea2020077f56.autocfg.5e085781-cgu.6.rcgu.o
                    │   │       │   ├── autocfg-fa9eea2020077f56.autocfg.5e085781-cgu.14.rcgu.o
                    │   │       │   ├── autocfg-fa9eea2020077f56.autocfg.5e085781-cgu.0.rcgu.o
                    │   │       │   ├── autocfg-fa9eea2020077f56.autocfg.5e085781-cgu.13.rcgu.o
                    │   │       │   ├── autocfg-fa9eea2020077f56.autocfg.5e085781-cgu.4.rcgu.o
                    │   │       │   ├── autocfg-fa9eea2020077f56.autocfg.5e085781-cgu.12.rcgu.o
                    │   │       │   ├── autocfg-fa9eea2020077f56.autocfg.5e085781-cgu.15.rcgu.o
                    │   │       │   ├── autocfg-fa9eea2020077f56.autocfg.5e085781-cgu.10.rcgu.o
                    │   │       │   ├── autocfg-fa9eea2020077f56.autocfg.5e085781-cgu.1.rcgu.o
                    │   │       │   ├── autocfg-fa9eea2020077f56.autocfg.5e085781-cgu.11.rcgu.o
                    │   │       │   ├── autocfg-fa9eea2020077f56.autocfg.5e085781-cgu.2.rcgu.o
                    │   │       │   ├── autocfg-fa9eea2020077f56.autocfg.5e085781-cgu.9.rcgu.o
                    │   │       │   ├── autocfg-fa9eea2020077f56.autocfg.5e085781-cgu.3.rcgu.o
                    │   │       │   ├── autocfg-fa9eea2020077f56.autocfg.5e085781-cgu.8.rcgu.o
                    │   │       │   ├── autocfg-fa9eea2020077f56.autocfg.5e085781-cgu.5.rcgu.o
                    │   │       │   ├── autocfg-fa9eea2020077f56.autocfg.5e085781-cgu.7.rcgu.o
                    │   │       │   ├── version_check-221f2cb7404a3736.version_check.e046645c-cgu.0.rcgu.o
                    │   │       │   ├── version_check-221f2cb7404a3736.version_check.e046645c-cgu.13.rcgu.o
                    │   │       │   ├── version_check-221f2cb7404a3736.version_check.e046645c-cgu.15.rcgu.o
                    │   │       │   ├── version_check-221f2cb7404a3736.version_check.e046645c-cgu.11.rcgu.o
                    │   │       │   ├── liblazy_static-3a8cd441589d8bb8.rlib.temp-archive-f20baaf.a
                    │   │       │   └── libbyteorder-51d4141dca9b57fc.rlib.temp-archive-8ca720c.a
                    │   │       ├── incremental
                    │   │       │   ├── all_test-2xg72ms2d88zi
                    │   │       │   │   └── s-gf09y6ykhv-1h6o89y-working
                    │   │       │   │       ├── dep-graph.part.bin
                    │   │       │   │       ├── query-cache.bin
                    │   │       │   │       └── work-products.bin
                    │   │       │   ├── open_location_code-18y8oene4tibs
                    │   │       │   │   └── s-gf09y4a62q-1da9egu-working
                    │   │       │   │       ├── dep-graph.part.bin
                    │   │       │   │       ├── query-cache.bin
                    │   │       │   │       └── work-products.bin
                    │   │       │   ├── open_location_code-39nv3zrdxwylp
                    │   │       │   │   └── s-gf09y63kl0-1w1uhy7-working
                    │   │       │   │       ├── dep-graph.part.bin
                    │   │       │   │       ├── query-cache.bin
                    │   │       │   │       └── work-products.bin
                    │   │       │   └── csv_reader-173ws18qzpyvc
                    │   │       │       └── s-gf09y63kmo-d24wu3-working
                    │   │       │           ├── dep-graph.part.bin
                    │   │       │           ├── query-cache.bin
                    │   │       │           └── work-products.bin
                    │   │       ├── .fingerprint
                    │   │       │   ├── open-location-code-725e41d7e3829b5a
                    │   │       │   │   ├── test-lib-open-location-code
                    │   │       │   │   ├── test-lib-open-location-code.json
                    │   │       │   │   └── invoked.timestamp
                    │   │       │   ├── open-location-code-72569df7b430209b
                    │   │       │   │   ├── test-integration-test-all_test
                    │   │       │   │   ├── invoked.timestamp
                    │   │       │   │   └── test-integration-test-all_test.json
                    │   │       │   ├── geo-4589bf60a47204f0
                    │   │       │   │   ├── lib-geo.json
                    │   │       │   │   └── invoked.timestamp
                    │   │       │   ├── geo-types-c123dc90ebed5141
                    │   │       │   │   ├── invoked.timestamp
                    │   │       │   │   └── lib-geo-types.json
                    │   │       │   ├── approx-a2ecbfa3e52c9103
                    │   │       │   │   ├── lib-approx.json
                    │   │       │   │   └── invoked.timestamp
                    │   │       │   ├── rstar-ad27b459e32177bc
                    │   │       │   │   ├── lib-rstar.json
                    │   │       │   │   └── invoked.timestamp
                    │   │       │   ├── num-traits-102918eb383a9fdc
                    │   │       │   │   ├── lib-num-traits.json
                    │   │       │   │   └── invoked.timestamp
                    │   │       │   ├── open-location-code-d3825d7604823fea
                    │   │       │   │   ├── invoked.timestamp
                    │   │       │   │   └── lib-open-location-code.json
                    │   │       │   ├── heapless-f80d89276ab28810
                    │   │       │   │   ├── lib-heapless.json
                    │   │       │   │   └── invoked.timestamp
                    │   │       │   ├── open-location-code-21521421ab65634c
                    │   │       │   │   ├── test-integration-test-csv_reader.json
                    │   │       │   │   ├── test-integration-test-csv_reader
                    │   │       │   │   └── invoked.timestamp
                    │   │       │   ├── libc-60967bc901fbecd6
                    │   │       │   │   ├── lib-libc.json
                    │   │       │   │   ├── dep-lib-libc
                    │   │       │   │   ├── invoked.timestamp
                    │   │       │   │   └── lib-libc
                    │   │       │   ├── libc-ccbcb3280b4e3e59
                    │   │       │   │   ├── dep-build-script-build-script-build
                    │   │       │   │   ├── build-script-build-script-build
                    │   │       │   │   ├── build-script-build-script-build.json
                    │   │       │   │   └── invoked.timestamp
                    │   │       │   ├── cfg-if-fa0d38a03582caa4
                    │   │       │   │   ├── lib-cfg-if
                    │   │       │   │   ├── invoked.timestamp
                    │   │       │   │   ├── dep-lib-cfg-if
                    │   │       │   │   └── lib-cfg-if.json
                    │   │       │   ├── rand-b2efb5bf5bfe0d28
                    │   │       │   │   ├── invoked.timestamp
                    │   │       │   │   ├── lib-rand.json
                    │   │       │   │   ├── lib-rand
                    │   │       │   │   └── dep-lib-rand
                    │   │       │   ├── ppv-lite86-b1a557251f6b27a2
                    │   │       │   │   ├── invoked.timestamp
                    │   │       │   │   ├── lib-ppv-lite86
                    │   │       │   │   ├── lib-ppv-lite86.json
                    │   │       │   │   └── dep-lib-ppv-lite86
                    │   │       │   ├── rand_core-5d3b55d9486922ce
                    │   │       │   │   ├── lib-rand_core.json
                    │   │       │   │   ├── lib-rand_core
                    │   │       │   │   ├── dep-lib-rand_core
                    │   │       │   │   └── invoked.timestamp
                    │   │       │   ├── getrandom-2ed136ce1dbe5256
                    │   │       │   │   ├── invoked.timestamp
                    │   │       │   │   ├── dep-lib-getrandom
                    │   │       │   │   ├── lib-getrandom.json
                    │   │       │   │   └── lib-getrandom
                    │   │       │   ├── rand_chacha-23a354d385b5dbf8
                    │   │       │   │   ├── invoked.timestamp
                    │   │       │   │   ├── dep-lib-rand_chacha
                    │   │       │   │   ├── lib-rand_chacha.json
                    │   │       │   │   └── lib-rand_chacha
                    │   │       │   ├── libc-32d0ffc059741b59
                    │   │       │   │   ├── run-build-script-build-script-build
                    │   │       │   │   └── run-build-script-build-script-build.json
                    │   │       │   ├── as-slice-ef823770ee460545
                    │   │       │   │   ├── lib-as-slice.json
                    │   │       │   │   └── invoked.timestamp
                    │   │       │   ├── typenum-2bc366e88b66e1df
                    │   │       │   │   └── run-build-script-build-script-main.json
                    │   │       │   ├── geographiclib-rs-e5649b15b26aef66
                    │   │       │   │   ├── invoked.timestamp
                    │   │       │   │   └── lib-geographiclib-rs.json
                    │   │       │   ├── hash32-35f73d9f82a5f743
                    │   │       │   │   ├── lib-hash32.json
                    │   │       │   │   └── invoked.timestamp
                    │   │       │   ├── heapless-74301d3c1f2fbaea
                    │   │       │   │   └── run-build-script-build-script-build.json
                    │   │       │   ├── num-traits-b438c8c7e916ee53
                    │   │       │   │   ├── invoked.timestamp
                    │   │       │   │   └── build-script-build-script-build.json
                    │   │       │   ├── robust-771dd6fa24a18439
                    │   │       │   │   ├── lib-robust.json
                    │   │       │   │   └── invoked.timestamp
                    │   │       │   ├── generic-array-14b436bbb52c2736
                    │   │       │   │   └── run-build-script-build-script-build.json
                    │   │       │   ├── num-traits-f499445a056ee874
                    │   │       │   │   └── run-build-script-build-script-build.json
                    │   │       │   ├── generic-array-d04466632a2d1968
                    │   │       │   │   ├── invoked.timestamp
                    │   │       │   │   └── lib-generic_array.json
                    │   │       │   ├── generic-array-847d884b8d3db96a
                    │   │       │   │   ├── lib-generic_array.json
                    │   │       │   │   └── invoked.timestamp
                    │   │       │   ├── generic-array-14336249c87bb0a8
                    │   │       │   │   ├── invoked.timestamp
                    │   │       │   │   └── lib-generic_array.json
                    │   │       │   ├── typenum-289469739badd6e6
                    │   │       │   │   ├── invoked.timestamp
                    │   │       │   │   └── lib-typenum.json
                    │   │       │   ├── generic-array-fe4ee2093a68dd86
                    │   │       │   │   ├── build-script-build-script-build.json
                    │   │       │   │   └── invoked.timestamp
                    │   │       │   ├── autocfg-fa9eea2020077f56
                    │   │       │   │   ├── lib-autocfg.json
                    │   │       │   │   └── invoked.timestamp
                    │   │       │   ├── version_check-221f2cb7404a3736
                    │   │       │   │   ├── lib-version_check.json
                    │   │       │   │   └── invoked.timestamp
                    │   │       │   ├── typenum-c19f8e6b25eb6c33
                    │   │       │   │   ├── invoked.timestamp
                    │   │       │   │   └── build-script-build-script-main.json
                    │   │       │   ├── stable_deref_trait-001f4a85d5fa0b95
                    │   │       │   │   ├── invoked.timestamp
                    │   │       │   │   └── lib-stable_deref_trait.json
                    │   │       │   ├── byteorder-51d4141dca9b57fc
                    │   │       │   │   ├── lib-byteorder.json
                    │   │       │   │   └── invoked.timestamp
                    │   │       │   ├── pdqselect-728ecd0e1d4ddfd4
                    │   │       │   │   ├── invoked.timestamp
                    │   │       │   │   └── lib-pdqselect.json
                    │   │       │   ├── smallvec-954a3142f9027596
                    │   │       │   │   ├── lib-smallvec.json
                    │   │       │   │   └── invoked.timestamp
                    │   │       │   ├── lazy_static-3a8cd441589d8bb8
                    │   │       │   │   ├── invoked.timestamp
                    │   │       │   │   └── lib-lazy_static.json
                    │   │       │   └── heapless-2c2a2dab0799b436
                    │   │       │       ├── invoked.timestamp
                    │   │       │       └── build-script-build-script-build.json
                    │   │       └── libopen_location_code.d
                    │   └── README.md
                    ├── docs
                    │   ├── images
                    │   │   ├── olc_10_character.png
                    │   │   ├── olc_11_grid.png
                    │   │   ├── code_areas.png
                    │   │   ├── geohash36_grid.png
                    │   │   └── openpostcode_grid.png
                    │   ├── olc_definition.adoc
                    │   └── specification.md
                    ├── android_demo
                    │   ├── android
                    │   │   └── src
                    │   │       └── main
                    │   │           ├── res
                    │   │           │   ├── drawable-xxhdpi
                    │   │           │   │   ├── welcome_image.png
                    │   │           │   │   ├── ic_action_maps_navigation.png
                    │   │           │   │   ├── ic_launcher.png
                    │   │           │   │   └── map_center.png
                    │   │           │   ├── drawable-xhdpi
                    │   │           │   │   ├── welcome_image.png
                    │   │           │   │   ├── ic_launcher.png
                    │   │           │   │   └── map_center.png
                    │   │           │   ├── drawable-hdpi
                    │   │           │   │   ├── welcome_image.png
                    │   │           │   │   ├── ic_launcher.png
                    │   │           │   │   └── map_center.png
                    │   │           │   ├── drawable-mdpi
                    │   │           │   │   ├── ic_launcher.png
                    │   │           │   │   └── map_center.png
                    │   │           │   ├── layout
                    │   │           │   │   ├── direction.xml
                    │   │           │   │   ├── code.xml
                    │   │           │   │   ├── main_act.xml
                    │   │           │   │   ├── main_frag.xml
                    │   │           │   │   ├── my_map.xml
                    │   │           │   │   ├── search.xml
                    │   │           │   │   └── welcome.xml
                    │   │           │   ├── drawable-xxxhdpi
                    │   │           │   │   ├── ic_action_maps_navigation.png
                    │   │           │   │   ├── ic_launcher.png
                    │   │           │   │   └── map_center.png
                    │   │           │   ├── drawable
                    │   │           │   │   ├── map_satellite_button.xml
                    │   │           │   │   ├── rounded_layout.xml
                    │   │           │   │   └── search_button.xml
                    │   │           │   ├── values-pt
                    │   │           │   │   └── strings.xml
                    │   │           │   └── values
                    │   │           │       ├── colors.xml
                    │   │           │       ├── dimens.xml
                    │   │           │       ├── strings.xml
                    │   │           │       └── styles.xml
                    │   │           └── java
                    │   │               └── com
                    │   │                   └── openlocationcode
                    │   │                       └── android
                    │   │                           ├── code
                    │   │                           │   ├── CodeContract.java
                    │   │                           │   ├── CodePresenter.java
                    │   │                           │   ├── CodeView.java
                    │   │                           │   └── OpenLocationCodeUtil.java
                    │   │                           ├── current
                    │   │                           │   ├── GoogleApiModule.java
                    │   │                           │   ├── LocationProvider.java
                    │   │                           │   ├── LocationProviderFactoryComponent.java
                    │   │                           │   └── LocationUtil.java
                    │   │                           ├── direction
                    │   │                           │   ├── Direction.java
                    │   │                           │   ├── DirectionContract.java
                    │   │                           │   ├── DirectionPresenter.java
                    │   │                           │   ├── DirectionUtil.java
                    │   │                           │   └── DirectionView.java
                    │   │                           ├── localities
                    │   │                           │   └── Locality.java
                    │   │                           ├── main
                    │   │                           │   ├── MainActivity.java
                    │   │                           │   ├── MainFragment.java
                    │   │                           │   ├── MainPresenter.java
                    │   │                           │   └── WelcomeActivity.java
                    │   │                           ├── map
                    │   │                           │   ├── MapPresenter.java
                    │   │                           │   └── MyMapView.java
                    │   │                           └── search
                    │   │                               ├── AutoCompleteEditor.java
                    │   │                               ├── SearchContract.java
                    │   │                               ├── SearchPresenter.java
                    │   │                               └── SearchView.java
                    │   ├── gradle
                    │   │   └── wrapper
                    │   │       ├── gradle-wrapper.jar
                    │   │       └── gradle-wrapper.properties
                    │   ├── settings.gradle
                    │   ├── openlocationcode_android.iml
                    │   ├── gradlew.bat
                    │   ├── gradlew
                    │   └── build.gradle
                    ├── visualbasic
                    │   ├── OpenLocationCode.bas
                    │   └── README.md
                    ├── tile_server
                    │   ├── gridserver
                    │   │   ├── testdata
                    │   │   │   ├── 5_17_19_zoom_2.json
                    │   │   │   ├── 21_1098232_1362659.json
                    │   │   │   ├── 21_1098232_1362659.png
                    │   │   │   ├── 21_1098232_1362659_geodetic.json
                    │   │   │   ├── 21_1098232_1362659_geodetic.png
                    │   │   │   ├── 5_17_19.json
                    │   │   │   ├── 5_17_19.png
                    │   │   │   ├── 5_17_19_geodetic.json
                    │   │   │   └── 5_17_19_white_zoom_2.png
                    │   │   ├── geojson.go
                    │   │   ├── geojson_test.go
                    │   │   ├── go.mod
                    │   │   ├── go.sum
                    │   │   ├── gridserver.go
                    │   │   ├── image.go
                    │   │   ├── image_test.go
                    │   │   ├── projection.go
                    │   │   ├── projection_test.go
                    │   │   └── tileref.go
                    │   ├── README.md
                    │   ├── example.html
                    │   └── main.go
                    ├── js
                    │   ├── closure
                    │   │   ├── openlocationcode.js
                    │   │   ├── BUILD
                    │   │   ├── README.md
                    │   │   └── openlocationcode_test.js
                    │   ├── .eslintrc.js
                    │   ├── README.md
                    │   ├── checks.sh
                    │   ├── contrib
                    │   │   ├── README.md
                    │   │   ├── olc_grid_overlay.js
                    │   │   └── olc_grid_overlay.min.js
                    │   ├── examples
                    │   │   ├── example1.html
                    │   │   ├── example2.html
                    │   │   ├── example3.html
                    │   │   ├── examples.css
                    │   │   └── examples.js
                    │   ├── gulpfile.js
                    │   ├── package.json
                    │   ├── src
                    │   │   ├── openlocationcode.js
                    │   │   └── openlocationcode.min.js
                    │   └── test
                    │       ├── jasmine-tests.js
                    │       └── karma.config.js
                    ├── java
                    │   ├── src
                    │   │   ├── main
                    │   │   │   └── java
                    │   │   │       └── com
                    │   │   │           └── google
                    │   │   │               └── openlocationcode
                    │   │   │                   └── OpenLocationCode.java
                    │   │   └── test
                    │   │       └── java
                    │   │           └── com
                    │   │               └── google
                    │   │                   └── openlocationcode
                    │   │                       ├── BenchmarkTest.java
                    │   │                       ├── DecodingTest.java
                    │   │                       ├── EncodingTest.java
                    │   │                       ├── PrecisionTest.java
                    │   │                       ├── RecoverTest.java
                    │   │                       ├── ShorteningTest.java
                    │   │                       ├── TestUtils.java
                    │   │                       ├── UtilsTest.java
                    │   │                       └── ValidityTest.java
                    │   ├── BUILD
                    │   ├── README.md
                    │   └── pom.xml
                    ├── dart
                    │   ├── lib
                    │   │   ├── src
                    │   │   │   └── open_location_code.dart
                    │   │   └── open_location_code.dart
                    │   ├── checks.sh
                    │   ├── pubspec.yaml
                    │   └── test
                    │       ├── benchmark_test.dart
                    │       ├── clip_latitude_test.dart
                    │       ├── compute_precision_test.dart
                    │       ├── decode_test.dart
                    │       ├── encode_test.dart
                    │       ├── short_code_test.dart
                    │       ├── utils.dart
                    │       └── validity_test.dart
                    ├── python
                    │   ├── openlocationcode
                    │   │   └── openlocationcode.py
                    │   ├── .style.yapf
                    │   ├── BUILD
                    │   ├── README.md
                    │   ├── format_check.sh
                    │   ├── openlocationcode_test.py
                    │   └── setup.py
                    ├── plpgsql
                    │   ├── pluscode_functions.sql
                    │   ├── README.md
                    │   └── tests_script_l.sql
                    ├── go
                    │   ├── README.md
                    │   ├── decode.go
                    │   ├── encode.go
                    │   ├── go.mod
                    │   ├── olc.go
                    │   ├── olc_gofuzz.go
                    │   ├── olc_test.go
                    │   ├── shorten.go
                    │   └── corpus
                    │       └── gen.go
                    ├── garmin
                    │   └── PlusCodeDatafield
                    │       ├── source
                    │       │   ├── PlusCodeView.mc
                    │       │   ├── PlusCodeDatafield.mc
                    │       │   └── PlusCodeBackground.mc
                    │       ├── resources-fenix3
                    │       │   └── launcher_icon.png
                    │       ├── resources-fenix3_hr
                    │       │   └── launcher_icon.png
                    │       ├── resources-fenix5
                    │       │   └── launcher_icon.png
                    │       ├── resources-fenix5plus
                    │       │   └── launcher_icon.png
                    │       ├── resources-fenix5s
                    │       │   └── launcher_icon.png
                    │       ├── resources-fenix5x
                    │       │   └── launcher_icon.png
                    │       ├── resources-fenixchronos
                    │       │   └── launcher_icon.png
                    │       ├── resources-fr235
                    │       │   └── launcher_icon.png
                    │       ├── resources-fr630
                    │       │   └── launcher_icon.png
                    │       ├── resources-fr645
                    │       │   └── launcher_icon.png
                    │       ├── resources-fr645m
                    │       │   └── launcher_icon.png
                    │       ├── resources-fr735xt
                    │       │   └── launcher_icon.png
                    │       ├── resources-fr920xt
                    │       │   └── launcher_icon.png
                    │       ├── resources-fr935
                    │       │   └── launcher_icon.png
                    │       ├── resources-oregon7xx
                    │       │   └── launcher_icon.png
                    │       ├── resources-rino7xx
                    │       │   └── launcher_icon.png
                    │       ├── resources-vivoactive
                    │       │   └── launcher_icon.png
                    │       ├── resources-vivoactive3
                    │       │   └── launcher_icon.png
                    │       ├── resources-vivoactive3m
                    │       │   └── launcher_icon.png
                    │       ├── resources-vivoactive_hr
                    │       │   ├── launcher_icon.png
                    │       │   └── resources-fenix3_hr
                    │       │       └── launcher_icon.png
                    │       ├── resources
                    │       │   ├── launcher_icon.png
                    │       │   ├── layouts.xml
                    │       │   └── strings.xml
                    │       ├── resources-epix
                    │       │   └── launcher_icon.png
                    │       ├── resources-edge_520
                    │       │   └── launcher_icon.png
                    │       ├── resources-edge_1000
                    │       │   └── launcher_icon.png
                    │       ├── resources-edge820
                    │       │   └── launcher_icon.png
                    │       ├── .project
                    │       ├── README.md
                    │       ├── manifest.xml
                    │       ├── monkey.jungle
                    │       ├── resources-d2bravo
                    │       │   └── launcher_icon.png
                    │       ├── resources-d2bravo_titanium
                    │       │   └── launcher_icon.png
                    │       ├── resources-edge1030
                    │       │   └── launcher_icon.png
                    │       ├── resources-edge1030bontrager
                    │       │   └── launcher_icon.png
                    │       ├── resources-edge130
                    │       │   └── launcher_icon.png
                    │       └── resources-edge520plus
                    │           └── launcher_icon.png
                    ├── swift
                    │   └── README.md
                    ├── test_data
                    │   └── csv_to_json.go
                    ├── ruby
                    │   ├── test
                    │   │   └── plus_codes_test.rb
                    │   ├── rubocop.yml
                    │   ├── open-location-code.gemspec
                    │   ├── README.md
                    │   └── lib
                    │       ├── plus_codes.rb
                    │       └── plus_codes
                    │           ├── code_area.rb
                    │           └── open_location_code.rb
                    ├── package.json
                    ├── objective-c
                    │   └── README.md
                    ├── WORKSPACE
                    ├── TESTING.md
                    ├── README.md
                    ├── LICENSE
                    ├── .bazelrc
                    ├── .gitignore
                    ├── API.txt
                    ├── CHANGELOG.md
                    ├── CONTRIBUTING.md
                    ├── FAQ.txt
                    └── typescript
                        └── README.md
