
└── home
    └── runner
        └── work
            └── Java-WebSocket
                └── Java-WebSocket
                    ├── autobahn reports
                    │   ├── servers
                    │   │   ├── index.html
                    │   │   └── index.json
                    │   └── clients
                    │       └── index.html
                    ├── target
                    │   ├── site
                    │   │   └── jacoco
                    │   │       ├── org.java_websocket.drafts
                    │   │       │   ├── Draft_6455.java.html
                    │   │       │   ├── Draft_6455.html
                    │   │       │   ├── Draft.java.html
                    │   │       │   ├── Draft.html
                    │   │       │   ├── index.html
                    │   │       │   ├── Draft_6455$TranslatedPayloadMetaData.html
                    │   │       │   └── index.source.html
                    │   │       ├── org.java_websocket.util
                    │   │       │   ├── Base64.java.html
                    │   │       │   ├── index.html
                    │   │       │   ├── Base64$OutputStream.html
                    │   │       │   ├── NamedThreadFactory.html
                    │   │       │   ├── Base64.html
                    │   │       │   ├── Charsetfunctions.html
                    │   │       │   ├── ByteBufferUtils.html
                    │   │       │   ├── index.source.html
                    │   │       │   ├── NamedThreadFactory.java.html
                    │   │       │   ├── Charsetfunctions.java.html
                    │   │       │   └── ByteBufferUtils.java.html
                    │   │       ├── jacoco-resources
                    │   │       │   ├── prettify.js
                    │   │       │   ├── branchnc.gif
                    │   │       │   ├── branchpc.gif
                    │   │       │   ├── redbar.gif
                    │   │       │   ├── greenbar.gif
                    │   │       │   ├── prettify.css
                    │   │       │   ├── sort.js
                    │   │       │   ├── source.gif
                    │   │       │   ├── class.gif
                    │   │       │   ├── method.gif
                    │   │       │   ├── session.gif
                    │   │       │   ├── sort.gif
                    │   │       │   ├── up.gif
                    │   │       │   ├── down.gif
                    │   │       │   ├── branchfc.gif
                    │   │       │   ├── package.gif
                    │   │       │   ├── bundle.gif
                    │   │       │   ├── group.gif
                    │   │       │   ├── report.css
                    │   │       │   └── report.gif
                    │   │       ├── jacoco-sessions.html
                    │   │       ├── org.java_websocket.server
                    │   │       │   ├── WebSocketServer.java.html
                    │   │       │   ├── WebSocketServer.html
                    │   │       │   ├── index.html
                    │   │       │   ├── DefaultSSLWebSocketServerFactory.html
                    │   │       │   ├── CustomSSLWebSocketServerFactory.html
                    │   │       │   ├── DefaultWebSocketServerFactory.html
                    │   │       │   ├── WebSocketServer$WebSocketWorker$1.html
                    │   │       │   ├── SSLParametersWebSocketServerFactory.html
                    │   │       │   ├── WebSocketServer$WebSocketWorker.html
                    │   │       │   ├── index.source.html
                    │   │       │   ├── CustomSSLWebSocketServerFactory.java.html
                    │   │       │   ├── DefaultSSLWebSocketServerFactory.java.html
                    │   │       │   ├── SSLParametersWebSocketServerFactory.java.html
                    │   │       │   └── DefaultWebSocketServerFactory.java.html
                    │   │       ├── org.java_websocket.client
                    │   │       │   ├── WebSocketClient.java.html
                    │   │       │   ├── WebSocketClient.html
                    │   │       │   ├── WebSocketClient$1.html
                    │   │       │   ├── index.html
                    │   │       │   ├── WebSocketClient$WebsocketWriteThread.html
                    │   │       │   └── index.source.html
                    │   │       ├── org.java_websocket
                    │   │       │   ├── WebSocketImpl.java.html
                    │   │       │   ├── WebSocketImpl.html
                    │   │       │   ├── SSLSocketChannel.java.html
                    │   │       │   ├── SSLSocketChannel2.java.html
                    │   │       │   ├── SSLSocketChannel2.html
                    │   │       │   ├── index.html
                    │   │       │   ├── SSLSocketChannel.html
                    │   │       │   ├── AbstractWrappedByteChannel.html
                    │   │       │   ├── AbstractWebSocket.html
                    │   │       │   ├── AbstractWebSocket.java.html
                    │   │       │   ├── AbstractWrappedByteChannel.java.html
                    │   │       │   ├── WebSocketAdapter.java.html
                    │   │       │   ├── SocketChannelIOHelper.java.html
                    │   │       │   ├── WebSocketAdapter.html
                    │   │       │   ├── AbstractWebSocket$1.html
                    │   │       │   ├── SocketChannelIOHelper.html
                    │   │       │   └── index.source.html
                    │   │       ├── org.java_websocket.extensions.permessage_deflate
                    │   │       │   ├── PerMessageDeflateExtension.java.html
                    │   │       │   ├── PerMessageDeflateExtension.html
                    │   │       │   ├── index.html
                    │   │       │   └── index.source.html
                    │   │       ├── org.java_websocket.exceptions
                    │   │       │   ├── index.html
                    │   │       │   ├── index.source.html
                    │   │       │   ├── InvalidFrameException.html
                    │   │       │   ├── NotSendableException.html
                    │   │       │   ├── WebsocketNotConnectedException.html
                    │   │       │   ├── IncompleteException.html
                    │   │       │   ├── WrappedIOException.html
                    │   │       │   ├── InvalidEncodingException.html
                    │   │       │   ├── InvalidHandshakeException.html
                    │   │       │   ├── LimitExceededException.html
                    │   │       │   ├── InvalidDataException.html
                    │   │       │   ├── IncompleteHandshakeException.html
                    │   │       │   ├── LimitExceededException.java.html
                    │   │       │   ├── IncompleteException.java.html
                    │   │       │   ├── WebsocketNotConnectedException.java.html
                    │   │       │   ├── InvalidFrameException.java.html
                    │   │       │   ├── InvalidHandshakeException.java.html
                    │   │       │   ├── WrappedIOException.java.html
                    │   │       │   ├── InvalidDataException.java.html
                    │   │       │   ├── IncompleteHandshakeException.java.html
                    │   │       │   ├── NotSendableException.java.html
                    │   │       │   └── InvalidEncodingException.java.html
                    │   │       ├── org.java_websocket.framing
                    │   │       │   ├── CloseFrame.java.html
                    │   │       │   ├── FramedataImpl1.java.html
                    │   │       │   ├── CloseFrame.html
                    │   │       │   ├── FramedataImpl1.html
                    │   │       │   ├── PingFrame.java.html
                    │   │       │   ├── TextFrame.java.html
                    │   │       │   ├── PongFrame.java.html
                    │   │       │   ├── ContinuousFrame.java.html
                    │   │       │   ├── ControlFrame.java.html
                    │   │       │   ├── BinaryFrame.java.html
                    │   │       │   ├── DataFrame.java.html
                    │   │       │   ├── index.source.html
                    │   │       │   ├── PongFrame.html
                    │   │       │   ├── index.html
                    │   │       │   ├── DataFrame.html
                    │   │       │   ├── BinaryFrame.html
                    │   │       │   ├── ControlFrame.html
                    │   │       │   ├── PingFrame.html
                    │   │       │   ├── TextFrame.html
                    │   │       │   └── ContinuousFrame.html
                    │   │       ├── org.java_websocket.extensions
                    │   │       │   ├── DefaultExtension.html
                    │   │       │   ├── index.html
                    │   │       │   ├── CompressionExtension.html
                    │   │       │   ├── ExtensionRequestData.html
                    │   │       │   ├── index.source.html
                    │   │       │   ├── DefaultExtension.java.html
                    │   │       │   ├── ExtensionRequestData.java.html
                    │   │       │   └── CompressionExtension.java.html
                    │   │       ├── index.html
                    │   │       ├── org.java_websocket.protocols
                    │   │       │   ├── index.html
                    │   │       │   ├── Protocol.html
                    │   │       │   ├── index.source.html
                    │   │       │   └── Protocol.java.html
                    │   │       ├── org.java_websocket.handshake
                    │   │       │   ├── HandshakeImpl1Server.java.html
                    │   │       │   ├── HandshakedataImpl1.java.html
                    │   │       │   ├── HandshakeImpl1Client.java.html
                    │   │       │   ├── index.source.html
                    │   │       │   ├── index.html
                    │   │       │   ├── HandshakeImpl1Client.html
                    │   │       │   ├── HandshakeImpl1Server.html
                    │   │       │   └── HandshakedataImpl1.html
                    │   │       ├── jacoco.csv
                    │   │       └── org.java_websocket.enums
                    │   │           ├── index.html
                    │   │           ├── Opcode.html
                    │   │           ├── Role.html
                    │   │           ├── HandshakeState.html
                    │   │           ├── CloseHandshakeType.html
                    │   │           ├── ReadyState.html
                    │   │           ├── index.source.html
                    │   │           ├── ReadyState.java.html
                    │   │           ├── HandshakeState.java.html
                    │   │           ├── Role.java.html
                    │   │           ├── Opcode.java.html
                    │   │           └── CloseHandshakeType.java.html
                    │   ├── checkstyle-suppressions.xml
                    │   ├── Java-WebSocket-1.5.4-SNAPSHOT.jar
                    │   ├── maven-status
                    │   │   └── maven-compiler-plugin
                    │   │       ├── testCompile
                    │   │       │   └── default-testCompile
                    │   │       │       ├── inputFiles.lst
                    │   │       │       └── createdFiles.lst
                    │   │       └── compile
                    │   │           └── default-compile
                    │   │               ├── createdFiles.lst
                    │   │               └── inputFiles.lst
                    │   ├── checkstyle-cachefile
                    │   ├── surefire-reports
                    │   │   ├── org.java_websocket.issues.Issue732Test.txt
                    │   │   ├── org.java_websocket.issues.Issue890Test.txt
                    │   │   ├── org.java_websocket.issues.Issue256Test.txt
                    │   │   ├── org.java_websocket.issues.Issue847Test.txt
                    │   │   ├── org.java_websocket.issues.Issue900Test.txt
                    │   │   ├── org.java_websocket.issues.Issue677Test.txt
                    │   │   ├── org.java_websocket.issues.Issue764Test.txt
                    │   │   ├── org.java_websocket.issues.Issue666Test.txt
                    │   │   ├── org.java_websocket.issues.Issue580Test.txt
                    │   │   ├── org.java_websocket.issues.Issue811Test.txt
                    │   │   ├── org.java_websocket.issues.Issue661Test.txt
                    │   │   ├── org.java_websocket.exceptions.WebsocketNotConnectedExceptionTest.txt
                    │   │   ├── org.java_websocket.exceptions.LimitExceededExceptionTest.txt
                    │   │   ├── org.java_websocket.exceptions.InvalidFrameExceptionTest.txt
                    │   │   ├── org.java_websocket.framing.ContinuousFrameTest.txt
                    │   │   ├── org.java_websocket.framing.BinaryFrameTest.txt
                    │   │   ├── org.java_websocket.framing.FramedataImpl1Test.txt
                    │   │   ├── org.java_websocket.framing.CloseFrameTest.txt
                    │   │   ├── org.java_websocket.exceptions.IncompleteExceptionTest.txt
                    │   │   ├── org.java_websocket.exceptions.InvalidDataExceptionTest.txt
                    │   │   ├── org.java_websocket.exceptions.IncompleteHandshakeExceptionTest.txt
                    │   │   ├── org.java_websocket.exceptions.InvalidEncodingExceptionTest.txt
                    │   │   ├── org.java_websocket.exceptions.InvalidHandshakeExceptionTest.txt
                    │   │   ├── org.java_websocket.exceptions.NotSendableExceptionTest.txt
                    │   │   ├── org.java_websocket.issues.Issue997Test.txt
                    │   │   ├── org.java_websocket.issues.Issue825Test.txt
                    │   │   ├── org.java_websocket.issues.Issue1142Test.txt
                    │   │   ├── org.java_websocket.issues.Issue621Test.txt
                    │   │   ├── org.java_websocket.issues.Issue834Test.txt
                    │   │   ├── org.java_websocket.issues.Issue1160Test.txt
                    │   │   ├── org.java_websocket.issues.Issue1203Test.txt
                    │   │   ├── org.java_websocket.issues.Issue609Test.txt
                    │   │   ├── org.java_websocket.issues.Issue598Test.txt
                    │   │   ├── org.java_websocket.issues.Issue879Test.txt
                    │   │   ├── org.java_websocket.issues.Issue713Test.txt
                    │   │   ├── org.java_websocket.issues.Issue941Test.txt
                    │   │   ├── org.java_websocket.issues.Issue765Test.txt
                    │   │   ├── org.java_websocket.issues.Issue962Test.txt
                    │   │   ├── org.java_websocket.issues.Issue855Test.txt
                    │   │   ├── org.java_websocket.autobahn.AutobahnServerResultsTest.txt
                    │   │   ├── org.java_websocket.client.SchemaCheckTest.txt
                    │   │   ├── org.java_websocket.client.AttachmentTest.txt
                    │   │   ├── org.java_websocket.client.HeadersTest.txt
                    │   │   ├── org.java_websocket.server.DefaultWebSocketServerFactoryTest.txt
                    │   │   ├── org.java_websocket.server.SSLParametersWebSocketServerFactoryTest.txt
                    │   │   ├── org.java_websocket.framing.PongFrameTest.txt
                    │   │   ├── org.java_websocket.framing.TextFrameTest.txt
                    │   │   ├── org.java_websocket.framing.PingFrameTest.txt
                    │   │   ├── org.java_websocket.protocols.ProtocolTest.txt
                    │   │   ├── org.java_websocket.protocols.ProtocolHandshakeRejectionTest.txt
                    │   │   ├── org.java_websocket.server.DefaultSSLWebSocketServerFactoryTest.txt
                    │   │   ├── org.java_websocket.extensions.DefaultExtensionTest.txt
                    │   │   ├── org.java_websocket.extensions.CompressionExtensionTest.txt
                    │   │   ├── org.java_websocket.extensions.PerMessageDeflateExtensionTest.txt
                    │   │   ├── org.java_websocket.misc.OpeningHandshakeRejectionTest.txt
                    │   │   ├── org.java_websocket.server.CustomSSLWebSocketServerFactoryTest.txt
                    │   │   ├── org.java_websocket.server.WebSocketServerTest.txt
                    │   │   ├── org.java_websocket.util.ByteBufferUtilsTest.txt
                    │   │   ├── org.java_websocket.util.CharsetfunctionsTest.txt
                    │   │   └── org.java_websocket.util.Base64Test.txt
                    │   └── test-classes
                    │       └── org
                    │           └── java_websocket
                    │               ├── extensions
                    │               │   ├── AllExtensionTests.class
                    │               │   └── CompressionExtensionTest$1.class
                    │               ├── AllTests.class
                    │               ├── server
                    │               │   ├── DefaultWebSocketServerFactoryTest$1.class
                    │               │   ├── CustomSSLWebSocketServerFactoryTest$1.class
                    │               │   ├── SSLParametersWebSocketServerFactoryTest$1.class
                    │               │   ├── DefaultSSLWebSocketServerFactoryTest$1.class
                    │               │   └── AllServerTests.class
                    │               ├── misc
                    │               │   └── AllMiscTests.class
                    │               ├── drafts
                    │               │   └── Draft_6455Test$1.class
                    │               ├── AutobahnClient.feature
                    │               ├── framing
                    │               │   └── AllFramingTests.class
                    │               ├── client
                    │               │   └── AllClientTests.class
                    │               └── issues
                    │                   └── Issue765Test$1.class
                    ├── CHANGELOG.md
                    ├── src
                    │   └── main
                    │       └── example
                    │           ├── simplelogger.properties
                    │           ├── TwoWaySSLServerExample.java
                    │           ├── ServerStressTest.java
                    │           ├── SSLServerExample.java
                    │           ├── SSLServerLetsEncryptExample.java
                    │           ├── SecWebSocketProtocolClientExample.java
                    │           ├── SecWebSocketProtocolServerExample.java
                    │           ├── ServerAdditionalHeaderExample.java
                    │           ├── ServerRejectHandshakeExample.java
                    │           ├── SSLServerCustomWebsocketFactoryExample.java
                    │           ├── SSLClientExample.java
                    │           ├── FragmentedFramesExample.java
                    │           ├── CustomHeaderClientExample.java
                    │           ├── ExampleClient.java
                    │           ├── PerMessageDeflateExample.java
                    │           ├── ProxyClientExample.java
                    │           ├── ReconnectClientExample.java
                    │           ├── ChatServerAttachmentExample.java
                    │           ├── ChatServer.java
                    │           └── ChatClient.java
                    ├── build.gradle
                    ├── .github
                    │   ├── ISSUE_TEMPLATE
                    │   │   ├── bug_report.md
                    │   │   ├── feature_request.md
                    │   │   └── question.md
                    │   ├── PULL_REQUEST_TEMPLATE.md
                    │   └── workflows
                    │       ├── checkstyle.yml
                    │       ├── ci.yml
                    │       └── sonar.yml
                    ├── LICENSE
                    ├── README.markdown
                    ├── eclipse-java-google-style.xml
                    ├── intellij-java-google-style.xml
                    └── sonar-project.properties
