
└── home
    └── runner
        └── work
            └── bytecode-viewer
                └── bytecode-viewer
                    ├── libs
                    │   ├── org
                    │   │   └── jd
                    │   │       └── jd-gui
                    │   │           ├── 1.6.6bcv
                    │   │           │   ├── jd-gui-1.6.6bcv.jar
                    │   │           │   ├── jd-gui-1.6.6bcv.pom.md5
                    │   │           │   ├── jd-gui-1.6.6bcv.jar.sha1
                    │   │           │   └── jd-gui-1.6.6bcv.jar.md5
                    │   │           ├── maven-metadata.xml.sha1
                    │   │           ├── maven-metadata.xml.md5
                    │   │           └── maven-metadata.xml
                    │   ├── enjarify-4.zip
                    │   ├── Krakatau-11.zip
                    │   ├── eu
                    │   │   └── bibl
                    │   │       └── banalysis
                    │   │           └── byteanalysis
                    │   │               ├── 1.0bcv
                    │   │               │   ├── byteanalysis-1.0bcv.jar
                    │   │               │   ├── byteanalysis-1.0bcv.pom.md5
                    │   │               │   ├── byteanalysis-1.0bcv.jar.sha1
                    │   │               │   └── byteanalysis-1.0bcv.jar.md5
                    │   │               ├── maven-metadata.xml.sha1
                    │   │               ├── maven-metadata.xml.md5
                    │   │               └── maven-metadata.xml
                    │   └── README.md
                    ├── src
                    │   └── main
                    │       ├── resources
                    │       │   ├── enjarify-4.zip
                    │       │   ├── Krakatau-12.zip
                    │       │   ├── translations
                    │       │   │   ├── georgian.json
                    │       │   │   ├── farsi.json
                    │       │   │   ├── bengali.json
                    │       │   │   ├── russian.json
                    │       │   │   ├── german.json
                    │       │   │   ├── italian.json
                    │       │   │   ├── indonesian.json
                    │       │   │   ├── hungarian.json
                    │       │   │   ├── html
                    │       │   │   │   ├── intro.mandarin.html
                    │       │   │   │   ├── intro.german.html
                    │       │   │   │   └── intro.english.html
                    │       │   │   ├── hindi.json
                    │       │   │   ├── hebrew.json
                    │       │   │   ├── hausa.json
                    │       │   │   ├── greek.json
                    │       │   │   ├── french.json
                    │       │   │   ├── finnish.json
                    │       │   │   ├── estonian.json
                    │       │   │   ├── english.json
                    │       │   │   ├── danish.json
                    │       │   │   ├── czech.json
                    │       │   │   ├── croatian.json
                    │       │   │   ├── bulgarian.json
                    │       │   │   ├── arabic.json
                    │       │   │   ├── japanese.json
                    │       │   │   ├── javanese.json
                    │       │   │   ├── korean.json
                    │       │   │   ├── lativan.json
                    │       │   │   ├── vietnamese.json
                    │       │   │   ├── ukrainian.json
                    │       │   │   ├── turkish.json
                    │       │   │   ├── thai.json
                    │       │   │   ├── swedish.json
                    │       │   │   ├── swahili.json
                    │       │   │   ├── spanish.json
                    │       │   │   ├── slovenian.json
                    │       │   │   ├── slovak.json
                    │       │   │   ├── serbian.json
                    │       │   │   ├── romanian.json
                    │       │   │   ├── portuguese.json
                    │       │   │   ├── polish.json
                    │       │   │   ├── norwegian.json
                    │       │   │   ├── nederlands.json
                    │       │   │   ├── mandarin.json
                    │       │   │   ├── malay.json
                    │       │   │   └── lithuanian.json
                    │       │   ├── LICENSES
                    │       │   │   ├── jd-gui-license.txt
                    │       │   │   ├── BCV.txt
                    │       │   │   ├── krakata-license.txt
                    │       │   │   ├── apktool-license.txt
                    │       │   │   ├── ASM.txt
                    │       │   │   ├── byteanalysis-license.txt
                    │       │   │   ├── cfr-license.txt
                    │       │   │   ├── smali.txt
                    │       │   │   ├── rsyntaxtextarea-license.txt
                    │       │   │   ├── procyon-license.txt
                    │       │   │   ├── jgraphx-license.txt
                    │       │   │   ├── janino-license.txt
                    │       │   │   ├── imgscalr-license.txt
                    │       │   │   ├── fernflower-license.txt
                    │       │   │   ├── enjarif-license.txt
                    │       │   │   ├── dex2jar-license.txt
                    │       │   │   └── commons-license.txt
                    │       │   ├── the
                    │       │   │   └── bytecode
                    │       │   │       └── club
                    │       │   │           └── bytecodeviewer
                    │       │   │               └── gui
                    │       │   │                   └── hexviewer
                    │       │   │                       └── resources
                    │       │   │                           └── bined-linewrap.png
                    │       │   ├── templates
                    │       │   │   ├── Template_Plugin.js
                    │       │   │   └── Template_Plugin.java
                    │       │   └── gui
                    │       │       ├── previous.svg
                    │       │       ├── package.svg
                    │       │       ├── next.svg
                    │       │       ├── javaClass.svg
                    │       │       ├── java.svg
                    │       │       ├── jarDirectory.svg
                    │       │       ├── decodedResource.svg
                    │       │       ├── cs.svg
                    │       │       ├── cpp.svg
                    │       │       ├── config.svg
                    │       │       ├── bcv_icon.png
                    │       │       ├── bat.svg
                    │       │       ├── archive.svg
                    │       │       └── android.svg
                    │       └── java
                    │           ├── the
                    │           │   └── bytecode
                    │           │       └── club
                    │           │           └── bytecodeviewer
                    │           │               ├── gui
                    │           │               │   ├── hexviewer
                    │           │               │   │   ├── ValuesPanel.java
                    │           │               │   │   ├── BinaryStatusPanel.java
                    │           │               │   │   ├── BaseSwitchableSpinnerPanel.java
                    │           │               │   │   ├── StatusDocumentSizeFormat.java
                    │           │               │   │   ├── StatusCursorPositionFormat.java
                    │           │               │   │   ├── OkCancelPanel.java
                    │           │               │   │   ├── HexViewer.java
                    │           │               │   │   ├── GoToBinaryPositionMode.java
                    │           │               │   │   ├── GoToBinaryPanel.java
                    │           │               │   │   └── BinaryStatusApi.java
                    │           │               │   ├── MainViewerGUI.java
                    │           │               │   ├── resourcelist
                    │           │               │   │   ├── ResourceListPane.java
                    │           │               │   │   ├── ResourceTree.java
                    │           │               │   │   ├── ResourceListIconRenderer.java
                    │           │               │   │   ├── ResourceTreeNode.java
                    │           │               │   │   └── SearchKeyAdapter.java
                    │           │               │   ├── resourceviewer
                    │           │               │   │   ├── viewer
                    │           │               │   │   │   ├── FileViewer.java
                    │           │               │   │   │   ├── synchronizedscroll
                    │           │               │   │   │   │   └── MethodData.java
                    │           │               │   │   │   ├── ResourceViewer.java
                    │           │               │   │   │   ├── ComponentViewer.java
                    │           │               │   │   │   └── ClassViewer.java
                    │           │               │   │   ├── WorkspaceRefreshEvent.java
                    │           │               │   │   ├── WorkspaceRefresh.java
                    │           │               │   │   ├── Workspace.java
                    │           │               │   │   ├── TabbedPane.java
                    │           │               │   │   ├── TabRemovalEvent.java
                    │           │               │   │   ├── TabExitButton.java
                    │           │               │   │   ├── DecompilerSelectionPane.java
                    │           │               │   │   └── BytecodeViewPanel.java
                    │           │               │   ├── plugins
                    │           │               │   │   ├── ReplaceStringsOptions.java
                    │           │               │   │   ├── MaliciousCodeScannerOptions.java
                    │           │               │   │   └── GraphicalReflectionKit.java
                    │           │               │   ├── contextmenu
                    │           │               │   │   ├── searchbox
                    │           │               │   │   │   ├── QuickOpen.java
                    │           │               │   │   │   ├── QuickEdit.java
                    │           │               │   │   │   └── Open.java
                    │           │               │   │   ├── resourcelist
                    │           │               │   │   │   ├── QuickOpen.java
                    │           │               │   │   │   ├── QuickEdit.java
                    │           │               │   │   │   ├── Open.java
                    │           │               │   │   │   ├── New.java
                    │           │               │   │   │   ├── Expand.java
                    │           │               │   │   │   ├── Delete.java
                    │           │               │   │   │   └── Collapse.java
                    │           │               │   │   ├── ContextMenuType.java
                    │           │               │   │   ├── ContextMenu.java
                    │           │               │   │   ├── ContextMenuItem.java
                    │           │               │   │   └── BuildContextMenuItem.java
                    │           │               │   ├── util
                    │           │               │   │   ├── StringMetricsUtil.java
                    │           │               │   │   ├── DelayTabbedPaneThread.java
                    │           │               │   │   └── BytecodeViewPanelUpdater.java
                    │           │               │   ├── theme
                    │           │               │   │   ├── RSTATheme.java
                    │           │               │   │   └── LAFTheme.java
                    │           │               │   ├── resourcesearch
                    │           │               │   │   ├── SearchType.java
                    │           │               │   │   ├── SearchRadius.java
                    │           │               │   │   ├── SearchBoxPane.java
                    │           │               │   │   └── PerformSearch.java
                    │           │               │   └── components
                    │           │               │       ├── AboutWindow.java
                    │           │               │       ├── ButtonHoverAnimation.java
                    │           │               │       ├── listeners
                    │           │               │       │   ├── ReleaseKeyListener.java
                    │           │               │       │   ├── PressKeyListener.java
                    │           │               │       │   └── MouseClickedListener.java
                    │           │               │       ├── MethodsRenderer.java
                    │           │               │       ├── WaitBusyIcon.java
                    │           │               │       ├── VisibleComponent.java
                    │           │               │       ├── SystemConsole.java
                    │           │               │       ├── SettingsDialog.java
                    │           │               │       ├── SearchableRSyntaxTextArea.java
                    │           │               │       ├── SearchableJTextArea.java
                    │           │               │       ├── RunOptions.java
                    │           │               │       ├── MultipleChoiceDialog.java
                    │           │               │       ├── MaxWidthJLabel.java
                    │           │               │       ├── DecompilerViewComponent.java
                    │           │               │       ├── JTextAreaOutputStream.java
                    │           │               │       ├── JMenuItemIcon.java
                    │           │               │       ├── JFrameConsoleTabbed.java
                    │           │               │       ├── JFrameConsolePrintStream.java
                    │           │               │       ├── JFrameConsole.java
                    │           │               │       ├── ImageJLabel.java
                    │           │               │       ├── HTMLPane.java
                    │           │               │       ├── FileChooser.java
                    │           │               │       ├── ExtendedJOptionPane.java
                    │           │               │       └── ExportJar.java
                    │           │               ├── util
                    │           │               │   ├── FileDrop.java
                    │           │               │   ├── JarUtils.java
                    │           │               │   ├── APKTool.java
                    │           │               │   ├── ZipUtils.java
                    │           │               │   ├── WindowStateChangeAdapter.java
                    │           │               │   ├── WindowClosingAdapter.java
                    │           │               │   ├── SyntaxLanguage.java
                    │           │               │   ├── SeqAndCount.java
                    │           │               │   ├── SecurityMan.java
                    │           │               │   ├── PingBack.java
                    │           │               │   ├── NewlineOutputStream.java
                    │           │               │   ├── MiscUtils.java
                    │           │               │   ├── MethodParser.java
                    │           │               │   ├── LazyNameUtil.java
                    │           │               │   ├── KeyEventDispatch.java
                    │           │               │   ├── JTextAreaUtils.java
                    │           │               │   ├── JRTExtractor.java
                    │           │               │   ├── Enjarify.java
                    │           │               │   ├── EncodeUtils.java
                    │           │               │   ├── DialogUtils.java
                    │           │               │   ├── Dex2Jar.java
                    │           │               │   ├── ClassFileUtils.java
                    │           │               │   └── BootCheck.java
                    │           │               ├── bootloader
                    │           │               │   ├── Boot.java
                    │           │               │   ├── BootState.java
                    │           │               │   ├── InitialBootScreen.java
                    │           │               │   ├── InstallFatJar.java
                    │           │               │   ├── UpdateCheck.java
                    │           │               │   ├── resource
                    │           │               │   │   ├── external
                    │           │               │   │   │   ├── EmptyExternalResource.java
                    │           │               │   │   │   ├── ExternalResource.java
                    │           │               │   │   │   └── ExternalLibrary.java
                    │           │               │   │   ├── jar
                    │           │               │   │   │   ├── contents
                    │           │               │   │   │   │   ├── LocateableJarContents.java
                    │           │               │   │   │   │   └── JarContents.java
                    │           │               │   │   │   ├── JarType.java
                    │           │               │   │   │   ├── JarResource.java
                    │           │               │   │   │   └── JarInfo.java
                    │           │               │   │   └── DataContainer.java
                    │           │               │   ├── classtree
                    │           │               │   │   ├── ClassHelper.java
                    │           │               │   │   ├── nullpermablehashmap
                    │           │               │   │   │   ├── ValueCreator.java
                    │           │               │   │   │   ├── SetCreator.java
                    │           │               │   │   │   ├── NullPermeableHashMap.java
                    │           │               │   │   │   └── NullCreator.java
                    │           │               │   │   └── ClassTree.java
                    │           │               │   └── loader
                    │           │               │       ├── LoaderFactory.java
                    │           │               │       ├── LibraryClassLoader.java
                    │           │               │       ├── ILoader.java
                    │           │               │       ├── ClassPathLoader.java
                    │           │               │       └── AbstractLoaderFactory.java
                    │           │               ├── searching
                    │           │               │   ├── RegexInsnFinder.java
                    │           │               │   ├── impl
                    │           │               │   │   ├── RegexSearch.java
                    │           │               │   │   ├── MethodCallSearch.java
                    │           │               │   │   ├── MemberWithAnnotationSearch.java
                    │           │               │   │   ├── LDCSearch.java
                    │           │               │   │   └── FieldCallSearch.java
                    │           │               │   ├── SearchPanel.java
                    │           │               │   ├── LDCSearchTreeNodeResult.java
                    │           │               │   ├── EnterKeyEvent.java
                    │           │               │   └── BackgroundSearchThread.java
                    │           │               ├── CommandLineInput.java
                    │           │               ├── BytecodeViewer.java
                    │           │               ├── SettingsSerializer.java
                    │           │               ├── resources
                    │           │               │   ├── importing
                    │           │               │   │   ├── impl
                    │           │               │   │   │   ├── ClassResourceImporter.java
                    │           │               │   │   │   ├── APKResourceImporter.java
                    │           │               │   │   │   ├── DEXResourceImporter.java
                    │           │               │   │   │   ├── DirectoryResourceImporter.java
                    │           │               │   │   │   ├── ZipResourceImporter.java
                    │           │               │   │   │   ├── XAPKResourceImporter.java
                    │           │               │   │   │   └── FileResourceImporter.java
                    │           │               │   │   ├── Importer.java
                    │           │               │   │   ├── ImportResource.java
                    │           │               │   │   └── Import.java
                    │           │               │   ├── ResourceContainer.java
                    │           │               │   ├── exporting
                    │           │               │   │   ├── impl
                    │           │               │   │   │   ├── RunnableJarExporter.java
                    │           │               │   │   │   ├── APKExport.java
                    │           │               │   │   │   ├── DexExport.java
                    │           │               │   │   │   └── ZipExport.java
                    │           │               │   │   └── Exporter.java
                    │           │               │   ├── ResourceContainerImporter.java
                    │           │               │   ├── ResourceDecompiling.java
                    │           │               │   ├── ResourceType.java
                    │           │               │   ├── IconResources.java
                    │           │               │   ├── Resource.java
                    │           │               │   └── ExternalResources.java
                    │           │               ├── translation
                    │           │               │   ├── components
                    │           │               │   │   ├── TranslatedJMenuItem.java
                    │           │               │   │   ├── TranslatedJMenu.java
                    │           │               │   │   ├── TranslatedJLabel.java
                    │           │               │   │   ├── TranslatedJCheckBoxMenuItem.java
                    │           │               │   │   ├── TranslatedJCheckBox.java
                    │           │               │   │   ├── TranslatedJButton.java
                    │           │               │   │   ├── TranslatedDefaultMutableTreeNode.java
                    │           │               │   │   ├── TranslatedJTextField.java
                    │           │               │   │   ├── TranslatedJRadioButtonMenuItem.java
                    │           │               │   │   └── TranslatedVisibleComponent.java
                    │           │               │   ├── TranslatedStrings.java
                    │           │               │   ├── TranslatedComponents.java
                    │           │               │   ├── TranslatedComponentReference.java
                    │           │               │   └── Language.java
                    │           │               ├── plugin
                    │           │               │   ├── preinstalled
                    │           │               │   │   ├── ZKMStringDecrypter.java
                    │           │               │   │   ├── ZStringArrayDecrypter.java
                    │           │               │   │   ├── ViewManifest.java
                    │           │               │   │   ├── ViewAPKAndroidPermissions.java
                    │           │               │   │   ├── StackFramesRemover.java
                    │           │               │   │   ├── ShowMainMethods.java
                    │           │               │   │   ├── ShowAllStrings.java
                    │           │               │   │   ├── ReplaceStrings.java
                    │           │               │   │   ├── MaliciousCodeScanner.java
                    │           │               │   │   ├── EZInjection.java
                    │           │               │   │   ├── CodeSequenceDiagram.java
                    │           │               │   │   ├── ChangeClassFileVersions.java
                    │           │               │   │   └── AllatoriStringDecrypter.java
                    │           │               │   ├── strategies
                    │           │               │   │   ├── RubyPluginLaunchStrategy.java
                    │           │               │   │   ├── PythonPluginLaunchStrategy.java
                    │           │               │   │   ├── JavascriptPluginLaunchStrategy.java
                    │           │               │   │   ├── JavaPluginLaunchStrategy.java
                    │           │               │   │   ├── GroovyPluginLaunchStrategy.java
                    │           │               │   │   └── CompiledJavaPluginLaunchStrategy.java
                    │           │               │   ├── PluginWriter.java
                    │           │               │   ├── PluginTemplate.java
                    │           │               │   ├── PluginManager.java
                    │           │               │   └── PluginLaunchStrategy.java
                    │           │               ├── obfuscators
                    │           │               │   ├── mapping
                    │           │               │   │   ├── data
                    │           │               │   │   │   ├── MethodMappingData.java
                    │           │               │   │   │   ├── FieldMappingData.java
                    │           │               │   │   │   └── MappingData.java
                    │           │               │   │   ├── RemappingSignatureAdapter.java
                    │           │               │   │   ├── RemappingMethodAdapter.java
                    │           │               │   │   ├── RemappingFieldAdapter.java
                    │           │               │   │   ├── RemappingClassAdapter.java
                    │           │               │   │   ├── RemappingAnnotationAdapter.java
                    │           │               │   │   ├── Remapper.java
                    │           │               │   │   ├── Refactorer.java
                    │           │               │   │   ├── RefactorMapper.java
                    │           │               │   │   └── HookMap.java
                    │           │               │   ├── RenameMethods.java
                    │           │               │   ├── RenameFields.java
                    │           │               │   ├── RenameClasses.java
                    │           │               │   ├── JavaObfuscator.java
                    │           │               │   └── rename
                    │           │               │       ├── RenameClasses.java
                    │           │               │       ├── RenameFields.java
                    │           │               │       └── RenameMethods.java
                    │           │               ├── malwarescanner
                    │           │               │   ├── util
                    │           │               │   │   ├── SearchableString.java
                    │           │               │   │   └── MaliciousCodeOptions.java
                    │           │               │   ├── impl
                    │           │               │   │   ├── URLScanner.java
                    │           │               │   │   ├── ReflectionScanner.java
                    │           │               │   │   ├── NullSecurityManagerScanner.java
                    │           │               │   │   ├── JavaRuntimeScanner.java
                    │           │               │   │   ├── JavaNetScanner.java
                    │           │               │   │   ├── JavaIOScanner.java
                    │           │               │   │   └── AWTRobotScanner.java
                    │           │               │   ├── MalwareScan.java
                    │           │               │   ├── MalwareScanModule.java
                    │           │               │   ├── MalwareCodeScanner.java
                    │           │               │   └── CodeScanner.java
                    │           │               ├── api
                    │           │               │   ├── PluginConsole.java
                    │           │               │   ├── Plugin.java
                    │           │               │   ├── ExceptionUI.java
                    │           │               │   ├── ClassNodeLoader.java
                    │           │               │   ├── BytecodeHook.java
                    │           │               │   ├── BCV.java
                    │           │               │   ├── ASMUtil.java
                    │           │               │   └── ASMResourceUtil.java
                    │           │               ├── Settings.java
                    │           │               ├── GlobalHotKeys.java
                    │           │               ├── Constants.java
                    │           │               ├── Configuration.java
                    │           │               ├── compilers
                    │           │               │   ├── impl
                    │           │               │   │   ├── JavaCompiler.java
                    │           │               │   │   ├── KrakatauAssembler.java
                    │           │               │   │   └── SmaliAssembler.java
                    │           │               │   ├── InternalCompiler.java
                    │           │               │   └── Compiler.java
                    │           │               └── decompilers
                    │           │                   ├── InternalDecompiler.java
                    │           │                   ├── bytecode
                    │           │                   │   ├── ClassNodeDecompiler.java
                    │           │                   │   ├── TypeAndName.java
                    │           │                   │   ├── PrefixedStringBuilder.java
                    │           │                   │   ├── MethodNodeDecompiler.java
                    │           │                   │   ├── InstructionSearcher.java
                    │           │                   │   ├── InstructionPrinter.java
                    │           │                   │   ├── InstructionPattern.java
                    │           │                   │   └── FieldNodeDecompiler.java
                    │           │                   ├── impl
                    │           │                   │   ├── FernFlowerDecompiler.java
                    │           │                   │   ├── SmaliDisassembler.java
                    │           │                   │   ├── ProcyonDecompiler.java
                    │           │                   │   ├── KrakatauDisassembler.java
                    │           │                   │   ├── KrakatauDecompiler.java
                    │           │                   │   ├── JavapDisassembler.java
                    │           │                   │   ├── JDGUIDecompiler.java
                    │           │                   │   ├── JADXDecompiler.java
                    │           │                   │   ├── CFRDecompiler.java
                    │           │                   │   ├── BytecodeDisassembler.java
                    │           │                   │   ├── ASMifierGenerator.java
                    │           │                   │   └── ASMTextifierDisassembler.java
                    │           │                   └── jdgui
                    │           │                       ├── JDGUIClassFileUtil.java
                    │           │                       ├── DirectoryLoader.java
                    │           │                       ├── CommonPreferences.java
                    │           │                       └── PlainTextPrinter.java
                    │           └── me
                    │               └── konloch
                    │                   └── kontainer
                    │                       └── io
                    │                           ├── HTTPRequest.java
                    │                           ├── DiskWriter.java
                    │                           └── DiskReader.java
                    ├── LICENSE
                    ├── plugins
                    │   ├── python
                    │   │   └── skeleton.py
                    │   ├── javascript
                    │   │   ├── Skeleton.js
                    │   │   ├── ExampleStringDecrypter.js
                    │   │   └── ExamplePrintClassesPlugin.js
                    │   ├── java
                    │   │   ├── XposedGenerator.java
                    │   │   ├── Skeleton.java
                    │   │   └── ExampleStringDecrypter.java
                    │   └── groovy
                    │       ├── Skeleton.gy
                    │       └── ExampleStringDecrypter.gy
                    ├── BCV Icon.ico
                    ├── .gitignore
                    ├── .github
                    │   └── workflows
                    │       └── maven.yml
                    ├── CONTRIBUTING.md
                    ├── BCV Icon.png
                    ├── CREDITS.md
                    ├── README.md
                    ├── install
                    │   ├── launch4j_config.xml
                    │   ├── jar2exe_config.j2e
                    │   ├── _uninstall BCV.bat
                    │   └── _install BCV.bat
                    ├── VERSION
                    └── SECURITY.md
