
└── home
    └── runner
        └── work
            └── kafdrop
                └── kafdrop
                    ├── target
                    │   ├── kafdrop-3.31.0-SNAPSHOT-bin.zip
                    │   ├── maven-status
                    │   │   └── maven-compiler-plugin
                    │   │       ├── testCompile
                    │   │       │   └── default-testCompile
                    │   │       │       ├── createdFiles.lst
                    │   │       │       └── inputFiles.lst
                    │   │       └── compile
                    │   │           └── default-compile
                    │   │               ├── createdFiles.lst
                    │   │               └── inputFiles.lst
                    │   ├── test-classes
                    │   │   ├── kafdrop
                    │   │   │   ├── AbstractIntegrationTest.class
                    │   │   │   ├── protos
                    │   │   │   │   ├── PersonOrBuilder.class
                    │   │   │   │   ├── Person$Contact$1.class
                    │   │   │   │   ├── Person$Contact.class
                    │   │   │   │   ├── Person$Builder.class
                    │   │   │   │   ├── Person$1.class
                    │   │   │   │   ├── Person.class
                    │   │   │   │   └── PersonProto.class
                    │   │   │   ├── KafdropIT.class
                    │   │   │   ├── AbstractIntegrationTest$Initializer.class
                    │   │   │   ├── LocalRunner.class
                    │   │   │   ├── KafdropTest.class
                    │   │   │   ├── kafka
                    │   │   │   │   └── KafkaTestConfiguration.class
                    │   │   │   ├── model
                    │   │   │   │   └── ConsumerPartitionVOTest.class
                    │   │   │   └── SendKafkaProtoPayload.class
                    │   │   ├── person.desc
                    │   │   ├── sasl-ssl.properties
                    │   │   ├── person.proto
                    │   │   └── image_info.json
                    │   ├── surefire-reports
                    │   │   ├── TEST-kafdrop.KafdropTest.xml
                    │   │   ├── TEST-kafdrop.model.ConsumerPartitionVOTest.xml
                    │   │   ├── kafdrop.model.ConsumerPartitionVOTest.txt
                    │   │   └── kafdrop.KafdropTest.txt
                    │   └── failsafe-reports
                    │       ├── TEST-kafdrop.KafdropIT.xml
                    │       ├── failsafe-summary.xml
                    │       └── kafdrop.KafdropIT.txt
                    ├── src
                    │   └── main
                    │       └── resources
                    │           └── static
                    │               ├── fonts
                    │               │   ├── fontawesome-webfont.svg
                    │               │   ├── fontawesome-webfont.ttf
                    │               │   ├── FontAwesome.otf
                    │               │   ├── glyphicons-halflings-regular.svg
                    │               │   ├── fontawesome-webfont.woff
                    │               │   ├── lato-v16-latin-ext_latin-700.svg
                    │               │   ├── lato-v16-latin-ext_latin-regular.svg
                    │               │   ├── lato-v16-latin-ext_latin-regular.ttf
                    │               │   ├── fontawesome-webfont.eot
                    │               │   ├── lato-v16-latin-ext_latin-700italic.svg
                    │               │   ├── fontawesome-webfont.woff2
                    │               │   ├── lato-v16-latin-ext_latin-700.ttf
                    │               │   ├── lato-v16-latin-ext_latin-700italic.ttf
                    │               │   ├── glyphicons-halflings-regular.ttf
                    │               │   ├── lato-v16-latin-ext_latin-700.woff
                    │               │   ├── glyphicons-halflings-regular.woff
                    │               │   ├── lato-v16-latin-ext_latin-regular.woff2
                    │               │   ├── lato-v16-latin-ext_latin-regular.woff
                    │               │   ├── lato-v16-latin-ext_latin-regular.eot
                    │               │   ├── lato-v16-latin-ext_latin-700italic.woff2
                    │               │   ├── lato-v16-latin-ext_latin-700italic.woff
                    │               │   ├── lato-v16-latin-ext_latin-700italic.eot
                    │               │   ├── lato-v16-latin-ext_latin-700.woff2
                    │               │   ├── lato-v16-latin-ext_latin-700.eot
                    │               │   ├── glyphicons-halflings-regular.woff2
                    │               │   └── glyphicons-halflings-regular.eot
                    │               ├── js
                    │               │   ├── bootstrap.bundle.min.js.map
                    │               │   ├── bootstrap.bundle.min.js
                    │               │   ├── global.js
                    │               │   └── github-buttons.js
                    │               ├── css
                    │               │   ├── bootstrap.min.css
                    │               │   ├── baseless.min.css
                    │               │   ├── font-awesome.min.css
                    │               │   └── global.css
                    │               └── images
                    │                   └── kafdrop-logo.svg
                    ├── docs
                    │   └── images
                    │       └── overview.png
                    ├── .mvn
                    │   └── wrapper
                    │       ├── maven-wrapper.jar
                    │       ├── maven-wrapper.properties
                    │       └── MavenWrapperDownloader.java
                    ├── mvnw.cmd
                    ├── mvnw
                    ├── kaas_local_jaas.conf
                    ├── docker-compose
                    │   └── kafka-kafdrop
                    │       └── docker-compose.yaml
                    ├── chart
                    │   ├── values.yaml
                    │   ├── templates
                    │   │   ├── service.yaml
                    │   │   ├── ingress.yaml
                    │   │   ├── deployment.yaml
                    │   │   ├── _helpers.tpl
                    │   │   └── NOTES.txt
                    │   ├── Chart.yaml
                    │   └── .helmignore
                    └── .github
                        ├── dependabot.yml
                        └── workflows
                            ├── pull_request.yml
                            ├── master.yml
                            └── close_inactive_issues.yml
