
└──  home 1
    └──  runner 1
        └──  work 1
            └──  open-location-code 1
                └──  open-location-code 33
                    ├──  rust 2
                    │   ├──  target 1
                    │   │   └──  debug 5
                    │   │       ├──  build 10
                    │   │       │   ├──  num-traits-69e66667b79f03a2 1
                    │   │       │   │   └──  build_script_build-69e66667b79f03a2 0
                    │   │       │   ├──  typenum-c6834d0d17283e8b 1
                    │   │       │   │   └──  build_script_main-c6834d0d17283e8b 0
                    │   │       │   ├──  generic-array-903d1130f9901a58 1
                    │   │       │   │   └──  build_script_build-903d1130f9901a58 0
                    │   │       │   ├──  libc-eef56d88e783a460 1
                    │   │       │   │   └──  build_script_build-eef56d88e783a460 0
                    │   │       │   ├──  heapless-1b58bb0b2a7c8c4b 1
                    │   │       │   │   └──  build_script_build-1b58bb0b2a7c8c4b 0
                    │   │       │   ├──  typenum-0dcaf07d87cfec64 2
                    │   │       │   │   ├──  out 1
                    │   │       │   │   │   └──  tests.rs 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  num-traits-dab24cd35903cc8a 2
                    │   │       │   │   ├──  out 16
                    │   │       │   │   │   ├──  probe2.ll 0
                    │   │       │   │   │   ├──  rmetaC8YZEv 1
                    │   │       │   │   │   │   └──  lib.rmeta 0
                    │   │       │   │   │   ├──  probe1.ll 0
                    │   │       │   │   │   ├──  rmetaF21d5B 1
                    │   │       │   │   │   │   └──  lib.rmeta 0
                    │   │       │   │   │   ├──  probe0.ll 0
                    │   │       │   │   │   ├──  rmeta8Rtxit 1
                    │   │       │   │   │   │   └──  lib.rmeta 0
                    │   │       │   │   │   ├──  probe3.ll 0
                    │   │       │   │   │   ├──  probe4.ll 0
                    │   │       │   │   │   ├──  probe7.ll 0
                    │   │       │   │   │   ├──  probe6.ll 0
                    │   │       │   │   │   ├──  probe5.ll 0
                    │   │       │   │   │   ├──  rmetaBZbFa5 1
                    │   │       │   │   │   │   └──  lib.rmeta 0
                    │   │       │   │   │   ├──  rmetaFPZzpX 1
                    │   │       │   │   │   │   └──  lib.rmeta 0
                    │   │       │   │   │   ├──  rmeta4cbYs5 1
                    │   │       │   │   │   │   └──  lib.rmeta 0
                    │   │       │   │   │   ├──  rmetavI9M9Z 1
                    │   │       │   │   │   │   └──  lib.rmeta 0
                    │   │       │   │   │   └──  rmetajtx68y 1
                    │   │       │   │   │       └──  lib.rmeta 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  libc-ebdc4e867cb40106 3
                    │   │       │   │   ├──  root-output 0
                    │   │       │   │   ├──  output 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  generic-array-645853d374b5380a 1
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   └──  heapless-21c6e3e28fa0d959 1
                    │   │       │       └──  invoked.timestamp 0
                    │   │       ├──  deps 207
                    │   │       │   ├──  rmeta9UTM0A 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmeta2cqbIQ 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetahSly7T 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetaFUGt7V 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmeta6H8BPj 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetat8XiSz 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmeta1qJlbB 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetaEHcrIk 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmeta3QRrXp 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetaReuxKU 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetajTSE44 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  libopen_location_code-6626dbb0ccffcafa.rlib.temp-archive-bdb6103.a 0
                    │   │       │   ├──  rmetaT2QDAF 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetaHjZf3z 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetapBWntv 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  libversion_check-f3ba2af17f7828eb.rlib.temp-archive-44a4038.a 0
                    │   │       │   ├──  libgeographiclib_rs-c368a1571d774ba6.rlib.temp-archive-91056d8.a 0
                    │   │       │   ├──  libgeo-764208ffe98ac035.rlib.temp-archive-8df7794.a 0
                    │   │       │   ├──  librand_core-f73dce240fa681fa.rlib.temp-archive-a146c99.a 0
                    │   │       │   ├──  rmetaeIFKxU 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetau5m42A 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetagTSdMX 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  libgetrandom-b4b7ac060ceb49d4.rlib.temp-archive-170ebba.a 0
                    │   │       │   ├──  libnum_traits-69ddac37962a1669.rlib.temp-archive-2de4bec.a 0
                    │   │       │   ├──  rmetaTrSTYy 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  librand-a07f259c9a46980c.rlib.temp-archive-7764895.a 0
                    │   │       │   ├──  libautocfg-94258bf7e34286ad.rlib.temp-archive-a2ec228.a 0
                    │   │       │   ├──  libhash32-2e508432d1c6d114.rlib.temp-archive-c1f976a.a 0
                    │   │       │   ├──  rmetaxgeP63 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  librand_chacha-100c8b1e706febae.rlib.temp-archive-fa3783a.a 0
                    │   │       │   ├──  rmetaIoi1kI 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  liblibc-3fc621021944168f.rlib.temp-archive-0c17cd5.a 0
                    │   │       │   ├──  librobust-642fcb4fcca93703.rlib.temp-archive-ced0973.a 0
                    │   │       │   ├──  rmetaNxGiKj 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetaY5nuzp 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetarrYgir 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetaymyobT 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  libheapless-8ef57f695c7a650c.rlib.temp-archive-9ee20f9.a 0
                    │   │       │   ├──  libgeo_types-a52efa5102904567.rlib.temp-archive-783876a.a 0
                    │   │       │   ├──  libtypenum-a434525031b05189.rlib.temp-archive-6c0ea5a.a 0
                    │   │       │   ├──  rmetacYVppZ 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetaOmbUIv 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetahOB0og 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  libgeneric_array-3617b33ce4d9ac77.rlib.temp-archive-bf3c82b.a 0
                    │   │       │   ├──  libgeneric_array-0a4cf13e8a45026c.rlib.temp-archive-abf2b96.a 0
                    │   │       │   ├──  libppv_lite86-4a42dea34d09aafe.rlib.temp-archive-fbc2b36.a 0
                    │   │       │   ├──  rmetad9mqbl 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  libpdqselect-014e185cecbd3d0b.rlib.temp-archive-fb4ddbe.a 0
                    │   │       │   ├──  libgeneric_array-a69fcfdf06520730.rlib.temp-archive-4d7cb51.a 0
                    │   │       │   ├──  version_check-f3ba2af17f7828eb.version_check.d6610b8a-cgu.6.rcgu.o 0
                    │   │       │   ├──  version_check-f3ba2af17f7828eb.version_check.d6610b8a-cgu.7.rcgu.o 0
                    │   │       │   ├──  geo-764208ffe98ac035.geo.96e43ca5-cgu.9.rcgu.o 0
                    │   │       │   ├──  version_check-f3ba2af17f7828eb.version_check.d6610b8a-cgu.5.rcgu.o 0
                    │   │       │   ├──  version_check-f3ba2af17f7828eb.version_check.d6610b8a-cgu.0.rcgu.o 0
                    │   │       │   ├──  open_location_code-6626dbb0ccffcafa.537e9dspop4w10fv.rcgu.o 0
                    │   │       │   ├──  open_location_code-6626dbb0ccffcafa.t196pqpsgdhkato.rcgu.o 0
                    │   │       │   ├──  open_location_code-6626dbb0ccffcafa.25ebawy31mvt9h92.rcgu.o 0
                    │   │       │   ├──  open_location_code-6626dbb0ccffcafa.2wm0nj6vxnaw3wny.rcgu.o 0
                    │   │       │   ├──  open_location_code-6626dbb0ccffcafa.1he07c01z0lms5s.rcgu.o 0
                    │   │       │   ├──  open_location_code-6626dbb0ccffcafa.1qja9d3pyjgxc2yp.rcgu.o 0
                    │   │       │   ├──  open_location_code-6626dbb0ccffcafa.24v46v2iylno05a8.rcgu.o 0
                    │   │       │   ├──  open_location_code-6626dbb0ccffcafa.2tujn53jm8go9o2y.rcgu.o 0
                    │   │       │   ├──  version_check-f3ba2af17f7828eb.version_check.d6610b8a-cgu.15.rcgu.o 0
                    │   │       │   ├──  open_location_code-6626dbb0ccffcafa.2qtaoehfxlvraxym.rcgu.o 0
                    │   │       │   ├──  open_location_code-6626dbb0ccffcafa.51uu7w6r44trpesn.rcgu.o 0
                    │   │       │   ├──  open_location_code-6626dbb0ccffcafa.2utr0n2xygmhpi1o.rcgu.o 0
                    │   │       │   ├──  open_location_code-6626dbb0ccffcafa.2o3xxm4vjlzahrmq.rcgu.o 0
                    │   │       │   ├──  autocfg-94258bf7e34286ad.autocfg.befe89e3-cgu.12.rcgu.o 0
                    │   │       │   ├──  geo-764208ffe98ac035.geo.96e43ca5-cgu.4.rcgu.o 0
                    │   │       │   ├──  smallvec-1d00c5ff0baecfe7.smallvec.a4f03e2f-cgu.0.rcgu.o 0
                    │   │       │   ├──  geo-764208ffe98ac035.geo.96e43ca5-cgu.11.rcgu.o 0
                    │   │       │   ├──  smallvec-1d00c5ff0baecfe7.smallvec.a4f03e2f-cgu.2.rcgu.o 0
                    │   │       │   ├──  libstable_deref_trait-d3f6942d1db8a72e.rlib.temp-archive-d8dc78a.a 0
                    │   │       │   ├──  num_traits-69ddac37962a1669.num_traits.e13f70cb-cgu.7.rcgu.o 0
                    │   │       │   ├──  num_traits-69ddac37962a1669.num_traits.e13f70cb-cgu.9.rcgu.o 0
                    │   │       │   ├──  libas_slice-4b6dcab22957d256.rlib.temp-archive-f5885e2.a 0
                    │   │       │   ├──  num_traits-69ddac37962a1669.num_traits.e13f70cb-cgu.0.rcgu.o 0
                    │   │       │   ├──  num_traits-69ddac37962a1669.num_traits.e13f70cb-cgu.2.rcgu.o 0
                    │   │       │   ├──  num_traits-69ddac37962a1669.num_traits.e13f70cb-cgu.13.rcgu.o 0
                    │   │       │   ├──  num_traits-69ddac37962a1669.num_traits.e13f70cb-cgu.3.rcgu.o 0
                    │   │       │   ├──  num_traits-69ddac37962a1669.num_traits.e13f70cb-cgu.4.rcgu.o 0
                    │   │       │   ├──  librstar-99db5e98c84e2980.rlib.temp-archive-191cc7f.a 0
                    │   │       │   ├──  geographiclib_rs-c368a1571d774ba6.geographiclib_rs.f17de84a-cgu.2.rcgu.o 0
                    │   │       │   ├──  autocfg-94258bf7e34286ad.autocfg.befe89e3-cgu.11.rcgu.o 0
                    │   │       │   ├──  autocfg-94258bf7e34286ad.autocfg.befe89e3-cgu.15.rcgu.o 0
                    │   │       │   ├──  autocfg-94258bf7e34286ad.autocfg.befe89e3-cgu.13.rcgu.o 0
                    │   │       │   ├──  autocfg-94258bf7e34286ad.autocfg.befe89e3-cgu.1.rcgu.o 0
                    │   │       │   ├──  autocfg-94258bf7e34286ad.autocfg.befe89e3-cgu.14.rcgu.o 0
                    │   │       │   ├──  autocfg-94258bf7e34286ad.autocfg.befe89e3-cgu.0.rcgu.o 0
                    │   │       │   ├──  geo-764208ffe98ac035.geo.96e43ca5-cgu.0.rcgu.o 0
                    │   │       │   ├──  geo-764208ffe98ac035.geo.96e43ca5-cgu.1.rcgu.o 0
                    │   │       │   ├──  geo-764208ffe98ac035.geo.96e43ca5-cgu.3.rcgu.o 0
                    │   │       │   ├──  autocfg-94258bf7e34286ad.autocfg.befe89e3-cgu.2.rcgu.o 0
                    │   │       │   ├──  autocfg-94258bf7e34286ad.autocfg.befe89e3-cgu.3.rcgu.o 0
                    │   │       │   ├──  autocfg-94258bf7e34286ad.autocfg.befe89e3-cgu.10.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-c368a1571d774ba6.geographiclib_rs.f17de84a-cgu.4.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-c368a1571d774ba6.geographiclib_rs.f17de84a-cgu.10.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-c368a1571d774ba6.geographiclib_rs.f17de84a-cgu.5.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-c368a1571d774ba6.geographiclib_rs.f17de84a-cgu.9.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-c368a1571d774ba6.geographiclib_rs.f17de84a-cgu.6.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-c368a1571d774ba6.geographiclib_rs.f17de84a-cgu.8.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-c368a1571d774ba6.geographiclib_rs.f17de84a-cgu.7.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-c368a1571d774ba6.geographiclib_rs.f17de84a-cgu.15.rcgu.o 0
                    │   │       │   ├──  autocfg-94258bf7e34286ad.autocfg.befe89e3-cgu.8.rcgu.o 0
                    │   │       │   ├──  autocfg-94258bf7e34286ad.autocfg.befe89e3-cgu.4.rcgu.o 0
                    │   │       │   ├──  rand_core-f73dce240fa681fa.rand_core.1b9fbb29-cgu.2.rcgu.o 0
                    │   │       │   ├──  rand_core-f73dce240fa681fa.rand_core.1b9fbb29-cgu.1.rcgu.o 0
                    │   │       │   ├──  rand_core-f73dce240fa681fa.rand_core.1b9fbb29-cgu.14.rcgu.o 0
                    │   │       │   ├──  rand_core-f73dce240fa681fa.rand_core.1b9fbb29-cgu.0.rcgu.o 0
                    │   │       │   ├──  rand-a07f259c9a46980c.rand.153f1284-cgu.0.rcgu.o 0
                    │   │       │   ├──  rand-a07f259c9a46980c.rand.153f1284-cgu.1.rcgu.o 0
                    │   │       │   ├──  getrandom-b4b7ac060ceb49d4.getrandom.00bb8ac5-cgu.0.rcgu.o 0
                    │   │       │   ├──  rand-a07f259c9a46980c.rand.153f1284-cgu.2.rcgu.o 0
                    │   │       │   ├──  rand-a07f259c9a46980c.rand.153f1284-cgu.3.rcgu.o 0
                    │   │       │   ├──  rand-a07f259c9a46980c.rand.153f1284-cgu.11.rcgu.o 0
                    │   │       │   ├──  rand-a07f259c9a46980c.rand.153f1284-cgu.8.rcgu.o 0
                    │   │       │   ├──  rand-a07f259c9a46980c.rand.153f1284-cgu.5.rcgu.o 0
                    │   │       │   ├──  rand-a07f259c9a46980c.rand.153f1284-cgu.10.rcgu.o 0
                    │   │       │   ├──  rand-a07f259c9a46980c.rand.153f1284-cgu.4.rcgu.o 0
                    │   │       │   ├──  rand-a07f259c9a46980c.rand.153f1284-cgu.9.rcgu.o 0
                    │   │       │   ├──  rand_core-f73dce240fa681fa.rand_core.1b9fbb29-cgu.5.rcgu.o 0
                    │   │       │   ├──  rand_core-f73dce240fa681fa.rand_core.1b9fbb29-cgu.3.rcgu.o 0
                    │   │       │   ├──  rand_core-f73dce240fa681fa.rand_core.1b9fbb29-cgu.15.rcgu.o 0
                    │   │       │   ├──  rand_core-f73dce240fa681fa.rand_core.1b9fbb29-cgu.12.rcgu.o 0
                    │   │       │   ├──  rand_core-f73dce240fa681fa.rand_core.1b9fbb29-cgu.4.rcgu.o 0
                    │   │       │   ├──  rand_core-f73dce240fa681fa.rand_core.1b9fbb29-cgu.6.rcgu.o 0
                    │   │       │   ├──  rmetakA5ipb 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rand_core-f73dce240fa681fa.rand_core.1b9fbb29-cgu.7.rcgu.o 0
                    │   │       │   ├──  rand_chacha-100c8b1e706febae.rand_chacha.a7d31c61-cgu.14.rcgu.o 0
                    │   │       │   ├──  rand_chacha-100c8b1e706febae.rand_chacha.a7d31c61-cgu.0.rcgu.o 0
                    │   │       │   ├──  rand-a07f259c9a46980c.rand.153f1284-cgu.14.rcgu.o 0
                    │   │       │   ├──  rand-a07f259c9a46980c.rand.153f1284-cgu.15.rcgu.o 0
                    │   │       │   ├──  libapprox-0101a5b55370fd82.rlib.temp-archive-3fc4dfc.a 0
                    │   │       │   ├──  rand-a07f259c9a46980c.rand.153f1284-cgu.12.rcgu.o 0
                    │   │       │   ├──  liblazy_static-23943aac080c877c.rlib.temp-archive-c5a10ca.a 0
                    │   │       │   ├──  rand_chacha-100c8b1e706febae.rand_chacha.a7d31c61-cgu.2.rcgu.o 0
                    │   │       │   ├──  rand_chacha-100c8b1e706febae.rand_chacha.a7d31c61-cgu.1.rcgu.o 0
                    │   │       │   ├──  rand_chacha-100c8b1e706febae.rand_chacha.a7d31c61-cgu.10.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-c368a1571d774ba6.geographiclib_rs.f17de84a-cgu.11.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-c368a1571d774ba6.geographiclib_rs.f17de84a-cgu.12.rcgu.o 0
                    │   │       │   ├──  rand_chacha-100c8b1e706febae.rand_chacha.a7d31c61-cgu.13.rcgu.o 0
                    │   │       │   ├──  rand_chacha-100c8b1e706febae.rand_chacha.a7d31c61-cgu.4.rcgu.o 0
                    │   │       │   ├──  rand_chacha-100c8b1e706febae.rand_chacha.a7d31c61-cgu.8.rcgu.o 0
                    │   │       │   ├──  rand_chacha-100c8b1e706febae.rand_chacha.a7d31c61-cgu.5.rcgu.o 0
                    │   │       │   ├──  rand_chacha-100c8b1e706febae.rand_chacha.a7d31c61-cgu.7.rcgu.o 0
                    │   │       │   ├──  rand_chacha-100c8b1e706febae.rand_chacha.a7d31c61-cgu.15.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-c368a1571d774ba6.geographiclib_rs.f17de84a-cgu.3.rcgu.o 0
                    │   │       │   ├──  rand_chacha-100c8b1e706febae.rand_chacha.a7d31c61-cgu.3.rcgu.o 0
                    │   │       │   ├──  rand_chacha-100c8b1e706febae.rand_chacha.a7d31c61-cgu.9.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-c368a1571d774ba6.geographiclib_rs.f17de84a-cgu.13.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-c368a1571d774ba6.geographiclib_rs.f17de84a-cgu.0.rcgu.o 0
                    │   │       │   ├──  rand-a07f259c9a46980c.rand.153f1284-cgu.13.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-c368a1571d774ba6.geographiclib_rs.f17de84a-cgu.1.rcgu.o 0
                    │   │       │   ├──  num_traits-69ddac37962a1669.num_traits.e13f70cb-cgu.5.rcgu.o 0
                    │   │       │   ├──  rand-a07f259c9a46980c.rand.153f1284-cgu.6.rcgu.o 0
                    │   │       │   ├──  rand-a07f259c9a46980c.rand.153f1284-cgu.7.rcgu.o 0
                    │   │       │   ├──  rand_chacha-100c8b1e706febae.rand_chacha.a7d31c61-cgu.11.rcgu.o 0
                    │   │       │   ├──  num_traits-69ddac37962a1669.num_traits.e13f70cb-cgu.6.rcgu.o 0
                    │   │       │   ├──  num_traits-69ddac37962a1669.num_traits.e13f70cb-cgu.15.rcgu.o 0
                    │   │       │   ├──  num_traits-69ddac37962a1669.num_traits.e13f70cb-cgu.8.rcgu.o 0
                    │   │       │   ├──  libsmallvec-1d00c5ff0baecfe7.rlib.temp-archive-3ebc11b.a 0
                    │   │       │   ├──  robust-642fcb4fcca93703.robust.9e57733a-cgu.4.rcgu.o 0
                    │   │       │   ├──  open_location_code-6626dbb0ccffcafa.10jb003otp8y7nyz.rcgu.o 0
                    │   │       │   ├──  open_location_code-6626dbb0ccffcafa.4rnpdl6uayxy76mi.rcgu.o 0
                    │   │       │   ├──  open_location_code-6626dbb0ccffcafa.1w1oi4jl006htkrl.rcgu.o 0
                    │   │       │   ├──  open_location_code-6626dbb0ccffcafa.51nqape6caqr4pad.rcgu.o 0
                    │   │       │   ├──  open_location_code-6626dbb0ccffcafa.4zpelc9csh2r5kpy.rcgu.o 0
                    │   │       │   ├──  libcfg_if-4b3bb0931f24386e.rlib.temp-archive-b33f720.a 0
                    │   │       │   ├──  getrandom-b4b7ac060ceb49d4.getrandom.00bb8ac5-cgu.8.rcgu.o 0
                    │   │       │   ├──  getrandom-b4b7ac060ceb49d4.getrandom.00bb8ac5-cgu.7.rcgu.o 0
                    │   │       │   ├──  getrandom-b4b7ac060ceb49d4.getrandom.00bb8ac5-cgu.15.rcgu.o 0
                    │   │       │   ├──  getrandom-b4b7ac060ceb49d4.getrandom.00bb8ac5-cgu.9.rcgu.o 0
                    │   │       │   ├──  getrandom-b4b7ac060ceb49d4.getrandom.00bb8ac5-cgu.5.rcgu.o 0
                    │   │       │   ├──  getrandom-b4b7ac060ceb49d4.getrandom.00bb8ac5-cgu.12.rcgu.o 0
                    │   │       │   ├──  rand_core-f73dce240fa681fa.rand_core.1b9fbb29-cgu.8.rcgu.o 0
                    │   │       │   ├──  robust-642fcb4fcca93703.robust.9e57733a-cgu.2.rcgu.o 0
                    │   │       │   ├──  robust-642fcb4fcca93703.robust.9e57733a-cgu.10.rcgu.o 0
                    │   │       │   ├──  robust-642fcb4fcca93703.robust.9e57733a-cgu.5.rcgu.o 0
                    │   │       │   ├──  robust-642fcb4fcca93703.robust.9e57733a-cgu.3.rcgu.o 0
                    │   │       │   ├──  getrandom-b4b7ac060ceb49d4.getrandom.00bb8ac5-cgu.4.rcgu.o 0
                    │   │       │   ├──  getrandom-b4b7ac060ceb49d4.getrandom.00bb8ac5-cgu.3.rcgu.o 0
                    │   │       │   ├──  libc-3fc621021944168f.libc.9ecb14e8-cgu.4.rcgu.o 0
                    │   │       │   ├──  libc-3fc621021944168f.libc.9ecb14e8-cgu.9.rcgu.o 0
                    │   │       │   ├──  libc-3fc621021944168f.libc.9ecb14e8-cgu.2.rcgu.o 0
                    │   │       │   ├──  libc-3fc621021944168f.libc.9ecb14e8-cgu.7.rcgu.o 0
                    │   │       │   ├──  open_location_code-6626dbb0ccffcafa.946twonnxlhbxip.rcgu.o 0
                    │   │       │   ├──  open_location_code-6626dbb0ccffcafa.7i2ts45u1v2bk07.rcgu.o 0
                    │   │       │   ├──  getrandom-b4b7ac060ceb49d4.getrandom.00bb8ac5-cgu.1.rcgu.o 0
                    │   │       │   ├──  geo-764208ffe98ac035.geo.96e43ca5-cgu.7.rcgu.o 0
                    │   │       │   ├──  libc-3fc621021944168f.libc.9ecb14e8-cgu.3.rcgu.o 0
                    │   │       │   ├──  hash32-2e508432d1c6d114.hash32.b89b0b84-cgu.0.rcgu.o 0
                    │   │       │   ├──  libbyteorder-81d4eda7af82bedd.rlib.temp-archive-28a3075.a 0
                    │   │       │   ├──  version_check-f3ba2af17f7828eb.version_check.d6610b8a-cgu.14.rcgu.o 0
                    │   │       │   ├──  version_check-f3ba2af17f7828eb.version_check.d6610b8a-cgu.1.rcgu.o 0
                    │   │       │   ├──  version_check-f3ba2af17f7828eb.version_check.d6610b8a-cgu.13.rcgu.o 0
                    │   │       │   ├──  version_check-f3ba2af17f7828eb.version_check.d6610b8a-cgu.12.rcgu.o 0
                    │   │       │   ├──  version_check-f3ba2af17f7828eb.version_check.d6610b8a-cgu.2.rcgu.o 0
                    │   │       │   ├──  version_check-f3ba2af17f7828eb.version_check.d6610b8a-cgu.11.rcgu.o 0
                    │   │       │   ├──  version_check-f3ba2af17f7828eb.version_check.d6610b8a-cgu.3.rcgu.o 0
                    │   │       │   ├──  version_check-f3ba2af17f7828eb.version_check.d6610b8a-cgu.10.rcgu.o 0
                    │   │       │   ├──  version_check-f3ba2af17f7828eb.version_check.d6610b8a-cgu.4.rcgu.o 0
                    │   │       │   ├──  version_check-f3ba2af17f7828eb.version_check.d6610b8a-cgu.9.rcgu.o 0
                    │   │       │   ├──  version_check-f3ba2af17f7828eb.version_check.d6610b8a-cgu.8.rcgu.o 0
                    │   │       │   ├──  autocfg-94258bf7e34286ad.autocfg.befe89e3-cgu.9.rcgu.o 0
                    │   │       │   ├──  autocfg-94258bf7e34286ad.autocfg.befe89e3-cgu.5.rcgu.o 0
                    │   │       │   ├──  autocfg-94258bf7e34286ad.autocfg.befe89e3-cgu.6.rcgu.o 0
                    │   │       │   └──  autocfg-94258bf7e34286ad.autocfg.befe89e3-cgu.7.rcgu.o 0
                    │   │       ├──  incremental 4
                    │   │       │   ├──  all_test-1pq0n6grjxet9 1
                    │   │       │   │   └──  s-ggzabtjivd-1gxr623-working 3
                    │   │       │   │       ├──  dep-graph.part.bin 0
                    │   │       │   │       ├──  query-cache.bin 0
                    │   │       │   │       └──  work-products.bin 0
                    │   │       │   ├──  open_location_code-2obm2bddoicz7 1
                    │   │       │   │   └──  s-ggzabruto7-rxry1p-working 3
                    │   │       │   │       ├──  dep-graph.part.bin 0
                    │   │       │   │       ├──  query-cache.bin 0
                    │   │       │   │       └──  work-products.bin 0
                    │   │       │   ├──  open_location_code-1j5g6h2t7y7is 1
                    │   │       │   │   └──  s-ggzabu03iz-46o6ri-working 3
                    │   │       │   │       ├──  dep-graph.part.bin 0
                    │   │       │   │       ├──  query-cache.bin 0
                    │   │       │   │       └──  work-products.bin 0
                    │   │       │   └──  csv_reader-573t2o9bwa0 1
                    │   │       │       └──  s-ggzabtjifu-4bp7a0-working 3
                    │   │       │           ├──  dep-graph.part.bin 0
                    │   │       │           ├──  query-cache.bin 0
                    │   │       │           └──  work-products.bin 0
                    │   │       ├──  .fingerprint 42
                    │   │       │   ├──  lazy_static-23943aac080c877c 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-lazy_static.json 0
                    │   │       │   ├──  geographiclib-rs-c368a1571d774ba6 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-geographiclib-rs.json 0
                    │   │       │   ├──  approx-0101a5b55370fd82 2
                    │   │       │   │   ├──  lib-approx.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  geo-types-a52efa5102904567 2
                    │   │       │   │   ├──  lib-geo-types.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  robust-642fcb4fcca93703 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-robust.json 0
                    │   │       │   ├──  rand_chacha-100c8b1e706febae 4
                    │   │       │   │   ├──  dep-lib-rand_chacha 0
                    │   │       │   │   ├──  lib-rand_chacha 0
                    │   │       │   │   ├──  lib-rand_chacha.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  rstar-99db5e98c84e2980 2
                    │   │       │   │   ├──  lib-rstar.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  smallvec-1d00c5ff0baecfe7 2
                    │   │       │   │   ├──  lib-smallvec.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  heapless-21c6e3e28fa0d959 1
                    │   │       │   │   └──  run-build-script-build-script-build.json 0
                    │   │       │   ├──  as-slice-4b6dcab22957d256 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-as-slice.json 0
                    │   │       │   ├──  heapless-8ef57f695c7a650c 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-heapless.json 0
                    │   │       │   ├──  open-location-code-c7d797eb65303c40 3
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   ├──  test-integration-test-all_test 0
                    │   │       │   │   └──  test-integration-test-all_test.json 0
                    │   │       │   ├──  open-location-code-df79cad47d8399ca 3
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   ├──  test-integration-test-csv_reader.json 0
                    │   │       │   │   └──  test-integration-test-csv_reader 0
                    │   │       │   ├──  rand-a07f259c9a46980c 4
                    │   │       │   │   ├──  lib-rand.json 0
                    │   │       │   │   ├──  lib-rand 0
                    │   │       │   │   ├──  dep-lib-rand 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  pdqselect-014e185cecbd3d0b 2
                    │   │       │   │   ├──  lib-pdqselect.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  num-traits-69ddac37962a1669 2
                    │   │       │   │   ├──  lib-num-traits.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  libc-eef56d88e783a460 4
                    │   │       │   │   ├──  build-script-build-script-build.json 0
                    │   │       │   │   ├──  build-script-build-script-build 0
                    │   │       │   │   ├──  dep-build-script-build-script-build 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  libc-ebdc4e867cb40106 2
                    │   │       │   │   ├──  run-build-script-build-script-build 0
                    │   │       │   │   └──  run-build-script-build-script-build.json 0
                    │   │       │   ├──  open-location-code-6626dbb0ccffcafa 2
                    │   │       │   │   ├──  lib-open-location-code.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  ppv-lite86-4a42dea34d09aafe 4
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   ├──  lib-ppv-lite86 0
                    │   │       │   │   ├──  lib-ppv-lite86.json 0
                    │   │       │   │   └──  dep-lib-ppv-lite86 0
                    │   │       │   ├──  cfg-if-4b3bb0931f24386e 4
                    │   │       │   │   ├──  lib-cfg-if.json 0
                    │   │       │   │   ├──  lib-cfg-if 0
                    │   │       │   │   ├──  dep-lib-cfg-if 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  getrandom-b4b7ac060ceb49d4 4
                    │   │       │   │   ├──  dep-lib-getrandom 0
                    │   │       │   │   ├──  lib-getrandom.json 0
                    │   │       │   │   ├──  lib-getrandom 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  rand_core-f73dce240fa681fa 4
                    │   │       │   │   ├──  lib-rand_core.json 0
                    │   │       │   │   ├──  lib-rand_core 0
                    │   │       │   │   ├──  dep-lib-rand_core 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  geo-764208ffe98ac035 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-geo.json 0
                    │   │       │   ├──  libc-3fc621021944168f 4
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   ├──  lib-libc.json 0
                    │   │       │   │   ├──  lib-libc 0
                    │   │       │   │   └──  dep-lib-libc 0
                    │   │       │   ├──  open-location-code-c563585dafb82ffe 3
                    │   │       │   │   ├──  test-lib-open-location-code 0
                    │   │       │   │   ├──  test-lib-open-location-code.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  generic-array-a69fcfdf06520730 2
                    │   │       │   │   ├──  lib-generic_array.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  generic-array-3617b33ce4d9ac77 2
                    │   │       │   │   ├──  lib-generic_array.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  stable_deref_trait-d3f6942d1db8a72e 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-stable_deref_trait.json 0
                    │   │       │   ├──  heapless-1b58bb0b2a7c8c4b 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  build-script-build-script-build.json 0
                    │   │       │   ├──  typenum-a434525031b05189 2
                    │   │       │   │   ├──  lib-typenum.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  generic-array-0a4cf13e8a45026c 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-generic_array.json 0
                    │   │       │   ├──  generic-array-645853d374b5380a 1
                    │   │       │   │   └──  run-build-script-build-script-build.json 0
                    │   │       │   ├──  num-traits-dab24cd35903cc8a 1
                    │   │       │   │   └──  run-build-script-build-script-build.json 0
                    │   │       │   ├──  hash32-2e508432d1c6d114 2
                    │   │       │   │   ├──  lib-hash32.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  byteorder-81d4eda7af82bedd 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-byteorder.json 0
                    │   │       │   ├──  num-traits-69e66667b79f03a2 2
                    │   │       │   │   ├──  build-script-build-script-build.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  typenum-c6834d0d17283e8b 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  build-script-build-script-main.json 0
                    │   │       │   ├──  version_check-f3ba2af17f7828eb 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-version_check.json 0
                    │   │       │   ├──  typenum-0dcaf07d87cfec64 1
                    │   │       │   │   └──  run-build-script-build-script-main.json 0
                    │   │       │   ├──  autocfg-94258bf7e34286ad 2
                    │   │       │   │   ├──  lib-autocfg.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   └──  generic-array-903d1130f9901a58 2
                    │   │       │       ├──  invoked.timestamp 0
                    │   │       │       └──  build-script-build-script-build.json 0
                    │   │       └──  libopen_location_code.d 0
                    │   └──  README.md 0
                    ├──  docs 4
                    │   ├──  images 5
                    │   │   ├──  code_areas.png 0
                    │   │   ├──  olc_11_grid.png 0
                    │   │   ├──  olc_10_character.png 0
                    │   │   ├──  geohash36_grid.png 0
                    │   │   └──  openpostcode_grid.png 0
                    │   ├──  specification.md 0
                    │   ├──  olc_definition.adoc 0
                    │   └──  comparison.adoc 0
                    ├──  android_demo 9
                    │   ├──  android 4
                    │   │   ├──  src 1
                    │   │   │   └──  main 3
                    │   │   │       ├──  res 9
                    │   │   │       │   ├──  drawable-xxhdpi 3
                    │   │   │       │   │   ├──  welcome_image.png 0
                    │   │   │       │   │   ├──  map_center.png 0
                    │   │   │       │   │   └──  ic_launcher.png 0
                    │   │   │       │   ├──  drawable-xhdpi 3
                    │   │   │       │   │   ├──  welcome_image.png 0
                    │   │   │       │   │   ├──  ic_launcher.png 0
                    │   │   │       │   │   └──  map_center.png 0
                    │   │   │       │   ├──  drawable-hdpi 3
                    │   │   │       │   │   ├──  welcome_image.png 0
                    │   │   │       │   │   ├──  ic_launcher.png 0
                    │   │   │       │   │   └──  map_center.png 0
                    │   │   │       │   ├──  values 4
                    │   │   │       │   │   ├──  dimens.xml 0
                    │   │   │       │   │   ├──  styles.xml 0
                    │   │   │       │   │   ├──  strings.xml 0
                    │   │   │       │   │   └──  colors.xml 0
                    │   │   │       │   ├──  drawable-mdpi 2
                    │   │   │       │   │   ├──  ic_launcher.png 0
                    │   │   │       │   │   └──  map_center.png 0
                    │   │   │       │   ├──  drawable-xxxhdpi 3
                    │   │   │       │   │   ├──  ic_launcher.png 0
                    │   │   │       │   │   ├──  map_center.png 0
                    │   │   │       │   │   └──  ic_action_maps_navigation.png 0
                    │   │   │       │   ├──  drawable 3
                    │   │   │       │   │   ├──  rounded_layout.xml 0
                    │   │   │       │   │   ├──  search_button.xml 0
                    │   │   │       │   │   └──  map_satellite_button.xml 0
                    │   │   │       │   ├──  layout 7
                    │   │   │       │   │   ├──  direction.xml 0
                    │   │   │       │   │   ├──  main_act.xml 0
                    │   │   │       │   │   ├──  main_frag.xml 0
                    │   │   │       │   │   ├──  my_map.xml 0
                    │   │   │       │   │   ├──  search.xml 0
                    │   │   │       │   │   ├──  welcome.xml 0
                    │   │   │       │   │   └──  code.xml 0
                    │   │   │       │   └──  values-pt 1
                    │   │   │       │       └──  strings.xml 0
                    │   │   │       ├──  java 1
                    │   │   │       │   └──  com 1
                    │   │   │       │       └──  openlocationcode 1
                    │   │   │       │           └──  android 7
                    │   │   │       │               ├──  direction 5
                    │   │   │       │               │   ├──  DirectionView.java 0
                    │   │   │       │               │   ├──  DirectionUtil.java 0
                    │   │   │       │               │   ├──  DirectionPresenter.java 0
                    │   │   │       │               │   ├──  DirectionContract.java 0
                    │   │   │       │               │   └──  Direction.java 0
                    │   │   │       │               ├──  main 4
                    │   │   │       │               │   ├──  MainFragment.java 0
                    │   │   │       │               │   ├──  WelcomeActivity.java 0
                    │   │   │       │               │   ├──  MainPresenter.java 0
                    │   │   │       │               │   └──  MainActivity.java 0
                    │   │   │       │               ├──  current 4
                    │   │   │       │               │   ├──  LocationUtil.java 0
                    │   │   │       │               │   ├──  LocationProviderFactoryComponent.java 0
                    │   │   │       │               │   ├──  LocationProvider.java 0
                    │   │   │       │               │   └──  GoogleApiModule.java 0
                    │   │   │       │               ├──  map 2
                    │   │   │       │               │   ├──  MapPresenter.java 0
                    │   │   │       │               │   └──  MyMapView.java 0
                    │   │   │       │               ├──  code 4
                    │   │   │       │               │   ├──  OpenLocationCodeUtil.java 0
                    │   │   │       │               │   ├──  CodeView.java 0
                    │   │   │       │               │   ├──  CodePresenter.java 0
                    │   │   │       │               │   └──  CodeContract.java 0
                    │   │   │       │               ├──  search 4
                    │   │   │       │               │   ├──  SearchContract.java 0
                    │   │   │       │               │   ├──  SearchPresenter.java 0
                    │   │   │       │               │   ├──  SearchView.java 0
                    │   │   │       │               │   └──  AutoCompleteEditor.java 0
                    │   │   │       │               └──  localities 1
                    │   │   │       │                   └──  Locality.java 0
                    │   │   │       └──  AndroidManifest.xml 0
                    │   │   ├──  proguard-rules.pro 0
                    │   │   ├──  build.gradle 0
                    │   │   └──  libs 1
                    │   │       └──  README.md 0
                    │   ├──  gradle 1
                    │   │   └──  wrapper 2
                    │   │       ├──  gradle-wrapper.jar 0
                    │   │       └──  gradle-wrapper.properties 0
                    │   ├──  README.md 0
                    │   ├──  build.gradle 0
                    │   ├──  gradlew 0
                    │   ├──  gradlew.bat 0
                    │   ├──  openlocationcode_android.iml 0
                    │   ├──  settings.gradle 0
                    │   └──  .gitignore 0
                    ├──  plpgsql 3
                    │   ├──  pluscode_functions.sql 0
                    │   ├──  tests_script_l.sql 0
                    │   └──  README.md 0
                    ├──  tile_server 4
                    │   ├──  gridserver 11
                    │   │   ├──  testdata 9
                    │   │   │   ├──  5_17_19_zoom_2.json 0
                    │   │   │   ├──  21_1098232_1362659.png 0
                    │   │   │   ├──  21_1098232_1362659_geodetic.json 0
                    │   │   │   ├──  21_1098232_1362659_geodetic.png 0
                    │   │   │   ├──  5_17_19.json 0
                    │   │   │   ├──  5_17_19.png 0
                    │   │   │   ├──  5_17_19_geodetic.json 0
                    │   │   │   ├──  5_17_19_white_zoom_2.png 0
                    │   │   │   └──  21_1098232_1362659.json 0
                    │   │   ├──  geojson_test.go 0
                    │   │   ├──  go.mod 0
                    │   │   ├──  go.sum 0
                    │   │   ├──  gridserver.go 0
                    │   │   ├──  image.go 0
                    │   │   ├──  image_test.go 0
                    │   │   ├──  projection.go 0
                    │   │   ├──  projection_test.go 0
                    │   │   ├──  tileref.go 0
                    │   │   └──  geojson.go 0
                    │   ├──  example.html 0
                    │   ├──  main.go 0
                    │   └──  README.md 0
                    ├──  js 10
                    │   ├──  closure 4
                    │   │   ├──  openlocationcode.js 0
                    │   │   ├──  README.md 0
                    │   │   ├──  openlocationcode_test.js 0
                    │   │   └──  BUILD 0
                    │   ├──  README.md 0
                    │   ├──  checks.sh 0
                    │   ├──  contrib 3
                    │   │   ├──  olc_grid_overlay.js 0
                    │   │   ├──  olc_grid_overlay.min.js 0
                    │   │   └──  README.md 0
                    │   ├──  examples 5
                    │   │   ├──  example2.html 0
                    │   │   ├──  example3.html 0
                    │   │   ├──  examples.css 0
                    │   │   ├──  examples.js 0
                    │   │   └──  example1.html 0
                    │   ├──  gulpfile.js 0
                    │   ├──  package.json 0
                    │   ├──  src 2
                    │   │   ├──  openlocationcode.js 0
                    │   │   └──  openlocationcode.min.js 0
                    │   ├──  test 2
                    │   │   ├──  karma.config.js 0
                    │   │   └──  jasmine-tests.js 0
                    │   └──  .eslintrc.js 0
                    ├──  java 4
                    │   ├──  src 2
                    │   │   ├──  main 1
                    │   │   │   └──  java 1
                    │   │   │       └──  com 1
                    │   │   │           └──  google 1
                    │   │   │               └──  openlocationcode 1
                    │   │   │                   └──  OpenLocationCode.java 0
                    │   │   └──  test 1
                    │   │       └──  java 1
                    │   │           └──  com 1
                    │   │               └──  google 1
                    │   │                   └──  openlocationcode 9
                    │   │                       ├──  DecodingTest.java 0
                    │   │                       ├──  PrecisionTest.java 0
                    │   │                       ├──  RecoverTest.java 0
                    │   │                       ├──  ShorteningTest.java 0
                    │   │                       ├──  TestUtils.java 0
                    │   │                       ├──  UtilsTest.java 0
                    │   │                       ├──  ValidityTest.java 0
                    │   │                       ├──  EncodingTest.java 0
                    │   │                       └──  BenchmarkTest.java 0
                    │   ├──  pom.xml 0
                    │   ├──  BUILD 0
                    │   └──  README.md 0
                    ├──  garmin 1
                    │   └──  PlusCodeDatafield 36
                    │       ├──  resources-fr935 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-rino7xx 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-vivoactive 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-vivoactive3 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-vivoactive3m 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-vivoactive_hr 2
                    │       │   ├──  launcher_icon.png 0
                    │       │   └──  resources-fenix3_hr 1
                    │       │       └──  launcher_icon.png 0
                    │       ├──  resources 3
                    │       │   ├──  launcher_icon.png 0
                    │       │   ├──  layouts.xml 0
                    │       │   └──  strings.xml 0
                    │       ├──  source 3
                    │       │   ├──  PlusCodeDatafield.mc 0
                    │       │   ├──  PlusCodeView.mc 0
                    │       │   └──  PlusCodeBackground.mc 0
                    │       ├──  resources-oregon7xx 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fr920xt 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fr735xt 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  manifest.xml 0
                    │       ├──  monkey.jungle 0
                    │       ├──  resources-d2bravo 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-d2bravo_titanium 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-edge1030 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-edge1030bontrager 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-edge130 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-edge520plus 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-edge820 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-edge_1000 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-edge_520 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-epix 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fenix3 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fenix3_hr 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fenix5 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fenix5plus 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fenix5s 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fenix5x 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fenixchronos 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fr235 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fr630 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fr645 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fr645m 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  README.md 0
                    │       └──  .project 0
                    ├──  go 9
                    │   ├──  README.md 0
                    │   ├──  corpus 1
                    │   │   └──  gen.go 0
                    │   ├──  decode.go 0
                    │   ├──  encode.go 0
                    │   ├──  go.mod 0
                    │   ├──  olc.go 0
                    │   ├──  olc_gofuzz.go 0
                    │   ├──  olc_test.go 0
                    │   └──  shorten.go 0
                    ├──  package.json 0
                    ├──  CHANGELOG.md 0
                    ├──  API.txt 0
                    ├──  .gitignore 0
                    ├──  .bazelrc 0
                    ├──  ruby 5
                    │   ├──  open-location-code.gemspec 0
                    │   ├──  rubocop.yml 0
                    │   ├──  lib 2
                    │   │   ├──  plus_codes 2
                    │   │   │   ├──  open_location_code.rb 0
                    │   │   │   └──  code_area.rb 0
                    │   │   └──  plus_codes.rb 0
                    │   ├──  test 1
                    │   │   └──  plus_codes_test.rb 0
                    │   └──  README.md 0
                    ├──  test_data 1
                    │   └──  csv_to_json.go 0
                    ├──  CONTRIBUTING.md 0
                    ├──  FAQ.txt 0
                    ├──  LICENSE 0
                    ├──  python 7
                    │   ├──  .style.yapf 0
                    │   ├──  BUILD 0
                    │   ├──  README.md 0
                    │   ├──  format_check.sh 0
                    │   ├──  openlocationcode 1
                    │   │   └──  openlocationcode.py 0
                    │   ├──  openlocationcode_test.py 0
                    │   └──  setup.py 0
                    ├──  README.md 0
                    ├──  WORKSPACE 0
                    ├──  TESTING.md 0
                    ├──  c 9
                    │   ├──  .gitignore 0
                    │   ├──  BUILD 0
                    │   ├──  README.md 0
                    │   ├──  benchmark 4
                    │   │   ├──  Makefile 0
                    │   │   ├──  bm-c.c 0
                    │   │   ├──  bm-cpp.cc 0
                    │   │   └──  shared.c 0
                    │   ├──  clang_check.sh 0
                    │   ├──  example.c 0
                    │   ├──  openlocationcode_test.cc 0
                    │   ├──  src 3
                    │   │   ├──  olc.h 0
                    │   │   ├──  olc_private.h 0
                    │   │   └──  olc.c 0
                    │   └──  .clang-format 0
                    ├──  cpp 12
                    │   ├──  .gitignore 0
                    │   ├──  BUILD 0
                    │   ├──  README.md 0
                    │   ├──  clang_check.sh 0
                    │   ├──  codearea.cc 0
                    │   ├──  codearea.h 0
                    │   ├──  gtest.BUILD 0
                    │   ├──  openlocationcode.cc 0
                    │   ├──  openlocationcode.h 0
                    │   ├──  openlocationcode_example.cc 0
                    │   ├──  openlocationcode_test.cc 0
                    │   └──  .clang-format 0
                    ├──  dart 5
                    │   ├──  pubspec.yaml 0
                    │   ├──  README.md 0
                    │   ├──  checks.sh 0
                    │   ├──  test 8
                    │   │   ├──  clip_latitude_test.dart 0
                    │   │   ├──  compute_precision_test.dart 0
                    │   │   ├──  decode_test.dart 0
                    │   │   ├──  encode_test.dart 0
                    │   │   ├──  short_code_test.dart 0
                    │   │   ├──  utils.dart 0
                    │   │   ├──  validity_test.dart 0
                    │   │   └──  benchmark_test.dart 0
                    │   └──  lib 2
                    │       ├──  open_location_code.dart 0
                    │       └──  src 1
                    │           └──  open_location_code.dart 0
                    ├──  visualbasic 2
                    │   ├──  OpenLocationCode.bas 0
                    │   └──  README.md 0
                    ├──  swift 1
                    │   └──  README.md 0
                    ├──  objective-c 1
                    │   └──  README.md 0
                    ├──  typescript 1
                    │   └──  README.md 0
                    ├──  .github 1
                    │   └──  workflows 1
                    │       └──  main.yml 0
                    ├──  common-lisp 1
                    │   └──  README.md 0
                    └──  emacs 1
                        └──  README.md 0
