
└── home
    └── runner
        └── work
            └── GradleTestCI
                └── GradleTestCI
                    ├── .gradle
                    │   ├── 7.5.1
                    │   │   ├── checksums
                    │   │   │   ├── checksums.lock
                    │   │   │   ├── sha1-checksums.bin
                    │   │   │   └── md5-checksums.bin
                    │   │   ├── fileHashes
                    │   │   │   ├── fileHashes.lock
                    │   │   │   ├── fileHashes.bin
                    │   │   │   └── resourceHashesCache.bin
                    │   │   ├── executionHistory
                    │   │   │   ├── executionHistory.lock
                    │   │   │   └── executionHistory.bin
                    │   │   ├── dependencies-accessors
                    │   │   │   └── dependencies-accessors.lock
                    │   │   └── fileChanges
                    │   │       └── last-build.bin
                    │   ├── buildOutputCleanup
                    │   │   ├── outputFiles.bin
                    │   │   ├── buildOutputCleanup.lock
                    │   │   └── cache.properties
                    │   └── file-system.probe
                    ├── gradle
                    │   └── wrapper
                    │       ├── gradle-wrapper.jar
                    │       └── gradle-wrapper.properties
                    ├── gradlew.bat
                    ├── gradlew
                    ├── README.md
                    ├── .github
                    │   └── workflows
                    │       └── ci.yml
                    ├── .gitignore
                    └── .gitattributes
