
└── home
    └── runner
        └── work
            └── dynamic-datasource-spring-boot-starter
                └── dynamic-datasource-spring-boot-starter
                    ├── target
                    │   ├── dynamic-datasource-spring-boot-starter-3.5.2.jar
                    │   └── maven-status
                    │       └── maven-compiler-plugin
                    │           └── compile
                    │               └── default-compile
                    │                   ├── inputFiles.lst
                    │                   └── createdFiles.lst
                    ├── .gitignore
                    ├── CONTRIBUTING.md
                    ├── ISSUE_TEMPLATE
                    ├── LICENSE
                    ├── PULL_REQUEST_TEMPLATE
                    ├── README.md
                    ├── license.txt
                    ├── CODE_OF_CONDUCT.md
                    └── .github
                        ├── workflows
                        │   ├── maven.yml
                        │   └── codeql-analysis.yml
                        └── FUNDING.yml
