
└── home
    └── runner
        └── work
            └── jv-fruit-shop
                └── jv-fruit-shop
                    ├── target
                    │   ├── jv-fruit-shop-1.0-SNAPSHOT.jar
                    │   ├── maven-status
                    │   │   └── maven-compiler-plugin
                    │   │       └── compile
                    │   │           └── default-compile
                    │   │               ├── createdFiles.lst
                    │   │               └── inputFiles.lst
                    │   └── checkstyle-cachefile
                    ├── .github
                    │   └── workflows
                    │       └── ci.yml
                    ├── .gitignore
                    └── README.md
