
└──  home 1
    └──  runner 1
        └──  work 1
            └──  bytecode-viewer 1
                └──  bytecode-viewer 17
                    ├──  src 2
                    │   ├──  main 2
                    │   │   ├──  resources 7
                    │   │   │   ├──  enjarify-4.zip 0
                    │   │   │   ├──  Krakatau-12.zip 0
                    │   │   │   ├──  LICENSES 17
                    │   │   │   │   ├──  jd-gui-license.txt 0
                    │   │   │   │   ├──  krakata-license.txt 0
                    │   │   │   │   ├──  BCV.txt 0
                    │   │   │   │   ├──  apktool-license.txt 0
                    │   │   │   │   ├──  fernflower-license.txt 0
                    │   │   │   │   ├──  byteanalysis-license.txt 0
                    │   │   │   │   ├──  cfr-license.txt 0
                    │   │   │   │   ├──  commons-license.txt 0
                    │   │   │   │   ├──  dex2jar-license.txt 0
                    │   │   │   │   ├──  enjarif-license.txt 0
                    │   │   │   │   ├──  imgscalr-license.txt 0
                    │   │   │   │   ├──  janino-license.txt 0
                    │   │   │   │   ├──  jgraphx-license.txt 0
                    │   │   │   │   ├──  procyon-license.txt 0
                    │   │   │   │   ├──  rsyntaxtextarea-license.txt 0
                    │   │   │   │   ├──  smali.txt 0
                    │   │   │   │   └──  ASM.txt 0
                    │   │   │   ├──  translations 44
                    │   │   │   │   ├──  norwegian.json 0
                    │   │   │   │   ├──  portuguese.json 0
                    │   │   │   │   ├──  polish.json 0
                    │   │   │   │   ├──  german.json 0
                    │   │   │   │   ├──  bengali.json 0
                    │   │   │   │   ├──  bulgarian.json 0
                    │   │   │   │   ├──  croatian.json 0
                    │   │   │   │   ├──  czech.json 0
                    │   │   │   │   ├──  danish.json 0
                    │   │   │   │   ├──  english.json 0
                    │   │   │   │   ├──  estonian.json 0
                    │   │   │   │   ├──  farsi.json 0
                    │   │   │   │   ├──  finnish.json 0
                    │   │   │   │   ├──  french.json 0
                    │   │   │   │   ├──  georgian.json 0
                    │   │   │   │   ├──  greek.json 0
                    │   │   │   │   ├──  hausa.json 0
                    │   │   │   │   ├──  hebrew.json 0
                    │   │   │   │   ├──  hindi.json 0
                    │   │   │   │   ├──  lithuanian.json 0
                    │   │   │   │   ├──  html 3
                    │   │   │   │   │   ├──  intro.german.html 0
                    │   │   │   │   │   ├──  intro.mandarin.html 0
                    │   │   │   │   │   └──  intro.english.html 0
                    │   │   │   │   ├──  hungarian.json 0
                    │   │   │   │   ├──  indonesian.json 0
                    │   │   │   │   ├──  italian.json 0
                    │   │   │   │   ├──  japanese.json 0
                    │   │   │   │   ├──  javanese.json 0
                    │   │   │   │   ├──  malay.json 0
                    │   │   │   │   ├──  mandarin.json 0
                    │   │   │   │   ├──  nederlands.json 0
                    │   │   │   │   ├──  romanian.json 0
                    │   │   │   │   ├──  swedish.json 0
                    │   │   │   │   ├──  swahili.json 0
                    │   │   │   │   ├──  spanish.json 0
                    │   │   │   │   ├──  slovenian.json 0
                    │   │   │   │   ├──  slovak.json 0
                    │   │   │   │   ├──  serbian.json 0
                    │   │   │   │   ├──  russian.json 0
                    │   │   │   │   ├──  lativan.json 0
                    │   │   │   │   ├──  thai.json 0
                    │   │   │   │   ├──  vietnamese.json 0
                    │   │   │   │   ├──  ukrainian.json 0
                    │   │   │   │   ├──  turkish.json 0
                    │   │   │   │   ├──  korean.json 0
                    │   │   │   │   └──  arabic.json 0
                    │   │   │   ├──  the 1
                    │   │   │   │   └──  bytecode 1
                    │   │   │   │       └──  club 1
                    │   │   │   │           └──  bytecodeviewer 1
                    │   │   │   │               └──  gui 1
                    │   │   │   │                   └──  hexviewer 1
                    │   │   │   │                       └──  resources 1
                    │   │   │   │                           └──  bined-linewrap.png 0
                    │   │   │   ├──  templates 2
                    │   │   │   │   ├──  Template_Plugin.js 0
                    │   │   │   │   └──  Template_Plugin.java 0
                    │   │   │   └──  gui 13
                    │   │   │       ├──  bat.svg 0
                    │   │   │       ├──  bcv_icon.png 0
                    │   │   │       ├──  config.svg 0
                    │   │   │       ├──  cpp.svg 0
                    │   │   │       ├──  cs.svg 0
                    │   │   │       ├──  decodedResource.svg 0
                    │   │   │       ├──  jarDirectory.svg 0
                    │   │   │       ├──  java.svg 0
                    │   │   │       ├──  javaClass.svg 0
                    │   │   │       ├──  next.svg 0
                    │   │   │       ├──  package.svg 0
                    │   │   │       ├──  previous.svg 0
                    │   │   │       └──  archive.svg 0
                    │   │   └──  java 2
                    │   │       ├──  the 1
                    │   │       │   └──  bytecode 1
                    │   │       │       └──  club 1
                    │   │       │           └──  bytecodeviewer 14
                    │   │       │               ├──  SettingsSerializer.java 0
                    │   │       │               ├──  BytecodeViewer.java 0
                    │   │       │               ├──  util 23
                    │   │       │               │   ├──  SecurityMan.java 0
                    │   │       │               │   ├──  MethodParser.java 0
                    │   │       │               │   ├──  FileDrop.java 0
                    │   │       │               │   ├──  JRTExtractor.java 0
                    │   │       │               │   ├──  JTextAreaUtils.java 0
                    │   │       │               │   ├──  JarUtils.java 0
                    │   │       │               │   ├──  KeyEventDispatch.java 0
                    │   │       │               │   ├──  LazyNameUtil.java 0
                    │   │       │               │   ├──  ZipUtils.java 0
                    │   │       │               │   ├──  PingBack.java 0
                    │   │       │               │   ├──  MiscUtils.java 0
                    │   │       │               │   ├──  WindowStateChangeAdapter.java 0
                    │   │       │               │   ├──  WindowClosingAdapter.java 0
                    │   │       │               │   ├──  SyntaxLanguage.java 0
                    │   │       │               │   ├──  NewlineOutputStream.java 0
                    │   │       │               │   ├──  SeqAndCount.java 0
                    │   │       │               │   ├──  EncodeUtils.java 0
                    │   │       │               │   ├──  Enjarify.java 0
                    │   │       │               │   ├──  DialogUtils.java 0
                    │   │       │               │   ├──  Dex2Jar.java 0
                    │   │       │               │   ├──  BootCheck.java 0
                    │   │       │               │   ├──  ClassFileUtils.java 0
                    │   │       │               │   └──  APKTool.java 0
                    │   │       │               ├──  decompilers 3
                    │   │       │               │   ├──  impl 12
                    │   │       │               │   │   ├──  JDGUIDecompiler.java 0
                    │   │       │               │   │   ├──  ASMifierGenerator.java 0
                    │   │       │               │   │   ├──  BytecodeDisassembler.java 0
                    │   │       │               │   │   ├──  CFRDecompiler.java 0
                    │   │       │               │   │   ├──  FernFlowerDecompiler.java 0
                    │   │       │               │   │   ├──  JADXDecompiler.java 0
                    │   │       │               │   │   ├──  JavapDisassembler.java 0
                    │   │       │               │   │   ├──  KrakatauDecompiler.java 0
                    │   │       │               │   │   ├──  KrakatauDisassembler.java 0
                    │   │       │               │   │   ├──  ProcyonDecompiler.java 0
                    │   │       │               │   │   ├──  SmaliDisassembler.java 0
                    │   │       │               │   │   └──  ASMTextifierDisassembler.java 0
                    │   │       │               │   ├──  bytecode 8
                    │   │       │               │   │   ├──  TypeAndName.java 0
                    │   │       │               │   │   ├──  FieldNodeDecompiler.java 0
                    │   │       │               │   │   ├──  PrefixedStringBuilder.java 0
                    │   │       │               │   │   ├──  MethodNodeDecompiler.java 0
                    │   │       │               │   │   ├──  InstructionPattern.java 0
                    │   │       │               │   │   ├──  InstructionPrinter.java 0
                    │   │       │               │   │   ├──  InstructionSearcher.java 0
                    │   │       │               │   │   └──  ClassNodeDecompiler.java 0
                    │   │       │               │   └──  InternalDecompiler.java 0
                    │   │       │               ├──  obfuscators 1
                    │   │       │               │   └──  mapping 4
                    │   │       │               │       ├──  RemappingMethodAdapter.java 0
                    │   │       │               │       ├──  RemappingClassAdapter.java 0
                    │   │       │               │       ├──  RemappingFieldAdapter.java 0
                    │   │       │               │       └──  RemappingSignatureAdapter.java 0
                    │   │       │               ├──  translation 1
                    │   │       │               │   └──  components 10
                    │   │       │               │       ├──  TranslatedJButton.java 0
                    │   │       │               │       ├──  TranslatedJCheckBox.java 0
                    │   │       │               │       ├──  TranslatedJCheckBoxMenuItem.java 0
                    │   │       │               │       ├──  TranslatedJLabel.java 0
                    │   │       │               │       ├──  TranslatedJMenu.java 0
                    │   │       │               │       ├──  TranslatedJMenuItem.java 0
                    │   │       │               │       ├──  TranslatedJRadioButtonMenuItem.java 0
                    │   │       │               │       ├──  TranslatedJTextField.java 0
                    │   │       │               │       ├──  TranslatedVisibleComponent.java 0
                    │   │       │               │       └──  TranslatedDefaultMutableTreeNode.java 0
                    │   │       │               ├──  bootloader 8
                    │   │       │               │   ├──  classtree 3
                    │   │       │               │   │   ├──  nullpermablehashmap 4
                    │   │       │               │   │   │   ├──  ValueCreator.java 0
                    │   │       │               │   │   │   ├──  SetCreator.java 0
                    │   │       │               │   │   │   ├──  NullPermeableHashMap.java 0
                    │   │       │               │   │   │   └──  NullCreator.java 0
                    │   │       │               │   │   ├──  ClassTree.java 0
                    │   │       │               │   │   └──  ClassHelper.java 0
                    │   │       │               │   ├──  loader 4
                    │   │       │               │   │   ├──  ILoader.java 0
                    │   │       │               │   │   ├──  LibraryClassLoader.java 0
                    │   │       │               │   │   ├──  LoaderFactory.java 0
                    │   │       │               │   │   └──  ClassPathLoader.java 0
                    │   │       │               │   ├──  resource 3
                    │   │       │               │   │   ├──  external 3
                    │   │       │               │   │   │   ├──  ExternalLibrary.java 0
                    │   │       │               │   │   │   ├──  ExternalResource.java 0
                    │   │       │               │   │   │   └──  EmptyExternalResource.java 0
                    │   │       │               │   │   ├──  jar 4
                    │   │       │               │   │   │   ├──  JarResource.java 0
                    │   │       │               │   │   │   ├──  JarType.java 0
                    │   │       │               │   │   │   ├──  contents 2
                    │   │       │               │   │   │   │   ├──  LocateableJarContents.java 0
                    │   │       │               │   │   │   │   └──  JarContents.java 0
                    │   │       │               │   │   │   └──  JarInfo.java 0
                    │   │       │               │   │   └──  DataContainer.java 0
                    │   │       │               │   ├──  Boot.java 0
                    │   │       │               │   ├──  BootState.java 0
                    │   │       │               │   ├──  InitialBootScreen.java 0
                    │   │       │               │   ├──  InstallFatJar.java 0
                    │   │       │               │   └──  UpdateCheck.java 0
                    │   │       │               ├──  compilers 3
                    │   │       │               │   ├──  InternalCompiler.java 0
                    │   │       │               │   ├──  impl 3
                    │   │       │               │   │   ├──  KrakatauAssembler.java 0
                    │   │       │               │   │   ├──  SmaliAssembler.java 0
                    │   │       │               │   │   └──  JavaCompiler.java 0
                    │   │       │               │   └──  Compiler.java 0
                    │   │       │               ├──  api 8
                    │   │       │               │   ├──  ExceptionUI.java 0
                    │   │       │               │   ├──  ASMUtil.java 0
                    │   │       │               │   ├──  BCV.java 0
                    │   │       │               │   ├──  BytecodeHook.java 0
                    │   │       │               │   ├──  ClassNodeLoader.java 0
                    │   │       │               │   ├──  Plugin.java 0
                    │   │       │               │   ├──  PluginConsole.java 0
                    │   │       │               │   └──  ASMResourceUtil.java 0
                    │   │       │               ├──  CommandLineInput.java 0
                    │   │       │               ├──  Configuration.java 0
                    │   │       │               ├──  Constants.java 0
                    │   │       │               ├──  GlobalHotKeys.java 0
                    │   │       │               └──  Settings.java 0
                    │   │       └──  me 1
                    │   │           └──  konloch 1
                    │   │               └──  kontainer 1
                    │   │                   └──  io 3
                    │   │                       ├──  DiskReader.java 0
                    │   │                       ├──  DiskWriter.java 0
                    │   │                       └──  HTTPRequest.java 0
                    │   └──  test 1
                    │       └──  java 1
                    │           └──  the 1
                    │               └──  bytecode 1
                    │                   └──  club 1
                    │                       └──  bytecodeviewer 1
                    │                           └──  IconDemo.java 0
                    ├──  libs 5
                    │   ├──  enjarify-4.zip 0
                    │   ├──  Krakatau-11.zip 0
                    │   ├──  README.md 0
                    │   ├──  eu 1
                    │   │   └──  bibl 1
                    │   │       └──  banalysis 1
                    │   │           └──  byteanalysis 4
                    │   │               ├──  1.0bcv 2
                    │   │               │   ├──  byteanalysis-1.0bcv.jar.md5 0
                    │   │               │   └──  byteanalysis-1.0bcv.pom.md5 0
                    │   │               ├──  maven-metadata.xml 0
                    │   │               ├──  maven-metadata.xml.md5 0
                    │   │               └──  maven-metadata.xml.sha1 0
                    │   └──  org 1
                    │       └──  jd 1
                    │           └──  jd-gui 4
                    │               ├──  maven-metadata.xml.sha1 0
                    │               ├──  1.6.6bcv 2
                    │               │   ├──  jd-gui-1.6.6bcv.jar.md5 0
                    │               │   └──  jd-gui-1.6.6bcv.pom.md5 0
                    │               ├──  maven-metadata.xml 0
                    │               └──  maven-metadata.xml.md5 0
                    ├──  LICENSE 0
                    ├──  CONTRIBUTING.md 0
                    ├──  CREDITS.md 0
                    ├──  README.md 0
                    ├──  SECURITY.md 0
                    ├──  VERSION 0
                    ├──  install 4
                    │   ├──  _uninstall BCV.bat 0
                    │   ├──  jar2exe_config.j2e 0
                    │   ├──  launch4j_config.xml 0
                    │   └──  _install BCV.bat 0
                    ├──  BCV Icon.png 0
                    ├──  BCV Icon.ico 0
                    ├──  .gitignore 0
                    ├──  .github 1
                    │   └──  workflows 1
                    │       └──  maven.yml 0
                    ├──  starting_build_BuildwithMaven_26 0
                    ├──  starting_build_SetupJDKmatrixjava_21 0
                    ├──  starting_build_uses20_20 0
                    └──  starting_finished_finished_8979874 0
