
└── home
    └── runner
        └── work
            └── cucumber-java-skeleton
                └── cucumber-java-skeleton
                    ├── gradle
                    │   ├── .gradle
                    │   │   ├── 7.5.1
                    │   │   │   ├── fileHashes
                    │   │   │   │   ├── fileHashes.lock
                    │   │   │   │   ├── resourceHashesCache.bin
                    │   │   │   │   └── fileHashes.bin
                    │   │   │   ├── checksums
                    │   │   │   │   ├── checksums.lock
                    │   │   │   │   ├── md5-checksums.bin
                    │   │   │   │   └── sha1-checksums.bin
                    │   │   │   ├── executionHistory
                    │   │   │   │   ├── executionHistory.lock
                    │   │   │   │   └── executionHistory.bin
                    │   │   │   ├── dependencies-accessors
                    │   │   │   │   └── dependencies-accessors.lock
                    │   │   │   └── fileChanges
                    │   │   │       └── last-build.bin
                    │   │   ├── buildOutputCleanup
                    │   │   │   ├── outputFiles.bin
                    │   │   │   ├── buildOutputCleanup.lock
                    │   │   │   └── cache.properties
                    │   │   └── file-system.probe
                    │   ├── gradlew.bat
                    │   └── .gitignore
                    ├── maven
                    │   ├── target
                    │   │   ├── surefire-reports
                    │   │   │   └── TEST-io.cucumber.skeleton.RunCucumberTest.xml
                    │   │   └── maven-status
                    │   │       └── maven-compiler-plugin
                    │   │           ├── compile
                    │   │           │   └── default-compile
                    │   │           │       ├── createdFiles.lst
                    │   │           │       └── inputFiles.lst
                    │   │           └── testCompile
                    │   │               └── default-testCompile
                    │   │                   ├── inputFiles.lst
                    │   │                   └── createdFiles.lst
                    │   ├── mvnw.cmd
                    │   ├── .gitignore
                    │   └── .mvn
                    │       └── wrapper
                    │           └── MavenWrapperDownloader.java
                    ├── README.md
                    ├── LICENCE
                    ├── .gitignore
                    └── .github
                        ├── renovate.json
                        └── workflows
                            └── build.yml
