
└── home
    └── runner
        └── work
            └── jv-salary-info
                └── jv-salary-info
                    ├── target
                    │   ├── surefire-reports
                    │   │   ├── TEST-core.basesyntax.SalaryInfoTest.xml
                    │   │   └── core.basesyntax.SalaryInfoTest.txt
                    │   ├── maven-status
                    │   │   └── maven-compiler-plugin
                    │   │       ├── testCompile
                    │   │       │   └── default-testCompile
                    │   │       │       ├── createdFiles.lst
                    │   │       │       └── inputFiles.lst
                    │   │       └── compile
                    │   │           └── default-compile
                    │   │               ├── createdFiles.lst
                    │   │               └── inputFiles.lst
                    │   └── checkstyle-cachefile
                    ├── .github
                    │   └── workflows
                    │       └── ci.yml
                    ├── .gitignore
                    └── README.md
