
└── home
    └── runner
        └── work
            └── kafdrop
                └── kafdrop
                    ├── target
                    │   ├── kafdrop-3.31.0-SNAPSHOT.jar
                    │   ├── surefire-reports
                    │   │   ├── TEST-kafdrop.KafdropTest.xml
                    │   │   ├── TEST-kafdrop.model.ConsumerPartitionVOTest.xml
                    │   │   └── kafdrop.model.ConsumerPartitionVOTest.txt
                    │   ├── failsafe-reports
                    │   │   ├── TEST-kafdrop.KafdropIT.xml
                    │   │   └── kafdrop.KafdropIT.txt
                    │   ├── test-classes
                    │   │   ├── person.desc
                    │   │   ├── sasl-ssl.properties
                    │   │   └── person.proto
                    │   ├── maven-status
                    │   │   └── maven-compiler-plugin
                    │   │       ├── compile
                    │   │       │   └── default-compile
                    │   │       │       ├── inputFiles.lst
                    │   │       │       └── createdFiles.lst
                    │   │       └── testCompile
                    │   │           └── default-testCompile
                    │   │               ├── inputFiles.lst
                    │   │               └── createdFiles.lst
                    │   └── docker-ready
                    │       ├── kafdrop.sh
                    │       └── Dockerfile
                    ├── src
                    │   ├── main
                    │   │   ├── resources
                    │   │   │   └── static
                    │   │   │       ├── fonts
                    │   │   │       │   ├── fontawesome-webfont.svg
                    │   │   │       │   ├── fontawesome-webfont.ttf
                    │   │   │       │   ├── glyphicons-halflings-regular.svg
                    │   │   │       │   ├── FontAwesome.otf
                    │   │   │       │   ├── fontawesome-webfont.woff2
                    │   │   │       │   ├── fontawesome-webfont.woff
                    │   │   │       │   ├── fontawesome-webfont.eot
                    │   │   │       │   ├── glyphicons-halflings-regular.ttf
                    │   │   │       │   ├── glyphicons-halflings-regular.woff
                    │   │   │       │   ├── lato-v16-latin-ext_latin-700.eot
                    │   │   │       │   ├── glyphicons-halflings-regular.eot
                    │   │   │       │   ├── glyphicons-halflings-regular.woff2
                    │   │   │       │   ├── lato-v16-latin-ext_latin-700.svg
                    │   │   │       │   ├── lato-v16-latin-ext_latin-regular.woff2
                    │   │   │       │   ├── lato-v16-latin-ext_latin-regular.woff
                    │   │   │       │   ├── lato-v16-latin-ext_latin-regular.ttf
                    │   │   │       │   ├── lato-v16-latin-ext_latin-regular.svg
                    │   │   │       │   ├── lato-v16-latin-ext_latin-regular.eot
                    │   │   │       │   ├── lato-v16-latin-ext_latin-700italic.woff2
                    │   │   │       │   ├── lato-v16-latin-ext_latin-700italic.woff
                    │   │   │       │   ├── lato-v16-latin-ext_latin-700italic.ttf
                    │   │   │       │   ├── lato-v16-latin-ext_latin-700italic.svg
                    │   │   │       │   ├── lato-v16-latin-ext_latin-700italic.eot
                    │   │   │       │   ├── lato-v16-latin-ext_latin-700.woff2
                    │   │   │       │   ├── lato-v16-latin-ext_latin-700.woff
                    │   │   │       │   └── lato-v16-latin-ext_latin-700.ttf
                    │   │   │       ├── css
                    │   │   │       │   ├── bootstrap.min.css
                    │   │   │       │   ├── font-awesome.min.css
                    │   │   │       │   ├── baseless.min.css
                    │   │   │       │   └── global.css
                    │   │   │       └── js
                    │   │   │           ├── jquery-3.5.1.slim.min.map
                    │   │   │           ├── jquery-3.5.1.slim.min.js
                    │   │   │           ├── powerFilter.js
                    │   │   │           └── message-inspector.js
                    │   │   └── assembly
                    │   │       └── bin.xml
                    │   └── test
                    │       └── resources
                    │           ├── person.desc
                    │           ├── person.proto
                    │           └── sasl-ssl.properties
                    ├── docs
                    │   └── images
                    │       └── overview.png
                    ├── .mvn
                    │   └── wrapper
                    │       ├── maven-wrapper.jar
                    │       ├── maven-wrapper.properties
                    │       └── MavenWrapperDownloader.java
                    ├── .github
                    │   ├── dependabot.yml
                    │   └── workflows
                    │       ├── pull_request.yml
                    │       ├── master.yml
                    │       └── close_inactive_issues.yml
                    ├── mvnw.cmd
                    ├── mvnw
                    ├── kaas_local_jaas.conf
                    ├── README.md
                    ├── LICENSE
                    ├── .gitignore
                    └── theme
                        ├── install.sh
                        ├── _variables.scss
                        └── _bootswatch.scss
