
└── home
    └── runner
        └── work
            └── MavenTestCI
                └── MavenTestCI
                    ├── target
                    │   ├── site
                    │   │   └── jacoco
                    │   │       ├── jacoco-resources
                    │   │       │   ├── prettify.js
                    │   │       │   ├── package.gif
                    │   │       │   ├── method.gif
                    │   │       │   ├── group.gif
                    │   │       │   ├── greenbar.gif
                    │   │       │   ├── down.gif
                    │   │       │   ├── class.gif
                    │   │       │   ├── bundle.gif
                    │   │       │   ├── branchpc.gif
                    │   │       │   ├── branchfc.gif
                    │   │       │   ├── prettify.css
                    │   │       │   ├── branchnc.gif
                    │   │       │   ├── redbar.gif
                    │   │       │   ├── up.gif
                    │   │       │   ├── report.css
                    │   │       │   ├── source.gif
                    │   │       │   ├── sort.js
                    │   │       │   ├── sort.gif
                    │   │       │   ├── session.gif
                    │   │       │   └── report.gif
                    │   │       ├── jacoco-sessions.html
                    │   │       ├── default
                    │   │       │   ├── index.source.html
                    │   │       │   ├── index.html
                    │   │       │   ├── Indicator.java.html
                    │   │       │   └── Indicator.html
                    │   │       ├── index.html
                    │   │       └── jacoco.csv
                    │   ├── maven-status
                    │   │   └── maven-compiler-plugin
                    │   │       ├── compile
                    │   │       │   └── default-compile
                    │   │       │       ├── createdFiles.lst
                    │   │       │       └── inputFiles.lst
                    │   │       └── testCompile
                    │   │           └── default-testCompile
                    │   │               ├── inputFiles.lst
                    │   │               └── createdFiles.lst
                    │   ├── surefire-reports
                    │   │   ├── Test.txt
                    │   │   └── TEST-Test.xml
                    │   └── classes
                    │       └── Indicator.class
                    ├── .github
                    │   └── workflows
                    │       └── ci.yml
                    ├── README.md
                    └── .idea
                        ├── .gitignore
                        ├── compiler.xml
                        ├── jarRepositories.xml
                        ├── misc.xml
                        └── vcs.xml
