
└── home
    └── runner
        └── work
            └── bytecode-viewer
                └── bytecode-viewer
                    ├── libs
                    │   ├── enjarify-4.zip
                    │   ├── Krakatau-11.zip
                    │   ├── org
                    │   │   └── jd
                    │   │       └── jd-gui
                    │   │           ├── maven-metadata.xml.sha1
                    │   │           ├── maven-metadata.xml.md5
                    │   │           ├── maven-metadata.xml
                    │   │           └── 1.6.6bcv
                    │   │               ├── jd-gui-1.6.6bcv.pom.md5
                    │   │               └── jd-gui-1.6.6bcv.jar.md5
                    │   ├── eu
                    │   │   └── bibl
                    │   │       └── banalysis
                    │   │           └── byteanalysis
                    │   │               ├── 1.0bcv
                    │   │               │   ├── byteanalysis-1.0bcv.pom.md5
                    │   │               │   └── byteanalysis-1.0bcv.jar.md5
                    │   │               ├── maven-metadata.xml.sha1
                    │   │               ├── maven-metadata.xml.md5
                    │   │               └── maven-metadata.xml
                    │   └── README.md
                    ├── src
                    │   ├── main
                    │   │   ├── resources
                    │   │   │   ├── enjarify-4.zip
                    │   │   │   ├── Krakatau-12.zip
                    │   │   │   ├── LICENSES
                    │   │   │   │   ├── jd-gui-license.txt
                    │   │   │   │   ├── BCV.txt
                    │   │   │   │   ├── krakata-license.txt
                    │   │   │   │   ├── apktool-license.txt
                    │   │   │   │   ├── ASM.txt
                    │   │   │   │   ├── byteanalysis-license.txt
                    │   │   │   │   ├── cfr-license.txt
                    │   │   │   │   ├── commons-license.txt
                    │   │   │   │   ├── dex2jar-license.txt
                    │   │   │   │   ├── smali.txt
                    │   │   │   │   ├── rsyntaxtextarea-license.txt
                    │   │   │   │   ├── procyon-license.txt
                    │   │   │   │   ├── jgraphx-license.txt
                    │   │   │   │   ├── janino-license.txt
                    │   │   │   │   ├── imgscalr-license.txt
                    │   │   │   │   ├── fernflower-license.txt
                    │   │   │   │   └── enjarif-license.txt
                    │   │   │   ├── translations
                    │   │   │   │   ├── georgian.json
                    │   │   │   │   ├── greek.json
                    │   │   │   │   ├── japanese.json
                    │   │   │   │   ├── italian.json
                    │   │   │   │   ├── indonesian.json
                    │   │   │   │   ├── hungarian.json
                    │   │   │   │   ├── html
                    │   │   │   │   │   ├── intro.mandarin.html
                    │   │   │   │   │   ├── intro.german.html
                    │   │   │   │   │   └── intro.english.html
                    │   │   │   │   ├── hindi.json
                    │   │   │   │   ├── hebrew.json
                    │   │   │   │   ├── hausa.json
                    │   │   │   │   ├── german.json
                    │   │   │   │   ├── korean.json
                    │   │   │   │   ├── french.json
                    │   │   │   │   ├── finnish.json
                    │   │   │   │   ├── farsi.json
                    │   │   │   │   ├── estonian.json
                    │   │   │   │   ├── english.json
                    │   │   │   │   ├── danish.json
                    │   │   │   │   ├── czech.json
                    │   │   │   │   ├── croatian.json
                    │   │   │   │   ├── bulgarian.json
                    │   │   │   │   ├── bengali.json
                    │   │   │   │   ├── javanese.json
                    │   │   │   │   ├── lativan.json
                    │   │   │   │   ├── spanish.json
                    │   │   │   │   ├── vietnamese.json
                    │   │   │   │   ├── ukrainian.json
                    │   │   │   │   ├── turkish.json
                    │   │   │   │   ├── thai.json
                    │   │   │   │   ├── swedish.json
                    │   │   │   │   ├── swahili.json
                    │   │   │   │   ├── slovenian.json
                    │   │   │   │   ├── lithuanian.json
                    │   │   │   │   ├── slovak.json
                    │   │   │   │   ├── serbian.json
                    │   │   │   │   ├── russian.json
                    │   │   │   │   ├── romanian.json
                    │   │   │   │   ├── portuguese.json
                    │   │   │   │   ├── polish.json
                    │   │   │   │   ├── norwegian.json
                    │   │   │   │   ├── nederlands.json
                    │   │   │   │   ├── mandarin.json
                    │   │   │   │   ├── malay.json
                    │   │   │   │   └── arabic.json
                    │   │   │   ├── templates
                    │   │   │   │   ├── Template_Plugin.js
                    │   │   │   │   └── Template_Plugin.java
                    │   │   │   └── gui
                    │   │   │       ├── previous.svg
                    │   │   │       ├── package.svg
                    │   │   │       ├── next.svg
                    │   │   │       ├── javaClass.svg
                    │   │   │       ├── java.svg
                    │   │   │       ├── jarDirectory.svg
                    │   │   │       ├── decodedResource.svg
                    │   │   │       ├── cs.svg
                    │   │   │       ├── cpp.svg
                    │   │   │       ├── config.svg
                    │   │   │       ├── bcv_icon.png
                    │   │   │       ├── bat.svg
                    │   │   │       ├── archive.svg
                    │   │   │       └── android.svg
                    │   │   └── java
                    │   │       ├── the
                    │   │       │   └── bytecode
                    │   │       │       └── club
                    │   │       │           └── bytecodeviewer
                    │   │       │               ├── gui
                    │   │       │               │   ├── MainViewerGUI.java
                    │   │       │               │   ├── hexviewer
                    │   │       │               │   │   ├── ValuesPanel.java
                    │   │       │               │   │   ├── StatusDocumentSizeFormat.java
                    │   │       │               │   │   ├── StatusCursorPositionFormat.java
                    │   │       │               │   │   ├── OkCancelPanel.java
                    │   │       │               │   │   ├── HexViewer.java
                    │   │       │               │   │   ├── GoToBinaryPositionMode.java
                    │   │       │               │   │   ├── GoToBinaryPanel.java
                    │   │       │               │   │   ├── BinaryStatusPanel.java
                    │   │       │               │   │   ├── BinaryStatusApi.java
                    │   │       │               │   │   └── BaseSwitchableSpinnerPanel.java
                    │   │       │               │   ├── resourcelist
                    │   │       │               │   │   ├── ResourceListPane.java
                    │   │       │               │   │   ├── ResourceListIconRenderer.java
                    │   │       │               │   │   ├── ResourceTree.java
                    │   │       │               │   │   ├── SearchKeyAdapter.java
                    │   │       │               │   │   └── ResourceTreeNode.java
                    │   │       │               │   ├── resourceviewer
                    │   │       │               │   │   ├── viewer
                    │   │       │               │   │   │   ├── ResourceViewer.java
                    │   │       │               │   │   │   ├── synchronizedscroll
                    │   │       │               │   │   │   │   └── MethodData.java
                    │   │       │               │   │   │   ├── FileViewer.java
                    │   │       │               │   │   │   ├── ComponentViewer.java
                    │   │       │               │   │   │   └── ClassViewer.java
                    │   │       │               │   │   ├── WorkspaceRefresh.java
                    │   │       │               │   │   ├── WorkspaceRefreshEvent.java
                    │   │       │               │   │   ├── Workspace.java
                    │   │       │               │   │   ├── TabbedPane.java
                    │   │       │               │   │   ├── TabRemovalEvent.java
                    │   │       │               │   │   ├── TabExitButton.java
                    │   │       │               │   │   ├── DecompilerSelectionPane.java
                    │   │       │               │   │   └── BytecodeViewPanel.java
                    │   │       │               │   ├── util
                    │   │       │               │   │   ├── StringMetricsUtil.java
                    │   │       │               │   │   ├── DelayTabbedPaneThread.java
                    │   │       │               │   │   └── BytecodeViewPanelUpdater.java
                    │   │       │               │   ├── plugins
                    │   │       │               │   │   ├── GraphicalReflectionKit.java
                    │   │       │               │   │   ├── MaliciousCodeScannerOptions.java
                    │   │       │               │   │   └── ReplaceStringsOptions.java
                    │   │       │               │   ├── contextmenu
                    │   │       │               │   │   ├── searchbox
                    │   │       │               │   │   │   ├── QuickOpen.java
                    │   │       │               │   │   │   ├── QuickEdit.java
                    │   │       │               │   │   │   └── Open.java
                    │   │       │               │   │   ├── resourcelist
                    │   │       │               │   │   │   ├── QuickOpen.java
                    │   │       │               │   │   │   ├── QuickEdit.java
                    │   │       │               │   │   │   ├── Open.java
                    │   │       │               │   │   │   ├── New.java
                    │   │       │               │   │   │   ├── Expand.java
                    │   │       │               │   │   │   ├── Delete.java
                    │   │       │               │   │   │   └── Collapse.java
                    │   │       │               │   │   ├── ContextMenuType.java
                    │   │       │               │   │   ├── ContextMenuItem.java
                    │   │       │               │   │   ├── ContextMenu.java
                    │   │       │               │   │   └── BuildContextMenuItem.java
                    │   │       │               │   ├── theme
                    │   │       │               │   │   ├── RSTATheme.java
                    │   │       │               │   │   └── LAFTheme.java
                    │   │       │               │   ├── resourcesearch
                    │   │       │               │   │   ├── SearchType.java
                    │   │       │               │   │   ├── SearchRadius.java
                    │   │       │               │   │   └── SearchBoxPane.java
                    │   │       │               │   └── components
                    │   │       │               │       ├── listeners
                    │   │       │               │       │   ├── ReleaseKeyListener.java
                    │   │       │               │       │   ├── PressKeyListener.java
                    │   │       │               │       │   └── MouseClickedListener.java
                    │   │       │               │       ├── JTextAreaOutputStream.java
                    │   │       │               │       ├── WaitBusyIcon.java
                    │   │       │               │       ├── VisibleComponent.java
                    │   │       │               │       ├── SystemConsole.java
                    │   │       │               │       ├── SettingsDialog.java
                    │   │       │               │       ├── SearchableRSyntaxTextArea.java
                    │   │       │               │       ├── SearchableJTextArea.java
                    │   │       │               │       ├── RunOptions.java
                    │   │       │               │       ├── MultipleChoiceDialog.java
                    │   │       │               │       ├── MethodsRenderer.java
                    │   │       │               │       ├── MaxWidthJLabel.java
                    │   │       │               │       ├── JMenuItemIcon.java
                    │   │       │               │       ├── AboutWindow.java
                    │   │       │               │       ├── JFrameConsoleTabbed.java
                    │   │       │               │       ├── JFrameConsolePrintStream.java
                    │   │       │               │       ├── JFrameConsole.java
                    │   │       │               │       ├── ImageJLabel.java
                    │   │       │               │       ├── HTMLPane.java
                    │   │       │               │       ├── FileChooser.java
                    │   │       │               │       ├── ExtendedJOptionPane.java
                    │   │       │               │       ├── ExportJar.java
                    │   │       │               │       ├── DecompilerViewComponent.java
                    │   │       │               │       └── ButtonHoverAnimation.java
                    │   │       │               ├── util
                    │   │       │               │   ├── FileDrop.java
                    │   │       │               │   ├── JTextAreaUtils.java
                    │   │       │               │   ├── APKTool.java
                    │   │       │               │   ├── BootCheck.java
                    │   │       │               │   ├── MiscUtils.java
                    │   │       │               │   ├── ZipUtils.java
                    │   │       │               │   ├── WindowStateChangeAdapter.java
                    │   │       │               │   ├── WindowClosingAdapter.java
                    │   │       │               │   ├── SyntaxLanguage.java
                    │   │       │               │   ├── SeqAndCount.java
                    │   │       │               │   ├── SecurityMan.java
                    │   │       │               │   ├── PingBack.java
                    │   │       │               │   ├── NewlineOutputStream.java
                    │   │       │               │   ├── MethodParser.java
                    │   │       │               │   ├── LazyNameUtil.java
                    │   │       │               │   ├── KeyEventDispatch.java
                    │   │       │               │   ├── JarUtils.java
                    │   │       │               │   ├── JRTExtractor.java
                    │   │       │               │   ├── Enjarify.java
                    │   │       │               │   ├── EncodeUtils.java
                    │   │       │               │   ├── DialogUtils.java
                    │   │       │               │   ├── Dex2Jar.java
                    │   │       │               │   └── ClassFileUtils.java
                    │   │       │               ├── searching
                    │   │       │               │   ├── RegexInsnFinder.java
                    │   │       │               │   ├── BackgroundSearchThread.java
                    │   │       │               │   ├── impl
                    │   │       │               │   │   ├── RegexSearch.java
                    │   │       │               │   │   ├── MethodCallSearch.java
                    │   │       │               │   │   ├── MemberWithAnnotationSearch.java
                    │   │       │               │   │   ├── LDCSearch.java
                    │   │       │               │   │   └── FieldCallSearch.java
                    │   │       │               │   ├── SearchPanel.java
                    │   │       │               │   ├── LDCSearchTreeNodeResult.java
                    │   │       │               │   └── EnterKeyEvent.java
                    │   │       │               ├── SettingsSerializer.java
                    │   │       │               ├── bootloader
                    │   │       │               │   ├── Boot.java
                    │   │       │               │   ├── BootState.java
                    │   │       │               │   ├── loader
                    │   │       │               │   │   ├── LoaderFactory.java
                    │   │       │               │   │   ├── LibraryClassLoader.java
                    │   │       │               │   │   ├── ILoader.java
                    │   │       │               │   │   └── ClassPathLoader.java
                    │   │       │               │   ├── resource
                    │   │       │               │   │   ├── jar
                    │   │       │               │   │   │   ├── contents
                    │   │       │               │   │   │   │   ├── LocateableJarContents.java
                    │   │       │               │   │   │   │   └── JarContents.java
                    │   │       │               │   │   │   ├── JarType.java
                    │   │       │               │   │   │   ├── JarResource.java
                    │   │       │               │   │   │   └── JarInfo.java
                    │   │       │               │   │   ├── external
                    │   │       │               │   │   │   ├── ExternalResource.java
                    │   │       │               │   │   │   ├── ExternalLibrary.java
                    │   │       │               │   │   │   └── EmptyExternalResource.java
                    │   │       │               │   │   └── DataContainer.java
                    │   │       │               │   ├── InitialBootScreen.java
                    │   │       │               │   ├── classtree
                    │   │       │               │   │   ├── nullpermablehashmap
                    │   │       │               │   │   │   ├── ValueCreator.java
                    │   │       │               │   │   │   ├── SetCreator.java
                    │   │       │               │   │   │   ├── NullPermeableHashMap.java
                    │   │       │               │   │   │   └── NullCreator.java
                    │   │       │               │   │   ├── ClassTree.java
                    │   │       │               │   │   └── ClassHelper.java
                    │   │       │               │   ├── UpdateCheck.java
                    │   │       │               │   └── InstallFatJar.java
                    │   │       │               ├── BytecodeViewer.java
                    │   │       │               ├── resources
                    │   │       │               │   ├── importing
                    │   │       │               │   │   ├── impl
                    │   │       │               │   │   │   ├── APKResourceImporter.java
                    │   │       │               │   │   │   ├── DEXResourceImporter.java
                    │   │       │               │   │   │   ├── ClassResourceImporter.java
                    │   │       │               │   │   │   ├── DirectoryResourceImporter.java
                    │   │       │               │   │   │   ├── FileResourceImporter.java
                    │   │       │               │   │   │   ├── ZipResourceImporter.java
                    │   │       │               │   │   │   └── XAPKResourceImporter.java
                    │   │       │               │   │   ├── ImportResource.java
                    │   │       │               │   │   ├── Importer.java
                    │   │       │               │   │   └── Import.java
                    │   │       │               │   ├── ResourceContainerImporter.java
                    │   │       │               │   ├── ResourceDecompiling.java
                    │   │       │               │   ├── ResourceType.java
                    │   │       │               │   ├── exporting
                    │   │       │               │   │   ├── Export.java
                    │   │       │               │   │   ├── impl
                    │   │       │               │   │   │   ├── APKExport.java
                    │   │       │               │   │   │   ├── DexExport.java
                    │   │       │               │   │   │   ├── RunnableJarExporter.java
                    │   │       │               │   │   │   └── ZipExport.java
                    │   │       │               │   │   └── Exporter.java
                    │   │       │               │   ├── Resource.java
                    │   │       │               │   ├── ResourceContainer.java
                    │   │       │               │   ├── IconResources.java
                    │   │       │               │   └── ExternalResources.java
                    │   │       │               ├── translation
                    │   │       │               │   ├── components
                    │   │       │               │   │   ├── TranslatedJRadioButtonMenuItem.java
                    │   │       │               │   │   ├── TranslatedJMenuItem.java
                    │   │       │               │   │   ├── TranslatedJMenu.java
                    │   │       │               │   │   ├── TranslatedJLabel.java
                    │   │       │               │   │   ├── TranslatedJCheckBoxMenuItem.java
                    │   │       │               │   │   ├── TranslatedJCheckBox.java
                    │   │       │               │   │   ├── TranslatedJButton.java
                    │   │       │               │   │   ├── TranslatedDefaultMutableTreeNode.java
                    │   │       │               │   │   ├── TranslatedVisibleComponent.java
                    │   │       │               │   │   └── TranslatedJTextField.java
                    │   │       │               │   ├── TranslatedStrings.java
                    │   │       │               │   ├── TranslatedComponents.java
                    │   │       │               │   ├── TranslatedComponentReference.java
                    │   │       │               │   └── Language.java
                    │   │       │               ├── plugin
                    │   │       │               │   ├── strategies
                    │   │       │               │   │   ├── GroovyPluginLaunchStrategy.java
                    │   │       │               │   │   ├── RubyPluginLaunchStrategy.java
                    │   │       │               │   │   ├── PythonPluginLaunchStrategy.java
                    │   │       │               │   │   ├── JavascriptPluginLaunchStrategy.java
                    │   │       │               │   │   └── JavaPluginLaunchStrategy.java
                    │   │       │               │   ├── preinstalled
                    │   │       │               │   │   ├── ZStringArrayDecrypter.java
                    │   │       │               │   │   ├── ZKMStringDecrypter.java
                    │   │       │               │   │   ├── ViewManifest.java
                    │   │       │               │   │   ├── ViewAPKAndroidPermissions.java
                    │   │       │               │   │   ├── StackFramesRemover.java
                    │   │       │               │   │   ├── ShowMainMethods.java
                    │   │       │               │   │   ├── ShowAllStrings.java
                    │   │       │               │   │   ├── ReplaceStrings.java
                    │   │       │               │   │   ├── MaliciousCodeScanner.java
                    │   │       │               │   │   ├── EZInjection.java
                    │   │       │               │   │   ├── CodeSequenceDiagram.java
                    │   │       │               │   │   ├── ChangeClassFileVersions.java
                    │   │       │               │   │   └── AllatoriStringDecrypter.java
                    │   │       │               │   ├── PluginWriter.java
                    │   │       │               │   ├── PluginTemplate.java
                    │   │       │               │   ├── PluginManager.java
                    │   │       │               │   └── PluginLaunchStrategy.java
                    │   │       │               ├── obfuscators
                    │   │       │               │   ├── RenameFields.java
                    │   │       │               │   ├── mapping
                    │   │       │               │   │   ├── data
                    │   │       │               │   │   │   ├── FieldMappingData.java
                    │   │       │               │   │   │   ├── MappingData.java
                    │   │       │               │   │   │   └── MethodMappingData.java
                    │   │       │               │   │   ├── RemappingSignatureAdapter.java
                    │   │       │               │   │   ├── RemappingMethodAdapter.java
                    │   │       │               │   │   ├── RemappingFieldAdapter.java
                    │   │       │               │   │   ├── RemappingClassAdapter.java
                    │   │       │               │   │   ├── RemappingAnnotationAdapter.java
                    │   │       │               │   │   ├── Remapper.java
                    │   │       │               │   │   ├── Refactorer.java
                    │   │       │               │   │   ├── RefactorMapper.java
                    │   │       │               │   │   └── HookMap.java
                    │   │       │               │   ├── RenameMethods.java
                    │   │       │               │   ├── RenameClasses.java
                    │   │       │               │   ├── JavaObfuscator.java
                    │   │       │               │   └── rename
                    │   │       │               │       ├── RenameClasses.java
                    │   │       │               │       ├── RenameFields.java
                    │   │       │               │       └── RenameMethods.java
                    │   │       │               ├── malwarescanner
                    │   │       │               │   ├── util
                    │   │       │               │   │   ├── SearchableString.java
                    │   │       │               │   │   └── MaliciousCodeOptions.java
                    │   │       │               │   ├── impl
                    │   │       │               │   │   ├── URLScanner.java
                    │   │       │               │   │   ├── ReflectionScanner.java
                    │   │       │               │   │   ├── NullSecurityManagerScanner.java
                    │   │       │               │   │   ├── JavaRuntimeScanner.java
                    │   │       │               │   │   ├── JavaNetScanner.java
                    │   │       │               │   │   ├── JavaIOScanner.java
                    │   │       │               │   │   └── AWTRobotScanner.java
                    │   │       │               │   ├── MalwareScanModule.java
                    │   │       │               │   ├── MalwareCodeScanner.java
                    │   │       │               │   ├── MalwareScan.java
                    │   │       │               │   └── CodeScanner.java
                    │   │       │               ├── compilers
                    │   │       │               │   ├── impl
                    │   │       │               │   │   ├── JavaCompiler.java
                    │   │       │               │   │   ├── KrakatauAssembler.java
                    │   │       │               │   │   └── SmaliAssembler.java
                    │   │       │               │   ├── Compiler.java
                    │   │       │               │   └── InternalCompiler.java
                    │   │       │               ├── api
                    │   │       │               │   ├── ExceptionUI.java
                    │   │       │               │   ├── ClassNodeLoader.java
                    │   │       │               │   ├── BytecodeHook.java
                    │   │       │               │   ├── BCV.java
                    │   │       │               │   ├── ASMUtil.java
                    │   │       │               │   ├── ASMResourceUtil.java
                    │   │       │               │   ├── Plugin.java
                    │   │       │               │   └── PluginConsole.java
                    │   │       │               ├── Settings.java
                    │   │       │               ├── GlobalHotKeys.java
                    │   │       │               ├── Constants.java
                    │   │       │               ├── Configuration.java
                    │   │       │               ├── CommandLineInput.java
                    │   │       │               └── decompilers
                    │   │       │                   ├── impl
                    │   │       │                   │   ├── BytecodeDisassembler.java
                    │   │       │                   │   ├── SmaliDisassembler.java
                    │   │       │                   │   ├── ProcyonDecompiler.java
                    │   │       │                   │   ├── KrakatauDisassembler.java
                    │   │       │                   │   ├── KrakatauDecompiler.java
                    │   │       │                   │   ├── JavapDisassembler.java
                    │   │       │                   │   ├── JDGUIDecompiler.java
                    │   │       │                   │   ├── JADXDecompiler.java
                    │   │       │                   │   ├── FernFlowerDecompiler.java
                    │   │       │                   │   ├── CFRDecompiler.java
                    │   │       │                   │   ├── ASMifierGenerator.java
                    │   │       │                   │   └── ASMTextifierDisassembler.java
                    │   │       │                   ├── jdgui
                    │   │       │                   │   ├── CommonPreferences.java
                    │   │       │                   │   ├── JDGUIClassFileUtil.java
                    │   │       │                   │   ├── DirectoryLoader.java
                    │   │       │                   │   └── PlainTextPrinter.java
                    │   │       │                   ├── bytecode
                    │   │       │                   │   ├── TypeAndName.java
                    │   │       │                   │   ├── PrefixedStringBuilder.java
                    │   │       │                   │   ├── MethodNodeDecompiler.java
                    │   │       │                   │   ├── InstructionSearcher.java
                    │   │       │                   │   ├── InstructionPrinter.java
                    │   │       │                   │   ├── InstructionPattern.java
                    │   │       │                   │   ├── FieldNodeDecompiler.java
                    │   │       │                   │   └── ClassNodeDecompiler.java
                    │   │       │                   └── InternalDecompiler.java
                    │   │       └── me
                    │   │           └── konloch
                    │   │               └── kontainer
                    │   │                   └── io
                    │   │                       ├── HTTPRequest.java
                    │   │                       ├── DiskWriter.java
                    │   │                       └── DiskReader.java
                    │   └── test
                    │       └── java
                    │           └── the
                    │               └── bytecode
                    │                   └── club
                    │                       └── bytecodeviewer
                    │                           └── IconDemo.java
                    ├── LICENSE
                    ├── plugins
                    │   ├── ruby
                    │   │   └── Skeleton.rb
                    │   ├── python
                    │   │   └── skeleton.py
                    │   ├── javascript
                    │   │   ├── Skeleton.js
                    │   │   ├── ExampleStringDecrypter.js
                    │   │   └── ExamplePrintClassesPlugin.js
                    │   ├── java
                    │   │   ├── XposedGenerator.java
                    │   │   ├── Skeleton.java
                    │   │   └── ExampleStringDecrypter.java
                    │   └── groovy
                    │       ├── Skeleton.gy
                    │       └── ExampleStringDecrypter.gy
                    ├── .gitignore
                    ├── .github
                    │   └── workflows
                    │       └── maven.yml
                    ├── BCV Icon.png
                    ├── BCV Icon.ico
                    ├── CONTRIBUTING.md
                    ├── CREDITS.md
                    ├── install
                    │   ├── launch4j_config.xml
                    │   ├── jar2exe_config.j2e
                    │   ├── _uninstall BCV.bat
                    │   └── _install BCV.bat
                    ├── VERSION
                    ├── SECURITY.md
                    └── README.md
