
└── home
    └── runner
        └── work
            └── matsim-example-project
                └── matsim-example-project
                    ├── matsim-example-project-0.0.1-SNAPSHOT.jar
                    ├── LICENSE
                    ├── test
                    │   └── input
                    │       └── org
                    │           └── matsim
                    │               └── project
                    │                   └── RunMatsimTest
                    │                       └── test
                    │                           ├── output_events.xml.gz
                    │                           └── output_plans.xml.gz
                    ├── scenarios
                    │   └── equil
                    │       ├── plans100.xml
                    │       ├── counts100.xml
                    │       ├── config.xml
                    │       └── network.xml
                    ├── .mvn
                    │   └── wrapper
                    │       ├── maven-wrapper.properties
                    │       └── MavenWrapperDownloader.java
                    ├── original-input-data
                    │   └── README.md
                    ├── mvnw.cmd
                    ├── mvnw
                    ├── README.md
                    ├── .travis.yml
                    ├── .gitlab-ci.yml
                    ├── .gitignore
                    ├── .github
                    │   └── workflows
                    │       └── maven.yml
                    ├── src
                    │   └── main
                    │       ├── R
                    │       │   └── README.md
                    │       └── python
                    │           └── README.md
                    └── target
                        ├── surefire-reports
                        │   ├── TEST-org.matsim.project.RunMatsimTest.xml
                        │   └── org.matsim.project.RunMatsimTest.txt
                        └── maven-status
                            └── maven-compiler-plugin
                                ├── testCompile
                                │   └── default-testCompile
                                │       ├── inputFiles.lst
                                │       └── createdFiles.lst
                                └── compile
                                    └── default-compile
                                        ├── inputFiles.lst
                                        └── createdFiles.lst
