
└── home
    └── runner
        └── work
            └── javassist
                └── javassist
                    ├── target
                    │   ├── javassist-3.29.2-GA.jar
                    │   ├── javassist-3.29.2-GA-sources.jar
                    │   ├── classes
                    │   │   └── META-INF
                    │   │       └── MANIFEST.MF
                    │   ├── runtest
                    │   │   ├── test1
                    │   │   │   ├── AnnoTest.class
                    │   │   │   ├── SetName3.class
                    │   │   │   ├── SetName2.class
                    │   │   │   ├── Freeze.class
                    │   │   │   ├── NewInterface2.class
                    │   │   │   ├── NewInterface.class
                    │   │   │   ├── LocalVars2.class
                    │   │   │   └── MySerializableClass.class
                    │   │   ├── TooManyConstPoolItems.class
                    │   │   ├── test-hibernate.class
                    │   │   ├── test3
                    │   │   │   ├── JIRA63.class
                    │   │   │   ├── Clazz67.class
                    │   │   │   ├── PublicInner$Inner.class
                    │   │   │   ├── PublicInner.class
                    │   │   │   └── StaticFinalField.class
                    │   │   ├── test2
                    │   │   │   ├── NullArgTest.class
                    │   │   │   ├── NewOp.class
                    │   │   │   ├── MethodCall.class
                    │   │   │   ├── Inner.class
                    │   │   │   ├── Inherit.class
                    │   │   │   └── SuperInterface3.class
                    │   │   ├── test5
                    │   │   │   ├── InnerModifier.class
                    │   │   │   ├── InnerModifier$Static.class
                    │   │   │   ├── InnerModifier$NonStatic.class
                    │   │   │   └── NestHost4$InnerClass1$InnerClass5.class
                    │   │   ├── javassist
                    │   │   │   └── bytecode
                    │   │   │       ├── StackMapTest$C6.class
                    │   │   │       ├── Gap0Example.class
                    │   │   │       ├── Gap0Example2.class
                    │   │   │       └── StackMapTest$T8d.class
                    │   │   ├── proxy
                    │   │   │   ├── test
                    │   │   │   │   └── javassist
                    │   │   │   │       └── proxy
                    │   │   │   │           ├── ProxySimpleTest$Default3_$$_jvst655_273d.class
                    │   │   │   │           ├── ProxySimpleTest$Default2_$$_jvst655_273b.class
                    │   │   │   │           ├── ProxySimpleTest$PubProxy_$$_jvst655_2734.class
                    │   │   │   │           └── ProxySimpleTest$Foo_$$_jvst655_2733.class
                    │   │   │   └── javassist
                    │   │   │       └── util
                    │   │   │           └── proxy
                    │   │   │               └── test_javassist_proxy_ProxySimpleTest$PubProxy2_$$_jvst655_273c.class
                    │   │   ├── testproxy
                    │   │   │   ├── Target_$$_jvst655_11.class
                    │   │   │   └── BridgeMethod_$$_jvst655_7.class
                    │   │   ├── reflected
                    │   │   │   └── javassist
                    │   │   │       └── tools
                    │   │   │           └── reflect
                    │   │   │               └── SuperClass.class
                    │   │   └── test4
                    │   │       ├── AnnoLoad.class
                    │   │       ├── TestDeadcode.class
                    │   │       ├── WrittenFile2sub.class
                    │   │       └── AnnoLoadAnno.class
                    │   ├── surefire-reports
                    │   │   ├── TEST-javassist.JvstTest.xml
                    │   │   └── javassist.JvstTest.txt
                    │   ├── maven-status
                    │   │   └── maven-compiler-plugin
                    │   │       ├── compile
                    │   │       │   └── default-compile
                    │   │       │       ├── inputFiles.lst
                    │   │       │       └── createdFiles.lst
                    │   │       └── testCompile
                    │   │           └── default-testCompile
                    │   │               ├── createdFiles.lst
                    │   │               └── inputFiles.lst
                    │   └── test-classes
                    │       ├── test4
                    │       │   ├── GetAllRefInnerTest2$1.class
                    │       │   ├── GetAllRefInnerTest2.class
                    │       │   ├── GetAllRefInnerTest$1.class
                    │       │   ├── GetAllRefInnerTest$2.class
                    │       │   ├── NestedClass$S$S2.class
                    │       │   ├── NestedClass$N.class
                    │       │   ├── NestedClass$S.class
                    │       │   ├── JIRA220intf.class
                    │       │   ├── Signature$Foo.class
                    │       │   ├── GetAllRefAnnoC.class
                    │       │   ├── GetAllRefAnnoC4.class
                    │       │   ├── GetAllRefAnnoC3.class
                    │       │   ├── GetAllRefAnnoC2.class
                    │       │   ├── GetAllRefAnno.class
                    │       │   ├── GetAllRefEnum.class
                    │       │   ├── ImportPac.class
                    │       │   ├── JIRA181$B.class
                    │       │   └── JIRA181$ICondition.class
                    │       ├── scoped
                    │       │   ├── jar1
                    │       │   │   ├── FullyScopedAnnotationDefaultUsage.class
                    │       │   │   ├── FullyScopedAnnotationUsage.class
                    │       │   │   ├── ScopedAnnotationDefaultUsage.class
                    │       │   │   ├── ScopedTestAnnotation.class
                    │       │   │   ├── ScopedAnnotationUsage.class
                    │       │   │   └── TestClass1.class
                    │       │   ├── UnscopedAnnotationUsage.class
                    │       │   ├── UnscopedAnnotationDefaultUsage.class
                    │       │   ├── ScopedRepositoryTestCase.class
                    │       │   └── TestAnnotation.class
                    │       ├── test1
                    │       │   ├── BenchProceedNew.class
                    │       │   ├── BenchProceedNew3.class
                    │       │   ├── BenchProceedNew2.class
                    │       │   ├── StaticField.class
                    │       │   ├── BenchStaticMethod.class
                    │       │   ├── BenchProceed.class
                    │       │   ├── BenchProceed2.class
                    │       │   ├── GetThrow2.class
                    │       │   ├── GetThrow1.class
                    │       │   ├── Point.class
                    │       │   └── RenameClass2.class
                    │       ├── javassist
                    │       │   ├── compiler
                    │       │   │   ├── CodeTest.class
                    │       │   │   ├── ParseTest.class
                    │       │   │   └── LexTest.class
                    │       │   ├── Bench.class
                    │       │   ├── Bench$7.class
                    │       │   ├── Bench$6.class
                    │       │   ├── Bench$5.class
                    │       │   ├── Bench$4.class
                    │       │   ├── Bench$3.class
                    │       │   ├── Bench$2.class
                    │       │   ├── Bench$1.class
                    │       │   ├── ClassPoolBench.class
                    │       │   ├── JvstTest4$Inner1.class
                    │       │   ├── bytecode
                    │       │   │   ├── StackMapTest$T8dd.class
                    │       │   │   ├── StackMapTest$I8d.class
                    │       │   │   └── CodeAnalyzerTest.class
                    │       │   ├── ConcurrentClassDefinitionTest.class
                    │       │   ├── ConcurrentClassDefinitionTest$Worker.class
                    │       │   ├── HotswapTest$Foo.class
                    │       │   └── tools
                    │       │       └── reflect
                    │       │           ├── ClassMetaobjectTest.class
                    │       │           └── Person.class
                    │       ├── test3
                    │       │   ├── Visible2.class
                    │       │   ├── NestedClass$1Local.class
                    │       │   ├── NestedClass$1.class
                    │       │   ├── NestedClass$StaticNested.class
                    │       │   ├── NestedClass$Inner.class
                    │       │   ├── Enhancer.class
                    │       │   ├── Enhancer$Interceptor.class
                    │       │   ├── Enhancer$1.class
                    │       │   ├── EnhanceTest.class
                    │       │   ├── InnerClass.class
                    │       │   ├── NewClass2.class
                    │       │   ├── PackName2.class
                    │       │   ├── PublicInner2$PS.class
                    │       │   └── NewExprTryCatch2.class
                    │       ├── test5
                    │       │   ├── JIRA246.class
                    │       │   ├── NestHost2$Bar.class
                    │       │   ├── InnerModifier2.class
                    │       │   ├── InnerClassRemove$C.class
                    │       │   ├── InnerClassRemove$B.class
                    │       │   ├── InnerClassRemove$A.class
                    │       │   ├── RemoveAnno2.class
                    │       │   ├── RemoveAnno1.class
                    │       │   ├── JIRA242.class
                    │       │   └── NestHost$Bar.class
                    │       ├── test2
                    │       │   ├── Inner2$Child.class
                    │       │   ├── ReplaceClassName3.class
                    │       │   ├── ReplaceClassName2.class
                    │       │   ├── Nested$Inner2.class
                    │       │   └── StaticArraysMem.class
                    │       ├── test
                    │       │   └── javassist
                    │       │       ├── bytecode
                    │       │       │   └── analysis
                    │       │       │       ├── DomTreePrinter.class
                    │       │       │       ├── AnalyzerTest$Dummy$A3.class
                    │       │       │       ├── AnalyzerTest$Dummy$A2.class
                    │       │       │       ├── ErrorFinder.class
                    │       │       │       └── ScannerTest.class
                    │       │       ├── convert
                    │       │       │   └── InstrumentationTarget$Itr.class
                    │       │       └── proxy
                    │       │           └── ProxySimpleTest$Default4.class
                    │       ├── testproxy
                    │       │   ├── Target189.class
                    │       │   ├── sub
                    │       │   │   └── TargetSuper.class
                    │       │   ├── Target127.class
                    │       │   └── Target127$RealSub.class
                    │       ├── VisibleTop2.class
                    │       ├── Test.class
                    │       ├── InvalidStackMapFrame.class
                    │       ├── Jassist150$1.class
                    │       ├── Jassist150.class
                    │       ├── annotation
                    │       │   ├── Tag.class
                    │       │   ├── EnumTest.class
                    │       │   └── Id.class
                    │       └── Readme.txt
                    ├── tutorial
                    │   ├── tutorial2.html
                    │   ├── tutorial.html
                    │   ├── tutorial3.html
                    │   └── brown.css
                    ├── License.html
                    ├── Changes.md
                    ├── .gitignore
                    ├── .github
                    │   └── workflows
                    │       └── maven.yml
                    ├── Examples.md
                    ├── README.md
                    ├── build.xml
                    ├── sample
                    │   ├── evolve
                    │   │   ├── VersionManager.java
                    │   │   ├── update.html
                    │   │   ├── start.html
                    │   │   ├── demo.html
                    │   │   ├── WebPage.java
                    │   │   ├── Sample.java
                    │   │   ├── Evolution.java
                    │   │   ├── DemoServer.java
                    │   │   ├── DemoLoader.java
                    │   │   ├── CannotUpdateException.java
                    │   │   └── CannotCreateException.java
                    │   ├── duplicate
                    │   │   ├── Viewer.java
                    │   │   ├── Main.java
                    │   │   ├── DuplicatedObject.java
                    │   │   └── Ball.java
                    │   └── Test.java
                    └── src
                        └── test
                            ├── javassist
                            │   └── bytecode
                            │       └── Gap0Example.class
                            └── Readme.txt
