
└──  home 1
    └──  runner 1
        └──  work 1
            └──  Mybatis-PageHelper 1
                └──  Mybatis-PageHelper 9
                    ├──  target 4
                    │   ├──  pagehelper-5.3.1.jar 0
                    │   ├──  test-classes 5
                    │   │   ├──  db2 5
                    │   │   │   ├──  db2jcc4.jar 0
                    │   │   │   ├──  mybatis-config-rowbounds.xml 0
                    │   │   │   ├──  mybatis-config.xml 0
                    │   │   │   ├──  mybatis-config-reasonable.xml 0
                    │   │   │   └──  mybatis-config-pagesizezero.xml 0
                    │   │   ├──  mariadb 3
                    │   │   │   ├──  mariadb.sql 0
                    │   │   │   ├──  mybatis-config-rowbounds.xml 0
                    │   │   │   └──  mybatis-config.xml 0
                    │   │   ├──  derby 4
                    │   │   │   ├──  derby.sql 0
                    │   │   │   ├──  mybatis-config-rowbounds.xml 0
                    │   │   │   ├──  mybatis-config.xml 0
                    │   │   │   └──  mybatis-config-reasonable.xml 0
                    │   │   ├──  oracle 5
                    │   │   │   ├──  oracle.sql 0
                    │   │   │   ├──  mybatis-config-rowbounds.xml 0
                    │   │   │   ├──  mybatis-config.xml 0
                    │   │   │   ├──  mybatis-config-reasonable.xml 0
                    │   │   │   └──  mybatis-config-pagesizezero.xml 0
                    │   │   └──  com 1
                    │   │       └──  github 1
                    │   │           └──  pagehelper 2
                    │   │               ├──  test 1
                    │   │               │   └──  basic 2
                    │   │               │       ├──  dynamic 1
                    │   │               │       │   └──  CacheTest$1.class 0
                    │   │               │       └──  cache 1
                    │   │               │           └──  CacheTest$1.class 0
                    │   │               └──  rowbounds 1
                    │   │                   └──  test 2
                    │   │                       ├──  PageRowBoundsTest$IdBean.class 0
                    │   │                       └──  RowBoundsTest$IdBean.class 0
                    │   ├──  maven-status 1
                    │   │   └──  maven-compiler-plugin 2
                    │   │       ├──  compile 1
                    │   │       │   └──  default-compile 2
                    │   │       │       ├──  inputFiles.lst 0
                    │   │       │       └──  createdFiles.lst 0
                    │   │       └──  testCompile 1
                    │   │           └──  default-testCompile 2
                    │   │               ├──  inputFiles.lst 0
                    │   │               └──  createdFiles.lst 0
                    │   └──  surefire-reports 109
                    │       ├──  TEST-com.github.pagehelper.test.basic.EnumTest.xml 0
                    │       ├──  TEST-com.github.pagehelper.test.basic.dynamic.TestDynamicIfTwoList.xml 0
                    │       ├──  com.github.pagehelper.test.basic.dynamic.TestDynamicIfTwoList.txt 0
                    │       ├──  TEST-com.github.pagehelper.test.basic.IPageTest.xml 0
                    │       ├──  com.github.pagehelper.test.basic.IPageTest.txt 0
                    │       ├──  TEST-com.github.pagehelper.test.basic.ArgumentsObjTest.xml 0
                    │       ├──  com.github.pagehelper.test.basic.ArgumentsObjTest.txt 0
                    │       ├──  TEST-com.github.pagehelper.test.basic.cache.CacheTest.xml 0
                    │       ├──  com.github.pagehelper.test.basic.cache.CacheTest.txt 0
                    │       ├──  TEST-com.github.pagehelper.test.basic.cache.SecondCacheTest.xml 0
                    │       ├──  com.github.pagehelper.test.basic.cache.SecondCacheTest.txt 0
                    │       ├──  TEST-com.github.pagehelper.test.basic.TestISelect.xml 0
                    │       ├──  com.github.pagehelper.test.basic.TestISelect.txt 0
                    │       ├──  TEST-com.github.pagehelper.test.basic.CountColumnTest.xml 0
                    │       ├──  com.github.pagehelper.test.basic.CountColumnTest.txt 0
                    │       ├──  com.github.pagehelper.test.basic.EnumTest.txt 0
                    │       ├──  com.github.pagehelper.test.basic.TestIntMax.txt 0
                    │       ├──  TEST-com.github.pagehelper.test.basic.CollectionMapTest.xml 0
                    │       ├──  com.github.pagehelper.test.basic.CollectionMapTest.txt 0
                    │       ├──  TEST-com.github.pagehelper.test.basic.example.TestExample.xml 0
                    │       ├──  com.github.pagehelper.test.basic.example.TestExample.txt 0
                    │       ├──  TEST-com.github.pagehelper.test.basic.annotations.TestAnnotations.xml 0
                    │       ├──  com.github.pagehelper.test.basic.annotations.TestAnnotations.txt 0
                    │       ├──  TEST-com.github.pagehelper.test.basic.provider.TestProvider.xml 0
                    │       ├──  com.github.pagehelper.test.basic.provider.TestProvider.txt 0
                    │       ├──  TEST-com.github.pagehelper.test.basic.provider.TestProviderInteceptor.xml 0
                    │       ├──  com.github.pagehelper.test.basic.provider.TestProviderInteceptor.txt 0
                    │       ├──  TEST-com.github.pagehelper.test.basic.CloseableTest.xml 0
                    │       ├──  com.github.pagehelper.test.basic.CloseableTest.txt 0
                    │       ├──  TEST-com.github.pagehelper.test.basic.TestNamespaceMap.xml 0
                    │       ├──  com.github.pagehelper.test.basic.TestNamespaceMap.txt 0
                    │       ├──  com.github.pagehelper.test.basic.dynamic.TestDynamicChoose.txt 0
                    │       ├──  TEST-com.github.pagehelper.test.basic.dynamic.TestDynamicChoose.xml 0
                    │       ├──  com.github.pagehelper.test.basic.dynamic.TestDynamicForeach.txt 0
                    │       ├──  TEST-com.github.pagehelper.test.basic.dynamic.TestDynamicForeach.xml 0
                    │       ├──  TEST-com.github.pagehelper.test.pagesize.PageSizeLessThenOrEqualZeroTest.xml 0
                    │       ├──  com.github.pagehelper.test.pagesize.PageSizeLessThenOrEqualZeroTest.txt 0
                    │       ├──  TEST-com.github.pagehelper.test.pagesize.PageSizeZeroTest.xml 0
                    │       ├──  com.github.pagehelper.test.pagesize.PageSizeZeroTest.txt 0
                    │       ├──  TEST-com.github.pagehelper.test.reasonable.PageTest.xml 0
                    │       ├──  com.github.pagehelper.test.reasonable.PageTest.txt 0
                    │       ├──  TEST-com.github.pagehelper.test.features.autodialect.AutoDialectTest.xml 0
                    │       ├──  com.github.pagehelper.test.features.autodialect.AutoDialectTest.txt 0
                    │       ├──  TEST-com.github.pagehelper.test.features.autodialect.DataSourceNegotiationAutoDialectTest.xml 0
                    │       ├──  com.github.pagehelper.test.features.autodialect.DataSourceNegotiationAutoDialectTest.txt 0
                    │       ├──  TEST-com.github.pagehelper.test.features.dialectclass.UsingDialectClassTest.xml 0
                    │       ├──  com.github.pagehelper.test.features.dialectclass.UsingDialectClassTest.txt 0
                    │       ├──  TEST-com.github.pagehelper.test.namespace.BasicTest.xml 0
                    │       ├──  com.github.pagehelper.test.namespace.BasicTest.txt 0
                    │       ├──  TEST-com.github.pagehelper.test.basic.TestDistinct.xml 0
                    │       ├──  com.github.pagehelper.test.basic.TestDistinct.txt 0
                    │       ├──  TEST-com.github.pagehelper.test.basic.OffsetTest.xml 0
                    │       ├──  com.github.pagehelper.test.basic.OffsetTest.txt 0
                    │       ├──  TEST-com.github.pagehelper.test.basic.dynamic.TestDynamicWhere.xml 0
                    │       ├──  com.github.pagehelper.test.basic.dynamic.TestDynamicWhere.txt 0
                    │       ├──  TEST-com.github.pagehelper.test.basic.dynamic.CacheTest.xml 0
                    │       ├──  com.github.pagehelper.test.basic.dynamic.CacheTest.txt 0
                    │       ├──  TEST-com.github.pagehelper.test.basic.dynamic.TestDynamicIf.xml 0
                    │       ├──  com.github.pagehelper.test.basic.dynamic.TestDynamicIf.txt 0
                    │       ├──  TEST-com.github.pagehelper.test.basic.dynamic.TestDynamicIf2.xml 0
                    │       ├──  com.github.pagehelper.test.basic.dynamic.TestDynamicIf2.txt 0
                    │       ├──  TEST-com.github.pagehelper.test.basic.dynamic.TestDynamicIfOrder.xml 0
                    │       ├──  com.github.pagehelper.test.basic.dynamic.TestDynamicIfOrder.txt 0
                    │       ├──  TEST-com.github.pagehelper.test.basic.TestIntMax.xml 0
                    │       ├──  TEST-com.github.pagehelper.test.basic.ArgumentsMapTest.xml 0
                    │       ├──  com.github.pagehelper.test.rowbounds.RowBoundsTest.txt 0
                    │       ├──  TEST-com.github.pagehelper.sql.SqlServerTest.xml 0
                    │       ├──  com.github.pagehelper.sql.SqlServerTest.txt 0
                    │       ├──  TEST-com.github.pagehelper.sql.SqlTest.xml 0
                    │       ├──  com.github.pagehelper.sql.SqlTest.txt 0
                    │       ├──  TEST-com.github.pagehelper.sql.FunctionCountTest.xml 0
                    │       ├──  com.github.pagehelper.sql.FunctionCountTest.txt 0
                    │       ├──  TEST-com.github.pagehelper.rowbounds.test.PageRowBoundsTest.xml 0
                    │       ├──  com.github.pagehelper.rowbounds.test.PageRowBoundsTest.txt 0
                    │       ├──  TEST-com.github.pagehelper.rowbounds.test.RowBoundsTest.xml 0
                    │       ├──  com.github.pagehelper.test.basic.ArgumentsMapTest.txt 0
                    │       ├──  TEST-com.github.pagehelper.test.rowbounds.RowBoundsTest.xml 0
                    │       ├──  com.github.pagehelper.test.basic.count.TestSelectItems.txt 0
                    │       ├──  TEST-com.github.pagehelper.test.basic.count.TestSelectItems.xml 0
                    │       ├──  com.github.pagehelper.test.basic.count.TestGroupBy.txt 0
                    │       ├──  TEST-com.github.pagehelper.test.basic.PageHelperTest.xml 0
                    │       ├──  com.github.pagehelper.test.basic.PageHelperTest.txt 0
                    │       ├──  TEST-com.github.pagehelper.test.basic.PageInfoTest.xml 0
                    │       ├──  com.github.pagehelper.test.basic.PageInfoTest.txt 0
                    │       ├──  TEST-com.github.pagehelper.test.basic.sql.TestLeftjoin.xml 0
                    │       ├──  com.github.pagehelper.test.basic.sql.TestLeftjoin.txt 0
                    │       ├──  TEST-com.github.pagehelper.test.basic.sql.TestUnion.xml 0
                    │       ├──  com.github.pagehelper.test.basic.sql.TestUnion.txt 0
                    │       ├──  TEST-com.github.pagehelper.test.basic.sql.TestExists.xml 0
                    │       ├──  com.github.pagehelper.test.basic.sql.TestExists.txt 0
                    │       ├──  TEST-com.github.pagehelper.test.basic.sql.TestWith.xml 0
                    │       ├──  com.github.pagehelper.test.basic.sql.TestWith.txt 0
                    │       ├──  TEST-com.github.pagehelper.test.basic.RemoveOrderTest.xml 0
                    │       ├──  com.github.pagehelper.test.basic.RemoveOrderTest.txt 0
                    │       ├──  TEST-com.github.pagehelper.test.basic.parameter.TestParameterList.xml 0
                    │       ├──  com.github.pagehelper.test.basic.parameter.TestParameterList.txt 0
                    │       ├──  TEST-com.github.pagehelper.test.basic.parameter.TestParameterMap.xml 0
                    │       ├──  com.github.pagehelper.test.basic.parameter.TestParameterMap.txt 0
                    │       ├──  TEST-com.github.pagehelper.test.basic.parameter.TestParameterArray.xml 0
                    │       ├──  com.github.pagehelper.test.basic.parameter.TestParameterArray.txt 0
                    │       ├──  TEST-com.github.pagehelper.test.basic.parameter.TestParameterNone.xml 0
                    │       ├──  com.github.pagehelper.test.basic.parameter.TestParameterNone.txt 0
                    │       ├──  TEST-com.github.pagehelper.test.basic.parameter.TestParameterOne.xml 0
                    │       ├──  com.github.pagehelper.test.basic.parameter.TestParameterOne.txt 0
                    │       ├──  TEST-com.github.pagehelper.test.basic.TestExecute.xml 0
                    │       ├──  com.github.pagehelper.test.basic.TestExecute.txt 0
                    │       ├──  TEST-com.github.pagehelper.test.basic.TestLike.xml 0
                    │       ├──  com.github.pagehelper.test.basic.TestLike.txt 0
                    │       └──  TEST-com.github.pagehelper.test.basic.count.TestGroupBy.xml 0
                    ├──  logo.svg 0
                    ├──  logo.png 0
                    ├──  wikis 2
                    │   ├──  zh 5
                    │   │   ├──  Changelog.md 0
                    │   │   ├──  Test.md 0
                    │   │   ├──  Interceptor.md 0
                    │   │   ├──  Important.md 0
                    │   │   └──  HowToUse.md 0
                    │   └──  en 4
                    │       ├──  Changelog.md 0
                    │       ├──  Test.md 0
                    │       ├──  Important.md 0
                    │       └──  HowToUse.md 0
                    ├──  README_zh.md 0
                    ├──  README.md 0
                    ├──  LICENSE 0
                    ├──  .gitignore 0
                    └──  .github 3
                        ├──  workflows 2
                        │   ├──  release.yml 0
                        │   └──  pull-request.yml 0
                        ├──  issue_template.md 0
                        └──  FUNDING.yml 0
