
└──  home 1
    └──  runner 1
        └──  work 1
            └──  open-location-code 1
                └──  open-location-code 32
                    ├──  rust 2
                    │   ├──  target 1
                    │   │   └──  debug 5
                    │   │       ├──  build 10
                    │   │       │   ├──  num-traits-b438c8c7e916ee53 1
                    │   │       │   │   └──  build_script_build-b438c8c7e916ee53 0
                    │   │       │   ├──  typenum-c19f8e6b25eb6c33 1
                    │   │       │   │   └──  build_script_main-c19f8e6b25eb6c33 0
                    │   │       │   ├──  generic-array-fe4ee2093a68dd86 1
                    │   │       │   │   └──  build_script_build-fe4ee2093a68dd86 0
                    │   │       │   ├──  libc-ccbcb3280b4e3e59 1
                    │   │       │   │   └──  build_script_build-ccbcb3280b4e3e59 0
                    │   │       │   ├──  heapless-2c2a2dab0799b436 1
                    │   │       │   │   └──  build_script_build-2c2a2dab0799b436 0
                    │   │       │   ├──  typenum-2bc366e88b66e1df 2
                    │   │       │   │   ├──  out 1
                    │   │       │   │   │   └──  tests.rs 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  num-traits-f499445a056ee874 2
                    │   │       │   │   ├──  out 16
                    │   │       │   │   │   ├──  probe7.ll 0
                    │   │       │   │   │   ├──  rmetaYvsgWB 1
                    │   │       │   │   │   │   └──  lib.rmeta 0
                    │   │       │   │   │   ├──  probe6.ll 0
                    │   │       │   │   │   ├──  rmetaWzYiLv 1
                    │   │       │   │   │   │   └──  lib.rmeta 0
                    │   │       │   │   │   ├──  probe5.ll 0
                    │   │       │   │   │   ├──  rmetaSFL87A 1
                    │   │       │   │   │   │   └──  lib.rmeta 0
                    │   │       │   │   │   ├──  probe4.ll 0
                    │   │       │   │   │   ├──  probe3.ll 0
                    │   │       │   │   │   ├──  probe2.ll 0
                    │   │       │   │   │   ├──  probe1.ll 0
                    │   │       │   │   │   ├──  probe0.ll 0
                    │   │       │   │   │   ├──  rmetaw2tglx 1
                    │   │       │   │   │   │   └──  lib.rmeta 0
                    │   │       │   │   │   ├──  rmetaIeLQmQ 1
                    │   │       │   │   │   │   └──  lib.rmeta 0
                    │   │       │   │   │   ├──  rmetav31W3k 1
                    │   │       │   │   │   │   └──  lib.rmeta 0
                    │   │       │   │   │   ├──  rmetalEBoLG 1
                    │   │       │   │   │   │   └──  lib.rmeta 0
                    │   │       │   │   │   └──  rmetax8p9mI 1
                    │   │       │   │   │       └──  lib.rmeta 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  libc-32d0ffc059741b59 3
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   ├──  output 0
                    │   │       │   │   └──  root-output 0
                    │   │       │   ├──  heapless-74301d3c1f2fbaea 1
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   └──  generic-array-14b436bbb52c2736 1
                    │   │       │       └──  invoked.timestamp 0
                    │   │       ├──  deps 212
                    │   │       │   ├──  rmetaOGz6k8 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetaGkaNwy 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetaweqUbO 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetaK4XmI6 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetaM0Z88c 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetaI5xh20 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetaYyutFc 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetaOCxVAw 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  libopen_location_code-d3825d7604823fea.rlib.temp-archive-7b82924.a 0
                    │   │       │   ├──  rmetaD3QJxV 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetamL2kSn 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetaDzi5sz 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetanNd2j4 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetaBUAj6T 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetas0eC5Z 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  libgeographiclib_rs-e5649b15b26aef66.rlib.temp-archive-39f391c.a 0
                    │   │       │   ├──  rmetaJIqolk 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetaXLcfpw 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  librand_chacha-6d0ea3d648d7cbe0.rlib.temp-archive-cff31ce.a 0
                    │   │       │   ├──  rmeta3mVD6d 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  libgetrandom-2ed136ce1dbe5256.rlib.temp-archive-738ece2.a 0
                    │   │       │   ├──  rmetadUkFJd 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  librand-a80fa916667529f9.rlib.temp-archive-1717930.a 0
                    │   │       │   ├──  libgeo-4589bf60a47204f0.rlib.temp-archive-4925ca2.a 0
                    │   │       │   ├──  libautocfg-fa9eea2020077f56.rlib.temp-archive-0d3d6e2.a 0
                    │   │       │   ├──  libversion_check-221f2cb7404a3736.rlib.temp-archive-27dede2.a 0
                    │   │       │   ├──  librobust-771dd6fa24a18439.rlib.temp-archive-f1f210d.a 0
                    │   │       │   ├──  librand_core-5d3b55d9486922ce.rlib.temp-archive-2c781f7.a 0
                    │   │       │   ├──  rmetay5ezQK 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  libheapless-f80d89276ab28810.rlib.temp-archive-c04e41a.a 0
                    │   │       │   ├──  libnum_traits-102918eb383a9fdc.rlib.temp-archive-169bd2c.a 0
                    │   │       │   ├──  rmetaDz9VKh 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmeta4FL9Ai 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetaFHr2cW 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmeta2F0V5b 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetanQqmpH 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  liblibc-60967bc901fbecd6.rlib.temp-archive-5be750e.a 0
                    │   │       │   ├──  libgeo_types-c123dc90ebed5141.rlib.temp-archive-f34a345.a 0
                    │   │       │   ├──  rmetabTcX9M 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rmetataTIDz 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  libsmallvec-954a3142f9027596.rlib.temp-archive-21b9fe1.a 0
                    │   │       │   ├──  rmeta5RomVO 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  libgeneric_array-d04466632a2d1968.rlib.temp-archive-a96616c.a 0
                    │   │       │   ├──  librstar-ad27b459e32177bc.rlib.temp-archive-a6e0bf7.a 0
                    │   │       │   ├──  libgeneric_array-847d884b8d3db96a.rlib.temp-archive-50faff6.a 0
                    │   │       │   ├──  libppv_lite86-4ea1cff0011eb6bd.rlib.temp-archive-1e1e191.a 0
                    │   │       │   ├──  libbyteorder-51d4141dca9b57fc.rlib.temp-archive-3a5015a.a 0
                    │   │       │   ├──  open_location_code-d3825d7604823fea.4qn5otiof6ryun5w.rcgu.o 0
                    │   │       │   ├──  rmetaukgdpL 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  open_location_code-d3825d7604823fea.3nx2a8xvn45wou8f.rcgu.o 0
                    │   │       │   ├──  libstable_deref_trait-001f4a85d5fa0b95.rlib.temp-archive-0656c81.a 0
                    │   │       │   ├──  open_location_code-d3825d7604823fea.3hr79p6ek7t8m5lp.rcgu.o 0
                    │   │       │   ├──  open_location_code-d3825d7604823fea.3moe917q3ljdc51o.rcgu.o 0
                    │   │       │   ├──  open_location_code-d3825d7604823fea.1riaghto2wbqyvyx.rcgu.o 0
                    │   │       │   ├──  libc-60967bc901fbecd6.libc.9886740f-cgu.2.rcgu.o 0
                    │   │       │   ├──  libc-60967bc901fbecd6.libc.9886740f-cgu.7.rcgu.o 0
                    │   │       │   ├──  open_location_code-d3825d7604823fea.4v1rdkkpbmpebjqw.rcgu.o 0
                    │   │       │   ├──  open_location_code-d3825d7604823fea.2vd5k8hw749lwmp1.rcgu.o 0
                    │   │       │   ├──  open_location_code-d3825d7604823fea.1hvbkxckch8vp6rh.rcgu.o 0
                    │   │       │   ├──  autocfg-fa9eea2020077f56.autocfg.5e085781-cgu.3.rcgu.o 0
                    │   │       │   ├──  open_location_code-d3825d7604823fea.1himzxf4bp3rpnfs.rcgu.o 0
                    │   │       │   ├──  open_location_code-d3825d7604823fea.j5rfziswxjo8e7w.rcgu.o 0
                    │   │       │   ├──  open_location_code-d3825d7604823fea.4p4grd6cw6yvqr12.rcgu.o 0
                    │   │       │   ├──  geo-4589bf60a47204f0.geo.158ed7ed-cgu.9.rcgu.o 0
                    │   │       │   ├──  num_traits-102918eb383a9fdc.num_traits.c5a9ed70-cgu.5.rcgu.o 0
                    │   │       │   ├──  num_traits-102918eb383a9fdc.num_traits.c5a9ed70-cgu.3.rcgu.o 0
                    │   │       │   ├──  num_traits-102918eb383a9fdc.num_traits.c5a9ed70-cgu.10.rcgu.o 0
                    │   │       │   ├──  num_traits-102918eb383a9fdc.num_traits.c5a9ed70-cgu.7.rcgu.o 0
                    │   │       │   ├──  num_traits-102918eb383a9fdc.num_traits.c5a9ed70-cgu.12.rcgu.o 0
                    │   │       │   ├──  num_traits-102918eb383a9fdc.num_traits.c5a9ed70-cgu.4.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-e5649b15b26aef66.geographiclib_rs.ec640004-cgu.9.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-e5649b15b26aef66.geographiclib_rs.ec640004-cgu.6.rcgu.o 0
                    │   │       │   ├──  num_traits-102918eb383a9fdc.num_traits.c5a9ed70-cgu.15.rcgu.o 0
                    │   │       │   ├──  num_traits-102918eb383a9fdc.num_traits.c5a9ed70-cgu.11.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-e5649b15b26aef66.geographiclib_rs.ec640004-cgu.15.rcgu.o 0
                    │   │       │   ├──  libtypenum-289469739badd6e6.rlib.temp-archive-0c2ce02.a 0
                    │   │       │   ├──  num_traits-102918eb383a9fdc.num_traits.c5a9ed70-cgu.0.rcgu.o 0
                    │   │       │   ├──  num_traits-102918eb383a9fdc.num_traits.c5a9ed70-cgu.1.rcgu.o 0
                    │   │       │   ├──  open_location_code-d3825d7604823fea.4430bwghf99b1szk.rcgu.o 0
                    │   │       │   ├──  geo-4589bf60a47204f0.geo.158ed7ed-cgu.0.rcgu.o 0
                    │   │       │   ├──  geo-4589bf60a47204f0.geo.158ed7ed-cgu.3.rcgu.o 0
                    │   │       │   ├──  geo-4589bf60a47204f0.geo.158ed7ed-cgu.1.rcgu.o 0
                    │   │       │   ├──  geo-4589bf60a47204f0.geo.158ed7ed-cgu.15.rcgu.o 0
                    │   │       │   ├──  geo-4589bf60a47204f0.geo.158ed7ed-cgu.11.rcgu.o 0
                    │   │       │   ├──  geo-4589bf60a47204f0.geo.158ed7ed-cgu.5.rcgu.o 0
                    │   │       │   ├──  geo-4589bf60a47204f0.geo.158ed7ed-cgu.7.rcgu.o 0
                    │   │       │   ├──  geo-4589bf60a47204f0.geo.158ed7ed-cgu.4.rcgu.o 0
                    │   │       │   ├──  geo-4589bf60a47204f0.geo.158ed7ed-cgu.10.rcgu.o 0
                    │   │       │   ├──  geo-4589bf60a47204f0.geo.158ed7ed-cgu.14.rcgu.o 0
                    │   │       │   ├──  open_location_code-d3825d7604823fea.2ctxv7mm9dyr1bik.rcgu.o 0
                    │   │       │   ├──  robust-771dd6fa24a18439.robust.a1e1efd5-cgu.6.rcgu.o 0
                    │   │       │   ├──  hash32-35f73d9f82a5f743.hash32.ea250949-cgu.0.rcgu.o 0
                    │   │       │   ├──  libapprox-a2ecbfa3e52c9103.rlib.temp-archive-9b9cff0.a 0
                    │   │       │   ├──  getrandom-2ed136ce1dbe5256.getrandom.4ef86604-cgu.1.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-e5649b15b26aef66.geographiclib_rs.ec640004-cgu.5.rcgu.o 0
                    │   │       │   ├──  rand-a80fa916667529f9.rand.3168b8ee-cgu.11.rcgu.o 0
                    │   │       │   ├──  rand_core-5d3b55d9486922ce.rand_core.accd2fcb-cgu.0.rcgu.o 0
                    │   │       │   ├──  rand-a80fa916667529f9.rand.3168b8ee-cgu.5.rcgu.o 0
                    │   │       │   ├──  rand-a80fa916667529f9.rand.3168b8ee-cgu.13.rcgu.o 0
                    │   │       │   ├──  rand-a80fa916667529f9.rand.3168b8ee-cgu.15.rcgu.o 0
                    │   │       │   ├──  rand-a80fa916667529f9.rand.3168b8ee-cgu.3.rcgu.o 0
                    │   │       │   ├──  rand-a80fa916667529f9.rand.3168b8ee-cgu.9.rcgu.o 0
                    │   │       │   ├──  rand-a80fa916667529f9.rand.3168b8ee-cgu.2.rcgu.o 0
                    │   │       │   ├──  rand_core-5d3b55d9486922ce.rand_core.accd2fcb-cgu.12.rcgu.o 0
                    │   │       │   ├──  rand_core-5d3b55d9486922ce.rand_core.accd2fcb-cgu.3.rcgu.o 0
                    │   │       │   ├──  rand_core-5d3b55d9486922ce.rand_core.accd2fcb-cgu.8.rcgu.o 0
                    │   │       │   ├──  rand-a80fa916667529f9.rand.3168b8ee-cgu.0.rcgu.o 0
                    │   │       │   ├──  rand-a80fa916667529f9.rand.3168b8ee-cgu.1.rcgu.o 0
                    │   │       │   ├──  rand-a80fa916667529f9.rand.3168b8ee-cgu.12.rcgu.o 0
                    │   │       │   ├──  rand-a80fa916667529f9.rand.3168b8ee-cgu.8.rcgu.o 0
                    │   │       │   ├──  rand-a80fa916667529f9.rand.3168b8ee-cgu.4.rcgu.o 0
                    │   │       │   ├──  rand-a80fa916667529f9.rand.3168b8ee-cgu.6.rcgu.o 0
                    │   │       │   ├──  libas_slice-ef823770ee460545.rlib.temp-archive-211e585.a 0
                    │   │       │   ├──  libgeneric_array-14336249c87bb0a8.rlib.temp-archive-49c55ab.a 0
                    │   │       │   ├──  num_traits-102918eb383a9fdc.num_traits.c5a9ed70-cgu.6.rcgu.o 0
                    │   │       │   ├──  num_traits-102918eb383a9fdc.num_traits.c5a9ed70-cgu.8.rcgu.o 0
                    │   │       │   ├──  libcfg_if-fa0d38a03582caa4.rlib.temp-archive-d412a27.a 0
                    │   │       │   ├──  getrandom-2ed136ce1dbe5256.getrandom.4ef86604-cgu.11.rcgu.o 0
                    │   │       │   ├──  rand_core-5d3b55d9486922ce.rand_core.accd2fcb-cgu.4.rcgu.o 0
                    │   │       │   ├──  rand_core-5d3b55d9486922ce.rand_core.accd2fcb-cgu.11.rcgu.o 0
                    │   │       │   ├──  rand_core-5d3b55d9486922ce.rand_core.accd2fcb-cgu.15.rcgu.o 0
                    │   │       │   ├──  rand_core-5d3b55d9486922ce.rand_core.accd2fcb-cgu.10.rcgu.o 0
                    │   │       │   ├──  rand_core-5d3b55d9486922ce.rand_core.accd2fcb-cgu.1.rcgu.o 0
                    │   │       │   ├──  rmetaM21VHd 1
                    │   │       │   │   └──  lib.rmeta 0
                    │   │       │   ├──  rand_core-5d3b55d9486922ce.rand_core.accd2fcb-cgu.5.rcgu.o 0
                    │   │       │   ├──  getrandom-2ed136ce1dbe5256.getrandom.4ef86604-cgu.9.rcgu.o 0
                    │   │       │   ├──  libc-60967bc901fbecd6.libc.9886740f-cgu.10.rcgu.o 0
                    │   │       │   ├──  libc-60967bc901fbecd6.libc.9886740f-cgu.11.rcgu.o 0
                    │   │       │   ├──  getrandom-2ed136ce1dbe5256.getrandom.4ef86604-cgu.10.rcgu.o 0
                    │   │       │   ├──  getrandom-2ed136ce1dbe5256.getrandom.4ef86604-cgu.3.rcgu.o 0
                    │   │       │   ├──  getrandom-2ed136ce1dbe5256.getrandom.4ef86604-cgu.13.rcgu.o 0
                    │   │       │   ├──  getrandom-2ed136ce1dbe5256.getrandom.4ef86604-cgu.2.rcgu.o 0
                    │   │       │   ├──  libc-60967bc901fbecd6.libc.9886740f-cgu.3.rcgu.o 0
                    │   │       │   ├──  getrandom-2ed136ce1dbe5256.getrandom.4ef86604-cgu.8.rcgu.o 0
                    │   │       │   ├──  getrandom-2ed136ce1dbe5256.getrandom.4ef86604-cgu.4.rcgu.o 0
                    │   │       │   ├──  getrandom-2ed136ce1dbe5256.getrandom.4ef86604-cgu.7.rcgu.o 0
                    │   │       │   ├──  getrandom-2ed136ce1dbe5256.getrandom.4ef86604-cgu.15.rcgu.o 0
                    │   │       │   ├──  rand_core-5d3b55d9486922ce.rand_core.accd2fcb-cgu.9.rcgu.o 0
                    │   │       │   ├──  rand-a80fa916667529f9.rand.3168b8ee-cgu.7.rcgu.o 0
                    │   │       │   ├──  open_location_code-d3825d7604823fea.3uzgg7jvfdhihj99.rcgu.o 0
                    │   │       │   ├──  rand-a80fa916667529f9.rand.3168b8ee-cgu.10.rcgu.o 0
                    │   │       │   ├──  open_location_code-d3825d7604823fea.2wnj8tmga5jylpx6.rcgu.o 0
                    │   │       │   ├──  open_location_code-d3825d7604823fea.31oqd8t45iyndtkc.rcgu.o 0
                    │   │       │   ├──  rand-a80fa916667529f9.rand.3168b8ee-cgu.14.rcgu.o 0
                    │   │       │   ├──  geo-4589bf60a47204f0.geo.158ed7ed-cgu.6.rcgu.o 0
                    │   │       │   ├──  getrandom-2ed136ce1dbe5256.getrandom.4ef86604-cgu.0.rcgu.o 0
                    │   │       │   ├──  rand_core-5d3b55d9486922ce.rand_core.accd2fcb-cgu.7.rcgu.o 0
                    │   │       │   ├──  rand_chacha-6d0ea3d648d7cbe0.rand_chacha.3179e3ad-cgu.0.rcgu.o 0
                    │   │       │   ├──  rand_chacha-6d0ea3d648d7cbe0.rand_chacha.3179e3ad-cgu.14.rcgu.o 0
                    │   │       │   ├──  rand_chacha-6d0ea3d648d7cbe0.rand_chacha.3179e3ad-cgu.9.rcgu.o 0
                    │   │       │   ├──  open_location_code-d3825d7604823fea.xq40egimseq472p.rcgu.o 0
                    │   │       │   ├──  rand_core-5d3b55d9486922ce.rand_core.accd2fcb-cgu.6.rcgu.o 0
                    │   │       │   ├──  open_location_code-d3825d7604823fea.4otqfwe8ad0tmhz0.rcgu.o 0
                    │   │       │   ├──  rand_chacha-6d0ea3d648d7cbe0.rand_chacha.3179e3ad-cgu.11.rcgu.o 0
                    │   │       │   ├──  rand_chacha-6d0ea3d648d7cbe0.rand_chacha.3179e3ad-cgu.4.rcgu.o 0
                    │   │       │   ├──  rand_chacha-6d0ea3d648d7cbe0.rand_chacha.3179e3ad-cgu.6.rcgu.o 0
                    │   │       │   ├──  rand_chacha-6d0ea3d648d7cbe0.rand_chacha.3179e3ad-cgu.7.rcgu.o 0
                    │   │       │   ├──  rand_chacha-6d0ea3d648d7cbe0.rand_chacha.3179e3ad-cgu.5.rcgu.o 0
                    │   │       │   ├──  rand_chacha-6d0ea3d648d7cbe0.rand_chacha.3179e3ad-cgu.8.rcgu.o 0
                    │   │       │   ├──  rand_chacha-6d0ea3d648d7cbe0.rand_chacha.3179e3ad-cgu.15.rcgu.o 0
                    │   │       │   ├──  rand_chacha-6d0ea3d648d7cbe0.rand_chacha.3179e3ad-cgu.13.rcgu.o 0
                    │   │       │   ├──  rand_chacha-6d0ea3d648d7cbe0.rand_chacha.3179e3ad-cgu.3.rcgu.o 0
                    │   │       │   ├──  rand_chacha-6d0ea3d648d7cbe0.rand_chacha.3179e3ad-cgu.10.rcgu.o 0
                    │   │       │   ├──  rand_chacha-6d0ea3d648d7cbe0.rand_chacha.3179e3ad-cgu.2.rcgu.o 0
                    │   │       │   ├──  rand_chacha-6d0ea3d648d7cbe0.rand_chacha.3179e3ad-cgu.12.rcgu.o 0
                    │   │       │   ├──  rand_chacha-6d0ea3d648d7cbe0.rand_chacha.3179e3ad-cgu.1.rcgu.o 0
                    │   │       │   ├──  smallvec-954a3142f9027596.smallvec.4ae762b5-cgu.3.rcgu.o 0
                    │   │       │   ├──  smallvec-954a3142f9027596.smallvec.4ae762b5-cgu.1.rcgu.o 0
                    │   │       │   ├──  robust-771dd6fa24a18439.robust.a1e1efd5-cgu.4.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-e5649b15b26aef66.geographiclib_rs.ec640004-cgu.3.rcgu.o 0
                    │   │       │   ├──  libhash32-35f73d9f82a5f743.rlib.temp-archive-1e9f644.a 0
                    │   │       │   ├──  geographiclib_rs-e5649b15b26aef66.geographiclib_rs.ec640004-cgu.0.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-e5649b15b26aef66.geographiclib_rs.ec640004-cgu.13.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-e5649b15b26aef66.geographiclib_rs.ec640004-cgu.1.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-e5649b15b26aef66.geographiclib_rs.ec640004-cgu.14.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-e5649b15b26aef66.geographiclib_rs.ec640004-cgu.2.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-e5649b15b26aef66.geographiclib_rs.ec640004-cgu.11.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-e5649b15b26aef66.geographiclib_rs.ec640004-cgu.4.rcgu.o 0
                    │   │       │   ├──  geographiclib_rs-e5649b15b26aef66.geographiclib_rs.ec640004-cgu.7.rcgu.o 0
                    │   │       │   ├──  liblazy_static-3a8cd441589d8bb8.rlib.temp-archive-1877e03.a 0
                    │   │       │   ├──  autocfg-fa9eea2020077f56.autocfg.5e085781-cgu.6.rcgu.o 0
                    │   │       │   ├──  version_check-221f2cb7404a3736.version_check.e046645c-cgu.0.rcgu.o 0
                    │   │       │   ├──  version_check-221f2cb7404a3736.version_check.e046645c-cgu.13.rcgu.o 0
                    │   │       │   ├──  version_check-221f2cb7404a3736.version_check.e046645c-cgu.15.rcgu.o 0
                    │   │       │   ├──  version_check-221f2cb7404a3736.version_check.e046645c-cgu.11.rcgu.o 0
                    │   │       │   ├──  version_check-221f2cb7404a3736.version_check.e046645c-cgu.3.rcgu.o 0
                    │   │       │   ├──  version_check-221f2cb7404a3736.version_check.e046645c-cgu.12.rcgu.o 0
                    │   │       │   ├──  version_check-221f2cb7404a3736.version_check.e046645c-cgu.5.rcgu.o 0
                    │   │       │   ├──  version_check-221f2cb7404a3736.version_check.e046645c-cgu.14.rcgu.o 0
                    │   │       │   ├──  version_check-221f2cb7404a3736.version_check.e046645c-cgu.1.rcgu.o 0
                    │   │       │   ├──  version_check-221f2cb7404a3736.version_check.e046645c-cgu.10.rcgu.o 0
                    │   │       │   ├──  version_check-221f2cb7404a3736.version_check.e046645c-cgu.2.rcgu.o 0
                    │   │       │   ├──  version_check-221f2cb7404a3736.version_check.e046645c-cgu.9.rcgu.o 0
                    │   │       │   ├──  version_check-221f2cb7404a3736.version_check.e046645c-cgu.4.rcgu.o 0
                    │   │       │   ├──  version_check-221f2cb7404a3736.version_check.e046645c-cgu.8.rcgu.o 0
                    │   │       │   ├──  version_check-221f2cb7404a3736.version_check.e046645c-cgu.6.rcgu.o 0
                    │   │       │   ├──  version_check-221f2cb7404a3736.version_check.e046645c-cgu.7.rcgu.o 0
                    │   │       │   ├──  autocfg-fa9eea2020077f56.autocfg.5e085781-cgu.14.rcgu.o 0
                    │   │       │   ├──  autocfg-fa9eea2020077f56.autocfg.5e085781-cgu.0.rcgu.o 0
                    │   │       │   ├──  libpdqselect-728ecd0e1d4ddfd4.rlib.temp-archive-6688a3f.a 0
                    │   │       │   ├──  autocfg-fa9eea2020077f56.autocfg.5e085781-cgu.13.rcgu.o 0
                    │   │       │   ├──  autocfg-fa9eea2020077f56.autocfg.5e085781-cgu.4.rcgu.o 0
                    │   │       │   ├──  autocfg-fa9eea2020077f56.autocfg.5e085781-cgu.12.rcgu.o 0
                    │   │       │   ├──  autocfg-fa9eea2020077f56.autocfg.5e085781-cgu.15.rcgu.o 0
                    │   │       │   ├──  autocfg-fa9eea2020077f56.autocfg.5e085781-cgu.10.rcgu.o 0
                    │   │       │   ├──  autocfg-fa9eea2020077f56.autocfg.5e085781-cgu.1.rcgu.o 0
                    │   │       │   ├──  autocfg-fa9eea2020077f56.autocfg.5e085781-cgu.11.rcgu.o 0
                    │   │       │   ├──  autocfg-fa9eea2020077f56.autocfg.5e085781-cgu.2.rcgu.o 0
                    │   │       │   ├──  autocfg-fa9eea2020077f56.autocfg.5e085781-cgu.9.rcgu.o 0
                    │   │       │   ├──  autocfg-fa9eea2020077f56.autocfg.5e085781-cgu.8.rcgu.o 0
                    │   │       │   ├──  autocfg-fa9eea2020077f56.autocfg.5e085781-cgu.5.rcgu.o 0
                    │   │       │   └──  autocfg-fa9eea2020077f56.autocfg.5e085781-cgu.7.rcgu.o 0
                    │   │       ├──  incremental 4
                    │   │       │   ├──  all_test-3sm1kb4yvd29y 1
                    │   │       │   │   └──  s-gf99t2j7h0-1lao7ju-working 3
                    │   │       │   │       ├──  dep-graph.part.bin 0
                    │   │       │   │       ├──  work-products.bin 0
                    │   │       │   │       └──  query-cache.bin 0
                    │   │       │   ├──  open_location_code-18y8oene4tibs 1
                    │   │       │   │   └──  s-gf99t0rpbe-lomipf-working 3
                    │   │       │   │       ├──  dep-graph.part.bin 0
                    │   │       │   │       ├──  query-cache.bin 0
                    │   │       │   │       └──  work-products.bin 0
                    │   │       │   ├──  open_location_code-7nhxwtlibzs9 1
                    │   │       │   │   └──  s-gf99t2yu98-rpf5y5-working 3
                    │   │       │   │       ├──  dep-graph.part.bin 0
                    │   │       │   │       ├──  query-cache.bin 0
                    │   │       │   │       └──  work-products.bin 0
                    │   │       │   └──  csv_reader-1dm5qtmswc6ma 1
                    │   │       │       └──  s-gf99t2j6xl-zprwqe-working 3
                    │   │       │           ├──  dep-graph.part.bin 0
                    │   │       │           ├──  work-products.bin 0
                    │   │       │           └──  query-cache.bin 0
                    │   │       ├──  .fingerprint 42
                    │   │       │   ├──  geo-types-c123dc90ebed5141 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-geo-types.json 0
                    │   │       │   ├──  approx-a2ecbfa3e52c9103 2
                    │   │       │   │   ├──  lib-approx.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  open-location-code-d3825d7604823fea 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-open-location-code.json 0
                    │   │       │   ├──  geo-4589bf60a47204f0 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-geo.json 0
                    │   │       │   ├──  rstar-ad27b459e32177bc 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-rstar.json 0
                    │   │       │   ├──  heapless-f80d89276ab28810 2
                    │   │       │   │   ├──  lib-heapless.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  generic-array-14336249c87bb0a8 2
                    │   │       │   │   ├──  lib-generic_array.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  as-slice-ef823770ee460545 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-as-slice.json 0
                    │   │       │   ├──  open-location-code-9acba5e57ba23b6b 3
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   ├──  test-lib-open-location-code 0
                    │   │       │   │   └──  test-lib-open-location-code.json 0
                    │   │       │   ├──  open-location-code-5422074f3775888a 3
                    │   │       │   │   ├──  test-integration-test-csv_reader.json 0
                    │   │       │   │   ├──  test-integration-test-csv_reader 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  open-location-code-8f1368a84d975d47 3
                    │   │       │   │   ├──  test-integration-test-all_test 0
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  test-integration-test-all_test.json 0
                    │   │       │   ├──  generic-array-d04466632a2d1968 2
                    │   │       │   │   ├──  lib-generic_array.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  num-traits-102918eb383a9fdc 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-num-traits.json 0
                    │   │       │   ├──  cfg-if-fa0d38a03582caa4 4
                    │   │       │   │   ├──  dep-lib-cfg-if 0
                    │   │       │   │   ├──  lib-cfg-if 0
                    │   │       │   │   ├──  lib-cfg-if.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  ppv-lite86-4ea1cff0011eb6bd 4
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   ├──  dep-lib-ppv-lite86 0
                    │   │       │   │   ├──  lib-ppv-lite86 0
                    │   │       │   │   └──  lib-ppv-lite86.json 0
                    │   │       │   ├──  rand_chacha-6d0ea3d648d7cbe0 4
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   ├──  lib-rand_chacha.json 0
                    │   │       │   │   ├──  lib-rand_chacha 0
                    │   │       │   │   └──  dep-lib-rand_chacha 0
                    │   │       │   ├──  getrandom-2ed136ce1dbe5256 4
                    │   │       │   │   ├──  lib-getrandom.json 0
                    │   │       │   │   ├──  lib-getrandom 0
                    │   │       │   │   ├──  dep-lib-getrandom 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  generic-array-847d884b8d3db96a 2
                    │   │       │   │   ├──  lib-generic_array.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  libc-ccbcb3280b4e3e59 4
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   ├──  dep-build-script-build-script-build 0
                    │   │       │   │   ├──  build-script-build-script-build 0
                    │   │       │   │   └──  build-script-build-script-build.json 0
                    │   │       │   ├──  libc-60967bc901fbecd6 4
                    │   │       │   │   ├──  dep-lib-libc 0
                    │   │       │   │   ├──  lib-libc 0
                    │   │       │   │   ├──  lib-libc.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  rand_core-5d3b55d9486922ce 4
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   ├──  lib-rand_core.json 0
                    │   │       │   │   ├──  lib-rand_core 0
                    │   │       │   │   └──  dep-lib-rand_core 0
                    │   │       │   ├──  libc-32d0ffc059741b59 2
                    │   │       │   │   ├──  run-build-script-build-script-build 0
                    │   │       │   │   └──  run-build-script-build-script-build.json 0
                    │   │       │   ├──  rand-a80fa916667529f9 4
                    │   │       │   │   ├──  lib-rand.json 0
                    │   │       │   │   ├──  lib-rand 0
                    │   │       │   │   ├──  dep-lib-rand 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  robust-771dd6fa24a18439 2
                    │   │       │   │   ├──  lib-robust.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  typenum-2bc366e88b66e1df 1
                    │   │       │   │   └──  run-build-script-build-script-main.json 0
                    │   │       │   ├──  heapless-74301d3c1f2fbaea 1
                    │   │       │   │   └──  run-build-script-build-script-build.json 0
                    │   │       │   ├──  hash32-35f73d9f82a5f743 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-hash32.json 0
                    │   │       │   ├──  num-traits-b438c8c7e916ee53 2
                    │   │       │   │   ├──  build-script-build-script-build.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  geographiclib-rs-e5649b15b26aef66 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-geographiclib-rs.json 0
                    │   │       │   ├──  lazy_static-3a8cd441589d8bb8 2
                    │   │       │   │   ├──  lib-lazy_static.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  smallvec-954a3142f9027596 2
                    │   │       │   │   ├──  lib-smallvec.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  generic-array-fe4ee2093a68dd86 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  build-script-build-script-build.json 0
                    │   │       │   ├──  typenum-289469739badd6e6 2
                    │   │       │   │   ├──  lib-typenum.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  num-traits-f499445a056ee874 1
                    │   │       │   │   └──  run-build-script-build-script-build.json 0
                    │   │       │   ├──  generic-array-14b436bbb52c2736 1
                    │   │       │   │   └──  run-build-script-build-script-build.json 0
                    │   │       │   ├──  version_check-221f2cb7404a3736 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-version_check.json 0
                    │   │       │   ├──  autocfg-fa9eea2020077f56 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-autocfg.json 0
                    │   │       │   ├──  typenum-c19f8e6b25eb6c33 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  build-script-build-script-main.json 0
                    │   │       │   ├──  heapless-2c2a2dab0799b436 2
                    │   │       │   │   ├──  build-script-build-script-build.json 0
                    │   │       │   │   └──  invoked.timestamp 0
                    │   │       │   ├──  stable_deref_trait-001f4a85d5fa0b95 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-stable_deref_trait.json 0
                    │   │       │   ├──  pdqselect-728ecd0e1d4ddfd4 2
                    │   │       │   │   ├──  invoked.timestamp 0
                    │   │       │   │   └──  lib-pdqselect.json 0
                    │   │       │   └──  byteorder-51d4141dca9b57fc 2
                    │   │       │       ├──  lib-byteorder.json 0
                    │   │       │       └──  invoked.timestamp 0
                    │   │       └──  libopen_location_code.d 0
                    │   └──  README.md 0
                    ├──  docs 3
                    │   ├──  images 5
                    │   │   ├──  code_areas.png 0
                    │   │   ├──  olc_11_grid.png 0
                    │   │   ├──  olc_10_character.png 0
                    │   │   ├──  geohash36_grid.png 0
                    │   │   └──  openpostcode_grid.png 0
                    │   ├──  olc_definition.adoc 0
                    │   └──  specification.md 0
                    ├──  android_demo 8
                    │   ├──  android 4
                    │   │   ├──  src 1
                    │   │   │   └──  main 2
                    │   │   │       ├──  res 9
                    │   │   │       │   ├──  drawable-xxhdpi 4
                    │   │   │       │   │   ├──  welcome_image.png 0
                    │   │   │       │   │   ├──  ic_action_maps_navigation.png 0
                    │   │   │       │   │   ├──  ic_launcher.png 0
                    │   │   │       │   │   └──  map_center.png 0
                    │   │   │       │   ├──  drawable-xhdpi 3
                    │   │   │       │   │   ├──  welcome_image.png 0
                    │   │   │       │   │   ├──  ic_launcher.png 0
                    │   │   │       │   │   └──  map_center.png 0
                    │   │   │       │   ├──  drawable-hdpi 3
                    │   │   │       │   │   ├──  welcome_image.png 0
                    │   │   │       │   │   ├──  ic_launcher.png 0
                    │   │   │       │   │   └──  map_center.png 0
                    │   │   │       │   ├──  drawable-mdpi 2
                    │   │   │       │   │   ├──  ic_launcher.png 0
                    │   │   │       │   │   └──  map_center.png 0
                    │   │   │       │   ├──  layout 7
                    │   │   │       │   │   ├──  code.xml 0
                    │   │   │       │   │   ├──  direction.xml 0
                    │   │   │       │   │   ├──  main_act.xml 0
                    │   │   │       │   │   ├──  main_frag.xml 0
                    │   │   │       │   │   ├──  my_map.xml 0
                    │   │   │       │   │   ├──  search.xml 0
                    │   │   │       │   │   └──  welcome.xml 0
                    │   │   │       │   ├──  drawable-xxxhdpi 3
                    │   │   │       │   │   ├──  ic_action_maps_navigation.png 0
                    │   │   │       │   │   ├──  ic_launcher.png 0
                    │   │   │       │   │   └──  map_center.png 0
                    │   │   │       │   ├──  drawable 3
                    │   │   │       │   │   ├──  map_satellite_button.xml 0
                    │   │   │       │   │   ├──  rounded_layout.xml 0
                    │   │   │       │   │   └──  search_button.xml 0
                    │   │   │       │   ├──  values-pt 1
                    │   │   │       │   │   └──  strings.xml 0
                    │   │   │       │   └──  values 4
                    │   │   │       │       ├──  colors.xml 0
                    │   │   │       │       ├──  dimens.xml 0
                    │   │   │       │       ├──  strings.xml 0
                    │   │   │       │       └──  styles.xml 0
                    │   │   │       └──  java 1
                    │   │   │           └──  com 1
                    │   │   │               └──  openlocationcode 1
                    │   │   │                   └──  android 7
                    │   │   │                       ├──  code 4
                    │   │   │                       │   ├──  CodeContract.java 0
                    │   │   │                       │   ├──  CodePresenter.java 0
                    │   │   │                       │   ├──  CodeView.java 0
                    │   │   │                       │   └──  OpenLocationCodeUtil.java 0
                    │   │   │                       ├──  current 4
                    │   │   │                       │   ├──  GoogleApiModule.java 0
                    │   │   │                       │   ├──  LocationProvider.java 0
                    │   │   │                       │   ├──  LocationProviderFactoryComponent.java 0
                    │   │   │                       │   └──  LocationUtil.java 0
                    │   │   │                       ├──  direction 5
                    │   │   │                       │   ├──  Direction.java 0
                    │   │   │                       │   ├──  DirectionContract.java 0
                    │   │   │                       │   ├──  DirectionPresenter.java 0
                    │   │   │                       │   ├──  DirectionUtil.java 0
                    │   │   │                       │   └──  DirectionView.java 0
                    │   │   │                       ├──  localities 1
                    │   │   │                       │   └──  Locality.java 0
                    │   │   │                       ├──  main 4
                    │   │   │                       │   ├──  MainActivity.java 0
                    │   │   │                       │   ├──  MainFragment.java 0
                    │   │   │                       │   ├──  MainPresenter.java 0
                    │   │   │                       │   └──  WelcomeActivity.java 0
                    │   │   │                       ├──  map 2
                    │   │   │                       │   ├──  MapPresenter.java 0
                    │   │   │                       │   └──  MyMapView.java 0
                    │   │   │                       └──  search 4
                    │   │   │                           ├──  AutoCompleteEditor.java 0
                    │   │   │                           ├──  SearchContract.java 0
                    │   │   │                           ├──  SearchPresenter.java 0
                    │   │   │                           └──  SearchView.java 0
                    │   │   ├──  build.gradle 0
                    │   │   ├──  libs 1
                    │   │   │   └──  README.md 0
                    │   │   └──  proguard-rules.pro 0
                    │   ├──  gradle 1
                    │   │   └──  wrapper 2
                    │   │       ├──  gradle-wrapper.jar 0
                    │   │       └──  gradle-wrapper.properties 0
                    │   ├──  README.md 0
                    │   ├──  settings.gradle 0
                    │   ├──  openlocationcode_android.iml 0
                    │   ├──  gradlew.bat 0
                    │   ├──  gradlew 0
                    │   └──  build.gradle 0
                    ├──  tile_server 4
                    │   ├──  gridserver 11
                    │   │   ├──  testdata 9
                    │   │   │   ├──  5_17_19_zoom_2.json 0
                    │   │   │   ├──  21_1098232_1362659.json 0
                    │   │   │   ├──  21_1098232_1362659.png 0
                    │   │   │   ├──  21_1098232_1362659_geodetic.json 0
                    │   │   │   ├──  21_1098232_1362659_geodetic.png 0
                    │   │   │   ├──  5_17_19.json 0
                    │   │   │   ├──  5_17_19.png 0
                    │   │   │   ├──  5_17_19_geodetic.json 0
                    │   │   │   └──  5_17_19_white_zoom_2.png 0
                    │   │   ├──  projection_test.go 0
                    │   │   ├──  geojson.go 0
                    │   │   ├──  geojson_test.go 0
                    │   │   ├──  go.mod 0
                    │   │   ├──  go.sum 0
                    │   │   ├──  gridserver.go 0
                    │   │   ├──  image.go 0
                    │   │   ├──  image_test.go 0
                    │   │   ├──  projection.go 0
                    │   │   └──  tileref.go 0
                    │   ├──  README.md 0
                    │   ├──  example.html 0
                    │   └──  main.go 0
                    ├──  python 7
                    │   ├──  openlocationcode 1
                    │   │   └──  openlocationcode.py 0
                    │   ├──  .style.yapf 0
                    │   ├──  BUILD 0
                    │   ├──  README.md 0
                    │   ├──  format_check.sh 0
                    │   ├──  openlocationcode_test.py 0
                    │   └──  setup.py 0
                    ├──  visualbasic 2
                    │   ├──  OpenLocationCode.bas 0
                    │   └──  README.md 0
                    ├──  plpgsql 3
                    │   ├──  pluscode_functions.sql 0
                    │   ├──  README.md 0
                    │   └──  tests_script_l.sql 0
                    ├──  js 10
                    │   ├──  closure 3
                    │   │   ├──  openlocationcode.js 0
                    │   │   ├──  README.md 0
                    │   │   └──  openlocationcode_test.js 0
                    │   ├──  test 2
                    │   │   ├──  karma.config.js 0
                    │   │   └──  jasmine-tests.js 0
                    │   ├──  src 2
                    │   │   ├──  openlocationcode.min.js 0
                    │   │   └──  openlocationcode.js 0
                    │   ├──  .eslintrc.js 0
                    │   ├──  README.md 0
                    │   ├──  package.json 0
                    │   ├──  checks.sh 0
                    │   ├──  contrib 3
                    │   │   ├──  README.md 0
                    │   │   ├──  olc_grid_overlay.js 0
                    │   │   └──  olc_grid_overlay.min.js 0
                    │   ├──  examples 5
                    │   │   ├──  example1.html 0
                    │   │   ├──  example2.html 0
                    │   │   ├──  example3.html 0
                    │   │   ├──  examples.css 0
                    │   │   └──  examples.js 0
                    │   └──  gulpfile.js 0
                    ├──  java 4
                    │   ├──  src 2
                    │   │   ├──  main 1
                    │   │   │   └──  java 1
                    │   │   │       └──  com 1
                    │   │   │           └──  google 1
                    │   │   │               └──  openlocationcode 1
                    │   │   │                   └──  OpenLocationCode.java 0
                    │   │   └──  test 1
                    │   │       └──  java 1
                    │   │           └──  com 1
                    │   │               └──  google 1
                    │   │                   └──  openlocationcode 9
                    │   │                       ├──  BenchmarkTest.java 0
                    │   │                       ├──  DecodingTest.java 0
                    │   │                       ├──  EncodingTest.java 0
                    │   │                       ├──  PrecisionTest.java 0
                    │   │                       ├──  RecoverTest.java 0
                    │   │                       ├──  ShorteningTest.java 0
                    │   │                       ├──  TestUtils.java 0
                    │   │                       ├──  UtilsTest.java 0
                    │   │                       └──  ValidityTest.java 0
                    │   ├──  BUILD 0
                    │   ├──  README.md 0
                    │   └──  pom.xml 0
                    ├──  dart 5
                    │   ├──  lib 2
                    │   │   ├──  src 1
                    │   │   │   └──  open_location_code.dart 0
                    │   │   └──  open_location_code.dart 0
                    │   ├──  test 8
                    │   │   ├──  benchmark_test.dart 0
                    │   │   ├──  clip_latitude_test.dart 0
                    │   │   ├──  compute_precision_test.dart 0
                    │   │   ├──  decode_test.dart 0
                    │   │   ├──  encode_test.dart 0
                    │   │   ├──  short_code_test.dart 0
                    │   │   ├──  utils.dart 0
                    │   │   └──  validity_test.dart 0
                    │   ├──  pubspec.yaml 0
                    │   ├──  checks.sh 0
                    │   └──  README.md 0
                    ├──  go 9
                    │   ├──  olc_gofuzz.go 0
                    │   ├──  README.md 0
                    │   ├──  corpus 1
                    │   │   └──  gen.go 0
                    │   ├──  decode.go 0
                    │   ├──  encode.go 0
                    │   ├──  go.mod 0
                    │   ├──  olc.go 0
                    │   ├──  olc_test.go 0
                    │   └──  shorten.go 0
                    ├──  garmin 1
                    │   └──  PlusCodeDatafield 35
                    │       ├──  resources-fenix5x 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fenixchronos 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fr235 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fr630 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fr645 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fr645m 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fr735xt 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fr920xt 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fr935 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-oregon7xx 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-rino7xx 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-vivoactive 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-vivoactive3 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-vivoactive3m 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-vivoactive_hr 2
                    │       │   ├──  launcher_icon.png 0
                    │       │   └──  resources-fenix3_hr 1
                    │       │       └──  launcher_icon.png 0
                    │       ├──  resources 3
                    │       │   ├──  launcher_icon.png 0
                    │       │   ├──  layouts.xml 0
                    │       │   └──  strings.xml 0
                    │       ├──  source 3
                    │       │   ├──  PlusCodeBackground.mc 0
                    │       │   ├──  PlusCodeDatafield.mc 0
                    │       │   └──  PlusCodeView.mc 0
                    │       ├──  resources-fenix5s 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fenix5plus 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-fenix5 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  README.md 0
                    │       ├──  manifest.xml 0
                    │       ├──  resources-fenix3_hr 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  monkey.jungle 0
                    │       ├──  resources-d2bravo 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-d2bravo_titanium 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-edge1030 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-edge1030bontrager 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-edge130 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-edge520plus 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-edge820 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-edge_1000 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-edge_520 1
                    │       │   └──  launcher_icon.png 0
                    │       ├──  resources-epix 1
                    │       │   └──  launcher_icon.png 0
                    │       └──  resources-fenix3 1
                    │           └──  launcher_icon.png 0
                    ├──  emacs 1
                    │   └──  README.md 0
                    ├──  objective-c 1
                    │   └──  README.md 0
                    ├──  package.json 0
                    ├──  ruby 5
                    │   ├──  README.md 0
                    │   ├──  lib 2
                    │   │   ├──  plus_codes.rb 0
                    │   │   └──  plus_codes 2
                    │   │       ├──  code_area.rb 0
                    │   │       └──  open_location_code.rb 0
                    │   ├──  open-location-code.gemspec 0
                    │   ├──  rubocop.yml 0
                    │   └──  test 1
                    │       └──  plus_codes_test.rb 0
                    ├──  test_data 1
                    │   └──  csv_to_json.go 0
                    ├──  WORKSPACE 0
                    ├──  TESTING.md 0
                    ├──  README.md 0
                    ├──  LICENSE 0
                    ├──  .bazelrc 0
                    ├──  .github 1
                    │   └──  workflows 1
                    │       └──  main.yml 0
                    ├──  .gitignore 0
                    ├──  API.txt 0
                    ├──  CHANGELOG.md 0
                    ├──  CONTRIBUTING.md 0
                    ├──  FAQ.txt 0
                    ├──  c 9
                    │   ├──  .clang-format 0
                    │   ├──  .gitignore 0
                    │   ├──  BUILD 0
                    │   ├──  README.md 0
                    │   ├──  benchmark 4
                    │   │   ├──  Makefile 0
                    │   │   ├──  bm-c.c 0
                    │   │   ├──  bm-cpp.cc 0
                    │   │   └──  shared.c 0
                    │   ├──  clang_check.sh 0
                    │   ├──  example.c 0
                    │   ├──  openlocationcode_test.cc 0
                    │   └──  src 3
                    │       ├──  olc.c 0
                    │       ├──  olc.h 0
                    │       └──  olc_private.h 0
                    ├──  common-lisp 1
                    │   └──  README.md 0
                    ├──  cpp 12
                    │   ├──  .clang-format 0
                    │   ├──  .gitignore 0
                    │   ├──  BUILD 0
                    │   ├──  README.md 0
                    │   ├──  clang_check.sh 0
                    │   ├──  codearea.cc 0
                    │   ├──  codearea.h 0
                    │   ├──  gtest.BUILD 0
                    │   ├──  openlocationcode.cc 0
                    │   ├──  openlocationcode.h 0
                    │   ├──  openlocationcode_example.cc 0
                    │   └──  openlocationcode_test.cc 0
                    └──  swift 1
                        └──  README.md 0
