
└── home
    └── runner
        └── work
            └── jv-linked-list
                └── jv-linked-list
                    ├── target
                    │   ├── surefire-reports
                    │   │   ├── core.basesyntax.MyLinkedListTest.txt
                    │   │   └── TEST-core.basesyntax.MyLinkedListTest.xml
                    │   ├── maven-status
                    │   │   └── maven-compiler-plugin
                    │   │       ├── compile
                    │   │       │   └── default-compile
                    │   │       │       ├── createdFiles.lst
                    │   │       │       └── inputFiles.lst
                    │   │       └── testCompile
                    │   │           └── default-testCompile
                    │   │               ├── createdFiles.lst
                    │   │               └── inputFiles.lst
                    │   └── checkstyle-cachefile
                    ├── .github
                    │   └── workflows
                    │       └── ci.yml
                    ├── .gitignore
                    └── README.md
