
└──  home 1
    └──  runner 1
        └──  work 1
            └──  mvnwebapp 1
                └──  mvnwebapp 14
                    ├──  tomcat-users.xml 0
                    ├──  URL.txt 0
                    ├──  Tomcat_URL 0
                    ├──  .project 0
                    ├──  .gitignore 0
                    ├──  .classpath 0
                    ├──  deployment 1
                    │   └──  mvnwebapp.war 0
                    ├──  starting_build_uses18_18 0
                    ├──  .github 1
                    │   └──  workflows 1
                    │       └──  maven.yml 0
                    ├──  starting_build_SetupJDK18_19 0
                    ├──  starting_build_BuildwithMaven_23 0
                    ├──  starting_build_mkdirdeploymentcptargetwardeployment_25 0
                    ├──  starting_build_pwdlslstargetlsdeployment_26 0
                    └──  starting_finished_finished_8979874 0
