
└── home
    └── runner
        └── work
            └── spring-petclinic-rest
                └── spring-petclinic-rest
                    ├── target
                    │   ├── site
                    │   │   └── jacoco
                    │   │       ├── jacoco-sessions.html
                    │   │       ├── jacoco.xml
                    │   │       ├── jacoco-resources
                    │   │       │   ├── prettify.js
                    │   │       │   ├── source.gif
                    │   │       │   ├── greenbar.gif
                    │   │       │   ├── redbar.gif
                    │   │       │   ├── branchpc.gif
                    │   │       │   ├── branchnc.gif
                    │   │       │   ├── branchfc.gif
                    │   │       │   ├── down.gif
                    │   │       │   ├── up.gif
                    │   │       │   ├── sort.gif
                    │   │       │   ├── session.gif
                    │   │       │   ├── method.gif
                    │   │       │   ├── class.gif
                    │   │       │   ├── package.gif
                    │   │       │   ├── bundle.gif
                    │   │       │   ├── group.gif
                    │   │       │   ├── report.gif
                    │   │       │   ├── report.css
                    │   │       │   ├── prettify.css
                    │   │       │   └── sort.js
                    │   │       ├── org.springframework.samples.petclinic.service
                    │   │       │   ├── ClinicServiceImpl.html
                    │   │       │   ├── ClinicServiceImpl.java.html
                    │   │       │   ├── index.html
                    │   │       │   ├── UserServiceImpl.html
                    │   │       │   ├── index.source.html
                    │   │       │   └── UserServiceImpl.java.html
                    │   │       ├── org.springframework.samples.petclinic.rest.controller
                    │   │       │   ├── index.html
                    │   │       │   ├── index.source.html
                    │   │       │   ├── OwnerRestController.java.html
                    │   │       │   ├── OwnerRestController.html
                    │   │       │   ├── VisitRestController.html
                    │   │       │   ├── RootRestController.html
                    │   │       │   ├── BindingErrorsResponse.html
                    │   │       │   ├── BindingErrorsResponse$BindingError.html
                    │   │       │   ├── VetRestController.html
                    │   │       │   ├── SpecialtyRestController.html
                    │   │       │   ├── UserRestController.html
                    │   │       │   ├── PetRestController.html
                    │   │       │   ├── PetTypeRestController.html
                    │   │       │   ├── VetRestController.java.html
                    │   │       │   ├── PetRestController.java.html
                    │   │       │   ├── VisitRestController.java.html
                    │   │       │   ├── PetTypeRestController.java.html
                    │   │       │   ├── RootRestController.java.html
                    │   │       │   ├── SpecialtyRestController.java.html
                    │   │       │   ├── BindingErrorsResponse.java.html
                    │   │       │   └── UserRestController.java.html
                    │   │       ├── org.springframework.samples.petclinic.model
                    │   │       │   ├── index.source.html
                    │   │       │   ├── Owner.html
                    │   │       │   ├── index.html
                    │   │       │   ├── Person.java.html
                    │   │       │   ├── Vet.html
                    │   │       │   ├── Pet.html
                    │   │       │   ├── User.html
                    │   │       │   ├── Person.html
                    │   │       │   ├── BaseEntity.html
                    │   │       │   ├── Visit.html
                    │   │       │   ├── PetType.html
                    │   │       │   ├── Role.html
                    │   │       │   ├── Specialty.html
                    │   │       │   ├── NamedEntity.html
                    │   │       │   ├── User.java.html
                    │   │       │   ├── NamedEntity.java.html
                    │   │       │   ├── BaseEntity.java.html
                    │   │       │   ├── Role.java.html
                    │   │       │   ├── Specialty.java.html
                    │   │       │   ├── Visit.java.html
                    │   │       │   ├── Pet.java.html
                    │   │       │   ├── Vet.java.html
                    │   │       │   ├── Owner.java.html
                    │   │       │   └── PetType.java.html
                    │   │       ├── org.springframework.samples.petclinic.mapper
                    │   │       │   ├── index.html
                    │   │       │   ├── PetMapperImpl.html
                    │   │       │   ├── index.source.html
                    │   │       │   ├── PetMapperImpl.java.html
                    │   │       │   ├── PetTypeMapperImpl.html
                    │   │       │   ├── OwnerMapperImpl.html
                    │   │       │   ├── VisitMapperImpl.html
                    │   │       │   ├── VetMapperImpl.html
                    │   │       │   ├── SpecialtyMapperImpl.html
                    │   │       │   ├── UserMapperImpl.html
                    │   │       │   ├── PetTypeMapperImpl.java.html
                    │   │       │   ├── UserMapperImpl.java.html
                    │   │       │   ├── VisitMapperImpl.java.html
                    │   │       │   ├── VetMapperImpl.java.html
                    │   │       │   ├── OwnerMapperImpl.java.html
                    │   │       │   └── SpecialtyMapperImpl.java.html
                    │   │       ├── org.springframework.samples.petclinic.repository.jpa
                    │   │       │   ├── index.html
                    │   │       │   ├── index.source.html
                    │   │       │   ├── JpaPetRepositoryImpl.html
                    │   │       │   ├── JpaVetRepositoryImpl.html
                    │   │       │   ├── JpaOwnerRepositoryImpl.html
                    │   │       │   ├── JpaVisitRepositoryImpl.html
                    │   │       │   ├── JpaUserRepositoryImpl.html
                    │   │       │   ├── JpaPetTypeRepositoryImpl.html
                    │   │       │   ├── JpaSpecialtyRepositoryImpl.html
                    │   │       │   ├── JpaUserRepositoryImpl.java.html
                    │   │       │   ├── JpaPetTypeRepositoryImpl.java.html
                    │   │       │   ├── JpaOwnerRepositoryImpl.java.html
                    │   │       │   ├── JpaVisitRepositoryImpl.java.html
                    │   │       │   ├── JpaPetRepositoryImpl.java.html
                    │   │       │   ├── JpaSpecialtyRepositoryImpl.java.html
                    │   │       │   └── JpaVetRepositoryImpl.java.html
                    │   │       ├── org.springframework.samples.petclinic.repository.jdbc
                    │   │       │   ├── JdbcOwnerRepositoryImpl.java.html
                    │   │       │   ├── index.html
                    │   │       │   ├── JdbcPetRepositoryImpl.java.html
                    │   │       │   ├── index.source.html
                    │   │       │   ├── JdbcVetRepositoryImpl.java.html
                    │   │       │   ├── JdbcVisitRepositoryImpl.java.html
                    │   │       │   ├── JdbcPetVisitExtractor.html
                    │   │       │   ├── JdbcPetTypeRepositoryImpl.html
                    │   │       │   ├── JdbcPetRowMapper.html
                    │   │       │   ├── JdbcVetRepositoryImpl.html
                    │   │       │   ├── JdbcUserRepositoryImpl.html
                    │   │       │   ├── JdbcPetRepositoryImpl.html
                    │   │       │   ├── JdbcOwnerRepositoryImpl.html
                    │   │       │   ├── JdbcSpecialtyRepositoryImpl.html
                    │   │       │   ├── JdbcVetRepositoryImpl$2.html
                    │   │       │   ├── JdbcPet.html
                    │   │       │   ├── JdbcVisitRepositoryImpl.html
                    │   │       │   ├── JdbcVetRepositoryImpl$1.html
                    │   │       │   ├── JdbcVisitRowMapper.html
                    │   │       │   ├── JdbcVisitRepositoryImpl$JdbcVisitRowMapperExt.html
                    │   │       │   ├── JdbcPetRowMapper.java.html
                    │   │       │   ├── JdbcUserRepositoryImpl.java.html
                    │   │       │   ├── JdbcVisitRowMapper.java.html
                    │   │       │   ├── JdbcPetTypeRepositoryImpl.java.html
                    │   │       │   ├── JdbcSpecialtyRepositoryImpl.java.html
                    │   │       │   ├── JdbcPetVisitExtractor.java.html
                    │   │       │   └── JdbcPet.java.html
                    │   │       ├── index.html
                    │   │       ├── org.springframework.samples.petclinic.config
                    │   │       │   ├── index.source.html
                    │   │       │   ├── index.html
                    │   │       │   ├── SwaggerConfig.html
                    │   │       │   ├── SwaggerConfig$1.html
                    │   │       │   └── SwaggerConfig.java.html
                    │   │       ├── org.springframework.samples.petclinic.util
                    │   │       │   ├── EntityUtils.java.html
                    │   │       │   ├── CallMonitoringAspect.java.html
                    │   │       │   ├── index.source.html
                    │   │       │   ├── EntityUtils.html
                    │   │       │   ├── CallMonitoringAspect.html
                    │   │       │   └── index.html
                    │   │       ├── org.springframework.samples.petclinic.repository.springdatajpa
                    │   │       │   ├── index.html
                    │   │       │   ├── SpringDataVisitRepositoryImpl.html
                    │   │       │   ├── SpringDataPetTypeRepositoryImpl.html
                    │   │       │   ├── SpringDataPetRepositoryImpl.html
                    │   │       │   ├── SpringDataSpecialtyRepositoryImpl.html
                    │   │       │   ├── index.source.html
                    │   │       │   ├── SpringDataVisitRepositoryImpl.java.html
                    │   │       │   ├── SpringDataSpecialtyRepositoryImpl.java.html
                    │   │       │   ├── SpringDataPetTypeRepositoryImpl.java.html
                    │   │       │   └── SpringDataPetRepositoryImpl.java.html
                    │   │       ├── org.springframework.samples.petclinic
                    │   │       │   ├── PetClinicApplication.java.html
                    │   │       │   ├── index.html
                    │   │       │   ├── PetClinicApplication.html
                    │   │       │   └── index.source.html
                    │   │       ├── jacoco.csv
                    │   │       ├── org.springframework.samples.petclinic.rest.advice
                    │   │       │   ├── index.html
                    │   │       │   ├── ExceptionControllerAdvice$ErrorInfo.html
                    │   │       │   ├── ExceptionControllerAdvice.html
                    │   │       │   ├── index.source.html
                    │   │       │   └── ExceptionControllerAdvice.java.html
                    │   │       └── org.springframework.samples.petclinic.security
                    │   │           ├── DisableSecurityConfig.java.html
                    │   │           ├── Roles.java.html
                    │   │           ├── BasicAuthenticationConfig.java.html
                    │   │           ├── index.source.html
                    │   │           ├── BasicAuthenticationConfig.html
                    │   │           ├── index.html
                    │   │           ├── Roles.html
                    │   │           └── DisableSecurityConfig.html
                    │   ├── surefire-reports
                    │   │   ├── TEST-org.springframework.samples.petclinic.rest.controller.OwnerRestControllerTests.xml
                    │   │   ├── TEST-org.springframework.samples.petclinic.rest.controller.PetTypeRestControllerTests.xml
                    │   │   ├── TEST-org.springframework.samples.petclinic.service.userService.UserServiceJpaTests.xml
                    │   │   ├── TEST-org.springframework.samples.petclinic.rest.controller.SpecialtyRestControllerTests.xml
                    │   │   ├── TEST-org.springframework.samples.petclinic.rest.controller.UserRestControllerTests.xml
                    │   │   ├── TEST-org.springframework.samples.petclinic.rest.controller.PetRestControllerTests.xml
                    │   │   ├── TEST-org.springframework.samples.petclinic.model.ValidatorTests.xml
                    │   │   ├── TEST-org.springframework.samples.petclinic.service.clinicService.ClinicServiceJdbcTests.xml
                    │   │   ├── TEST-org.springframework.samples.petclinic.rest.controller.VetRestControllerTests.xml
                    │   │   ├── TEST-org.springframework.samples.petclinic.rest.controller.VisitRestControllerTests.xml
                    │   │   ├── org.springframework.samples.petclinic.SpringConfigTests.txt
                    │   │   ├── org.springframework.samples.petclinic.model.ValidatorTests.txt
                    │   │   ├── TEST-org.springframework.samples.petclinic.service.clinicService.ClinicServiceSpringDataJpaTests.xml
                    │   │   ├── org.springframework.samples.petclinic.service.clinicService.ClinicServiceSpringDataJpaTests.txt
                    │   │   ├── TEST-org.springframework.samples.petclinic.service.clinicService.ClinicServiceJpaTests.xml
                    │   │   ├── TEST-org.springframework.samples.petclinic.SpringConfigTests.xml
                    │   │   ├── org.springframework.samples.petclinic.service.clinicService.ClinicServiceJdbcTests.txt
                    │   │   ├── TEST-org.springframework.samples.petclinic.service.userService.UserServiceSpringDataJpaTests.xml
                    │   │   ├── org.springframework.samples.petclinic.service.userService.UserServiceSpringDataJpaTests.txt
                    │   │   ├── TEST-org.springframework.samples.petclinic.service.userService.UserServiceJdbcTests.xml
                    │   │   ├── org.springframework.samples.petclinic.service.userService.UserServiceJdbcTests.txt
                    │   │   ├── org.springframework.samples.petclinic.service.userService.UserServiceJpaTests.txt
                    │   │   ├── org.springframework.samples.petclinic.rest.controller.PetRestControllerTests.txt
                    │   │   ├── org.springframework.samples.petclinic.service.clinicService.ClinicServiceJpaTests.txt
                    │   │   ├── org.springframework.samples.petclinic.rest.controller.VetRestControllerTests.txt
                    │   │   ├── org.springframework.samples.petclinic.rest.controller.VisitRestControllerTests.txt
                    │   │   ├── org.springframework.samples.petclinic.rest.controller.SpecialtyRestControllerTests.txt
                    │   │   ├── org.springframework.samples.petclinic.rest.controller.UserRestControllerTests.txt
                    │   │   └── org.springframework.samples.petclinic.rest.controller.OwnerRestControllerTests.txt
                    │   ├── maven-status
                    │   │   └── maven-compiler-plugin
                    │   │       ├── compile
                    │   │       │   └── default-compile
                    │   │       │       ├── inputFiles.lst
                    │   │       │       └── createdFiles.lst
                    │   │       └── testCompile
                    │   │           └── default-testCompile
                    │   │               ├── inputFiles.lst
                    │   │               └── createdFiles.lst
                    │   └── generated-sources
                    │       └── openapi
                    │           ├── .openapi-generator
                    │           │   ├── openapi.yml-default.sha256
                    │           │   ├── FILES
                    │           │   └── VERSION
                    │           ├── .openapi-generator-ignore
                    │           ├── README.md
                    │           └── pom.xml
                    ├── petclinic-ermodel.png
                    ├── .mvn
                    │   └── wrapper
                    │       ├── maven-wrapper.jar
                    │       ├── maven-wrapper.properties
                    │       └── MavenWrapperDownloader.java
                    ├── src
                    │   ├── main
                    │   │   └── resources
                    │   │       ├── db
                    │   │       │   ├── mysql
                    │   │       │   │   ├── petclinic_db_setup_mysql.txt
                    │   │       │   │   ├── populateDB.sql
                    │   │       │   │   └── initDB.sql
                    │   │       │   ├── postgresql
                    │   │       │   │   ├── populateDB.sql
                    │   │       │   │   ├── petclinic_db_setup_postgresql.txt
                    │   │       │   │   └── initDB.sql
                    │   │       │   └── hsqldb
                    │   │       │       ├── populateDB.sql
                    │   │       │       └── initDB.sql
                    │   │       ├── messages
                    │   │       │   ├── messages_en.properties
                    │   │       │   ├── messages_de.properties
                    │   │       │   └── messages.properties
                    │   │       └── logback.xml
                    │   └── test
                    │       └── resources
                    │           └── application.properties
                    ├── readme.md
                    ├── mvnw.cmd
                    ├── mvnw
                    ├── LICENSE.txt
                    ├── .gitignore
                    ├── .github
                    │   └── workflows
                    │       └── maven-build.yml
                    └── .editorconfig
