
└── home
    └── runner
        └── work
            └── kafdrop
                └── kafdrop
                    ├── target
                    │   ├── kafdrop-3.31.0-SNAPSHOT.jar
                    │   ├── failsafe-reports
                    │   │   └── TEST-kafdrop.KafdropIT.xml
                    │   ├── surefire-reports
                    │   │   ├── TEST-kafdrop.model.ConsumerPartitionVOTest.xml
                    │   │   ├── TEST-kafdrop.KafdropTest.xml
                    │   │   ├── kafdrop.model.ConsumerPartitionVOTest.txt
                    │   │   └── kafdrop.KafdropTest.txt
                    │   ├── test-classes
                    │   │   ├── person.proto
                    │   │   ├── person.desc
                    │   │   └── sasl-ssl.properties
                    │   ├── maven-status
                    │   │   └── maven-compiler-plugin
                    │   │       ├── compile
                    │   │       │   └── default-compile
                    │   │       │       ├── inputFiles.lst
                    │   │       │       └── createdFiles.lst
                    │   │       └── testCompile
                    │   │           └── default-testCompile
                    │   │               ├── inputFiles.lst
                    │   │               └── createdFiles.lst
                    │   └── docker-ready
                    │       ├── kafdrop.sh
                    │       └── Dockerfile
                    ├── src
                    │   ├── main
                    │   │   ├── resources
                    │   │   │   └── static
                    │   │   │       ├── fonts
                    │   │   │       │   ├── fontawesome-webfont.svg
                    │   │   │       │   ├── fontawesome-webfont.eot
                    │   │   │       │   ├── fontawesome-webfont.ttf
                    │   │   │       │   ├── glyphicons-halflings-regular.svg
                    │   │   │       │   ├── fontawesome-webfont.woff
                    │   │   │       │   ├── fontawesome-webfont.woff2
                    │   │   │       │   ├── FontAwesome.otf
                    │   │   │       │   ├── lato-v16-latin-ext_latin-700italic.ttf
                    │   │   │       │   ├── lato-v16-latin-ext_latin-700.svg
                    │   │   │       │   ├── lato-v16-latin-ext_latin-700italic.svg
                    │   │   │       │   ├── lato-v16-latin-ext_latin-regular.svg
                    │   │   │       │   ├── lato-v16-latin-ext_latin-700.eot
                    │   │   │       │   ├── lato-v16-latin-ext_latin-700italic.woff
                    │   │   │       │   ├── lato-v16-latin-ext_latin-700italic.eot
                    │   │   │       │   ├── lato-v16-latin-ext_latin-regular.ttf
                    │   │   │       │   ├── lato-v16-latin-ext_latin-regular.woff
                    │   │   │       │   ├── lato-v16-latin-ext_latin-regular.woff2
                    │   │   │       │   ├── lato-v16-latin-ext_latin-regular.eot
                    │   │   │       │   ├── glyphicons-halflings-regular.woff
                    │   │   │       │   ├── glyphicons-halflings-regular.ttf
                    │   │   │       │   ├── lato-v16-latin-ext_latin-700italic.woff2
                    │   │   │       │   ├── lato-v16-latin-ext_latin-700.woff2
                    │   │   │       │   ├── lato-v16-latin-ext_latin-700.woff
                    │   │   │       │   ├── lato-v16-latin-ext_latin-700.ttf
                    │   │   │       │   ├── glyphicons-halflings-regular.woff2
                    │   │   │       │   └── glyphicons-halflings-regular.eot
                    │   │   │       ├── js
                    │   │   │       │   ├── bootstrap.bundle.min.js.map
                    │   │   │       │   ├── bootstrap.bundle.min.js
                    │   │   │       │   ├── jquery-3.5.1.slim.min.map
                    │   │   │       │   ├── jquery-3.5.1.slim.min.js
                    │   │   │       │   ├── powerFilter.js
                    │   │   │       │   ├── message-inspector.js
                    │   │   │       │   ├── global.js
                    │   │   │       │   └── github-buttons.js
                    │   │   │       └── css
                    │   │   │           ├── bootstrap.min.css
                    │   │   │           ├── baseless.min.css
                    │   │   │           ├── font-awesome.min.css
                    │   │   │           └── global.css
                    │   │   └── assembly
                    │   │       └── bin.xml
                    │   └── test
                    │       └── resources
                    │           └── sasl-ssl.properties
                    ├── .mvn
                    │   └── wrapper
                    │       ├── maven-wrapper.jar
                    │       ├── maven-wrapper.properties
                    │       └── MavenWrapperDownloader.java
                    ├── docs
                    │   └── images
                    │       └── overview.png
                    ├── theme
                    │   ├── _variables.scss
                    │   ├── _bootswatch.scss
                    │   └── install.sh
                    ├── kaas_local_jaas.conf
                    ├── mvnw.cmd
                    ├── mvnw
                    ├── docker-compose
                    │   └── kafka-kafdrop
                    │       └── docker-compose.yaml
                    ├── chart
                    │   ├── values.yaml
                    │   ├── templates
                    │   │   ├── service.yaml
                    │   │   ├── ingress.yaml
                    │   │   ├── deployment.yaml
                    │   │   ├── _helpers.tpl
                    │   │   └── NOTES.txt
                    │   └── Chart.yaml
                    ├── .github
                    │   ├── dependabot.yml
                    │   └── workflows
                    │       ├── pull_request.yml
                    │       ├── master.yml
                    │       └── close_inactive_issues.yml
                    ├── README.md
                    ├── LICENSE
                    └── .gitignore
