
└── home
    └── runner
        └── work
            └── jv-hash-map
                └── jv-hash-map
                    ├── target
                    │   ├── surefire-reports
                    │   │   ├── TEST-core.basesyntax.MyHashMapTest.xml
                    │   │   └── core.basesyntax.MyHashMapTest.txt
                    │   ├── maven-status
                    │   │   └── maven-compiler-plugin
                    │   │       ├── compile
                    │   │       │   └── default-compile
                    │   │       │       ├── createdFiles.lst
                    │   │       │       └── inputFiles.lst
                    │   │       └── testCompile
                    │   │           └── default-testCompile
                    │   │               ├── inputFiles.lst
                    │   │               └── createdFiles.lst
                    │   └── checkstyle-cachefile
                    ├── README.md
                    ├── .gitignore
                    └── .github
                        └── workflows
                            └── ci.yml
