
└── home
    └── runner
        └── work
            └── socket.io-client-java
                └── socket.io-client-java
                    ├── target
                    │   ├── test.log
                    │   ├── socket.io-client-2.1.1-SNAPSHOT.jar
                    │   ├── socket.io-client-2.1.1-SNAPSHOT-javadoc.jar
                    │   ├── surefire-reports
                    │   │   ├── TEST-io.socket.client.ConnectionTest.xml
                    │   │   ├── io.socket.hasbinary.HasBinaryTest.txt
                    │   │   ├── io.socket.client.SSLConnectionTest.txt
                    │   │   ├── TEST-io.socket.client.SSLConnectionTest.xml
                    │   │   ├── TEST-io.socket.hasbinary.HasBinaryTest.xml
                    │   │   ├── io.socket.client.ConnectionTest.txt
                    │   │   ├── TEST-io.socket.client.UrlTest.xml
                    │   │   ├── io.socket.client.UrlTest.txt
                    │   │   ├── TEST-io.socket.client.ExecutionTest.xml
                    │   │   ├── io.socket.parser.ByteArrayTest.txt
                    │   │   ├── TEST-io.socket.parser.ByteArrayTest.xml
                    │   │   ├── io.socket.parser.ParserTest.txt
                    │   │   ├── TEST-io.socket.parser.ParserTest.xml
                    │   │   ├── io.socket.backo.BackoffTest.txt
                    │   │   ├── TEST-io.socket.backo.BackoffTest.xml
                    │   │   ├── io.socket.client.ServerConnectionNamespaceTest.txt
                    │   │   ├── TEST-io.socket.client.ServerConnectionNamespaceTest.xml
                    │   │   ├── io.socket.client.SocketTest.txt
                    │   │   ├── TEST-io.socket.client.SocketTest.xml
                    │   │   ├── io.socket.client.ServerConnectionTest.txt
                    │   │   ├── TEST-io.socket.client.ServerConnectionTest.xml
                    │   │   └── io.socket.client.ExecutionTest.txt
                    │   ├── test-classes
                    │   │   ├── package-lock.json
                    │   │   ├── io
                    │   │   │   └── socket
                    │   │   │       ├── Fiddle$1.class
                    │   │   │       ├── Fiddle$2.class
                    │   │   │       ├── Fiddle$3.class
                    │   │   │       └── Fiddle.class
                    │   │   ├── cert.pem
                    │   │   ├── package.json
                    │   │   ├── keystore.jks
                    │   │   ├── logging.properties
                    │   │   ├── server.js
                    │   │   └── key.pem
                    │   ├── maven-status
                    │   │   └── maven-compiler-plugin
                    │   │       ├── testCompile
                    │   │       │   └── default-testCompile
                    │   │       │       ├── createdFiles.lst
                    │   │       │       └── inputFiles.lst
                    │   │       └── compile
                    │   │           └── default-compile
                    │   │               ├── createdFiles.lst
                    │   │               └── inputFiles.lst
                    │   ├── socket.io-client-2.1.1-SNAPSHOT-sources.jar
                    │   └── javadoc-bundle-options
                    │       └── javadoc-options-javadoc-resources.xml
                    ├── src
                    │   ├── test
                    │   │   └── resources
                    │   │       └── node_modules
                    │   │           ├── .staging
                    │   │           │   ├── socket.io-5163ba59
                    │   │           │   │   ├── client-dist
                    │   │           │   │   │   ├── socket.io.js
                    │   │           │   │   │   ├── socket.io.js.map
                    │   │           │   │   │   ├── socket.io.min.js.map
                    │   │           │   │   │   ├── socket.io.msgpack.min.js.map
                    │   │           │   │   │   ├── socket.io.min.js
                    │   │           │   │   │   └── socket.io.msgpack.min.js
                    │   │           │   │   ├── dist
                    │   │           │   │   │   ├── client.js
                    │   │           │   │   │   ├── index.js
                    │   │           │   │   │   ├── socket.js
                    │   │           │   │   │   ├── socket.d.ts
                    │   │           │   │   │   ├── index.d.ts
                    │   │           │   │   │   ├── namespace.js
                    │   │           │   │   │   ├── client.d.ts
                    │   │           │   │   │   ├── namespace.d.ts
                    │   │           │   │   │   ├── parent-namespace.d.ts
                    │   │           │   │   │   └── parent-namespace.js
                    │   │           │   │   ├── Readme.md
                    │   │           │   │   ├── CHANGELOG.md
                    │   │           │   │   ├── wrapper.mjs
                    │   │           │   │   ├── package.json
                    │   │           │   │   └── LICENSE
                    │   │           │   ├── mime-db-808171c8
                    │   │           │   │   ├── db.json
                    │   │           │   │   ├── HISTORY.md
                    │   │           │   │   ├── README.md
                    │   │           │   │   ├── package.json
                    │   │           │   │   ├── LICENSE
                    │   │           │   │   └── index.js
                    │   │           │   ├── @types
                    │   │           │   │   ├── node-9adcbe09
                    │   │           │   │   │   ├── fs.d.ts
                    │   │           │   │   │   ├── inspector.d.ts
                    │   │           │   │   │   ├── http2.d.ts
                    │   │           │   │   │   ├── crypto.d.ts
                    │   │           │   │   │   ├── globals.d.ts
                    │   │           │   │   │   ├── fs
                    │   │           │   │   │   │   └── promises.d.ts
                    │   │           │   │   │   ├── tls.d.ts
                    │   │           │   │   │   ├── cluster.d.ts
                    │   │           │   │   │   ├── http.d.ts
                    │   │           │   │   │   ├── async_hooks.d.ts
                    │   │           │   │   │   ├── process.d.ts
                    │   │           │   │   │   ├── child_process.d.ts
                    │   │           │   │   │   ├── events.d.ts
                    │   │           │   │   │   ├── dgram.d.ts
                    │   │           │   │   │   ├── dns.d.ts
                    │   │           │   │   │   ├── wasi.d.ts
                    │   │           │   │   │   ├── util.d.ts
                    │   │           │   │   │   ├── index.d.ts
                    │   │           │   │   │   ├── net.d.ts
                    │   │           │   │   │   ├── path.d.ts
                    │   │           │   │   │   ├── readline.d.ts
                    │   │           │   │   │   ├── repl.d.ts
                    │   │           │   │   │   ├── stream.d.ts
                    │   │           │   │   │   ├── zlib.d.ts
                    │   │           │   │   │   ├── console.d.ts
                    │   │           │   │   │   ├── buffer.d.ts
                    │   │           │   │   │   ├── ts3.4
                    │   │           │   │   │   │   ├── globals.global.d.ts
                    │   │           │   │   │   │   ├── index.d.ts
                    │   │           │   │   │   │   ├── base.d.ts
                    │   │           │   │   │   │   └── assert.d.ts
                    │   │           │   │   │   ├── ts3.6
                    │   │           │   │   │   │   ├── base.d.ts
                    │   │           │   │   │   │   └── index.d.ts
                    │   │           │   │   │   ├── tty.d.ts
                    │   │           │   │   │   ├── url.d.ts
                    │   │           │   │   │   ├── v8.d.ts
                    │   │           │   │   │   ├── vm.d.ts
                    │   │           │   │   │   ├── worker_threads.d.ts
                    │   │           │   │   │   ├── timers.d.ts
                    │   │           │   │   │   ├── trace_events.d.ts
                    │   │           │   │   │   ├── string_decoder.d.ts
                    │   │           │   │   │   ├── querystring.d.ts
                    │   │           │   │   │   ├── punycode.d.ts
                    │   │           │   │   │   ├── base.d.ts
                    │   │           │   │   │   ├── assert.d.ts
                    │   │           │   │   │   ├── LICENSE
                    │   │           │   │   │   ├── README.md
                    │   │           │   │   │   ├── domain.d.ts
                    │   │           │   │   │   ├── globals.global.d.ts
                    │   │           │   │   │   ├── https.d.ts
                    │   │           │   │   │   ├── module.d.ts
                    │   │           │   │   │   ├── os.d.ts
                    │   │           │   │   │   ├── package.json
                    │   │           │   │   │   ├── perf_hooks.d.ts
                    │   │           │   │   │   └── constants.d.ts
                    │   │           │   │   ├── cookie-f3bba1bc
                    │   │           │   │   │   ├── index.d.ts
                    │   │           │   │   │   ├── package.json
                    │   │           │   │   │   ├── README.md
                    │   │           │   │   │   └── LICENSE
                    │   │           │   │   ├── cors-dd8a313b
                    │   │           │   │   │   ├── package.json
                    │   │           │   │   │   ├── index.d.ts
                    │   │           │   │   │   ├── LICENSE
                    │   │           │   │   │   └── README.md
                    │   │           │   │   └── component-emitter-1c86a660
                    │   │           │   │       ├── README.md
                    │   │           │   │       ├── index.d.ts
                    │   │           │   │       ├── package.json
                    │   │           │   │       └── LICENSE
                    │   │           │   ├── debug-1e45bc67
                    │   │           │   │   ├── dist
                    │   │           │   │   │   └── debug.js
                    │   │           │   │   ├── README.md
                    │   │           │   │   ├── CHANGELOG.md
                    │   │           │   │   ├── LICENSE
                    │   │           │   │   ├── src
                    │   │           │   │   │   ├── node.js
                    │   │           │   │   │   ├── browser.js
                    │   │           │   │   │   ├── common.js
                    │   │           │   │   │   └── index.js
                    │   │           │   │   └── package.json
                    │   │           │   ├── engine.io-dd75bff9
                    │   │           │   │   ├── README.md
                    │   │           │   │   ├── lib
                    │   │           │   │   │   ├── server.js
                    │   │           │   │   │   ├── socket.js
                    │   │           │   │   │   ├── transports
                    │   │           │   │   │   │   ├── polling-jsonp.js
                    │   │           │   │   │   │   ├── polling.js
                    │   │           │   │   │   │   ├── index.js
                    │   │           │   │   │   │   └── websocket.js
                    │   │           │   │   │   ├── transport.js
                    │   │           │   │   │   └── engine.io.js
                    │   │           │   │   ├── CHANGELOG.md
                    │   │           │   │   ├── LICENSE
                    │   │           │   │   └── package.json
                    │   │           │   ├── ws-e71e4163
                    │   │           │   │   ├── lib
                    │   │           │   │   │   ├── websocket.js
                    │   │           │   │   │   ├── receiver.js
                    │   │           │   │   │   ├── websocket-server.js
                    │   │           │   │   │   ├── permessage-deflate.js
                    │   │           │   │   │   ├── stream.js
                    │   │           │   │   │   ├── extension.js
                    │   │           │   │   │   ├── sender.js
                    │   │           │   │   │   ├── event-target.js
                    │   │           │   │   │   ├── limiter.js
                    │   │           │   │   │   ├── constants.js
                    │   │           │   │   │   ├── buffer-util.js
                    │   │           │   │   │   └── validation.js
                    │   │           │   │   ├── README.md
                    │   │           │   │   ├── LICENSE
                    │   │           │   │   ├── index.js
                    │   │           │   │   ├── browser.js
                    │   │           │   │   └── package.json
                    │   │           │   ├── cookie-cc3a8c17
                    │   │           │   │   ├── README.md
                    │   │           │   │   ├── LICENSE
                    │   │           │   │   ├── HISTORY.md
                    │   │           │   │   ├── index.js
                    │   │           │   │   └── package.json
                    │   │           │   ├── socket.io-parser-673f0b35
                    │   │           │   │   ├── dist
                    │   │           │   │   │   ├── index.js
                    │   │           │   │   │   ├── is-binary.js
                    │   │           │   │   │   ├── binary.d.ts
                    │   │           │   │   │   ├── index.d.ts
                    │   │           │   │   │   ├── is-binary.d.ts
                    │   │           │   │   │   └── binary.js
                    │   │           │   │   ├── LICENSE
                    │   │           │   │   ├── Readme.md
                    │   │           │   │   ├── package.json
                    │   │           │   │   └── CHANGELOG.md
                    │   │           │   ├── mime-types-07e49e6a
                    │   │           │   │   ├── HISTORY.md
                    │   │           │   │   ├── README.md
                    │   │           │   │   ├── LICENSE
                    │   │           │   │   ├── package.json
                    │   │           │   │   └── index.js
                    │   │           │   ├── component-emitter-ba521bd7
                    │   │           │   │   ├── History.md
                    │   │           │   │   ├── LICENSE
                    │   │           │   │   ├── Readme.md
                    │   │           │   │   ├── index.js
                    │   │           │   │   └── package.json
                    │   │           │   ├── base64id-cca5f1c6
                    │   │           │   │   ├── LICENSE
                    │   │           │   │   ├── lib
                    │   │           │   │   │   └── base64id.js
                    │   │           │   │   ├── README.md
                    │   │           │   │   ├── package.json
                    │   │           │   │   └── CHANGELOG.md
                    │   │           │   ├── vary-e6604976
                    │   │           │   │   ├── LICENSE
                    │   │           │   │   ├── HISTORY.md
                    │   │           │   │   ├── index.js
                    │   │           │   │   ├── package.json
                    │   │           │   │   └── README.md
                    │   │           │   ├── negotiator-19325a83
                    │   │           │   │   ├── HISTORY.md
                    │   │           │   │   ├── index.js
                    │   │           │   │   ├── README.md
                    │   │           │   │   ├── lib
                    │   │           │   │   │   ├── mediaType.js
                    │   │           │   │   │   ├── charset.js
                    │   │           │   │   │   ├── encoding.js
                    │   │           │   │   │   └── language.js
                    │   │           │   │   ├── LICENSE
                    │   │           │   │   └── package.json
                    │   │           │   ├── base64-arraybuffer-a8e43fe0
                    │   │           │   │   ├── LICENSE-MIT
                    │   │           │   │   ├── .travis.yml
                    │   │           │   │   ├── lib
                    │   │           │   │   │   └── base64-arraybuffer.js
                    │   │           │   │   ├── package.json
                    │   │           │   │   ├── .npmignore
                    │   │           │   │   └── README.md
                    │   │           │   ├── accepts-adc31efe
                    │   │           │   │   ├── LICENSE
                    │   │           │   │   ├── index.js
                    │   │           │   │   ├── HISTORY.md
                    │   │           │   │   ├── README.md
                    │   │           │   │   └── package.json
                    │   │           │   ├── object-assign-f00c971f
                    │   │           │   │   ├── readme.md
                    │   │           │   │   ├── index.js
                    │   │           │   │   ├── package.json
                    │   │           │   │   └── license
                    │   │           │   ├── cors-e45a4ed8
                    │   │           │   │   ├── README.md
                    │   │           │   │   ├── CONTRIBUTING.md
                    │   │           │   │   ├── lib
                    │   │           │   │   │   └── index.js
                    │   │           │   │   ├── package.json
                    │   │           │   │   ├── HISTORY.md
                    │   │           │   │   └── LICENSE
                    │   │           │   ├── ms-4f6cb476
                    │   │           │   │   ├── index.js
                    │   │           │   │   ├── license.md
                    │   │           │   │   ├── readme.md
                    │   │           │   │   └── package.json
                    │   │           │   ├── engine.io-parser-18de4b8c
                    │   │           │   │   ├── lib
                    │   │           │   │   │   ├── encodePacket.js
                    │   │           │   │   │   ├── index.js
                    │   │           │   │   │   ├── decodePacket.js
                    │   │           │   │   │   ├── encodePacket.browser.js
                    │   │           │   │   │   ├── commons.js
                    │   │           │   │   │   └── decodePacket.browser.js
                    │   │           │   │   ├── CHANGELOG.md
                    │   │           │   │   ├── Readme.md
                    │   │           │   │   ├── package.json
                    │   │           │   │   └── LICENSE
                    │   │           │   └── socket.io-adapter-e820b68c
                    │   │           │       ├── dist
                    │   │           │       │   ├── index.d.ts
                    │   │           │       │   └── index.js
                    │   │           │       ├── LICENSE
                    │   │           │       ├── Readme.md
                    │   │           │       ├── package.json
                    │   │           │       └── CHANGELOG.md
                    │   │           ├── base64-arraybuffer
                    │   │           │   └── package.json.4021661989
                    │   │           ├── base64id
                    │   │           │   └── package.json.3810374327
                    │   │           ├── component-emitter
                    │   │           │   └── package.json.2935479880
                    │   │           ├── cookie
                    │   │           │   └── package.json.3676334835
                    │   │           ├── engine.io-parser
                    │   │           │   └── package.json.2542425797
                    │   │           ├── mime-db
                    │   │           │   └── package.json.1325141927
                    │   │           ├── @types
                    │   │           │   ├── component-emitter
                    │   │           │   │   └── package.json.1672711941
                    │   │           │   ├── cookie
                    │   │           │   │   └── package.json.2689437488
                    │   │           │   ├── cors
                    │   │           │   │   └── package.json.1548220822
                    │   │           │   └── node
                    │   │           │       └── package.json.2696587307
                    │   │           ├── socket.io
                    │   │           │   └── package.json.3635486336
                    │   │           ├── engine.io
                    │   │           │   └── package.json.1446133861
                    │   │           ├── negotiator
                    │   │           │   └── package.json.962675240
                    │   │           ├── mime-types
                    │   │           │   └── package.json.91681743
                    │   │           ├── ms
                    │   │           │   └── package.json.3216916846
                    │   │           ├── debug
                    │   │           │   └── package.json.807102973
                    │   │           ├── accepts
                    │   │           │   └── package.json.1337420622
                    │   │           ├── ws
                    │   │           │   └── package.json.1503065671
                    │   │           ├── object-assign
                    │   │           │   └── package.json.1761883997
                    │   │           ├── socket.io-adapter
                    │   │           │   └── package.json.2343946596
                    │   │           ├── socket.io-parser
                    │   │           │   └── package.json.1087247816
                    │   │           ├── vary
                    │   │           │   └── package.json.3377726647
                    │   │           └── cors
                    │   │               └── package.json.1956560189
                    │   └── site
                    │       ├── resources
                    │       │   └── images
                    │       │       └── client_socket_events.png
                    │       ├── site.xml
                    │       └── markdown
                    │           ├── android.md
                    │           ├── changelog.md
                    │           ├── emitting_events.md
                    │           ├── faq.md
                    │           ├── initialization.md
                    │           ├── installation.md
                    │           ├── listening_to_events.md
                    │           ├── logging.md
                    │           ├── migrating_from_1_x.md
                    │           ├── socket_instance.md
                    │           └── usage.md
                    ├── .github
                    │   ├── ISSUE_TEMPLATE
                    │   │   ├── bug_report.md
                    │   │   ├── feature_request.md
                    │   │   └── question.md
                    │   └── workflows
                    │       └── ci.yml
                    ├── .gitignore
                    ├── History.md
                    ├── LICENSE
                    ├── Makefile
                    └── README.md
