
└──  home 1
    └──  runner 1
        └──  work 1
            └──  jv-salary-info 1
                └──  jv-salary-info 4
                    ├──  target 3
                    │   ├──  surefire-reports 2
                    │   │   ├──  TEST-core.basesyntax.SalaryInfoTest.xml 0
                    │   │   └──  core.basesyntax.SalaryInfoTest.txt 0
                    │   ├──  maven-status 1
                    │   │   └──  maven-compiler-plugin 2
                    │   │       ├──  testCompile 1
                    │   │       │   └──  default-testCompile 2
                    │   │       │       ├──  createdFiles.lst 0
                    │   │       │       └──  inputFiles.lst 0
                    │   │       └──  compile 1
                    │   │           └──  default-compile 2
                    │   │               ├──  createdFiles.lst 0
                    │   │               └──  inputFiles.lst 0
                    │   └──  checkstyle-cachefile 0
                    ├──  .github 1
                    │   └──  workflows 1
                    │       └──  ci.yml 0
                    ├──  .gitignore 0
                    └──  README.md 0
