
└──  home 1
    └──  runner 1
        └──  work 1
            └──  jv-fruit-shop 1
                └──  jv-fruit-shop 4
                    ├──  target 3
                    │   ├──  jv-fruit-shop-1.0-SNAPSHOT.jar 0
                    │   ├──  maven-status 1
                    │   │   └──  maven-compiler-plugin 1
                    │   │       └──  compile 1
                    │   │           └──  default-compile 2
                    │   │               ├──  createdFiles.lst 0
                    │   │               └──  inputFiles.lst 0
                    │   └──  checkstyle-cachefile 0
                    ├──  .github 1
                    │   └──  workflows 1
                    │       └──  ci.yml 0
                    ├──  .gitignore 0
                    └──  README.md 0
