
└──  home 1
    └──  runner 1
        └──  work 1
            └──  javassist 1
                └──  javassist 12
                    ├──  javassist.jar 0
                    ├──  src 2
                    │   ├──  test 16
                    │   │   ├──  test3 58
                    │   │   │   ├──  Switch.java 0
                    │   │   │   ├──  Mods.java 0
                    │   │   │   ├──  FieldCopy.java 0
                    │   │   │   ├──  Frozen.java 0
                    │   │   │   ├──  GetMethods.java 0
                    │   │   │   ├──  InheritCons.java 0
                    │   │   │   ├──  InnerClass.java 0
                    │   │   │   ├──  InnerMethod.java 0
                    │   │   │   ├──  InsParam.java 0
                    │   │   │   ├──  InsertAfter.java 0
                    │   │   │   ├──  InsertBeforeType.java 0
                    │   │   │   ├──  InvokeArray.java 0
                    │   │   │   ├──  InvokeIntf.java 0
                    │   │   │   ├──  JIRA63.java 0
                    │   │   │   ├──  JIRA63Helper.java 0
                    │   │   │   ├──  MethodRedirect.java 0
                    │   │   │   ├──  MethodRedirect2.java 0
                    │   │   │   ├──  FieldAccessType.java 0
                    │   │   │   ├──  Erasure.java 0
                    │   │   │   ├──  Enhancer.java 0
                    │   │   │   ├──  CheckModify.java 0
                    │   │   │   ├──  Anno.java 0
                    │   │   │   ├──  Anno2.java 0
                    │   │   │   ├──  Anno3.java 0
                    │   │   │   ├──  Anno6.java 0
                    │   │   │   ├──  AnnoTest.java 0
                    │   │   │   ├──  AnnoTest6.java 0
                    │   │   │   ├──  ChibaAnnotation.java 0
                    │   │   │   ├──  EmptyConstructor.java 0
                    │   │   │   ├──  ColorName.java 0
                    │   │   │   ├──  Constructor.java 0
                    │   │   │   ├──  Constructor2.java 0
                    │   │   │   ├──  DefineClassCapability.java 0
                    │   │   │   ├──  EmptyCatch.java 0
                    │   │   │   ├──  MethodRedirectToStatic.java 0
                    │   │   │   ├──  Name.java 0
                    │   │   │   ├──  NestedClass.java 0
                    │   │   │   ├──  VoidReturn.java 0
                    │   │   │   ├──  sub 1
                    │   │   │   │   └──  Visible.java 0
                    │   │   │   ├──  VisibleAnno.java 0
                    │   │   │   ├──  Visible.java 0
                    │   │   │   ├──  Unique.java 0
                    │   │   │   ├──  RecReplace2.java 0
                    │   │   │   ├──  NewClass2.java 0
                    │   │   │   ├──  NewExprTryCatch.java 0
                    │   │   │   ├──  PackName.java 0
                    │   │   │   ├──  ParamAnno.java 0
                    │   │   │   ├──  PublicInner.java 0
                    │   │   │   ├──  RecReplace.java 0
                    │   │   │   ├──  ReplaceNew.java 0
                    │   │   │   ├──  TransformRead.java 0
                    │   │   │   ├──  SetModifiers.java 0
                    │   │   │   ├──  SigAttribute.java 0
                    │   │   │   ├──  StrBuild.java 0
                    │   │   │   ├──  SubValue.java 0
                    │   │   │   ├──  Superclass.java 0
                    │   │   │   ├──  TransNewClass.java 0
                    │   │   │   └──  CopyAnno.java 0
                    │   │   ├──  javassist 16
                    │   │   │   ├──  JvstTest2.java 0
                    │   │   │   ├──  JvstTest.java 0
                    │   │   │   ├──  JvstTest3.java 0
                    │   │   │   ├──  JvstTest4.java 0
                    │   │   │   ├──  bytecode 6
                    │   │   │   │   ├──  StackMapTest.java 0
                    │   │   │   │   ├──  BytecodeTest.java 0
                    │   │   │   │   ├──  SignatureAttributeTest.java 0
                    │   │   │   │   ├──  InsertGap0.java 0
                    │   │   │   │   ├──  Gap0Example.class 0
                    │   │   │   │   └──  CodeAnalyzerTest.java 0
                    │   │   │   ├──  JvstTest5.java 0
                    │   │   │   ├──  proxyfactory 3
                    │   │   │   │   ├──  ProxyFactoryTest.java 0
                    │   │   │   │   ├──  Tester.java 0
                    │   │   │   │   └──  MyCls.java 0
                    │   │   │   ├──  tools 2
                    │   │   │   │   ├──  CallbackTest.java 0
                    │   │   │   │   └──  reflect 5
                    │   │   │   │       ├──  ClassMetaobjectTest.java 0
                    │   │   │   │       ├──  LoaderTest.java 0
                    │   │   │   │       ├──  Person.java 0
                    │   │   │   │       ├──  SubClass.java 0
                    │   │   │   │       └──  SuperClass.java 0
                    │   │   │   ├──  compiler 4
                    │   │   │   │   ├──  CodeTest.java 0
                    │   │   │   │   ├──  CompTest.java 0
                    │   │   │   │   ├──  LexTest.java 0
                    │   │   │   │   └──  ParseTest.java 0
                    │   │   │   ├──  Bench.java 0
                    │   │   │   ├──  ClassPoolBench.java 0
                    │   │   │   ├──  ConcurrentClassDefinitionTest.java 0
                    │   │   │   ├──  HotswapTest.java 0
                    │   │   │   ├──  JvstTestRoot.java 0
                    │   │   │   ├──  LoaderTestByRandall.java 0
                    │   │   │   └──  SetterTest.java 0
                    │   │   ├──  test 1
                    │   │   │   └──  javassist 4
                    │   │   │       ├──  convert 3
                    │   │   │       │   ├──  InstrumentationTarget.java 0
                    │   │   │       │   ├──  ArrayAccessReplaceTest2.java 0
                    │   │   │       │   └──  ArrayAccessReplaceTest.java 0
                    │   │   │       ├──  proxy 7
                    │   │   │       │   ├──  ProxyFactoryCompatibilityTest.java 0
                    │   │   │       │   ├──  ProxySerializationTest.java 0
                    │   │   │       │   ├──  ProxySimpleTest.java 0
                    │   │   │       │   ├──  ProxyCacheGCTest.java 0
                    │   │   │       │   ├──  JBPAPP9257Test.java 0
                    │   │   │       │   ├──  JASSIST113RegressionTest.java 0
                    │   │   │       │   └──  Foo.java 0
                    │   │   │       ├──  tools 2
                    │   │   │       │   ├──  DefineClassCapability.java 0
                    │   │   │       │   └──  DummyClass.java 0
                    │   │   │       └──  bytecode 1
                    │   │   │           └──  analysis 5
                    │   │   │               ├──  ScannerTest.java 0
                    │   │   │               ├──  ErrorFinder.java 0
                    │   │   │               ├──  DomTreeTest.java 0
                    │   │   │               ├──  DomTreePrinter.java 0
                    │   │   │               └──  AnalyzerTest.java 0
                    │   │   ├──  test2 40
                    │   │   │   ├──  ArrayLenTest.java 0
                    │   │   │   ├──  AddLocalVar.java 0
                    │   │   │   ├──  AddMethod.java 0
                    │   │   │   ├──  Anon.java 0
                    │   │   │   ├──  ArrayAndNull.java 0
                    │   │   │   ├──  Brennan.java 0
                    │   │   │   ├──  CodeGen.java 0
                    │   │   │   ├──  ConstBody.java 0
                    │   │   │   ├──  ConstField.java 0
                    │   │   │   ├──  DefineClassCapability.java 0
                    │   │   │   ├──  Construct.java 0
                    │   │   │   ├──  Inherit.java 0
                    │   │   │   ├──  Finally.java 0
                    │   │   │   ├──  SuperCall.java 0
                    │   │   │   ├──  StaticMember2.java 0
                    │   │   │   ├──  StaticMember.java 0
                    │   │   │   ├──  StaticArraysMem.java 0
                    │   │   │   ├──  SetExceptions.java 0
                    │   │   │   ├──  ReplaceClassName.java 0
                    │   │   │   ├──  RemoveCall.java 0
                    │   │   │   ├──  Remove.java 0
                    │   │   │   ├──  Prune.java 0
                    │   │   │   ├──  PrivateMethod.java 0
                    │   │   │   ├──  NewOp.java 0
                    │   │   │   ├──  NewExprTry.java 0
                    │   │   │   ├──  NewExprInTry.java 0
                    │   │   │   ├──  NewArray.java 0
                    │   │   │   ├──  Nested4.java 0
                    │   │   │   ├──  Nested3.java 0
                    │   │   │   ├──  Nested2.java 0
                    │   │   │   ├──  Nested.java 0
                    │   │   │   ├──  MethodCall.java 0
                    │   │   │   ├──  LocalVar.java 0
                    │   │   │   ├──  InsertLocal.java 0
                    │   │   │   ├──  InsertAt.java 0
                    │   │   │   ├──  Inner2.java 0
                    │   │   │   ├──  Inner.java 0
                    │   │   │   ├──  SuperInterface1.java 0
                    │   │   │   ├──  SuperInterface2.java 0
                    │   │   │   └──  Where.java 0
                    │   │   ├──  scoped 5
                    │   │   │   ├──  UnscopedAnnotationUsage.java 0
                    │   │   │   ├──  jar1 5
                    │   │   │   │   ├──  FullyScopedAnnotationUsage.java 0
                    │   │   │   │   ├──  TestClass1.java 0
                    │   │   │   │   ├──  ScopedTestAnnotation.java 0
                    │   │   │   │   ├──  ScopedAnnotationUsage.java 0
                    │   │   │   │   └──  ScopedAnnotationDefaultUsage.java 0
                    │   │   │   ├──  TestAnnotation.java 0
                    │   │   │   ├──  UnscopedAnnotationDefaultUsage.java 0
                    │   │   │   └──  ScopedRepositoryTestCase.java 0
                    │   │   ├──  test1 52
                    │   │   │   ├──  Subtype.java 0
                    │   │   │   ├──  TryCatch.java 0
                    │   │   │   ├──  StaticConsBody.java 0
                    │   │   │   ├──  StaticField.java 0
                    │   │   │   ├──  SigType.java 0
                    │   │   │   ├──  SetName.java 0
                    │   │   │   ├──  SetBody.java 0
                    │   │   │   ├──  RenameClass.java 0
                    │   │   │   ├──  Proceed3.java 0
                    │   │   │   ├──  Proceed2.java 0
                    │   │   │   ├──  Proceed.java 0
                    │   │   │   ├──  Point.java 0
                    │   │   │   ├──  Pac.java 0
                    │   │   │   ├──  NewInterface.java 0
                    │   │   │   ├──  MySerializableClass.java 0
                    │   │   │   ├──  BenchProceed.java 0
                    │   │   │   ├──  ArrayAccess.java 0
                    │   │   │   ├──  BenchProceedNew.java 0
                    │   │   │   ├──  BenchStaticMethod.java 0
                    │   │   │   ├──  CalleeAfter.java 0
                    │   │   │   ├──  CalleeAfter2.java 0
                    │   │   │   ├──  CalleeAfter3.java 0
                    │   │   │   ├──  CalleeBefore.java 0
                    │   │   │   ├──  CalleeCatch.java 0
                    │   │   │   ├──  Cflow.java 0
                    │   │   │   ├──  Clinit.java 0
                    │   │   │   ├──  Clinit2.java 0
                    │   │   │   ├──  ExprEdit6.java 0
                    │   │   │   ├──  MakeClass.java 0
                    │   │   │   ├──  LocalVars.java 0
                    │   │   │   ├──  LineNumber.java 0
                    │   │   │   ├──  InvokeInt.java 0
                    │   │   │   ├──  Howard.java 0
                    │   │   │   ├──  Handler.java 0
                    │   │   │   ├──  GetThrowables.java 0
                    │   │   │   ├──  Freeze.java 0
                    │   │   │   ├──  FieldMod.java 0
                    │   │   │   ├──  FieldInit2.java 0
                    │   │   │   ├──  FieldInit.java 0
                    │   │   │   ├──  ExprEdit8.java 0
                    │   │   │   ├──  ExprEdit7.java 0
                    │   │   │   ├──  ExprEdit5.java 0
                    │   │   │   ├──  ExprEdit3.java 0
                    │   │   │   ├──  ExprEdit2.java 0
                    │   │   │   ├──  ExprEdit.java 0
                    │   │   │   ├──  EmptyBody.java 0
                    │   │   │   ├──  DollarClass.java 0
                    │   │   │   ├──  Dispatch.java 0
                    │   │   │   ├──  Delegator.java 0
                    │   │   │   ├──  DefineClassCapability.java 0
                    │   │   │   ├──  CodeConv.java 0
                    │   │   │   └──  ExprEdit4.java 0
                    │   │   ├──  resources 3
                    │   │   │   ├──  Readme.txt 0
                    │   │   │   ├──  empty.jar 0
                    │   │   │   └──  simple.jar 0
                    │   │   ├──  test4 42
                    │   │   │   ├──  MultiCatch.java 0
                    │   │   │   ├──  NewImportPac.java 0
                    │   │   │   ├──  NewRemover.java 0
                    │   │   │   ├──  Rename.java 0
                    │   │   │   ├──  Signature.java 0
                    │   │   │   ├──  VarArgs.java 0
                    │   │   │   ├──  length.java 0
                    │   │   │   ├──  NestedClass.java 0
                    │   │   │   ├──  MethodParamTest.java 0
                    │   │   │   ├──  MakeMethod.java 0
                    │   │   │   ├──  ImportPac.java 0
                    │   │   │   ├──  InvokeDyn.java 0
                    │   │   │   ├──  JIRA152.java 0
                    │   │   │   ├──  JIRA158.java 0
                    │   │   │   ├──  JIRA166.java 0
                    │   │   │   ├──  JIRA181.java 0
                    │   │   │   ├──  JIRA181b.java 0
                    │   │   │   ├──  JIRA186.java 0
                    │   │   │   ├──  JIRA195.java 0
                    │   │   │   ├──  JIRA207.java 0
                    │   │   │   ├──  JIRA212.java 0
                    │   │   │   ├──  JIRA220.java 0
                    │   │   │   ├──  JIRA93.java 0
                    │   │   │   ├──  LocalVars.java 0
                    │   │   │   ├──  Lvtt.java 0
                    │   │   │   ├──  GetFieldDesc.java 0
                    │   │   │   ├──  GetAllRefInnerTest.java 0
                    │   │   │   ├──  GetAllRefEnum2.java 0
                    │   │   │   ├──  GetAllRefAnno2.java 0
                    │   │   │   ├──  Aaload.java 0
                    │   │   │   ├──  AfterTest.java 0
                    │   │   │   ├──  Anno.java 0
                    │   │   │   ├──  Anno1.java 0
                    │   │   │   ├──  AnnoArg.java 0
                    │   │   │   ├──  AnnoLoad.java 0
                    │   │   │   ├──  CodeConv.java 0
                    │   │   │   ├──  CodeConv2.java 0
                    │   │   │   ├──  CtArrayTest.java 0
                    │   │   │   ├──  DeclMethodsList.java 0
                    │   │   │   ├──  DefineClassCapability.java 0
                    │   │   │   ├──  GapSwitch.java 0
                    │   │   │   └──  GetAllRef.java 0
                    │   │   ├──  test5 29
                    │   │   │   ├──  BoolTest.java 0
                    │   │   │   ├──  DefaultMethod.java 0
                    │   │   │   ├──  DefineClassCapability.java 0
                    │   │   │   ├──  Entity.java 0
                    │   │   │   ├──  InnerClassRemove.java 0
                    │   │   │   ├──  InnerModifier.java 0
                    │   │   │   ├──  InnerModifier2.java 0
                    │   │   │   ├──  InsertAfter.java 0
                    │   │   │   ├──  InsertBeforeDollarR.java 0
                    │   │   │   ├──  InvalidCastDollar.java 0
                    │   │   │   ├──  Issue155.java 0
                    │   │   │   ├──  JIRA241.java 0
                    │   │   │   ├──  JIRA242.java 0
                    │   │   │   ├──  VarArgsMethod.java 0
                    │   │   │   ├──  NestHost2.java 0
                    │   │   │   ├──  JIRA246.java 0
                    │   │   │   ├──  JIRA248.java 0
                    │   │   │   ├──  JIRA250Super.java 0
                    │   │   │   ├──  JIRA250Super2.java 0
                    │   │   │   ├──  JavassistInvalidCastTest.java 0
                    │   │   │   ├──  NestHost.java 0
                    │   │   │   ├──  NestHost3.java 0
                    │   │   │   ├──  TypeAnnoA.java 0
                    │   │   │   ├──  NestHost4.java 0
                    │   │   │   ├──  ProceedDefault.java 0
                    │   │   │   ├──  RemoveAnnotation.java 0
                    │   │   │   ├──  StackmapWithArray83.java 0
                    │   │   │   ├──  SwitchCase.java 0
                    │   │   │   └──  TypeAnno.java 0
                    │   │   ├──  testproxy 13
                    │   │   │   ├──  ProxyTester.java 0
                    │   │   │   ├──  Target.java 0
                    │   │   │   ├──  Target1.java 0
                    │   │   │   ├──  Target127.java 0
                    │   │   │   ├──  Target189.java 0
                    │   │   │   ├──  Target2.java 0
                    │   │   │   ├──  Target3.java 0
                    │   │   │   ├──  Target4.java 0
                    │   │   │   ├──  Target5.java 0
                    │   │   │   ├──  TargetInit.java 0
                    │   │   │   ├──  sub 1
                    │   │   │   │   └──  TargetSuper.java 0
                    │   │   │   ├──  ProxyFactoryPerformanceTest.java 0
                    │   │   │   └──  BridgeMethod.java 0
                    │   │   ├──  VisibleTop.java 0
                    │   │   ├──  Jassist150.java 0
                    │   │   ├──  Readme.txt 0
                    │   │   ├──  Test.java 0
                    │   │   ├──  VisibleTop2.java 0
                    │   │   └──  annotation 1
                    │   │       └──  Test.java 0
                    │   └──  main 1
                    │       └──  javassist 38
                    │           ├──  compiler 18
                    │           │   ├──  CodeGen.java 0
                    │           │   ├──  Parser.java 0
                    │           │   ├──  MemberCodeGen.java 0
                    │           │   ├──  TypeChecker.java 0
                    │           │   ├──  JvstCodeGen.java 0
                    │           │   ├──  Javac.java 0
                    │           │   ├──  ast 24
                    │           │   │   ├──  AssignExpr.java 0
                    │           │   │   ├──  ASTList.java 0
                    │           │   │   ├──  ASTree.java 0
                    │           │   │   ├──  ArrayInit.java 0
                    │           │   │   ├──  BinExpr.java 0
                    │           │   │   ├──  CallExpr.java 0
                    │           │   │   ├──  CastExpr.java 0
                    │           │   │   ├──  CondExpr.java 0
                    │           │   │   ├──  Declarator.java 0
                    │           │   │   ├──  DoubleConst.java 0
                    │           │   │   ├──  Expr.java 0
                    │           │   │   ├──  FieldDecl.java 0
                    │           │   │   ├──  InstanceOfExpr.java 0
                    │           │   │   ├──  IntConst.java 0
                    │           │   │   ├──  Keyword.java 0
                    │           │   │   ├──  Visitor.java 0
                    │           │   │   ├──  Variable.java 0
                    │           │   │   ├──  Symbol.java 0
                    │           │   │   ├──  StringL.java 0
                    │           │   │   ├──  Stmnt.java 0
                    │           │   │   ├──  Pair.java 0
                    │           │   │   ├──  NewExpr.java 0
                    │           │   │   ├──  MethodDecl.java 0
                    │           │   │   └──  Member.java 0
                    │           │   ├──  SymbolTable.java 0
                    │           │   ├──  SyntaxError.java 0
                    │           │   ├──  TokenId.java 0
                    │           │   ├──  NoFieldException.java 0
                    │           │   ├──  ProceedHandler.java 0
                    │           │   ├──  MemberResolver.java 0
                    │           │   ├──  Lex.java 0
                    │           │   ├──  AccessorMaker.java 0
                    │           │   ├──  CompileError.java 0
                    │           │   ├──  JvstTypeChecker.java 0
                    │           │   └──  KeywordTable.java 0
                    │           ├──  bytecode 47
                    │           │   ├──  CodeIterator.java 0
                    │           │   ├──  ConstPool.java 0
                    │           │   ├──  SignatureAttribute.java 0
                    │           │   ├──  StackMapTable.java 0
                    │           │   ├──  Bytecode.java 0
                    │           │   ├──  AnnotationsAttribute.java 0
                    │           │   ├──  ClassFile.java 0
                    │           │   ├──  ClassFileWriter.java 0
                    │           │   ├──  Descriptor.java 0
                    │           │   ├──  analysis 13
                    │           │   │   ├──  Executor.java 0
                    │           │   │   ├──  Util.java 0
                    │           │   │   ├──  package.html 0
                    │           │   │   ├──  SubroutineScanner.java 0
                    │           │   │   ├──  Type.java 0
                    │           │   │   ├──  Subroutine.java 0
                    │           │   │   ├──  MultiType.java 0
                    │           │   │   ├──  Analyzer.java 0
                    │           │   │   ├──  ControlFlow.java 0
                    │           │   │   ├──  Frame.java 0
                    │           │   │   ├──  FramePrinter.java 0
                    │           │   │   ├──  IntQueue.java 0
                    │           │   │   └──  MultiArrayType.java 0
                    │           │   ├──  stackmap 6
                    │           │   │   ├──  TypeData.java 0
                    │           │   │   ├──  Tracer.java 0
                    │           │   │   ├──  BasicBlock.java 0
                    │           │   │   ├──  MapMaker.java 0
                    │           │   │   ├──  TypeTag.java 0
                    │           │   │   └──  TypedBlock.java 0
                    │           │   ├──  ExceptionTable.java 0
                    │           │   ├──  CodeAnalyzer.java 0
                    │           │   ├──  CodeAttribute.java 0
                    │           │   ├──  ConstantAttribute.java 0
                    │           │   ├──  DeprecatedAttribute.java 0
                    │           │   ├──  DuplicateMemberException.java 0
                    │           │   ├──  EnclosingMethodAttribute.java 0
                    │           │   ├──  ExceptionsAttribute.java 0
                    │           │   ├──  ByteStream.java 0
                    │           │   ├──  FieldInfo.java 0
                    │           │   ├──  InnerClassesAttribute.java 0
                    │           │   ├──  InstructionPrinter.java 0
                    │           │   ├──  LineNumberAttribute.java 0
                    │           │   ├──  LocalVariableAttribute.java 0
                    │           │   ├──  LocalVariableTypeAttribute.java 0
                    │           │   ├──  ClassFilePrinter.java 0
                    │           │   ├──  ByteArray.java 0
                    │           │   ├──  MethodInfo.java 0
                    │           │   ├──  BootstrapMethodsAttribute.java 0
                    │           │   ├──  AccessFlag.java 0
                    │           │   ├──  AnnotationDefaultAttribute.java 0
                    │           │   ├──  AttributeInfo.java 0
                    │           │   ├──  BadBytecode.java 0
                    │           │   ├──  LongVector.java 0
                    │           │   ├──  MethodParametersAttribute.java 0
                    │           │   ├──  annotation 21
                    │           │   │   ├──  ArrayMemberValue.java 0
                    │           │   │   ├──  Annotation.java 0
                    │           │   │   ├──  AnnotationImpl.java 0
                    │           │   │   ├──  AnnotationMemberValue.java 0
                    │           │   │   ├──  AnnotationsWriter.java 0
                    │           │   │   ├──  BooleanMemberValue.java 0
                    │           │   │   ├──  ByteMemberValue.java 0
                    │           │   │   ├──  CharMemberValue.java 0
                    │           │   │   ├──  ClassMemberValue.java 0
                    │           │   │   ├──  DoubleMemberValue.java 0
                    │           │   │   ├──  EnumMemberValue.java 0
                    │           │   │   ├──  FloatMemberValue.java 0
                    │           │   │   ├──  IntegerMemberValue.java 0
                    │           │   │   ├──  LongMemberValue.java 0
                    │           │   │   ├──  MemberValue.java 0
                    │           │   │   ├──  MemberValueVisitor.java 0
                    │           │   │   ├──  NoSuchClassError.java 0
                    │           │   │   ├──  ShortMemberValue.java 0
                    │           │   │   ├──  StringMemberValue.java 0
                    │           │   │   ├──  TypeAnnotationsWriter.java 0
                    │           │   │   └──  package.html 0
                    │           │   ├──  Mnemonic.java 0
                    │           │   ├──  SyntheticAttribute.java 0
                    │           │   ├──  NestHostAttribute.java 0
                    │           │   ├──  NestMembersAttribute.java 0
                    │           │   ├──  Opcode.java 0
                    │           │   ├──  ParameterAnnotationsAttribute.java 0
                    │           │   ├──  SourceFileAttribute.java 0
                    │           │   ├──  StackMap.java 0
                    │           │   ├──  TypeAnnotationsAttribute.java 0
                    │           │   └──  package.html 0
                    │           ├──  CtClassType.java 0
                    │           ├──  util 4
                    │           │   ├──  proxy 14
                    │           │   │   ├──  ProxyFactory.java 0
                    │           │   │   ├──  package.html 0
                    │           │   │   ├──  SerializedProxy.java 0
                    │           │   │   ├──  SecurityActions.java 0
                    │           │   │   ├──  RuntimeSupport.java 0
                    │           │   │   ├──  ProxyObjectOutputStream.java 0
                    │           │   │   ├──  ProxyObjectInputStream.java 0
                    │           │   │   ├──  ProxyObject.java 0
                    │           │   │   ├──  Proxy.java 0
                    │           │   │   ├──  MethodHandler.java 0
                    │           │   │   ├──  MethodFilter.java 0
                    │           │   │   ├──  FactoryHelper.java 0
                    │           │   │   ├──  DefinePackageHelper.java 0
                    │           │   │   └──  DefineClassHelper.java 0
                    │           │   ├──  package.html 0
                    │           │   ├──  HotSwapper.java 0
                    │           │   └──  HotSwapAgent.java 0
                    │           ├──  CtField.java 0
                    │           ├──  CtClass.java 0
                    │           ├──  CtBehavior.java 0
                    │           ├──  ClassPool.java 0
                    │           ├──  CodeConverter.java 0
                    │           ├──  NotFoundException.java 0
                    │           ├──  CtNewWrappedConstructor.java 0
                    │           ├──  CtNewWrappedMethod.java 0
                    │           ├──  CtPrimitiveType.java 0
                    │           ├──  Loader.java 0
                    │           ├──  LoaderClassPath.java 0
                    │           ├──  Modifier.java 0
                    │           ├──  SerialVersionUID.java 0
                    │           ├──  Translator.java 0
                    │           ├──  URLClassPath.java 0
                    │           ├──  CtNewMethod.java 0
                    │           ├──  CtNewConstructor.java 0
                    │           ├──  CtNewClass.java 0
                    │           ├──  CtMethod.java 0
                    │           ├──  CannotCompileException.java 0
                    │           ├──  ByteArrayClassPath.java 0
                    │           ├──  ClassClassPath.java 0
                    │           ├──  ClassMap.java 0
                    │           ├──  ClassPath.java 0
                    │           ├──  ClassPoolTail.java 0
                    │           ├──  CtArray.java 0
                    │           ├──  CtConstructor.java 0
                    │           ├──  CtMember.java 0
                    │           ├──  tools 7
                    │           │   ├──  rmi 9
                    │           │   │   ├──  AppletServer.java 0
                    │           │   │   ├──  ObjectImporter.java 0
                    │           │   │   ├──  ObjectNotFoundException.java 0
                    │           │   │   ├──  Proxy.java 0
                    │           │   │   ├──  RemoteException.java 0
                    │           │   │   ├──  RemoteRef.java 0
                    │           │   │   ├──  Sample.java 0
                    │           │   │   ├──  StubGenerator.java 0
                    │           │   │   └──  package.html 0
                    │           │   ├──  reflect 11
                    │           │   │   ├──  Loader.java 0
                    │           │   │   ├──  Metalevel.java 0
                    │           │   │   ├──  Metaobject.java 0
                    │           │   │   ├──  Reflection.java 0
                    │           │   │   ├──  Sample.java 0
                    │           │   │   ├──  package.html 0
                    │           │   │   ├──  ClassMetaobject.java 0
                    │           │   │   ├──  Compiler.java 0
                    │           │   │   ├──  CannotReflectException.java 0
                    │           │   │   ├──  CannotInvokeException.java 0
                    │           │   │   └──  CannotCreateException.java 0
                    │           │   ├──  Callback.java 0
                    │           │   ├──  Dump.java 0
                    │           │   ├──  framedump.java 0
                    │           │   ├──  package.html 0
                    │           │   └──  web 4
                    │           │       ├──  BadHttpRequest.java 0
                    │           │       ├──  Viewer.java 0
                    │           │       ├──  Webserver.java 0
                    │           │       └──  package.html 0
                    │           ├──  runtime 5
                    │           │   ├──  Desc.java 0
                    │           │   ├──  Inner.java 0
                    │           │   ├──  package.html 0
                    │           │   ├──  DotClass.java 0
                    │           │   └──  Cflow.java 0
                    │           ├──  scopedpool 7
                    │           │   ├──  ScopedClassPoolRepositoryImpl.java 0
                    │           │   ├──  ScopedClassPool.java 0
                    │           │   ├──  ScopedClassPoolFactory.java 0
                    │           │   ├──  ScopedClassPoolFactoryImpl.java 0
                    │           │   ├──  ScopedClassPoolRepository.java 0
                    │           │   ├──  SoftValueHashMap.java 0
                    │           │   └──  package.html 0
                    │           ├──  package.html 0
                    │           ├──  expr 11
                    │           │   ├──  ExprEditor.java 0
                    │           │   ├──  Cast.java 0
                    │           │   ├──  ConstructorCall.java 0
                    │           │   ├──  Expr.java 0
                    │           │   ├──  FieldAccess.java 0
                    │           │   ├──  Handler.java 0
                    │           │   ├──  Instanceof.java 0
                    │           │   ├──  MethodCall.java 0
                    │           │   ├──  NewArray.java 0
                    │           │   ├──  NewExpr.java 0
                    │           │   └──  package.html 0
                    │           └──  convert 11
                    │               ├──  TransformReadField.java 0
                    │               ├──  TransformWriteField.java 0
                    │               ├──  Transformer.java 0
                    │               ├──  TransformNewClass.java 0
                    │               ├──  TransformNew.java 0
                    │               ├──  TransformFieldAccess.java 0
                    │               ├──  TransformCallToStatic.java 0
                    │               ├──  TransformCall.java 0
                    │               ├──  TransformBefore.java 0
                    │               ├──  TransformAfter.java 0
                    │               └──  TransformAccessArrayField.java 0
                    ├──  tutorial 3
                    │   ├──  tutorial2.html 0
                    │   ├──  tutorial.html 0
                    │   └──  tutorial3.html 0
                    ├──  License.html 0
                    ├──  build.xml 0
                    ├──  .github 1
                    │   └──  workflows 1
                    │       └──  maven.yml 0
                    ├──  .gitignore 0
                    ├──  Changes.md 0
                    ├──  Examples.md 0
                    ├──  README.md 0
                    ├──  pom.xml 0
                    └──  sample 8
                        ├──  Test.java 0
                        ├──  duplicate 4
                        │   ├──  Ball.java 0
                        │   ├──  DuplicatedObject.java 0
                        │   ├──  Main.java 0
                        │   └──  Viewer.java 0
                        ├──  evolve 10
                        │   ├──  CannotUpdateException.java 0
                        │   ├──  DemoLoader.java 0
                        │   ├──  DemoServer.java 0
                        │   ├──  Evolution.java 0
                        │   ├──  Sample.java 0
                        │   ├──  update.html 0
                        │   ├──  start.html 0
                        │   ├──  demo.html 0
                        │   ├──  WebPage.java 0
                        │   └──  VersionManager.java 0
                        ├──  rmi 6
                        │   ├──  webdemo.html 0
                        │   ├──  start.html 0
                        │   ├──  inside.gif 0
                        │   ├──  Counter.java 0
                        │   ├──  CountApplet.java 0
                        │   └──  AlertDialog.java 0
                        ├──  vector 4
                        │   ├──  Sample.java 0
                        │   ├──  Sample2.java 0
                        │   ├──  Test.j 0
                        │   └──  VectorAssistant.java 0
                        ├──  reflect 3
                        │   ├──  VerboseMetaobj.java 0
                        │   ├──  Person.java 0
                        │   └──  Main.java 0
                        ├──  preproc 3
                        │   ├──  package.html 0
                        │   ├──  Compiler.java 0
                        │   └──  Assistant.java 0
                        └──  hotswap 1
                            └──  Test.java 0
