
└──  home 1
    └──  runner 1
        └──  work 1
            └──  neo4j-apoc-procedures 1
                └──  neo4j-apoc-procedures 6
                    ├──  .gradle 3
                    │   ├──  6.1.1 5
                    │   │   ├──  javaCompile 4
                    │   │   │   ├──  classAnalysis.bin 0
                    │   │   │   ├──  javaCompile.lock 0
                    │   │   │   ├──  taskHistory.bin 0
                    │   │   │   └──  jarAnalysis.bin 0
                    │   │   ├──  fileHashes 2
                    │   │   │   ├──  fileHashes.lock 0
                    │   │   │   └──  fileHashes.bin 0
                    │   │   ├──  executionHistory 2
                    │   │   │   ├──  executionHistory.lock 0
                    │   │   │   └──  executionHistory.bin 0
                    │   │   ├──  fileContent 2
                    │   │   │   ├──  fileContent.lock 0
                    │   │   │   └──  annotation-processors.bin 0
                    │   │   └──  fileChanges 1
                    │   │       └──  last-build.bin 0
                    │   ├──  checksums 3
                    │   │   ├──  checksums.lock 0
                    │   │   ├──  sha1-checksums.bin 0
                    │   │   └──  md5-checksums.bin 0
                    │   └──  buildOutputCleanup 1
                    │       └──  buildOutputCleanup.lock 0
                    ├──  full 4
                    │   ├──  derbyDB 5
                    │   │   ├──  log 4
                    │   │   │   ├──  log1.dat 0
                    │   │   │   ├──  logmirror.ctrl 0
                    │   │   │   ├──  log.ctrl 0
                    │   │   │   └──  README_DO_NOT_TOUCH_FILES.txt 0
                    │   │   ├──  db.lck 0
                    │   │   ├──  seg0 83
                    │   │   │   ├──  c90.dat 0
                    │   │   │   ├──  c20.dat 0
                    │   │   │   ├──  c60.dat 0
                    │   │   │   ├──  ca1.dat 0
                    │   │   │   ├──  c51.dat 0
                    │   │   │   ├──  c41.dat 0
                    │   │   │   ├──  c31.dat 0
                    │   │   │   ├──  c71.dat 0
                    │   │   │   ├──  cb1.dat 0
                    │   │   │   ├──  c81.dat 0
                    │   │   │   ├──  ce1.dat 0
                    │   │   │   ├──  c5f0.dat 0
                    │   │   │   ├──  c1b1.dat 0
                    │   │   │   ├──  c251.dat 0
                    │   │   │   ├──  c5d0.dat 0
                    │   │   │   ├──  c230.dat 0
                    │   │   │   ├──  c211.dat 0
                    │   │   │   ├──  c200.dat 0
                    │   │   │   ├──  c111.dat 0
                    │   │   │   ├──  c1e0.dat 0
                    │   │   │   ├──  c1f1.dat 0
                    │   │   │   ├──  c1c0.dat 0
                    │   │   │   ├──  c321.dat 0
                    │   │   │   ├──  c141.dat 0
                    │   │   │   ├──  c451.dat 0
                    │   │   │   ├──  c461.dat 0
                    │   │   │   ├──  c130.dat 0
                    │   │   │   ├──  c3d1.dat 0
                    │   │   │   ├──  c3c0.dat 0
                    │   │   │   ├──  c391.dat 0
                    │   │   │   ├──  c380.dat 0
                    │   │   │   ├──  c361.dat 0
                    │   │   │   ├──  c161.dat 0
                    │   │   │   ├──  c351.dat 0
                    │   │   │   ├──  c441.dat 0
                    │   │   │   ├──  c241.dat 0
                    │   │   │   ├──  c260.dat 0
                    │   │   │   ├──  c271.dat 0
                    │   │   │   ├──  c281.dat 0
                    │   │   │   ├──  c2a1.dat 0
                    │   │   │   ├──  c2f0.dat 0
                    │   │   │   ├──  c300.dat 0
                    │   │   │   ├──  c1a1.dat 0
                    │   │   │   ├──  c101.dat 0
                    │   │   │   ├──  c411.dat 0
                    │   │   │   ├──  c421.dat 0
                    │   │   │   ├──  c430.dat 0
                    │   │   │   ├──  c470.dat 0
                    │   │   │   ├──  c481.dat 0
                    │   │   │   ├──  c400.dat 0
                    │   │   │   ├──  c3f1.dat 0
                    │   │   │   ├──  c3e1.dat 0
                    │   │   │   ├──  c1d1.dat 0
                    │   │   │   ├──  c221.dat 0
                    │   │   │   ├──  c3b1.dat 0
                    │   │   │   ├──  c2b1.dat 0
                    │   │   │   ├──  c311.dat 0
                    │   │   │   ├──  c331.dat 0
                    │   │   │   ├──  c340.dat 0
                    │   │   │   ├──  c371.dat 0
                    │   │   │   ├──  c3a1.dat 0
                    │   │   │   ├──  d4a0.dat 0
                    │   │   │   ├──  d4b0.dat 0
                    │   │   │   ├──  d490.dat 0
                    │   │   │   ├──  README_DO_NOT_TOUCH_FILES.txt 0
                    │   │   │   ├──  d5a0.dat 0
                    │   │   │   ├──  d550.dat 0
                    │   │   │   ├──  d5c0.dat 0
                    │   │   │   ├──  d5e0.dat 0
                    │   │   │   ├──  d590.dat 0
                    │   │   │   ├──  d5b0.dat 0
                    │   │   │   ├──  d500.dat 0
                    │   │   │   ├──  d510.dat 0
                    │   │   │   ├──  d520.dat 0
                    │   │   │   ├──  d560.dat 0
                    │   │   │   ├──  d570.dat 0
                    │   │   │   ├──  d540.dat 0
                    │   │   │   ├──  d530.dat 0
                    │   │   │   ├──  d4f0.dat 0
                    │   │   │   ├──  d4d0.dat 0
                    │   │   │   ├──  d4e0.dat 0
                    │   │   │   ├──  d4c0.dat 0
                    │   │   │   └──  d580.dat 0
                    │   │   ├──  dbex.lck 0
                    │   │   └──  README_DO_NOT_TOUCH_FILES.txt 0
                    │   ├──  derby.log 0
                    │   ├──  hadoop 1
                    │   │   └──  hdfs 3
                    │   │       ├──  name-0-2 2
                    │   │       │   ├──  current 4
                    │   │       │   │   ├──  fsimage_0000000000000000000.md5.tmp 0
                    │   │       │   │   ├──  edits_inprogress_0000000000000000001 0
                    │   │       │   │   ├──  fsimage.ckpt_0000000000000000000 0
                    │   │       │   │   └──  seen_txid.tmp 0
                    │   │       │   └──  in_use.lock 0
                    │   │       ├──  name-0-1 2
                    │   │       │   ├──  current 4
                    │   │       │   │   ├──  fsimage_0000000000000000000.md5.tmp 0
                    │   │       │   │   ├──  edits_inprogress_0000000000000000001 0
                    │   │       │   │   ├──  fsimage.ckpt_0000000000000000000 0
                    │   │       │   │   └──  seen_txid.tmp 0
                    │   │       │   └──  in_use.lock 0
                    │   │       └──  data 2
                    │   │           ├──  data1 2
                    │   │           │   ├──  current 3
                    │   │           │   │   ├──  VERSION 0
                    │   │           │   │   ├──  BP-2068917272-10.1.0.192-1672864641185 2
                    │   │           │   │   │   ├──  current 4
                    │   │           │   │   │   │   ├──  VERSION 0
                    │   │           │   │   │   │   ├──  rbw 2
                    │   │           │   │   │   │   │   ├──  blk_1073741825_1001.meta 0
                    │   │           │   │   │   │   │   └──  blk_1073741825 0
                    │   │           │   │   │   │   ├──  dfsUsed 0
                    │   │           │   │   │   │   └──  replicas.tmp 0
                    │   │           │   │   │   └──  scanner.cursor.tmp 0
                    │   │           │   │   └──  BP-98319096-10.1.0.192-1672864760932 2
                    │   │           │   │       ├──  scanner.cursor.tmp 0
                    │   │           │   │       └──  current 4
                    │   │           │   │           ├──  VERSION 0
                    │   │           │   │           ├──  rbw 2
                    │   │           │   │           │   ├──  blk_1073741825 0
                    │   │           │   │           │   └──  blk_1073741825_1001.meta 0
                    │   │           │   │           ├──  replicas.tmp 0
                    │   │           │   │           └──  dfsUsed 0
                    │   │           │   └──  in_use.lock 0
                    │   │           └──  data2 2
                    │   │               ├──  current 3
                    │   │               │   ├──  VERSION 0
                    │   │               │   ├──  BP-98319096-10.1.0.192-1672864760932 2
                    │   │               │   │   ├──  scanner.cursor.tmp 0
                    │   │               │   │   └──  current 2
                    │   │               │   │       ├──  VERSION 0
                    │   │               │   │       └──  dfsUsed 0
                    │   │               │   └──  BP-2068917272-10.1.0.192-1672864641185 2
                    │   │               │       ├──  scanner.cursor.tmp 0
                    │   │               │       └──  current 4
                    │   │               │           ├──  VERSION 0
                    │   │               │           ├──  replicas.tmp 0
                    │   │               │           ├──  rbw 2
                    │   │               │           │   ├──  blk_1073741826_1002.meta 0
                    │   │               │           │   └──  blk_1073741826 0
                    │   │               │           └──  dfsUsed 0
                    │   │               └──  in_use.lock 0
                    │   └──  build 1
                    │       └──  kotlin 2
                    │           ├──  compileTestKotlin 4
                    │           │   ├──  caches-jvm 3
                    │           │   │   ├──  lookups 24
                    │           │   │   │   ├──  lookups.tab 0
                    │           │   │   │   ├──  lookups.tab.keystream 0
                    │           │   │   │   ├──  lookups.tab_i 0
                    │           │   │   │   ├──  file-to-id.tab.keystream 0
                    │           │   │   │   ├──  id-to-file.tab.keystream 0
                    │           │   │   │   ├──  counters.tab 0
                    │           │   │   │   ├──  file-to-id.tab 0
                    │           │   │   │   ├──  id-to-file.tab_i 0
                    │           │   │   │   ├──  id-to-file.tab 0
                    │           │   │   │   ├──  file-to-id.tab_i 0
                    │           │   │   │   ├──  file-to-id.tab.keystream.len 0
                    │           │   │   │   ├──  file-to-id.tab.values.at 0
                    │           │   │   │   ├──  id-to-file.tab.len 0
                    │           │   │   │   ├──  id-to-file.tab_i.len 0
                    │           │   │   │   ├──  file-to-id.tab_i.len 0
                    │           │   │   │   ├──  file-to-id.tab.len 0
                    │           │   │   │   ├──  lookups.tab.len 0
                    │           │   │   │   ├──  lookups.tab_i.len 0
                    │           │   │   │   ├──  lookups.tab.keystream.len 0
                    │           │   │   │   ├──  lookups.tab.values.at 0
                    │           │   │   │   ├──  lookups.tab.values.s 0
                    │           │   │   │   ├──  lookups.tab.values 0
                    │           │   │   │   ├──  id-to-file.tab.keystream.len 0
                    │           │   │   │   └──  id-to-file.tab.values.at 0
                    │           │   │   ├──  jvm 1
                    │           │   │   │   └──  kotlin 56
                    │           │   │   │       ├──  subtypes.tab.keystream 0
                    │           │   │   │       ├──  subtypes.tab_i 0
                    │           │   │   │       ├──  class-attributes.tab.keystream 0
                    │           │   │   │       ├──  internal-name-to-source.tab.keystream 0
                    │           │   │   │       ├──  constants.tab.keystream 0
                    │           │   │   │       ├──  proto.tab.keystream 0
                    │           │   │   │       ├──  source-to-classes.tab.keystream 0
                    │           │   │   │       ├──  source-to-classes.tab_i 0
                    │           │   │   │       ├──  class-fq-name-to-source.tab.keystream 0
                    │           │   │   │       ├──  supertypes.tab.keystream 0
                    │           │   │   │       ├──  constants.tab_i 0
                    │           │   │   │       ├──  constants.tab 0
                    │           │   │   │       ├──  supertypes.tab 0
                    │           │   │   │       ├──  class-fq-name-to-source.tab_i 0
                    │           │   │   │       ├──  class-fq-name-to-source.tab 0
                    │           │   │   │       ├──  supertypes.tab_i 0
                    │           │   │   │       ├──  subtypes.tab 0
                    │           │   │   │       ├──  internal-name-to-source.tab_i 0
                    │           │   │   │       ├──  internal-name-to-source.tab 0
                    │           │   │   │       ├──  source-to-classes.tab 0
                    │           │   │   │       ├──  class-attributes.tab 0
                    │           │   │   │       ├──  proto.tab_i 0
                    │           │   │   │       ├──  proto.tab 0
                    │           │   │   │       ├──  class-attributes.tab_i 0
                    │           │   │   │       ├──  constants.tab.len 0
                    │           │   │   │       ├──  constants.tab_i.len 0
                    │           │   │   │       ├──  constants.tab.keystream.len 0
                    │           │   │   │       ├──  constants.tab.values.at 0
                    │           │   │   │       ├──  proto.tab.len 0
                    │           │   │   │       ├──  proto.tab_i.len 0
                    │           │   │   │       ├──  internal-name-to-source.tab.keystream.len 0
                    │           │   │   │       ├──  internal-name-to-source.tab.values.at 0
                    │           │   │   │       ├──  class-fq-name-to-source.tab.len 0
                    │           │   │   │       ├──  class-fq-name-to-source.tab_i.len 0
                    │           │   │   │       ├──  class-fq-name-to-source.tab.keystream.len 0
                    │           │   │   │       ├──  proto.tab.keystream.len 0
                    │           │   │   │       ├──  proto.tab.values.at 0
                    │           │   │   │       ├──  source-to-classes.tab.len 0
                    │           │   │   │       ├──  source-to-classes.tab_i.len 0
                    │           │   │   │       ├──  source-to-classes.tab.keystream.len 0
                    │           │   │   │       ├──  source-to-classes.tab.values.at 0
                    │           │   │   │       ├──  internal-name-to-source.tab.len 0
                    │           │   │   │       ├──  internal-name-to-source.tab_i.len 0
                    │           │   │   │       ├──  subtypes.tab.values.at 0
                    │           │   │   │       ├──  class-attributes.tab.len 0
                    │           │   │   │       ├──  class-attributes.tab_i.len 0
                    │           │   │   │       ├──  class-attributes.tab.keystream.len 0
                    │           │   │   │       ├──  class-attributes.tab.values.at 0
                    │           │   │   │       ├──  subtypes.tab.keystream.len 0
                    │           │   │   │       ├──  supertypes.tab.values.at 0
                    │           │   │   │       ├──  supertypes.tab_i.len 0
                    │           │   │   │       ├──  supertypes.tab.keystream.len 0
                    │           │   │   │       ├──  subtypes.tab.len 0
                    │           │   │   │       ├──  subtypes.tab_i.len 0
                    │           │   │   │       ├──  class-fq-name-to-source.tab.values.at 0
                    │           │   │   │       └──  supertypes.tab.len 0
                    │           │   │   └──  inputs 7
                    │           │   │       ├──  source-to-output.tab.keystream 0
                    │           │   │       ├──  source-to-output.tab_i 0
                    │           │   │       ├──  source-to-output.tab 0
                    │           │   │       ├──  source-to-output.tab.len 0
                    │           │   │       ├──  source-to-output.tab_i.len 0
                    │           │   │       ├──  source-to-output.tab.keystream.len 0
                    │           │   │       └──  source-to-output.tab.values.at 0
                    │           │   ├──  last-build.bin 0
                    │           │   ├──  dirty-sources.txt 0
                    │           │   └──  build-history.bin 0
                    │           └──  compileKotlin 4
                    │               ├──  last-build.bin 0
                    │               ├──  caches-jvm 2
                    │               │   ├──  jvm 1
                    │               │   │   └──  kotlin 56
                    │               │   │       ├──  class-fq-name-to-source.tab 0
                    │               │   │       ├──  subtypes.tab_i 0
                    │               │   │       ├──  class-fq-name-to-source.tab_i 0
                    │               │   │       ├──  class-attributes.tab 0
                    │               │   │       ├──  class-attributes.tab_i 0
                    │               │   │       ├──  proto.tab 0
                    │               │   │       ├──  proto.tab_i 0
                    │               │   │       ├──  subtypes.tab 0
                    │               │   │       ├──  internal-name-to-source.tab_i 0
                    │               │   │       ├──  supertypes.tab 0
                    │               │   │       ├──  subtypes.tab.keystream 0
                    │               │   │       ├──  constants.tab.keystream 0
                    │               │   │       ├──  source-to-classes.tab 0
                    │               │   │       ├──  internal-name-to-source.tab 0
                    │               │   │       ├──  internal-name-to-source.tab.keystream 0
                    │               │   │       ├──  supertypes.tab_i 0
                    │               │   │       ├──  constants.tab_i 0
                    │               │   │       ├──  class-attributes.tab.keystream 0
                    │               │   │       ├──  constants.tab 0
                    │               │   │       ├──  class-fq-name-to-source.tab.keystream 0
                    │               │   │       ├──  source-to-classes.tab_i 0
                    │               │   │       ├──  source-to-classes.tab.keystream 0
                    │               │   │       ├──  supertypes.tab.keystream 0
                    │               │   │       ├──  proto.tab.keystream 0
                    │               │   │       ├──  proto.tab.keystream.len 0
                    │               │   │       ├──  proto.tab.len 0
                    │               │   │       ├──  constants.tab.values.at 0
                    │               │   │       ├──  constants.tab.keystream.len 0
                    │               │   │       ├──  constants.tab_i.len 0
                    │               │   │       ├──  constants.tab.len 0
                    │               │   │       ├──  internal-name-to-source.tab.values.at 0
                    │               │   │       ├──  proto.tab_i.len 0
                    │               │   │       ├──  source-to-classes.tab.values.at 0
                    │               │   │       ├──  source-to-classes.tab.keystream.len 0
                    │               │   │       ├──  source-to-classes.tab_i.len 0
                    │               │   │       ├──  source-to-classes.tab.len 0
                    │               │   │       ├──  proto.tab.values.at 0
                    │               │   │       ├──  internal-name-to-source.tab.keystream.len 0
                    │               │   │       ├──  internal-name-to-source.tab_i.len 0
                    │               │   │       ├──  internal-name-to-source.tab.len 0
                    │               │   │       ├──  subtypes.tab.keystream.len 0
                    │               │   │       ├──  class-fq-name-to-source.tab.len 0
                    │               │   │       ├──  class-attributes.tab.keystream.len 0
                    │               │   │       ├──  class-attributes.tab_i.len 0
                    │               │   │       ├──  class-attributes.tab.len 0
                    │               │   │       ├──  subtypes.tab.values.at 0
                    │               │   │       ├──  class-attributes.tab.values.at 0
                    │               │   │       ├──  supertypes.tab_i.len 0
                    │               │   │       ├──  supertypes.tab.len 0
                    │               │   │       ├──  class-fq-name-to-source.tab.values.at 0
                    │               │   │       ├──  class-fq-name-to-source.tab.keystream.len 0
                    │               │   │       ├──  class-fq-name-to-source.tab_i.len 0
                    │               │   │       ├──  subtypes.tab_i.len 0
                    │               │   │       ├──  subtypes.tab.len 0
                    │               │   │       ├──  supertypes.tab.values.at 0
                    │               │   │       └──  supertypes.tab.keystream.len 0
                    │               │   └──  inputs 7
                    │               │       ├──  source-to-output.tab 0
                    │               │       ├──  source-to-output.tab_i 0
                    │               │       ├──  source-to-output.tab.keystream 0
                    │               │       ├──  source-to-output.tab.len 0
                    │               │       ├──  source-to-output.tab.values.at 0
                    │               │       ├──  source-to-output.tab.keystream.len 0
                    │               │       └──  source-to-output.tab_i.len 0
                    │               ├──  dirty-sources.txt 0
                    │               └──  build-history.bin 0
                    ├──  docs 5
                    │   ├──  asciidoc 1
                    │   │   └──  modules 1
                    │   │       └──  ROOT 4
                    │   │           ├──  images 123
                    │   │           │   ├──  apoc-gephi.gif 0
                    │   │           │   ├──  apoc.load.json-so-result.png 0
                    │   │           │   ├──  apoc.dv.jdbc-queryAndLink.png 0
                    │   │           │   ├──  import_yed.png 0
                    │   │           │   ├──  apoc.load.json.so.png 0
                    │   │           │   ├──  apoc.model.jdbc.png 0
                    │   │           │   ├──  apoc.dv.imported-graph-from-RDB.png 0
                    │   │           │   ├──  apoc.periodic.commit.friends.jpg 0
                    │   │           │   ├──  apoc.graph.fromDocument_with_mappings.png 0
                    │   │           │   ├──  apoc-load-jdbc.jpg 0
                    │   │           │   ├──  desktop-apoc.jpg 0
                    │   │           │   ├──  apoc.meta.data-graph.jpg 0
                    │   │           │   ├──  apoc.meta.stats.png 0
                    │   │           │   ├──  apoc.graph.fromDocument_with_label_type_and_id_field.png 0
                    │   │           │   ├──  apoc.refactor.cloneNodesWithRelationships.png 0
                    │   │           │   ├──  apoc.dv.csv-query-integrated.png 0
                    │   │           │   ├──  apoc-help.jpg 0
                    │   │           │   ├──  apoc.graph.fromDocument_with_label_type.png 0
                    │   │           │   ├──  apoc.dv.jdbc-query.png 0
                    │   │           │   ├──  apoc.load.jdbc.cassandra.png 0
                    │   │           │   ├──  apoc.cypher.runMany.png 0
                    │   │           │   ├──  apoc-meta-data-northwind-filter.jpg 0
                    │   │           │   ├──  apoc.bolt.execute.createandstatistics.PNG 0
                    │   │           │   ├──  apoc.dv.csv-queryAndLink.png 0
                    │   │           │   ├──  apoc.dv.csv-query.png 0
                    │   │           │   ├──  apoc.monitor.png 0
                    │   │           │   ├──  apoc.bolt.execute.createwithparams.PNG 0
                    │   │           │   ├──  apoc.dv.high-level.png 0
                    │   │           │   ├──  apoc.refactor.cloneNodesWithRelationships.dataset.png 0
                    │   │           │   ├──  apoc.create.vRelationship_func.png 0
                    │   │           │   ├──  apoc.bolt.load.returnvirtualpath.PNG 0
                    │   │           │   ├──  apoc.bolt.execute.nodemap.PNG 0
                    │   │           │   ├──  apoc.refactor.cloneNodes.png 0
                    │   │           │   ├──  apoc.bolt.load.relmap.PNG 0
                    │   │           │   ├──  apoc.load.jdbc.neo4j.png 0
                    │   │           │   ├──  import_gephi.png 0
                    │   │           │   ├──  apoc.systemdb.graph.png 0
                    │   │           │   ├──  apoc.refactor.mergeNodes.resultFirstExample.png 0
                    │   │           │   ├──  apoc.refactor.mergeNodes.createDataSetSecondExample.png 0
                    │   │           │   ├──  apoc.create.virtualPath.png 0
                    │   │           │   ├──  all_cycles.png 0
                    │   │           │   ├──  apoc.create.vRelationship_proc.png 0
                    │   │           │   ├──  apoc.refactor.mergeNodes.createDataSetFirstExample.png 0
                    │   │           │   ├──  apoc.bolt.execute.scalarmulti.PNG 0
                    │   │           │   ├──  apoc.mongodb.first.png 0
                    │   │           │   ├──  apoc.bolt.load.virtualnode.PNG 0
                    │   │           │   ├──  apoc.schema.nodes.png 0
                    │   │           │   ├──  apoc-jdbc-northwind-load.jpg 0
                    │   │           │   ├──  apoc.refactor.mergeNodes.resultSecondExample.png 0
                    │   │           │   ├──  apoc.graph.validateDocument.png 0
                    │   │           │   ├──  apoc.dv.rdb-schema-diagram.png 0
                    │   │           │   ├──  apoc.nodes.group.jpg 0
                    │   │           │   ├──  apoc-help-apoc.jpg 0
                    │   │           │   ├──  apoc.load.htmlall.png 0
                    │   │           │   ├──  apoc.refactor.cloneNodes.dataset.png 0
                    │   │           │   ├──  apoc.meta.graph.of.png 0
                    │   │           │   ├──  export-cypher-plain-editor.png 0
                    │   │           │   ├──  apoc.trigger.pause.png 0
                    │   │           │   ├──  user-country-gender.jpg 0
                    │   │           │   ├──  apoc.es.get.png 0
                    │   │           │   ├──  apoc.generate.complete.png 0
                    │   │           │   ├──  apoc.meta.graph.example.png 0
                    │   │           │   ├──  apoc.dbms.procedure.count.jpg 0
                    │   │           │   ├──  apoc.refactor.cloneSubgraph-tree-example-after.png 0
                    │   │           │   ├──  apoc.load.htmlconfig.png 0
                    │   │           │   ├──  apoc.trigger.resume.png 0
                    │   │           │   ├──  dbms.functions.jpg 0
                    │   │           │   ├──  apoc.generate.ba.png 0
                    │   │           │   ├──  apoc.index.nodes-with-score.jpg 0
                    │   │           │   ├──  apoc.create.vRelationship.png 0
                    │   │           │   ├──  apoc.load.htmllinks.png 0
                    │   │           │   ├──  apoc.schema.relationships.png 0
                    │   │           │   ├──  apoc.create.vRelationshipTwo.png 0
                    │   │           │   ├──  apoc-load-json-so.svg 0
                    │   │           │   ├──  apoc.load.xml.xpath.png 0
                    │   │           │   ├──  apoc-manual-indexes-nodes.png 0
                    │   │           │   ├──  apoc.meta.graph.jpg 0
                    │   │           │   ├──  apoc.trigger.add.setLabels.png 0
                    │   │           │   ├──  azure-quickstart.png 0
                    │   │           │   ├──  grouping-country-all.jpg 0
                    │   │           │   ├──  rel_types_cycles.png 0
                    │   │           │   ├──  apoc.nodes.collapse_1.png 0
                    │   │           │   ├──  apoc-manual-indexes-relationship.png 0
                    │   │           │   ├──  apoc.create.vRelationshipAndvNode.png 0
                    │   │           │   ├──  apoc.refactor.invert.dataset.png 0
                    │   │           │   ├──  apoc.refactor.mergeNodes.resultSecondExampleData.png 0
                    │   │           │   ├──  apoc.systemdb.graph.svg 0
                    │   │           │   ├──  apoc.trigger.add.setAllConnectedNodes.dataset.png 0
                    │   │           │   ├──  apoc.uuid.result.png 0
                    │   │           │   ├──  cycles_max_depth_1.png 0
                    │   │           │   ├──  dataset_cycle.png 0
                    │   │           │   ├──  grouping-country-filter.jpg 0
                    │   │           │   ├──  play-movies.png 0
                    │   │           │   ├──  apoc.import.xml.svg 0
                    │   │           │   ├──  apoc.generate.ws.png 0
                    │   │           │   ├──  apoc.generate.er.png 0
                    │   │           │   ├──  apoc.create.vPatternLabels.png 0
                    │   │           │   ├──  apoc.graph.fromDocument_with_relMapping.png 0
                    │   │           │   ├──  load.xls.jpg 0
                    │   │           │   ├──  apoc.trigger.add.setAllConnectedNodes.png 0
                    │   │           │   ├──  apoc.trigger.add.create-rel-new-node.png 0
                    │   │           │   ├──  apoc.schema.relationship.constraintExists.png 0
                    │   │           │   ├──  apoc.nodes.collapse_2.png 0
                    │   │           │   ├──  apoc.load.xmlSimple.ex2.png 0
                    │   │           │   ├──  apoc.graph.fromDocument_1.png 0
                    │   │           │   ├──  apoc.refactor.cloneSubgraphFromPaths-after.png 0
                    │   │           │   ├──  apoc.refactor.cloneSubgraph-tree-example.png 0
                    │   │           │   ├──  apoc.refactor.cloneSubgraph-after.png 0
                    │   │           │   ├──  apoc.refactor.invert.png 0
                    │   │           │   ├──  apoc.refactor.cloneSubgraph-before.png 0
                    │   │           │   ├──  apoc.refactor.categorize.png 0
                    │   │           │   ├──  azure-quickstart-2.png 0
                    │   │           │   ├──  apoc.trigger.add.setLabelsResult.png 0
                    │   │           │   ├──  apoc.schema.node.indexExists.png 0
                    │   │           │   ├──  apoc.schema.node.constraintExists.png 0
                    │   │           │   ├──  apoc.load.xmlSimple.ex1.png 0
                    │   │           │   ├──  apoc.load.xml.xpath2.png 0
                    │   │           │   ├──  apoc.load.xls_3.png 0
                    │   │           │   ├──  apoc.load.xls_2.png 0
                    │   │           │   ├──  apoc.nodes.collapse_3.png 0
                    │   │           │   ├──  apoc.load.xls_1.png 0
                    │   │           │   ├──  apoc.import.graphml.simple.png 0
                    │   │           │   └──  apoc.graph.png 0
                    │   │           ├──  examples 1
                    │   │           │   └──  generated-documentation 170
                    │   │           │       ├──  documentation.csv 0
                    │   │           │       ├──  apoc.trigger.csv 0
                    │   │           │       ├──  apoc.trigger.add.adoc 0
                    │   │           │       ├──  apoc.trigger-lite.csv 0
                    │   │           │       ├──  apoc.ttl.config.adoc 0
                    │   │           │       ├──  apoc.nodes.cycles.adoc 0
                    │   │           │       ├──  apoc.nodes.link.adoc 0
                    │   │           │       ├──  apoc.schema.relationship.csv 0
                    │   │           │       ├──  apoc.schema.relationships-lite.csv 0
                    │   │           │       ├──  apoc.schema.relationship.constraintExists.adoc 0
                    │   │           │       ├──  apoc.schema.relationship-lite.csv 0
                    │   │           │       ├──  apoc.schema-lite.csv 0
                    │   │           │       ├──  apoc.schema.node.constraintExists.adoc 0
                    │   │           │       ├──  apoc.schema.node.indexExists.adoc 0
                    │   │           │       ├──  apoc.algo-lite.csv 0
                    │   │           │       ├──  apoc.algo.csv 0
                    │   │           │       ├──  apoc.algo.aStarConfig.adoc 0
                    │   │           │       ├──  apoc.dv.catalog.list.adoc 0
                    │   │           │       ├──  apoc.dv.catalog.remove.adoc 0
                    │   │           │       ├──  apoc.dv.catalog.add.adoc 0
                    │   │           │       ├──  apoc.cypher.runManyReadOnly.adoc 0
                    │   │           │       ├──  apoc.any.csv 0
                    │   │           │       ├──  apoc.any-lite.csv 0
                    │   │           │       ├──  apoc.export.xls.query-lite.csv 0
                    │   │           │       ├──  apoc.export.xls.data-lite.csv 0
                    │   │           │       ├──  apoc.export.xls.graph-lite.csv 0
                    │   │           │       ├──  apoc.export.xls-lite.csv 0
                    │   │           │       ├──  apoc.export.xls.all-lite.csv 0
                    │   │           │       ├──  apoc.export.json.all-lite.csv 0
                    │   │           │       ├──  apoc.export.graphml.graph-lite.csv 0
                    │   │           │       ├──  apoc.export.graphml.query-lite.csv 0
                    │   │           │       ├──  apoc.export.json-lite.csv 0
                    │   │           │       ├──  apoc.export.json.query-lite.csv 0
                    │   │           │       ├──  apoc.export.json.data-lite.csv 0
                    │   │           │       ├──  apoc.export.json.graph-lite.csv 0
                    │   │           │       ├──  apoc.export.graphml.data-lite.csv 0
                    │   │           │       ├──  apoc.graph.fromPath.adoc 0
                    │   │           │       ├──  apoc.gephi-lite.csv 0
                    │   │           │       ├──  apoc.gephi.add-lite.csv 0
                    │   │           │       ├──  apoc.graph.csv 0
                    │   │           │       ├──  apoc.dv.query.adoc 0
                    │   │           │       ├──  apoc.example-lite.csv 0
                    │   │           │       ├──  apoc.example.movies-lite.csv 0
                    │   │           │       ├──  apoc.export-lite.csv 0
                    │   │           │       ├──  apoc.export.csv-lite.csv 0
                    │   │           │       ├──  apoc.dv.queryAndLink.adoc 0
                    │   │           │       ├──  apoc.export.csv.all-lite.csv 0
                    │   │           │       ├──  apoc.export.cypherData-lite.csv 0
                    │   │           │       ├──  apoc.export.cypher.schema-lite.csv 0
                    │   │           │       ├──  apoc.export.cypherAll-lite.csv 0
                    │   │           │       ├──  apoc.export.cypherGraph-lite.csv 0
                    │   │           │       ├──  apoc.export.cypherQuery-lite.csv 0
                    │   │           │       ├──  apoc.export.graphml-lite.csv 0
                    │   │           │       ├──  apoc.export.graphml.all-lite.csv 0
                    │   │           │       ├──  apoc.export.cypher.query-lite.csv 0
                    │   │           │       ├──  apoc.export.cypher.graph-lite.csv 0
                    │   │           │       ├──  apoc.export.csv.query-lite.csv 0
                    │   │           │       ├──  apoc.export.csv.data-lite.csv 0
                    │   │           │       ├──  apoc.export.csv.graph-lite.csv 0
                    │   │           │       ├──  apoc.export.cypher-lite.csv 0
                    │   │           │       ├──  apoc.export.cypher.all-lite.csv 0
                    │   │           │       ├──  apoc.export.cypher.data-lite.csv 0
                    │   │           │       ├──  apoc.convert.toJson.adoc 0
                    │   │           │       ├──  apoc.convert.csv 0
                    │   │           │       ├──  apoc.convert.fromJsonList.adoc 0
                    │   │           │       ├──  apoc.convert.fromJsonMap.adoc 0
                    │   │           │       ├──  apoc.convert.getJsonProperty.adoc 0
                    │   │           │       ├──  apoc.convert.getJsonPropertyMap.adoc 0
                    │   │           │       ├──  apoc.couchbase.append.adoc 0
                    │   │           │       ├──  apoc.create.uuidHexToBase64.adoc 0
                    │   │           │       ├──  apoc.create.uuidBase64.adoc 0
                    │   │           │       ├──  apoc.cypher.parallel.adoc 0
                    │   │           │       ├──  apoc.cypher.parallel2.adoc 0
                    │   │           │       ├──  apoc.cypher.csv 0
                    │   │           │       ├──  apoc.create.uuidBase64ToHex.adoc 0
                    │   │           │       ├──  apoc.create-lite.csv 0
                    │   │           │       ├──  apoc.couchbase.prepend.adoc 0
                    │   │           │       ├──  apoc.create.clonePathToVirtual.adoc 0
                    │   │           │       ├──  apoc.create.clonePathsToVirtual.adoc 0
                    │   │           │       ├──  apoc.create.csv 0
                    │   │           │       ├──  apoc.meta.nodes.count.adoc 0
                    │   │           │       ├──  apoc.load.arrow-lite.csv 0
                    │   │           │       ├──  apoc.meta.stats.adoc 0
                    │   │           │       ├──  apoc.merge.relationshipWithStats-lite.csv 0
                    │   │           │       ├──  apoc.load.json.adoc 0
                    │   │           │       ├──  apoc.load.jsonParams.adoc 0
                    │   │           │       ├──  apoc.meta-lite.csv 0
                    │   │           │       ├──  apoc.map.unflatten.adoc 0
                    │   │           │       ├──  apoc.math.csv 0
                    │   │           │       ├──  apoc.math.round.adoc 0
                    │   │           │       ├──  apoc.merge-lite.csv 0
                    │   │           │       ├──  apoc.merge.csv 0
                    │   │           │       ├──  apoc.merge.node.adoc 0
                    │   │           │       ├──  apoc.merge.nodeWithStats-lite.csv 0
                    │   │           │       ├──  apoc.import.graphml.adoc 0
                    │   │           │       ├──  apoc.import.graphml-lite.csv 0
                    │   │           │       ├──  apoc.load.csv.adoc 0
                    │   │           │       ├──  apoc.load.csvParams.adoc 0
                    │   │           │       ├──  apoc.import.json.adoc 0
                    │   │           │       ├──  apoc.load.csv 0
                    │   │           │       ├──  apoc.import.json-lite.csv 0
                    │   │           │       ├──  apoc.load-lite.csv 0
                    │   │           │       ├──  apoc.import.csv-lite.csv 0
                    │   │           │       ├──  apoc.import.csv 0
                    │   │           │       ├──  apoc.json.path.adoc 0
                    │   │           │       ├──  apoc.json.csv 0
                    │   │           │       ├──  apoc.import-lite.csv 0
                    │   │           │       ├──  apoc.merge.nodeWithStats.csv 0
                    │   │           │       ├──  apoc.export.arrow.stream.graph.adoc 0
                    │   │           │       ├──  apoc.export.arrow.stream.all.adoc 0
                    │   │           │       ├──  apoc.export.arrow.query.adoc 0
                    │   │           │       ├──  apoc.export.arrow.graph.adoc 0
                    │   │           │       ├──  apoc.export.arrow.all.adoc 0
                    │   │           │       ├──  apoc.algo.aStarWithPoint.adoc 0
                    │   │           │       ├──  apoc.systemdb.export-lite.csv 0
                    │   │           │       ├──  apoc.export.arrow-lite.csv 0
                    │   │           │       ├──  apoc.export.arrow.stream-lite.csv 0
                    │   │           │       ├──  apoc.systemdb.export.csv 0
                    │   │           │       ├──  apoc.export.arrow.csv 0
                    │   │           │       ├──  apoc.load.arrow.csv 0
                    │   │           │       ├──  apoc.merge.relationshipWithStats.csv 0
                    │   │           │       ├──  apoc.export.arrow.stream.csv 0
                    │   │           │       ├──  apoc.export.arrow.stream.query.adoc 0
                    │   │           │       ├──  apoc.systemdb.export.metadata-lite.csv 0
                    │   │           │       ├──  apoc.merge.relationshipWithStats.eager-lite.csv 0
                    │   │           │       ├──  apoc.merge.nodeWithStats.eager-lite.csv 0
                    │   │           │       ├──  apoc.load.htmlPlainText-lite.csv 0
                    │   │           │       ├──  apoc.load.arrow.stream-lite.csv 0
                    │   │           │       ├──  apoc.export.arrow.stream.query-lite.csv 0
                    │   │           │       ├──  apoc.any.isDeleted-lite.csv 0
                    │   │           │       ├──  apoc.create.uuidBase64-lite.csv 0
                    │   │           │       ├──  apoc.create.uuidHexToBase64-lite.csv 0
                    │   │           │       ├──  apoc.create.uuidBase64ToHex-lite.csv 0
                    │   │           │       ├──  apoc.export.arrow.stream.graph-lite.csv 0
                    │   │           │       ├──  apoc.export.arrow.stream.all-lite.csv 0
                    │   │           │       ├──  apoc.export.arrow.query-lite.csv 0
                    │   │           │       ├──  apoc.load.arrow.stream.adoc 0
                    │   │           │       ├──  apoc.any.isDeleted.adoc 0
                    │   │           │       ├──  apoc.systemdb.export.metadata.adoc 0
                    │   │           │       ├──  apoc.merge.relationshipWithStats.eager.adoc 0
                    │   │           │       ├──  apoc.merge.relationshipWithStats.adoc 0
                    │   │           │       ├──  apoc.merge.nodeWithStats.eager.adoc 0
                    │   │           │       ├──  apoc.merge.nodeWithStats.adoc 0
                    │   │           │       ├──  apoc.load.htmlPlainText.adoc 0
                    │   │           │       ├──  apoc.load.arrow.adoc 0
                    │   │           │       ├──  apoc.math.cosh.adoc 0
                    │   │           │       ├──  apoc.math.coth.adoc 0
                    │   │           │       ├──  apoc.math.csch.adoc 0
                    │   │           │       ├──  apoc.math.sech.adoc 0
                    │   │           │       ├──  apoc.export.arrow.graph-lite.csv 0
                    │   │           │       ├──  apoc.export.arrow.all-lite.csv 0
                    │   │           │       ├──  apoc.algo.aStarWithPoint-lite.csv 0
                    │   │           │       ├──  apoc.trigger.toRelationship.adoc 0
                    │   │           │       ├──  apoc.trigger.toNode.adoc 0
                    │   │           │       ├──  apoc.schema.relationship.indexExists.adoc 0
                    │   │           │       ├──  apoc.math.tanh.adoc 0
                    │   │           │       ├──  apoc.math.sinh.adoc 0
                    │   │           │       ├──  apoc.math.sigmoidPrime.adoc 0
                    │   │           │       ├──  apoc.math.sigmoid.adoc 0
                    │   │           │       ├──  apoc.math.cosh-lite.csv 0
                    │   │           │       ├──  apoc.math.sigmoid-lite.csv 0
                    │   │           │       ├──  apoc.trigger.toRelationship-lite.csv 0
                    │   │           │       ├──  apoc.trigger.toNode-lite.csv 0
                    │   │           │       ├──  apoc.schema.relationship.indexExists-lite.csv 0
                    │   │           │       ├──  apoc.math.tanh-lite.csv 0
                    │   │           │       ├──  apoc.math.sinh-lite.csv 0
                    │   │           │       ├──  apoc.math.sigmoidPrime-lite.csv 0
                    │   │           │       ├──  apoc.math.sech-lite.csv 0
                    │   │           │       ├──  apoc.math.csch-lite.csv 0
                    │   │           │       └──  apoc.math.coth-lite.csv 0
                    │   │           ├──  partials 2
                    │   │           │   ├──  generated-documentation 2
                    │   │           │   │   ├──  documentation.adoc 0
                    │   │           │   │   └──  nav.adoc 0
                    │   │           │   └──  usage 2
                    │   │           │       ├──  apoc.path.expandConfig.adoc 0
                    │   │           │       └──  apoc.load.xml.adoc 0
                    │   │           └──  pages 3
                    │   │               ├──  graph-querying 1
                    │   │               │   └──  expand-paths-config.adoc 0
                    │   │               ├──  overview 18
                    │   │               │   ├──  apoc.algo 3
                    │   │               │   │   ├──  apoc.algo.aStarConfig.adoc 0
                    │   │               │   │   ├──  index.adoc 0
                    │   │               │   │   └──  apoc.algo.aStarWithPoint.adoc 0
                    │   │               │   ├──  apoc.any 2
                    │   │               │   │   ├──  index.adoc 0
                    │   │               │   │   └──  apoc.any.isDeleted.adoc 0
                    │   │               │   ├──  apoc.export 32
                    │   │               │   │   ├──  apoc.export.graphml.data.adoc 0
                    │   │               │   │   ├──  apoc.export.cypher.data.adoc 0
                    │   │               │   │   ├──  apoc.export.csv.data.adoc 0
                    │   │               │   │   ├──  apoc.export.csv.graph.adoc 0
                    │   │               │   │   ├──  apoc.export.csv.query.adoc 0
                    │   │               │   │   ├──  apoc.export.cypher.all.adoc 0
                    │   │               │   │   ├──  apoc.export.cypher.graph.adoc 0
                    │   │               │   │   ├──  apoc.export.cypher.query.adoc 0
                    │   │               │   │   ├──  apoc.export.cypher.schema.adoc 0
                    │   │               │   │   ├──  apoc.export.cypherAll.adoc 0
                    │   │               │   │   ├──  apoc.export.cypherData.adoc 0
                    │   │               │   │   ├──  apoc.export.cypherGraph.adoc 0
                    │   │               │   │   ├──  apoc.export.cypherQuery.adoc 0
                    │   │               │   │   ├──  apoc.export.graphml.all.adoc 0
                    │   │               │   │   ├──  apoc.export.graphml.graph.adoc 0
                    │   │               │   │   ├──  apoc.export.graphml.query.adoc 0
                    │   │               │   │   ├──  apoc.export.json.all.adoc 0
                    │   │               │   │   ├──  apoc.export.json.data.adoc 0
                    │   │               │   │   ├──  apoc.export.json.graph.adoc 0
                    │   │               │   │   ├──  apoc.export.json.query.adoc 0
                    │   │               │   │   ├──  apoc.export.xls.all.adoc 0
                    │   │               │   │   ├──  apoc.export.xls.data.adoc 0
                    │   │               │   │   ├──  apoc.export.xls.graph.adoc 0
                    │   │               │   │   ├──  apoc.export.xls.query.adoc 0
                    │   │               │   │   ├──  index.adoc 0
                    │   │               │   │   ├──  apoc.export.csv.all.adoc 0
                    │   │               │   │   ├──  apoc.export.arrow.stream.query.adoc 0
                    │   │               │   │   ├──  apoc.export.arrow.stream.all.adoc 0
                    │   │               │   │   ├──  apoc.export.arrow.graph.adoc 0
                    │   │               │   │   ├──  apoc.export.arrow.query.adoc 0
                    │   │               │   │   ├──  apoc.export.arrow.stream.graph.adoc 0
                    │   │               │   │   └──  apoc.export.arrow.all.adoc 0
                    │   │               │   ├──  apoc.systemdb 1
                    │   │               │   │   └──  apoc.systemdb.export.metadata.adoc 0
                    │   │               │   ├──  apoc.schema 1
                    │   │               │   │   └──  apoc.schema.relationships.adoc 0
                    │   │               │   ├──  apoc.nodes 1
                    │   │               │   │   └──  apoc.nodes.group.adoc 0
                    │   │               │   ├──  apoc.trigger 4
                    │   │               │   │   ├──  index.adoc 0
                    │   │               │   │   ├──  apoc.trigger.add.adoc 0
                    │   │               │   │   ├──  apoc.trigger.toRelationship.adoc 0
                    │   │               │   │   └──  apoc.trigger.toNode.adoc 0
                    │   │               │   ├──  apoc.util 1
                    │   │               │   │   └──  apoc.util.sha256.adoc 0
                    │   │               │   ├──  apoc.cypher 4
                    │   │               │   │   ├──  apoc.cypher.parallel2.adoc 0
                    │   │               │   │   ├──  apoc.cypher.parallel.adoc 0
                    │   │               │   │   ├──  apoc.cypher.mapParallel2.adoc 0
                    │   │               │   │   └──  apoc.cypher.mapParallel.adoc 0
                    │   │               │   ├──  apoc.create 3
                    │   │               │   │   ├──  index.adoc 0
                    │   │               │   │   ├──  apoc.create.clonePathToVirtual.adoc 0
                    │   │               │   │   └──  apoc.create.clonePathsToVirtual.adoc 0
                    │   │               │   ├──  apoc.convert 4
                    │   │               │   │   ├──  apoc.convert.fromJsonMap.adoc 0
                    │   │               │   │   ├──  apoc.convert.getJsonProperty.adoc 0
                    │   │               │   │   ├──  apoc.convert.getJsonPropertyMap.adoc 0
                    │   │               │   │   └──  apoc.convert.fromJsonList.adoc 0
                    │   │               │   ├──  apoc.math 10
                    │   │               │   │   ├──  apoc.math.round.adoc 0
                    │   │               │   │   ├──  apoc.math.sech.adoc 0
                    │   │               │   │   ├──  apoc.math.sigmoid.adoc 0
                    │   │               │   │   ├──  apoc.math.sigmoidPrime.adoc 0
                    │   │               │   │   ├──  apoc.math.sinh.adoc 0
                    │   │               │   │   ├──  apoc.math.tanh.adoc 0
                    │   │               │   │   ├──  index.adoc 0
                    │   │               │   │   ├──  apoc.math.csch.adoc 0
                    │   │               │   │   ├──  apoc.math.coth.adoc 0
                    │   │               │   │   └──  apoc.math.cosh.adoc 0
                    │   │               │   ├──  apoc.import 3
                    │   │               │   │   ├──  apoc.import.graphml.adoc 0
                    │   │               │   │   ├──  apoc.import.json.adoc 0
                    │   │               │   │   └──  apoc.import.csv.adoc 0
                    │   │               │   ├──  apoc.graph 5
                    │   │               │   │   ├──  apoc.graph.fromPaths.adoc 0
                    │   │               │   │   ├──  apoc.graph.validateDocument.adoc 0
                    │   │               │   │   ├──  apoc.graph.fromPath.adoc 0
                    │   │               │   │   ├──  apoc.graph.fromDocument.adoc 0
                    │   │               │   │   └──  apoc.graph.from.adoc 0
                    │   │               │   ├──  apoc.load 3
                    │   │               │   │   ├──  index.adoc 0
                    │   │               │   │   ├──  apoc.load.arrow.adoc 0
                    │   │               │   │   └──  apoc.load.arrow.stream.adoc 0
                    │   │               │   ├──  apoc.gephi 1
                    │   │               │   │   └──  apoc.gephi.add.adoc 0
                    │   │               │   ├──  apoc.json 1
                    │   │               │   │   └──  apoc.json.path.adoc 0
                    │   │               │   └──  apoc.example 1
                    │   │               │       └──  apoc.example.movies.adoc 0
                    │   │               └──  export 1
                    │   │                   └──  cypher.adoc 0
                    │   ├──  images 86
                    │   │   ├──  apoc-gephi.gif 0
                    │   │   ├──  apoc.load.json-so-result.png 0
                    │   │   ├──  apoc.model.jdbc.png 0
                    │   │   ├──  import_yed.png 0
                    │   │   ├──  desktop-apoc.jpg 0
                    │   │   ├──  apoc-load-jdbc.jpg 0
                    │   │   ├──  apoc.periodic.commit.friends.jpg 0
                    │   │   ├──  apoc.load.json.so.png 0
                    │   │   ├──  apoc.load.jdbc.cassandra.png 0
                    │   │   ├──  apoc-help.jpg 0
                    │   │   ├──  apoc.meta.data-graph.jpg 0
                    │   │   ├──  apoc.systemdb.graph.png 0
                    │   │   ├──  apoc.monitor.png 0
                    │   │   ├──  apoc.load.htmlconfig.png 0
                    │   │   ├──  apoc.refactor.mergeNodes.createDataSetSecondExample.png 0
                    │   │   ├──  apoc-help-apoc.jpg 0
                    │   │   ├──  apoc-jdbc-northwind-load.jpg 0
                    │   │   ├──  apoc.mongodb.first.png 0
                    │   │   ├──  apoc.refactor.mergeNodes.createDataSetFirstExample.png 0
                    │   │   ├──  apoc.refactor.mergeNodes.resultFirstExample.png 0
                    │   │   ├──  apoc.nodes.group.jpg 0
                    │   │   ├──  import_gephi.png 0
                    │   │   ├──  apoc.trigger.resume.png 0
                    │   │   ├──  apoc.load.htmlall.png 0
                    │   │   ├──  apoc.load.jdbc.neo4j.png 0
                    │   │   ├──  apoc.refactor.cloneSubgraph-tree-example-after.png 0
                    │   │   ├──  apoc.trigger.pause.png 0
                    │   │   ├──  dbms.functions.jpg 0
                    │   │   ├──  apoc.load.htmllinks.png 0
                    │   │   ├──  apoc.refactor.mergeNodes.resultSecondExampleData.png 0
                    │   │   ├──  apoc.meta.stats.png 0
                    │   │   ├──  apoc.index.nodes-with-score.jpg 0
                    │   │   ├──  user-country-gender.jpg 0
                    │   │   ├──  apoc.schema.node.indexExists.png 0
                    │   │   ├──  apoc-manual-indexes-nodes.png 0
                    │   │   ├──  apoc-load-json-so.svg 0
                    │   │   ├──  apoc.trigger.add.setAllConnectedNodes.dataset.png 0
                    │   │   ├──  azure-quickstart.png 0
                    │   │   ├──  grouping-country-all.jpg 0
                    │   │   ├──  play-movies.png 0
                    │   │   ├──  apoc-manual-indexes-relationship.png 0
                    │   │   ├──  grouping-country-filter.jpg 0
                    │   │   ├──  apoc.load.xls_1.png 0
                    │   │   ├──  apoc.nodes.collapse_1.png 0
                    │   │   ├──  apoc.nodes.collapse_3.png 0
                    │   │   ├──  apoc.refactor.cloneNodesWithRelationships.png 0
                    │   │   ├──  apoc.schema.nodes.png 0
                    │   │   ├──  apoc.schema.relationships.png 0
                    │   │   ├──  apoc.trigger.add.create-rel-new-node.png 0
                    │   │   ├──  apoc.trigger.add.setLabels.png 0
                    │   │   ├──  apoc.nodes.collapse_2.png 0
                    │   │   ├──  apoc.meta.graph.jpg 0
                    │   │   ├──  apoc.load.xmlSimple.ex2.png 0
                    │   │   ├──  apoc.load.xmlSimple.ex1.png 0
                    │   │   ├──  apoc.refactor.cloneSubgraph-tree-example.png 0
                    │   │   ├──  apoc.refactor.cloneNodesWithRelationships.dataset.png 0
                    │   │   ├──  apoc.trigger.add.setAllConnectedNodes.png 0
                    │   │   ├──  apoc.uuid.result.png 0
                    │   │   ├──  apoc.trigger.add.setLabelsResult.png 0
                    │   │   ├──  apoc.schema.node.constraintExists.png 0
                    │   │   ├──  load.xls.jpg 0
                    │   │   ├──  apoc.refactor.mergeNodes.resultSecondExample.png 0
                    │   │   ├──  apoc.refactor.cloneNodes.png 0
                    │   │   ├──  apoc.refactor.categorize.png 0
                    │   │   ├──  apoc.schema.relationship.constraintExists.png 0
                    │   │   ├──  apoc.load.xls_3.png 0
                    │   │   ├──  apoc.import.xml.svg 0
                    │   │   ├──  apoc.import.graphml.simple.png 0
                    │   │   ├──  apoc.graph.validateDocument.png 0
                    │   │   ├──  apoc.graph.png 0
                    │   │   ├──  apoc.graph.fromDocument_1.png 0
                    │   │   ├──  apoc.es.get.png 0
                    │   │   ├──  apoc.dbms.procedure.count.jpg 0
                    │   │   ├──  apoc.create.vRelationshipAndvNode.png 0
                    │   │   ├──  apoc.load.xls_2.png 0
                    │   │   ├──  apoc.load.xml.xpath2.png 0
                    │   │   ├──  apoc.load.xml.xpath.png 0
                    │   │   ├──  azure-quickstart-2.png 0
                    │   │   ├──  export-cypher-plain-editor.png 0
                    │   │   ├──  apoc.create.vPatternFullTwo.png 0
                    │   │   ├──  apoc.create.vPatternLabels.png 0
                    │   │   ├──  apoc.cypher.runMany.png 0
                    │   │   ├──  apoc.create.vPatternFull.png 0
                    │   │   ├──  apoc.create.vPattern.png 0
                    │   │   ├──  apoc-meta-data-northwind-filter.jpg 0
                    │   │   └──  apoc.bolt.load.returnvirtualpath.PNG 0
                    │   ├──  index.html 0
                    │   ├──  antora 1
                    │   │   └──  package-lock.json 0
                    │   └──  gradle 1
                    │       └──  wrapper 1
                    │           └──  gradle-wrapper.jar 0
                    ├──  core 2
                    │   ├──  target 2
                    │   │   ├──  98154629-6878-4d6c-9170-9676f2cdb619 2
                    │   │   │   ├──  logs 1
                    │   │   │   │   └──  debug.log 0
                    │   │   │   └──  data 3
                    │   │   │       ├──  transactions 2
                    │   │   │       │   ├──  system 2
                    │   │   │       │   │   ├──  neostore.transaction.db.0 0
                    │   │   │       │   │   └──  checkpoint.0 0
                    │   │   │       │   └──  neo4j 2
                    │   │   │       │       ├──  neostore.transaction.db.0 0
                    │   │   │       │       └──  checkpoint.0 0
                    │   │   │       ├──  databases 2
                    │   │   │       │   ├──  neo4j 28
                    │   │   │       │   │   ├──  neostore.schemastore.db.id 0
                    │   │   │       │   │   ├──  neostore.propertystore.db.index.id 0
                    │   │   │       │   │   ├──  neostore.propertystore.db.index.keys.id 0
                    │   │   │       │   │   ├──  neostore.labeltokenstore.db.names.id 0
                    │   │   │       │   │   ├──  neostore.relationshiptypestore.db.id 0
                    │   │   │       │   │   ├──  neostore.relationshiptypescanstore.db 0
                    │   │   │       │   │   ├──  neostore.relationshiptypestore.db.names.id 0
                    │   │   │       │   │   ├──  neostore.nodestore.db.labels.id 0
                    │   │   │       │   │   ├──  neostore.nodestore.db.id 0
                    │   │   │       │   │   ├──  neostore.labelscanstore.db 0
                    │   │   │       │   │   ├──  neostore.propertystore.db.id 0
                    │   │   │       │   │   ├──  neostore.propertystore.db.arrays.id 0
                    │   │   │       │   │   ├──  neostore.propertystore.db.strings.id 0
                    │   │   │       │   │   ├──  neostore.relationshipstore.db.id 0
                    │   │   │       │   │   ├──  neostore.relationshipgroupstore.db.id 0
                    │   │   │       │   │   ├──  neostore.labeltokenstore.db.id 0
                    │   │   │       │   │   ├──  neostore.indexstats.db 0
                    │   │   │       │   │   ├──  neostore.relationshipgroupstore.degrees.db 0
                    │   │   │       │   │   ├──  neostore.counts.db 0
                    │   │   │       │   │   ├──  neostore.nodestore.db.labels 0
                    │   │   │       │   │   ├──  neostore.propertystore.db.index.keys 0
                    │   │   │       │   │   ├──  neostore 0
                    │   │   │       │   │   ├──  neostore.relationshipgroupstore.db 0
                    │   │   │       │   │   ├──  neostore.schemastore.db 0
                    │   │   │       │   │   ├──  neostore.labeltokenstore.db.names 0
                    │   │   │       │   │   ├──  neostore.relationshiptypestore.db.names 0
                    │   │   │       │   │   ├──  neostore.propertystore.db.arrays 0
                    │   │   │       │   │   └──  neostore.propertystore.db.strings 0
                    │   │   │       │   └──  system 26
                    │   │   │       │       ├──  neostore.propertystore.db.index.keys.id 0
                    │   │   │       │       ├──  neostore.propertystore.db.index.id 0
                    │   │   │       │       ├──  neostore.propertystore.db.strings.id 0
                    │   │   │       │       ├──  neostore.propertystore.db.arrays.id 0
                    │   │   │       │       ├──  neostore.propertystore.db.id 0
                    │   │   │       │       ├──  neostore.nodestore.db.labels.id 0
                    │   │   │       │       ├──  neostore.nodestore.db.id 0
                    │   │   │       │       ├──  neostore.labeltokenstore.db.names.id 0
                    │   │   │       │       ├──  neostore.relationshipgroupstore.db.id 0
                    │   │   │       │       ├──  neostore.schemastore.db.id 0
                    │   │   │       │       ├──  neostore.labeltokenstore.db.id 0
                    │   │   │       │       ├──  neostore.relationshiptypestore.db.names.id 0
                    │   │   │       │       ├──  neostore.relationshipstore.db.id 0
                    │   │   │       │       ├──  neostore.relationshiptypestore.db.id 0
                    │   │   │       │       ├──  neostore.counts.db 0
                    │   │   │       │       ├──  neostore.relationshipgroupstore.degrees.db 0
                    │   │   │       │       ├──  neostore.indexstats.db 0
                    │   │   │       │       ├──  neostore.labeltokenstore.db.names 0
                    │   │   │       │       ├──  neostore.relationshiptypestore.db.names 0
                    │   │   │       │       ├──  neostore.nodestore.db.labels 0
                    │   │   │       │       ├──  neostore.propertystore.db.index.keys 0
                    │   │   │       │       ├──  neostore.propertystore.db.strings 0
                    │   │   │       │       ├──  neostore.propertystore.db.arrays 0
                    │   │   │       │       ├──  neostore.relationshipgroupstore.db 0
                    │   │   │       │       ├──  neostore 0
                    │   │   │       │       └──  neostore.schemastore.db 0
                    │   │   │       └──  server_id 0
                    │   │   └──  import 6
                    │   │       ├──  all.nodes.cypher 0
                    │   │       ├──  all.relationships.cypher 0
                    │   │       ├──  all.cleanup.cypher 0
                    │   │       ├──  graph.schema.cypher 0
                    │   │       ├──  graph.relationships.cypher 0
                    │   │       └──  graph.cleanup.cypher 0
                    │   └──  src 1
                    │       └──  test 1
                    │           └──  resources 1
                    │               └──  csv-inputs 29
                    │                   ├──  custom-ids-idspaces-affiliated-with.csv 0
                    │                   ├──  custom-ids-basic-companies.csv 0
                    │                   ├──  rel-on-ids.csv 0
                    │                   ├──  emptyInteger.csv 0
                    │                   ├──  custom-ids-basic-affiliated-with.csv 0
                    │                   ├──  custom-ids-basic-persons.csv 0
                    │                   ├──  custom-ids-idspaces-unis.csv 0
                    │                   ├──  id-idspaces-with-dash.csv 0
                    │                   ├──  typeless.csv 0
                    │                   ├──  nodesMultiTypes.csv 0
                    │                   ├──  rel-type.csv 0
                    │                   ├──  id-with-duplicates.csv 0
                    │                   ├──  persons.csv 0
                    │                   ├──  ignore-relationships.csv 0
                    │                   ├──  emptyArray.csv 0
                    │                   ├──  rel-on-ids-idspaces.csv 0
                    │                   ├──  ignore-nodes.csv 0
                    │                   ├──  custom-ids-basic-unis.csv 0
                    │                   ├──  label.csv 0
                    │                   ├──  custom-ids-idspaces-companies.csv 0
                    │                   ├──  relMultiTypes.csv 0
                    │                   ├──  knows.csv 0
                    │                   ├──  emptyDate.csv 0
                    │                   ├──  quoted.csv 0
                    │                   ├──  id-idspaces.csv 0
                    │                   ├──  custom-ids-idspaces-persons.csv 0
                    │                   ├──  id.csv 0
                    │                   ├──  array.csv 0
                    │                   └──  csvPoint.csv 0
                    ├──  hadoop 1
                    │   └──  bin 4
                    │       ├──  libwinutils.lib 0
                    │       ├──  winutils.exe 0
                    │       ├──  hadoop.dll 0
                    │       └──  hdfs.dll 0
                    └──  extra-dependencies 2
                        ├──  couchbase 1
                        │   └──  gradle 1
                        │       └──  wrapper 1
                        │           └──  gradle-wrapper.jar 0
                        └──  bolt 1
                            └──  gradle 1
                                └──  wrapper 1
                                    └──  gradle-wrapper.jar 0
