
└── home
    └── runner
        └── work
            └── pipelines-java
                └── pipelines-java
                    └── target
                        ├── helloworld.war
                        ├── maven-status
                        │   └── maven-compiler-plugin
                        │       ├── compile
                        │       │   └── default-compile
                        │       │       ├── createdFiles.lst
                        │       │       └── inputFiles.lst
                        │       └── testCompile
                        │           └── default-testCompile
                        │               ├── createdFiles.lst
                        │               └── inputFiles.lst
                        └── test-classes
                            └── MyTest.class
