
└── home
    └── runner
        └── work
            └── Mybatis-PageHelper
                └── Mybatis-PageHelper
                    ├── src
                    │   ├── test
                    │   │   ├── resources
                    │   │   │   ├── db2
                    │   │   │   │   ├── db2jcc4.jar
                    │   │   │   │   ├── mybatis-config-pagesizezero.xml
                    │   │   │   │   ├── mybatis-config-reasonable.xml
                    │   │   │   │   ├── mybatis-config-rowbounds.xml
                    │   │   │   │   └── mybatis-config.xml
                    │   │   │   ├── com
                    │   │   │   │   └── github
                    │   │   │   │       └── pagehelper
                    │   │   │   │           └── mapper
                    │   │   │   │               └── UserMapper.xml
                    │   │   │   ├── derby
                    │   │   │   │   ├── derby.sql
                    │   │   │   │   ├── mybatis-config-pagesizezero.xml
                    │   │   │   │   ├── mybatis-config-reasonable.xml
                    │   │   │   │   ├── mybatis-config-rowbounds.xml
                    │   │   │   │   └── mybatis-config.xml
                    │   │   │   ├── mysql
                    │   │   │   │   ├── mysql.sql
                    │   │   │   │   ├── mybatis-config.xml
                    │   │   │   │   ├── mybatis-config-rowbounds.xml
                    │   │   │   │   ├── mybatis-config-reasonable.xml
                    │   │   │   │   └── mybatis-config-pagesizezero.xml
                    │   │   │   ├── oracle
                    │   │   │   │   ├── mybatis-config-reasonable.xml
                    │   │   │   │   ├── mybatis-config-rowbounds.xml
                    │   │   │   │   ├── mybatis-config.xml
                    │   │   │   │   └── oracle.sql
                    │   │   │   ├── postgresql
                    │   │   │   │   ├── mybatis-config-reasonable.xml
                    │   │   │   │   ├── mybatis-config-rowbounds.xml
                    │   │   │   │   ├── mybatis-config.xml
                    │   │   │   │   └── postgresql.sql
                    │   │   │   ├── rowbounds
                    │   │   │   │   ├── hsqldb.sql
                    │   │   │   │   └── mybatis-config.xml
                    │   │   │   ├── sqlserver
                    │   │   │   │   ├── mybatis-config-reasonable.xml
                    │   │   │   │   ├── mybatis-config-rowbounds.xml
                    │   │   │   │   └── mybatis-config.xml
                    │   │   │   ├── test.properties
                    │   │   │   ├── hsqldb
                    │   │   │   │   ├── hsqldb.sql
                    │   │   │   │   ├── mybatis-config-autodialect.xml
                    │   │   │   │   ├── mybatis-config-interceptor.xml
                    │   │   │   │   ├── mybatis-config-pagesizezero.xml
                    │   │   │   │   ├── mybatis-config-reasonable.xml
                    │   │   │   │   ├── mybatis-config-rowbounds.xml
                    │   │   │   │   └── mybatis-config.xml
                    │   │   │   ├── h2
                    │   │   │   │   ├── h2.sql
                    │   │   │   │   ├── mybatis-config-pagesizezero.xml
                    │   │   │   │   ├── mybatis-config-reasonable.xml
                    │   │   │   │   ├── mybatis-config-rowbounds.xml
                    │   │   │   │   └── mybatis-config.xml
                    │   │   │   ├── log4j.properties
                    │   │   │   └── mariadb
                    │   │   │       ├── mariadb.sql
                    │   │   │       ├── mybatis-config-pagesizezero.xml
                    │   │   │       ├── mybatis-config-reasonable.xml
                    │   │   │       ├── mybatis-config-rowbounds.xml
                    │   │   │       └── mybatis-config.xml
                    │   │   └── java
                    │   │       └── com
                    │   │           └── github
                    │   │               └── pagehelper
                    │   │                   ├── sql
                    │   │                   │   ├── SqlServerTest.java
                    │   │                   │   ├── FunctionCountTest.java
                    │   │                   │   └── SqlTest.java
                    │   │                   ├── test
                    │   │                   │   ├── basic
                    │   │                   │   │   ├── sql
                    │   │                   │   │   │   ├── TestWith.java
                    │   │                   │   │   │   ├── TestUnion.java
                    │   │                   │   │   │   └── TestLeftjoin.java
                    │   │                   │   │   ├── provider
                    │   │                   │   │   │   ├── TestProvider.java
                    │   │                   │   │   │   ├── TestProviderInteceptor.java
                    │   │                   │   │   │   ├── TestBoundSqlInterceptor.java
                    │   │                   │   │   │   ├── SqlCacheInterceptor.java
                    │   │                   │   │   │   └── SqlCache.java
                    │   │                   │   │   ├── parameter
                    │   │                   │   │   │   ├── TestParameterNone.java
                    │   │                   │   │   │   ├── TestParameterOne.java
                    │   │                   │   │   │   ├── TestParameterMap.java
                    │   │                   │   │   │   ├── TestParameterList.java
                    │   │                   │   │   │   └── TestParameterArray.java
                    │   │                   │   │   ├── cache
                    │   │                   │   │   │   ├── SecondCacheTest.java
                    │   │                   │   │   │   └── CacheTest.java
                    │   │                   │   │   ├── OffsetTest.java
                    │   │                   │   │   ├── PageHelperTest.java
                    │   │                   │   │   ├── PageInfoTest.java
                    │   │                   │   │   ├── RemoveOrderTest.java
                    │   │                   │   │   ├── TestDistinct.java
                    │   │                   │   │   ├── TestExecute.java
                    │   │                   │   │   ├── TestISelect.java
                    │   │                   │   │   ├── TestIntMax.java
                    │   │                   │   │   ├── TestLike.java
                    │   │                   │   │   ├── TestNamespaceMap.java
                    │   │                   │   │   ├── count
                    │   │                   │   │   │   ├── TestGroupBy.java
                    │   │                   │   │   │   └── TestSelectItems.java
                    │   │                   │   │   ├── dynamic
                    │   │                   │   │   │   ├── CacheTest.java
                    │   │                   │   │   │   ├── TestDynamicChoose.java
                    │   │                   │   │   │   ├── TestDynamicForeach.java
                    │   │                   │   │   │   ├── TestDynamicIf.java
                    │   │                   │   │   │   ├── TestDynamicIf2.java
                    │   │                   │   │   │   ├── TestDynamicIfOrder.java
                    │   │                   │   │   │   ├── TestDynamicIfTwoList.java
                    │   │                   │   │   │   ├── TestDynamicWhere.java
                    │   │                   │   │   │   └── Where.java
                    │   │                   │   │   ├── EnumTest.java
                    │   │                   │   │   ├── IPageTest.java
                    │   │                   │   │   ├── ArgumentsObjTest.java
                    │   │                   │   │   ├── CountColumnTest.java
                    │   │                   │   │   ├── CollectionMapTest.java
                    │   │                   │   │   └── CloseableTest.java
                    │   │                   │   ├── features
                    │   │                   │   │   ├── autodialect
                    │   │                   │   │   │   ├── DataSourceNegotiationAutoDialectTest.java
                    │   │                   │   │   │   ├── AutoDialectTest.java
                    │   │                   │   │   │   └── SimpleAutoDialect.java
                    │   │                   │   │   └── dialectclass
                    │   │                   │   │       └── UsingDialectClassTest.java
                    │   │                   │   ├── pagesize
                    │   │                   │   │   └── PageSizeZeroTest.java
                    │   │                   │   ├── namespace
                    │   │                   │   │   └── BasicTest.java
                    │   │                   │   ├── reasonable
                    │   │                   │   │   └── PageTest.java
                    │   │                   │   └── rowbounds
                    │   │                   │       └── RowBoundsTest.java
                    │   │                   ├── util
                    │   │                   │   ├── MybatisHelper.java
                    │   │                   │   ├── MybatisInterceptorHelper.java
                    │   │                   │   ├── MybatisPageSizeZeroHelper.java
                    │   │                   │   ├── MybatisReasonableHelper.java
                    │   │                   │   ├── MybatisRowBoundsHelper.java
                    │   │                   │   ├── Ognl.java
                    │   │                   │   └── TestUtil.java
                    │   │                   ├── mapper
                    │   │                   │   ├── ProviderMethod.java
                    │   │                   │   └── UserMapper.java
                    │   │                   ├── model
                    │   │                   │   ├── Code.java
                    │   │                   │   ├── User.java
                    │   │                   │   ├── UserCode.java
                    │   │                   │   ├── UserExample.java
                    │   │                   │   └── UserQueryModel.java
                    │   │                   └── rowbounds
                    │   │                       ├── RowBoundsHelper.java
                    │   │                       └── test
                    │   │                           ├── PageRowBoundsTest.java
                    │   │                           └── RowBoundsTest.java
                    │   └── main
                    │       └── java
                    │           └── com
                    │               └── github
                    │                   └── pagehelper
                    │                       ├── parser
                    │                       │   ├── SqlServerParser.java
                    │                       │   ├── CountSqlParser.java
                    │                       │   └── OrderByParser.java
                    │                       ├── dialect
                    │                       │   ├── auto
                    │                       │   │   ├── DbcpAutoDialect.java
                    │                       │   │   ├── C3P0AutoDialect.java
                    │                       │   │   ├── DataSourceAutoDialect.java
                    │                       │   │   ├── DataSourceNegotiationAutoDialect.java
                    │                       │   │   ├── DefaultAutoDialect.java
                    │                       │   │   ├── DruidAutoDialect.java
                    │                       │   │   ├── HikariAutoDialect.java
                    │                       │   │   └── TomcatAutoDialect.java
                    │                       │   ├── AbstractDialect.java
                    │                       │   ├── AbstractHelperDialect.java
                    │                       │   ├── AbstractRowBoundsDialect.java
                    │                       │   ├── ReplaceSql.java
                    │                       │   ├── rowbounds
                    │                       │   │   ├── package-info.java
                    │                       │   │   ├── SqlServerRowBoundsDialect.java
                    │                       │   │   ├── Db2RowBoundsDialect.java
                    │                       │   │   ├── HerdDBRowBoundsDialect.java
                    │                       │   │   ├── HsqldbRowBoundsDialect.java
                    │                       │   │   ├── InformixRowBoundsDialect.java
                    │                       │   │   ├── MySqlRowBoundsDialect.java
                    │                       │   │   ├── OracleRowBoundsDialect.java
                    │                       │   │   ├── PostgreSqlRowBoundsDialect.java
                    │                       │   │   └── SqlServer2012RowBoundsDialect.java
                    │                       │   ├── helper
                    │                       │   │   ├── OscarDialect.java
                    │                       │   │   ├── AS400Dialect.java
                    │                       │   │   ├── Db2Dialect.java
                    │                       │   │   ├── FirebirdDialect.java
                    │                       │   │   ├── HerdDBDialect.java
                    │                       │   │   ├── HsqldbDialect.java
                    │                       │   │   ├── InformixDialect.java
                    │                       │   │   ├── MySqlDialect.java
                    │                       │   │   ├── Oracle9iDialect.java
                    │                       │   │   ├── OracleDialect.java
                    │                       │   │   ├── PostgreSqlDialect.java
                    │                       │   │   ├── SqlServer2012Dialect.java
                    │                       │   │   └── SqlServerDialect.java
                    │                       │   └── replace
                    │                       │       └── SimpleWithNolockReplaceSql.java
                    │                       ├── AutoDialect.java
                    │                       ├── BoundSqlInterceptor.java
                    │                       ├── BoundSqlInterceptorChain.java
                    │                       ├── Constant.java
                    │                       ├── Dialect.java
                    │                       ├── IPage.java
                    │                       ├── ISelect.java
                    │                       ├── Page.java
                    │                       ├── PageException.java
                    │                       ├── PageHelper.java
                    │                       ├── PageInfo.java
                    │                       ├── PageInterceptor.java
                    │                       ├── PageRowBounds.java
                    │                       ├── PageSerializable.java
                    │                       ├── QueryInterceptor.java
                    │                       ├── cache
                    │                       │   ├── CacheFactory.java
                    │                       │   ├── GuavaCache.java
                    │                       │   └── SimpleCache.java
                    │                       ├── page
                    │                       │   ├── PageMethod.java
                    │                       │   ├── PageParams.java
                    │                       │   ├── PageBoundSqlInterceptors.java
                    │                       │   └── PageAutoDialect.java
                    │                       └── util
                    │                           ├── ExecutorUtil.java
                    │                           ├── MSUtils.java
                    │                           ├── MetaObjectUtil.java
                    │                           ├── MetaObjectWithReflectCache.java
                    │                           ├── PageObjectUtil.java
                    │                           ├── SqlSafeUtil.java
                    │                           └── StringUtil.java
                    ├── logo.svg
                    ├── logo.png
                    ├── wikis
                    │   ├── zh
                    │   │   ├── Changelog.md
                    │   │   ├── HowToUse.md
                    │   │   ├── Important.md
                    │   │   ├── Interceptor.md
                    │   │   └── Test.md
                    │   └── en
                    │       ├── Changelog.md
                    │       ├── HowToUse.md
                    │       ├── Important.md
                    │       └── Test.md
                    ├── pom.xml
                    ├── README_zh.md
                    ├── README.md
                    ├── LICENSE
                    ├── .gitignore
                    └── .github
                        ├── FUNDING.yml
                        ├── issue_template.md
                        └── workflows
                            ├── pull-request.yml
                            └── release.yml
